### ISSUE TITLE
ESP8266 intermittently crashes on Scheduler overload

### ISSUE THREAD

**Issue by vks007** [esphome/issues#1090]
**Operating environment/Installation (Hass.io/Docker/pip/etc.):**

Docker , ESPHome Ver : 1.14.3
**ESP (ESP32/ESP8266, Board/Sonoff):**

Wemos D1 mini
**Affected component:**

[WiFi Component](https://esphome.io/components/wifi.html) (not sure)

**Description of problem:**
My ESP has been crashing for some time. It works for as long as I don't restart it. When it restarts it may or may not boot up well. It keeps on crashing while connecting to WiFi and then enters the safe mode. At times it works fine. I really don't have a way to tell when would it start crashing. 

**Problem-relevant YAML-configuration entries:**
```yaml
# Feature List DONE:
# 1. Turns OFF the motor if the ESP  loses connection to the HA API. An important point to note here is that ESPHome does not
#   know which API client is connected to it. So if a API client to see the log messages is connected to ESPHome
#   it will continue to assume it has a connection. I might want to enhance this in future where I would specifically look
#   for some timestamp or counter form HA to ensure I have a connection to HA or not
# 2. Turns OFF the motor if the motor has been running for more than X min (presently configured as 45)



substitutions:
  relay_gpio: GPIO14
  status_gpio: GPIO15
  st_sp_gpio: GPIO2
  mode_gpio: GPIO12
  sump_gpio: GPIO13
  static_ip: 192.168.1.63
  max_disconnect_time: '15' # max time of disconnection from the api , take action after this
  api_scan_interval: '5' #time in sec to scan for HA api connection

globals:
   - id: api_disconnect_time #time in sec for which ESPHome is disconnected from HA API
     type: int
     restore_value: no
     initial_value: '0'


esphome:
  name: tank_controller
  platform: ESP8266
  board: d1_mini

wifi:
  ssid: !secret secondary_ssid
  password: !secret secondary_ssid_pswd
  manual_ip:
    static_ip: $static_ip
    gateway: !secret default_gateway
    subnet: !secret subnet_mask
  fast_connect: true
#  output_power: 17db
  
# Enable logging
logger:
  level: VERBOSE

api:
  reboot_timeout: 10 min

ota:
  password: !secret ota_pswd

status_led:
  pin: $status_gpio
  
switch:
  - platform: gpio
    name: "Motor Relay"
    id: "motor_relay"
    pin:
      number: $relay_gpio
      mode: OUTPUT
      inverted: False

binary_sensor:
  - platform: gpio
    pin:
      number: $st_sp_gpio
      mode: INPUT_PULLUP
      inverted: False
    name: "Start/Stop"
    id: "start_stop_button"
    filters:
      - delayed_on: 100ms
    on_press:
      then:
        - switch.toggle: motor_relay
        - lambda: |-
            {
              ESP_LOGI("main", "Motor toggled manually"  );
            }

  - platform: gpio
    pin:
      number: $mode_gpio
      mode: INPUT_PULLUP
      inverted: False
    name: "Mode Button"
    id: "mode_button"
    filters:
      - delayed_on_off: 100ms
    on_state:
      then:
        - lambda: |-
            id(tank_full_indicator).publish_state(id(tank_full_indicator).state);

  - platform: gpio
    pin:
      number: $sump_gpio
      mode: INPUT_PULLUP
      inverted: False
    name: "Sump Level"
    id: "sump_level"
    filters:
      - delayed_on_off: 5s
    on_state:
      then:
        - lambda: |-
            if(!id(sump_level).state) //sump level is OFF (aka LOW)
            {
              if(id(mode_button).state && id(motor_relay).state)
              { //auto mode is set and motor is ON
                id(motor_relay).turn_off();
                ESP_LOGI("main", "Sump Level low, Motor turned OFF");
              }
              else //send a message about the sump level being LOW
              {
                ESP_LOGI("main", "Sump Level low, Please fill up");
              }
            }

sensor:
  - platform: homeassistant
    id: tank_level_percent
    entity_id: sensor.water_level
    internal: true
    # The below code triggers the motor to turn ON if the mode is Auto and the water level is below a threshold
    on_value_range:
      above: 0
      below: 50
      then:
        if:
          condition:
            and:
              - binary_sensor.is_on: mode_button #If we are in Auto mode
              - text_sensor.state:
                  id: tank_full_indicator
                  state: 'off' # to be safe check this too as sensor.water_level is not 100% reliable
              - switch.is_off: motor_relay #only turn motor ON if it is OFF
              - api.connected
          then:
            - switch.turn_on: motor_relay
            - lambda: |-
               ESP_LOGI("main", "Motor turned ON at tank level :  %f%", x);

  - platform: template
    name: "Free Memory"
    lambda: 'return {ESP.getFreeHeap()};'
    update_interval: 15s
    icon: mdi:memory

text_sensor:
  - platform: homeassistant
    id: tank_full_indicator
    entity_id: binary_sensor.overhead_tank_full
    internal: true
    on_value:
      then:
        - lambda: |-
            if(id(mode_button).state && id(tank_full_indicator).state == "on")
            {
                id(motor_relay).turn_off();
                ESP_LOGI("main", "Tank full, turned motor OFF");
            }
  - platform: template
    name: "MAC Address"
    lambda: 'return {WiFi.macAddress().c_str()};'
    icon: mdi:fingerprint
  - platform: template
    name: "IP Address"
    lambda: 'return {WiFi.localIP().toString().c_str()};'
    icon: mdi:plus-network
    update_interval: 1d
font:
  - file: "fonts/ComicSansMS3.ttf"
    id: ms_sans_giant
    size: 50
  - file: "fonts/ComicSansMS3.ttf"
    id: ms_sans_large
    size: 30
  - file: "fonts/ComicSansMS3.ttf"
    id: ms_sans
    size: 20
  - file: "fonts/ComicSansMS3.ttf"
    id: ms_sans_small
    size: 15

i2c:
  sda: SDA
  scl: SCL

display:
  - platform: ssd1306_i2c
    model: "SSD1306 128x64"
    id: disp_oled
    address: 0x3C
    pages:
      - id: page_level_percent
        lambda: |-
          if (id(tank_level_percent).has_state()) {
            it.printf(20, it.get_height() / 2, id(ms_sans_giant), "%0.f%%", id(tank_level_percent).state) ;}
          else{
            it.printf(0, 10, id(ms_sans_small), "Initializing");}
      - id: page_full_status
        lambda: |-
           if (id(tank_full_indicator).has_state()) {
             it.printf(0, 15, id(ms_sans_large), "Tank ");
             it.printf(0, 50, id(ms_sans_large), "%s", id(tank_full_indicator).state =="on" ? "Full" : "Partial");}
           else{
             it.printf(0, 10, id(ms_sans_small), "Initializing");}

# As a safety measure we will turn the motor OFF if we lose the connection to home assistant/mqtt server
# TO DO: This is of no use as in case of loss of connection , this code keeps turning OFF and the code which looks at the level of the tank
# keeps turning ON , so you have to detect that there is a loss of conneciton and not fire the auto code for some time - TBD
interval:
  - interval: ${api_scan_interval}s
    then:
      - if:
          condition:
            and:
              - binary_sensor.is_on: mode_button
              - switch.is_on: motor_relay
              - not:
                  api.connected:
          then:
            - lambda: |-
                    id(api_disconnect_time) += ${api_scan_interval}; 
                    if(id(api_disconnect_time) > $max_disconnect_time)
                    {
                      id(motor_relay).turn_off();
                      ESP_LOGI("main", "Connection to HA unavailable, turned motor OFF");
                    }
          else:
            - lambda: |-
                  id(api_disconnect_time) = 0; //reset the counter as we're connected to the api
#      - display.page.show: page_level_percent
  - interval: 3s
    then:
      - display.page.show_next: disp_oled
      - component.update: disp_oled


```

**Logs (if applicable):**

```
18:46:15.539 -> last failed alloc call: 4022B47A(52)
18:46:15.539 -> 
18:46:15.539 ->  ets Jan  8 2013,rst cause:2, boot mode:(3,7)
18:46:15.539 -> 
18:46:15.539 -> load 0x4010f000, len 1384, room 16 
18:46:15.539 -> tail 8
18:46:15.539 -> chksum 0x2d
18:46:15.539 -> csum 0x2d
18:46:15.539 -> v8b899c12
18:46:15.539 -> ~ld
18:46:15.643 -> 
18:46:15.643 -> SDK:2.2.1(cfd48f3)/Core:2.5.2=20502000/lwIP:STABLE-2_1_2_RELEASE/glue:1.1-7-g82abda3/BearSSL:a143020
18:46:15.643 -> [0;32m[I][logger:156]: Log initialized[0m
18:46:15.643 -> [0;35m[C][status_led:014]: Setting up Status LED...[0m
18:46:15.643 -> [0;35m[C][ota:364]: There have been 8 suspected unsuccessful boot attempts.[0m
18:46:15.712 -> [0;32m[I][app:028]: Running through setup()...[0m
18:46:15.712 -> [0;37m[V][app:029]: Sorting components by setup priority...[0m
18:46:15.712 -> [0;35m[C][switch.gpio:011]: Setting up GPIO Switch 'Motor Relay'...[0m
18:46:15.712 -> [0;36m[D][switch:025]: 'Motor Relay' Turning OFF.[0m
18:46:15.712 -> [0;36m[D][switch:045]: 'Motor Relay': Sending state OFF[0m
18:46:15.712 -> [0;36m[D][switch:025]: 'Motor Relay' Turning OFF.[0m
18:46:15.712 -> [0;35m[C][ssd1306_i2c:010]: Setting up I2C SSD1306...[0m
18:46:15.815 -> [0;35m[C][wifi:033]: Setting up WiFi...[0m
18:46:15.815 -> [0;37m[V][wifi_esp8266:043]: Disabling AP.[0m
18:46:15.815 -> bcn 0
18:46:15.815 -> del if1
18:46:15.815 -> usl
18:46:15.815 -> mode : null
18:46:15.815 -> [0;37m[V][wifi_esp8266:033]: Enabling STA.[0m
18:46:15.815 -> mode : sta(2c:f4:32:20:4f:9f)
18:46:15.815 -> add if0
18:46:15.815 -> [0;37m[V][wifi_esp8266:376]: Event: Changed Mode old=AP new=OFF[0m
18:46:15.815 -> wifi evt: 8
18:46:15.815 -> [0;37m[V][wifi_esp8266:376]: Event: Changed Mode old=OFF new=STA[0m
18:46:15.815 -> wifi evt: 8
18:46:15.815 -> sleep disable
18:46:15.815 -> [0;32m[I][wifi:193]: WiFi Connecting to 'EAGLE_GF'...[0m
18:46:15.815 -> [0;37m[V][wifi:195]: Connection Params:[0m
18:46:15.815 -> [0;37m[V][wifi:196]:   SSID: 'EAGLE_GF'[0m
18:46:15.815 -> [0;37m[V][wifi:201]:   BSSID: Not Set[0m
18:46:15.815 -> [0;37m[V][wifi:203]:   Password: [5m'<redacted>'[6m[0m
18:46:15.815 -> [0;37m[V][wifi:207]:   Channel: Not Set[0m
18:46:15.815 -> [0;37m[V][wifi:213]:   Manual IP: Static IP=192.168.1.63 Gateway=192.168.1.1 Subnet=255.255.255.0 DNS1=(IP unset) DNS2=(IP unset)[0m
18:46:15.815 -> [0;37m[V][wifi:217]:   Hidden: NO[0m
18:46:15.815 -> [0;36m[D][text_sensor:015]: 'IP Address': Sending state '192.168.1.63'[0m
18:46:15.815 -> [0;36m[D][text_sensor:015]: 'MAC Address': Sending state '2C:F4:32:20:4F:9F'[0m
18:46:15.815 -> [0;37m[V][sensor:013]: 'Free Memory': Received new state 26376.000000[0m
18:46:15.815 -> [0;36m[D][sensor:092]: 'Free Memory': Sending state 26376.00000  with 1 decimals of accuracy[0m
18:46:16.263 -> [0;36m[D][binary_sensor:034]: 'Start/Stop': Sending initial state ON[0m
18:46:16.263 -> [0;36m[D][binary_sensor:034]: 'Mode Button': Sending initial state ON[0m
18:46:17.912 -> [0;37m[V][wifi_esp8266:344]: Event: Changed AuthMode old=OPEN new=WPA2 PSK[0m
18:46:17.912 -> wifi evt: 2
18:46:22.340 -> 
18:46:22.340 -> Abort called
18:46:22.340 -> 
18:46:22.340 -> >>>stack>>>

I have also tried to decipher the stack trace but cant make sense of it:
0x4020f48b: std::unique_ptr   > esphome::make_unique () at ?? line ?
0x4020f831: esphome::Scheduler::set_timeout(esphome::Component*, std::string const&, unsigned int, std::function &&) at ?? line ?
0x40207650: esphome::i2c::I2CComponent::raw_end_transmission(unsigned char) at ?? line ?
0x4022b47a: operator new(unsigned int) at /workdir/arena/gcc/xtensa-lx106-elf/libstdc++-v3-nox/libsupc++/../../../../../dl/gcc-xtensa/libstdc++-v3/libsupc++/new_op.cc line 52
0x4020e738: esphome::Component::set_timeout(std::string const&, unsigned int, std::function &&) at ?? line ?
0x402063ea: esphome::binary_sensor::DelayedOnOffFilter::new_value(bool, bool) at ?? line ?
0x4020627c: std::_Function_base::_Base_manager ::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager  const&, std::_Manager_operation) at filter.cpp line ?
0x40206538: std::_Function_handler ::_M_invoke(std::_Any_data const&) at filter.cpp line ?
0x4020f64a: void std::__push_heap__gnu_cxx::__normal_iterator    >*, std::vector    >, std::allocator    > > > >, int, std::unique_ptr   >, bool (*)(std::unique_ptr   > const&, std::unique_ptr   > const&)>(__gnu_cxx::__normal_iterator    >*, std::vector    >, std::allocator    > > > >, int, int, std::unique_ptr   >, bool (*)(std::unique_ptr   > const&, std::unique_ptr   > const&)) at ?? line ?
0x402064e3: esphome::binary_sensor::Filter::input(bool, bool) at ?? line ?
0x4020c894: esphome::wifi::WiFiComponent::wifi_sta_status_() at ?? line ?
0x4020603e: esphome::binary_sensor::BinarySensor::publish_state(bool) at ?? line ?
0x40206c1c: esphome::gpio::GPIOBinarySensor::loop() at ?? line ?
0x40206c7c: non-virtual thunk to esphome::gpio::GPIOBinarySensor::loop() at ?? line ?
0x40221c60: esphome::Component::call_loop() at ?? line ?
0x40221d04: esphome::Component::call() at ?? line ?
0x4020e4b0: esphome::Application::setup() at ?? line ?
0x4022078c: free at ?? line ?
0x4022b40a: operator delete(void*) at /workdir/arena/gcc/xtensa-lx106-elf/libstdc++-v3-nox/libsupc++/../../../../../dl/gcc-xtensa/libstdc++-v3/libsupc++/del_op.cc line 48
0x402150bf: setup at ?? line ?
0x4025ba9c: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025baa8: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025bab3: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025bacb: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025bada: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025bae9: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025baf0: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025baf4: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025baf8: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025bafa: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025bb10: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025bb1b: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025bb31: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025bb47: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025bb5d: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025bb75: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025bb8b: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025bba3: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025bbbb: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025bbd3: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025bbdb: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025bbf1: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025bc07: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025bc1d: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025bc33: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025bc49: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025bc5f: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025bc75: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025bc8b: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025bc96: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025bcac: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025bcc2: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025bccd: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025bce3: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025bcf9: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025bd0f: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025bd1a: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025bd34: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025bd4c: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025bd62: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025bd7a: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025bd92: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025bdaa: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025bdc0: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025bdd6: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025bdec: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025be02: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025be08: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025be10: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025be28: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025be30: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025be48: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025be50: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025be5c: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025be68: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025be80: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025be8b: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025be9a: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025bea7: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025beb3: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025bec3: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025becb: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025bed3: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025bedf: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025beec: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025bef4: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025befc: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025bf06: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025bf0e: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025bf17: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025bf29: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025bf39: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025bf51: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4025bf59: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x40223870: int conststr::parseNthInteger6u>(char const (&) [6u], unsigned int) at ?? line ?
0x40223870: int conststr::parseNthInteger6u>(char const (&) [6u], unsigned int) at ?? line ?
0x40223870: int conststr::parseNthInteger6u>(char const (&) [6u], unsigned int) at ?? line ?
0x40223870: int conststr::parseNthInteger6u>(char const (&) [6u], unsigned int) at ?? line ?
0x40223870: int conststr::parseNthInteger6u>(char const (&) [6u], unsigned int) at ?? line ?
0x40223870: int conststr::parseNthInteger6u>(char const (&) [6u], unsigned int) at ?? line ?
0x40223870: int conststr::parseNthInteger6u>(char const (&) [6u], unsigned int) at ?? line ?
0x40223870: int conststr::parseNthInteger6u>(char const (&) [6u], unsigned int) at ?? line ?
0x4021e5a4: loop_wrapper() at core_esp8266_main.cpp line ?
0x40101399: cont_wrapper at ?? line ?

```

**Additional information and things you've tried:**
I have tried the following but nothing has solved the issue:
1. I tried specifying fast_connect = true
2. I was using both MQTT and API , I removed MQTT altogether , it didnt solve the issue. A point to be noted is that when MQTT was in use it used to fail while connecting to MQTT and not to connecting WiFi. So the point of failure has moved.
3. I have tried changing the Wemos board , it didnt make a difference
4. I have tried specifying the output_power manually, it didnt make a difference.

I am at a point where I am not able to debug it any longer. Given this issue is intermittent, I have to try a fix and then wait for a long time making finding the solution very slow. I have hit a dead end now, somebody please suggest how to proceed.

**Comment by vks007** [comment]
Some progress on the issue. I removed the code in the interval section and the ESP has been running without crashing for 3 days now. Although not sure why would that cause an issue. 
Also, I dont know how to do what I was doing in the interval section elsewhere in the code.

**Comment by glmnet** [comment]
Ahh yes, I believe your issue is the same that happened to me last night...

I really don't know what is going on here, but not only the interval section is the culprint but the `delayed_on_off` is causing trouble sure there, the one with the long delay.

Try bring back the interval section and change 

```yaml

    filters:
      - delayed_on_off: 5s
```

to delayed_on or delayed_off what suits you better.

I'd need to setup a test environment for this.

**Comment by htvekov** [comment]
Hi' guys.

Just wanted to share some of my personal experience regarding use of delayed on/off filters on template sensors and ESPHome stack trace errors.

I've spend last two days trying to figure out what is wrong with my Sonos display set up with a PIR sensor and two filter delays.
Have read up on numerous issues regarding ESP crashes and entering eternal bootloop during WiFi setup.
Error reporting seems to be 'all over the place' and not sharing identical specifics - besides the stack trace errors on ESPHome boot.

My display lambda is quite extensive and time consuming (0,25 sec. according to verbose log). So first step was to bump ic2 speed to 100khz. That helped, but still i couldn't run code with 2 binary template sensors with two different filter off delays. Rewrote/tweaked my switch action that triggered the template sensors and finally got ESPHome to boot almost 100% stable.
But I can't add an on_boot action to turn on the display on each boot without ESP crashes again. Removing one of my  template sensors and then it works ? As I need both my template sensors I had to tweak the code and instead add the turn on display command at my display page control code section.

Finally my current code is stable and boots on almost every attempt. But I have the feeling that I'm at 99,8% CPU usage first seconds after boot. Adding or moving anything in my code could easily cause ESP to crash on boot again.

Two simultaneous template sensors with delayed off schedules seems in most cases to be more than ESPHome can handle during boot ? I believe that ESPHome must have some core timing issues on boot. In my case if feels like to many things are initialized simultaneously on boot than ESPHome can handle.

If my code and error logs can be of any use trying to identify the problem, just let me know.

Ciao !

**Comment by glmnet** [comment]
Please leave feedback if this PR is fixing the issue. Thanks

**Comment by htvekov** [comment]
Hi' @glmnet 

Sorry about the really late reply 🙄😒
I've been somewhat out of the tinkering loop last two months or so...

Just tested some of my different Sonos display setups using ESPHome 1.16.0-dev
I'm afraid all, as previous,  still fail to boot, even if just one more sensor is added.
In my specific setup I can't see any change.

Let me know if I could help testing further

Ciao !

**Comment by glmnet** [comment]
hmmm, your issue might be different than @vks007 could you open a new issue and post there the full yaml and logs?

**Comment by htvekov** [comment]
Hi' @glmnet

Just opened a separate issue for my ESP 'overload' boot issue 👍

Merry X-mas ! 🎁🎄🍻
