### ISSUE TITLE
Wifi and API connection issues

### ISSUE THREAD

**Issue by Alex9779** [esphome/issues#1158]
**Operating environment/Installation (Hass.io/Docker/pip/etc.):**

Hass.io and pip

**ESP (ESP32/ESP8266, Board/Sonoff):**

ESP32 dev boards, D1mini boards, ESP8266 dev boards, self designed boards with ESP8266 or ESP32 modules

**Affected component:**

https://esphome.io/components/wifi.html and https://esphome.io/components/api.html

**Description of problem:**
Since about half a year I have problems with my devices being unavailable. At first I thought it was a change in my infrastructure equipment, in June/July 2019 I changed to Ubiquiti components, wifi and wired.
Before my devices were available for days or weeks without a break logged in HA.
Yesterday I found https://github.com/esphome/esphome/pull/1026 and realized that the PR this references to was done in June 2019 so I picked that change and it got better! But not back to where it was.
Though I have still problems that the API suddenly looses connection and I setup a test device and monitored that.
I attached the log below, it seems there was a crash. This happened right before HA reported a disconnection:
```
2020-04-21 10:19:11 INFO (MainThread) [homeassistant.components.esphome] Disconnected from ESPHome API for 172.16.229.99
2020-04-21 10:19:18 INFO (MainThread) [homeassistant.components.esphome] Successfully connected to 172.16.229.99
```
```
[10:19:08]
[10:19:08]Abort called
[10:19:08]
[10:19:08]>>>stack>>>
[10:19:08]
[10:19:08]ctx: sys
[10:19:08]sp: 3fffe8e0 end: 3fffffb0 offset: 01b0
```
decoded stack see below...

If that is my only problem I have no idead, the HA log also has API timeouts while I am constantly pinging some test devices which have no issues, though the API looses connection even it gets reestablished right away.
Also sometimes iHA is not able to reconnect and the after 15 minutes the API watchdog time of the device resets the device and then it works again.
Most of my devices have a good (70%-95%) network connection, but the issues are on most devices no matter how good or bad the connection is... No idea why...

**Problem-relevant YAML-configuration entries:**
```yaml
substitutions:
  device_name: test_relay
  ip_address: 172.16.229.99

esphome:
  name: ${device_name}
  platform: ESP8266
  board: esp12e

wifi:
  ssid: !secret ponyhof_ssid
  password: !secret ponyhof_password
  manual_ip:
    static_ip: ${ip_address}
    subnet: 255.255.0.0
    gateway: 172.16.0.1

ota:

logger:
  level: VERBOSE

api:

binary_sensor:
  # Sensor for power sensing port 1
  - platform: gpio
    id: sensor1
    pin:
      number: 4
      inverted: true
    device_class: power
    filters:
      - delayed_on: 50ms
      - delayed_off: 50ms
    on_state:
      then:
        if:
          condition:
            binary_sensor.is_on: sensor1
          then:
            switch.template.publish:
              id: trigger_relay1
              state: ON
          else:
            switch.template.publish:
              id: trigger_relay1
              state: OFF

  # Sensor for power sensing port 2
  - platform: gpio
    id: sensor2
    pin:
      number: 5
      inverted: true
    device_class: power
    filters:
      - delayed_on: 50ms
      - delayed_off: 50ms
    on_state:
      then:
        if:
          condition:
            binary_sensor.is_on: sensor2
          then:
            switch.template.publish:
              id: trigger_relay2
              state: ON
          else:
            switch.template.publish:
              id: trigger_relay2
              state: OFF

switch:
  # Simple on/off switch for relay 1
  - platform: gpio
    id: switch_relay1
    pin: 13 # 13 Hardware V3.1, 12 for Hardware V3.0

  # Trigger switch for relay 1
  - platform: template
    id: trigger_relay1
    name: ${device_name}1
    lambda: |-
      if (id(sensor1).state) {
        return true;
      } else {
        return false;
      }
    turn_on_action:
      if:
        condition:
          binary_sensor.is_off: sensor1
        then:
          - switch.turn_on: switch_relay1
          - delay: 250ms
          - switch.turn_off: switch_relay1
    turn_off_action:
      if:
        condition:
          binary_sensor.is_on: sensor1
        then:
          - switch.turn_on: switch_relay1
          - delay: 250ms
          - switch.turn_off: switch_relay1

  # Simple on/off switch for relay 2
  - platform: gpio
    id: switch_relay2
    pin: 12 # 12 Hardware V3.1, 13 for Hardware V3.0

  # Trigger switch for relay 2
  - platform: template
    id: trigger_relay2
    name: ${device_name}2
    lambda: |-
      if (id(sensor2).state) {
        return true;
      } else {
        return false;
      }
    turn_on_action:
      if:
        condition:
          binary_sensor.is_off: sensor2
        then:
          - switch.turn_on: switch_relay2
          - delay: 250ms
          - switch.turn_off: switch_relay2
    turn_off_action:
      if:
        condition:
          binary_sensor.is_on: sensor2
        then:
          - switch.turn_on: switch_relay2
          - delay: 250ms
          - switch.turn_off: switch_relay2

```

**Logs (if applicable):**

```
WARNING Found stack trace! Trying to decode it
INFO Need to fetch platformio IDE-data, please stand by
INFO Running:  platformio run -d test_relay -t idedata
WARNING Decoded 0x40214d72: esp8266::MDNSImplementation::MDNSResponder::_readRRAnswer(esp8266::MDNSImplementation::MDNSResponder::stcMDNS_RRAnswer*&)
WARNING Decoded 0x4021000a: WiFiClient::stop(unsigned int)
WARNING Decoded 0x40211a71: esp8266::MDNSImplementation::MDNSResponder::_parseQuery(esp8266::MDNSImplementation::MDNSResponder::stcMDNS_MsgHeader const&)
WARNING Decoded 0x40231eb8: ieee80211_parse_rsn
WARNING Decoded 0x40101ea4: trc_NeedRTS
WARNING Decoded 0x4010221c: wDev_ProcessFiq
WARNING Decoded 0x40101156: pp_post
WARNING Decoded 0x402195ec: check_poison_block at umm_malloc.cpp
WARNING Decoded 0x402196f7: check_poison_all_blocks at umm_malloc.cpp
WARNING Decoded 0x40104e35: ets_timer_disarm
WARNING Decoded 0x402196f7: check_poison_all_blocks at umm_malloc.cpp
WARNING Decoded 0x40101156: pp_post
WARNING Decoded 0x40104553: lmacRxDone
WARNING Decoded 0x40100000: _stext
WARNING Decoded 0x40214bdd: esp8266::MDNSImplementation::MDNSResponder::_udpRead16(unsigned short&)
WARNING Decoded 0x40102482: wDev_ProcessFiq
WARNING Decoded 0x402127ad: esp8266::MDNSImplementation::MDNSResponder::_parseMessage()
WARNING Decoded 0x4022da30: mem_free at /home/gauchard/dev/esp8266/esp8266/tools/sdk/lwip2/builder/lwip2-src/src/core/mem.c:237
WARNING Decoded 0x4022853e: pbuf_free_LWIP2 at /home/gauchard/dev/esp8266/esp8266/tools/sdk/lwip2/builder/lwip2-src/src/core/pbuf.c:786 (discriminator 1)
WARNING Decoded 0x40212b77: esp8266::MDNSImplementation::MDNSResponder::_process(bool)
WARNING Decoded 0x40212b94: esp8266::MDNSImplementation::MDNSResponder::_callProcess()
WARNING Decoded 0x4021afff: std::_Function_handler<void (), std::_Bind<std::_Mem_fn<bool (esp8266::MDNSImplementation::MDNSResponder::*)()> (esp8266::MDNSImplementation::MDNSResponder*)> >::_M_invoke(std::_Any_data const&)
WARNING Decoded 0x40212c29: UdpContext::_s_recv(void*, udp_pcb*, pbuf*, ip4_addr const*, unsigned short)
WARNING Decoded 0x40228bb0: udp_input at /home/gauchard/dev/esp8266/esp8266/tools/sdk/lwip2/builder/lwip2-src/src/core/udp.c:404
WARNING Decoded 0x402198aa: malloc
WARNING Decoded 0x40230000: hostap_input
WARNING Decoded 0x4022cd1c: ip4_input at /home/gauchard/dev/esp8266/esp8266/tools/sdk/lwip2/builder/lwip2-src/src/core/ipv4/ip4.c:704
WARNING Decoded 0x4021939c: _umm_free at umm_malloc.cpp
WARNING Decoded 0x40224a39: ethernet_input_LWIP2 at /home/gauchard/dev/esp8266/esp8266/tools/sdk/lwip2/builder/lwip2-src/src/netif/ethernet.c:188
WARNING Decoded 0x4022486f: esp2glue_ethernet_input at /home/gauchard/dev/esp8266/esp8266/tools/sdk/lwip2/builder/glue-lwip/lwip-git.c:441
WARNING Decoded 0x40249512: ethernet_input at /home/gauchard/dev/esp8266/esp8266/tools/sdk/lwip2/builder/glue-esp/lwip-esp.c:363
WARNING Decoded 0x40249523: ethernet_input at /home/gauchard/dev/esp8266/esp8266/tools/sdk/lwip2/builder/glue-esp/lwip-esp.c:371
WARNING Decoded 0x4023ec9b: ppPeocessRxPktHdr
WARNING Decoded 0x40244d2b: ets_snprintf
WARNING Decoded 0x4010465c: call_user_start_local
WARNING Decoded 0x40104662: call_user_start_local
WARNING Decoded 0x4010000d: call_user_start
WARNING Decoded 0x40100820: cont_ret at cont.S.o
WARNING Decoded 0x401007c1: cont_continue at cont.S.o
WARNING Decoded 0x40101156: pp_post
WARNING Decoded 0x40101156: pp_post
WARNING Decoded 0x40104553: lmacRxDone
WARNING Decoded 0x40101e69: trc_NeedRTS
WARNING Decoded 0x40102042: trc_NeedRTS
WARNING Decoded 0x40102042: trc_NeedRTS
WARNING Decoded 0x40102482: wDev_ProcessFiq
WARNING Decoded 0x4010221c: wDev_ProcessFiq
WARNING Decoded 0x40217e60: optimistic_yield
WARNING Decoded 0x402102ee: WiFiServer::available(unsigned char*)
WARNING Decoded 0x40222016: __ssputs_r at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:233
WARNING Decoded 0x40217d68: esp_yield
WARNING Decoded 0x40223b5a: operator new(unsigned int) at /workdir/arena/gcc/xtensa-lx106-elf/libstdc++-v3-nox/libsupc++/../../../../../dl/gcc-xtensa/libstdc++-v3/libsupc++/new_op.cc:52
WARNING Decoded 0x40217e4a: yield
WARNING Decoded 0x40217e8d: optimistic_yield
WARNING Decoded 0x402102ee: WiFiServer::available(unsigned char*)
WARNING Decoded 0x40104553: lmacRxDone
WARNING Decoded 0x4021515d: esp8266::MDNSImplementation::MDNSResponder::_writeMDNSRRDomain(esp8266::MDNSImplementation::MDNSResponder::stcMDNS_RRDomain const&, esp8266::MDNSImplementation::MDNSResponder::stcMDNSSendParameter&)
WARNING Decoded 0x40101e69: trc_NeedRTS
WARNING Decoded 0x4021531c: esp8266::MDNSImplementation::MDNSResponder::_writeMDNSServiceDomain(esp8266::MDNSImplementation::MDNSResponder::stcMDNSService const&, bool, bool, esp8266::MDNSImplementation::MDNSResponder::stcMDNSSendParameter&)
WARNING Decoded 0x40206a8d: esphome::ota::OTAComponent::handle_()
WARNING Decoded 0x40101156: pp_post
WARNING Decoded 0x4021be10: int conststr::parseNthInteger<6u>(char const (&) [6u], unsigned int)
WARNING Decoded 0x40102042: trc_NeedRTS
WARNING Decoded 0x40102482: wDev_ProcessFiq
WARNING Decoded 0x40104e35: ets_timer_disarm
WARNING Decoded 0x402415e0: esf_buf_alloc
WARNING Decoded 0x40101e69: trc_NeedRTS
WARNING Decoded 0x40102042: trc_NeedRTS
WARNING Decoded 0x40102482: wDev_ProcessFiq
WARNING Decoded 0x4023fdfb: pp_attach
WARNING Decoded 0x4023fe4a: pp_attach
WARNING Decoded 0x4023ff56: pp_attach
WARNING Decoded 0x40101156: pp_post
WARNING Decoded 0x4023ef03: ppTxPkt
WARNING Decoded 0x402322c7: ieee80211_output_pbuf
WARNING Decoded 0x40104bdb: wdt_feed
WARNING Decoded 0x4010221c: wDev_ProcessFiq
WARNING Decoded 0x40219625: check_poison_block at umm_malloc.cpp
WARNING Decoded 0x4022444d: glue2esp_linkoutput at /home/gauchard/dev/esp8266/esp8266/tools/sdk/lwip2/builder/glue-esp/lwip-esp.c:299
WARNING Decoded 0x402246cf: new_linkoutput at /home/gauchard/dev/esp8266/esp8266/tools/sdk/lwip2/builder/glue-lwip/lwip-git.c:235
WARNING Decoded 0x40224ac0: ethernet_output at /home/gauchard/dev/esp8266/esp8266/tools/sdk/lwip2/builder/lwip2-src/src/netif/ethernet.c:312
WARNING Decoded 0x402196f7: check_poison_all_blocks at umm_malloc.cpp
WARNING Decoded 0x4022c1d8: etharp_output_to_arp_index at /home/gauchard/dev/esp8266/esp8266/tools/sdk/lwip2/builder/lwip2-src/src/core/ipv4/etharp.c:770
WARNING Decoded 0x40101156: pp_post
WARNING Decoded 0x40104553: lmacRxDone
WARNING Decoded 0x4022c42c: etharp_output_LWIP2 at /home/gauchard/dev/esp8266/esp8266/tools/sdk/lwip2/builder/lwip2-src/src/core/ipv4/etharp.c:885
WARNING Decoded 0x4022da0c: mem_malloc at /home/gauchard/dev/esp8266/esp8266/tools/sdk/lwip2/builder/lwip2-src/src/core/mem.c:210
WARNING Decoded 0x402198aa: malloc
WARNING Decoded 0x4022cf44: ip4_output_if_opt_src at /home/gauchard/dev/esp8266/esp8266/tools/sdk/lwip2/builder/lwip2-src/src/core/ipv4/ip4.c:1007
WARNING Decoded 0x4022da0c: mem_malloc at /home/gauchard/dev/esp8266/esp8266/tools/sdk/lwip2/builder/lwip2-src/src/core/mem.c:210
WARNING Decoded 0x402198aa: malloc
WARNING Decoded 0x40224b50: memp_malloc at /home/gauchard/dev/esp8266/esp8266/tools/sdk/lwip2/builder/lwip2-src/src/core/memp.c:356
WARNING Decoded 0x40101156: pp_post
WARNING Decoded 0x40104553: lmacRxDone
WARNING Decoded 0x40101e69: trc_NeedRTS
WARNING Decoded 0x40101156: pp_post
WARNING Decoded 0x40102042: trc_NeedRTS
WARNING Decoded 0x40104e35: ets_timer_disarm
WARNING Decoded 0x40102482: wDev_ProcessFiq
WARNING Decoded 0x40102482: wDev_ProcessFiq
WARNING Decoded 0x4010221c: wDev_ProcessFiq
WARNING Decoded 0x40104e35: ets_timer_disarm
WARNING Decoded 0x4020ac16: esphome::Application::loop()
WARNING Decoded 0x40100472: millis
WARNING Decoded 0x402469ae: wifi_get_opmode
WARNING Decoded 0x40104cea: wdt_feed
WARNING Decoded 0x40104da6: ets_timer_setfn
WARNING Decoded 0x40104f78: ets_timer_arm_new
WARNING Decoded 0x40217d68: esp_yield
WARNING Decoded 0x40218347: delay
WARNING Decoded 0x4020abbc: esphome::Application::loop()
WARNING Decoded 0x4020d58c: loop
WARNING Decoded 0x40217e18: loop_wrapper() at core_esp8266_main.cpp
WARNING Memory allocation of 552 bytes failed at 40223B5A
WARNING Decoded 0x40223b5a: operator new(unsigned int) at /workdir/arena/gcc/xtensa-lx106-elf/libstdc++-v3-nox/libsupc++/../../../../../dl/gcc-xtensa/libstdc++-v3/libsupc++/new_op.cc:52
```

**Additional information and things you've tried:**

**Comment by Alex9779** [comment]
Oh another thing I am seeing from time to time is that some devices with multiple sensors or switches just loose one of those, so a relay controller for two relays just has one listed as available in HA, or the "status" of esphome is listed as unavailable while other things of the device are still controlable, that is really strange...

**Comment by Alex9779** [comment]
I tried the same configuration on multiple devices now to see if it is a hardware issue, on every I got that error sooner or later, also I tried the config with no fixed IP so mDNS is really used but also that error...

**Comment by Alex9779** [comment]
Here some more logs.
This is from HA:
´´´
2020-04-22 14:10:24 INFO (MainThread) [homeassistant.components.esphome] Disconnected from ESPHome API for test_relay.local
2020-04-22 14:10:31 INFO (MainThread) [homeassistant.components.esphome] Can't connect to ESPHome API for test_relay.local: Error resolving IP address: [Errno -2] Name does not resolve
2020-04-22 14:10:31 INFO (MainThread) [homeassistant.components.esphome] Trying to reconnect in 2 seconds
2020-04-22 14:10:38 INFO (MainThread) [homeassistant.components.esphome] Successfully connected to test_relay.local
´´´
and the corresponding device log:
´´´
[14:09:49][VV][api.service:252]: on_ping_request: PingRequest {}
[14:09:49][VV][api.service:037]: send_ping_response: PingResponse {}
[14:10:04][VV][api.service:252]: on_ping_request: PingRequest {}
[14:10:04][VV][api.service:037]: send_ping_response: PingResponse {}
[14:10:21]
[14:10:21]Abort called
[14:10:21]
[14:10:21]>>>stack>>>
---removed---
[14:10:23]<<<stack<<<
[14:10:23]
[14:10:23]last failed alloc call: 40223F72(32781)
[14:10:23]
[14:10:23] ets Jan  8 2013,rst cause:1, boot mode:(3,6)
[14:10:23]
[14:10:23]load 0x4010f000, len 1384, room 16 
[14:10:23]tail 8
[14:10:23]chksum 0x2d
[14:10:23]csum 0x2d
[14:10:23]v8b899c12
[14:10:23]~ld
[14:10:23]
---device reboots---
[14:10:23]SDK:2.2.1(cfd48f3)/Core:2.5.2=20502000/lwIP:STABLE-2_1_2_RELEASE/glue:1.1-7-g82abda3/BearSSL:a143020
[14:10:23][I][logger:156]: Log initialized
´´´

**Comment by Alex9779** [comment]
Ok I changed my configs to use `arduino_version: lastest` and this seems to fix it.
Without a very old one seems to be used, no idea why, the docs say 2.4.2 is the default but I think for me it uses 2.2.1...
