### ISSUE TITLE
WiFi is broken on ESP8266 when using a display modul

### ISSUE THREAD

**Issue by netpok** [esphome/issues#1588]
**Operating environment/Installation (Hass.io/Docker/pip/etc.):**

pip

**ESP (ESP32/ESP8266, Board/Sonoff):**

ESP8266 nodemcu clone

**ESPHome version (latest production, beta, dev branch)**
1.15.3

**Affected component:**

[GPIO LCD](https://esphome.io/components/display/lcd_display.html#gpio) and probably all displays

**Description of problem:**
I tried to use my old 16x2 gpio lcd so I set up config A from below and got the attached error:

The problem is present whether the display is connected or not.

**Problem-relevant YAML-configuration entries:**
Base config:
```yaml
esphome:
  name: scaledisplay
  platform: ESP8266
  board: nodemcuv2

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password
# debug:

# # Enable logging
logger:
#   baud_rate: 0

ota:

web_server:
  port: 80

time:
  - platform: sntp

mqtt:
  broker: !secret mqtt_broker
  username: !secret mqtt_username
  password:  !secret mqtt_password

# <INSERT CONFIG HERE>
```

A) GPIO LCD
```yaml
display:
  - platform: lcd_gpio
    dimensions: 16x2
    data_pins:
      - D5
      - D6
      - D7
      - D8
    enable_pin: D3
    rs_pin: D4
    lambda: |-
      it.print("Hello World!");
```

B) I2C LCD
```yaml
i2c:
  sda: D0
  scl: D1

display:
  - platform: lcd_pcf8574
    dimensions: 18x4
    address: 0x3F
    lambda: |-
      it.print("Hello World!");
```

C) I2C SSD1306
```yaml
i2c:
  sda: D0
  scl: D1

font:
  - file: "a.ttf"
    id: afont
    size: 20

display:
  - platform: ssd1306_i2c
    model: "SSD1306 128x64"
    reset_pin: D0
    address: 0x3C
    lambda: |-
      it.print(0, 0, id(afont), "Hello World!");
```

D) Simple I2C
```yaml
# Example configuration entry
i2c:
  sda: D0
  scl: D1
```

**Logs (if applicable):**

```
[I][logger:166]: Log initialized
[21:35:07][C][ota:366]: There have been 2 suspected unsuccessful boot attempts.
[21:35:07][I][app:029]: Running through setup()...
[21:35:07][C][lcd_gpio:010]: Setting up GPIO LCD Display...
[21:35:07][C][wifi:033]: Setting up WiFi...
[21:35:07][D][wifi:324]: Starting scan...
[21:35:13][D][wifi:339]: Found networks:
[21:35:13][I][wifi:385]: - '<REMOVED>' (<REMOVED>) ▂▄▆█
[21:35:13][D][wifi:386]:     Channel: 1
[21:35:13][D][wifi:387]:     RSSI: -75 dB
[21:35:13][D][wifi:389]: - <REMOVED: a list of like 15 other networks>
[21:35:14][I][wifi:194]: WiFi Connecting to <REMOVED>...
[21:35:24][I][wifi:457]: WiFi Connected!
[21:35:24][C][wifi:303]:   SSID: <REMOVED>
[21:35:24][C][wifi:304]:   IP Address: 192.168.114.190
[21:35:24][C][wifi:306]:   BSSID: <REMOVED>
[21:35:24][C][wifi:307]:   Hostname: 'scaledisplay'
[21:35:24][C][wifi:311]:   Signal strength: -88 dB ▂▄▆█
[21:35:24][C][wifi:315]:   Channel: 1
[21:35:24][C][wifi:316]:   Subnet: 255.255.255.0
[21:35:24][C][wifi:317]:   Gateway: 192.168.114.1
[21:35:24][C][wifi:318]:   DNS1: 192.168.114.1
[21:35:24][C][wifi:319]:   DNS2: (IP unset)
[21:35:24][C][web_server:068]: Setting up web server...
[21:35:24][C][ota:029]: Over-The-Air Updates:
[21:35:24][C][ota:030]:   Address: scaledisplay.local:8266
[21:35:24][W][ota:036]: Last Boot was an unhandled reset, will proceed to safe mode in 8 restarts
[21:35:24][C][mqtt:025]: Setting up MQTT...
[21:35:24][D][mqtt:103]: Resolving MQTT broker IP address...
[21:35:30][W][mqtt:127]: Couldn't resolve IP address for 'mosquitto.lan'!
[21:35:30][D][mqtt:103]: Resolving MQTT broker IP address...
[21:35:32][W][wifi_esp8266:395]: Event: Disconnected ssid='<REMOVED>' bssid=<REMOVED> reason='Beacon Timeout'
[21:35:33][W][wifi:100]: WiFi Connection lost... Reconnecting...
[21:35:33][W][wifi:522]: Restarting WiFi adapter...
[21:35:33][I][wifi:194]: WiFi Connecting to '<REMOVED>'...
[21:35:33][W][wifi_esp8266:191]: wifi_apply_hostname_(scaledisplay): lwIP error -16 on interface st (index 0)
[21:35:37][W][mqtt:127]: Couldn't resolve IP address for 'mosquitto.lan'!
[21:35:37][D][mqtt:103]: Resolving MQTT broker IP address...
[21:35:39][W][wifi_esp8266:392]: Event: Disconnected ssid=<REMOVED> reason='Probe Request Unsuccessful'
[21:35:39][W][wifi:485]: Error while connecting to network.
[21:35:39][W][wifi:522]: Restarting WiFi adapter...
[21:35:44][D][wifi:324]: Starting scan...
[21:35:44][W][mqtt:127]: Couldn't resolve IP address for 'mosquitto.lan'!
[21:35:44][D][mqtt:103]: Resolving MQTT broker IP address...
[21:35:50][D][wifi:339]: Found networks:
[21:35:50][D][wifi:389]: - <REMOVED: one or mostly zero networks not including mine>
[21:35:50][W][wifi:394]: No matching network found!
```

**Additional information and things you've tried:**
After playing around with the config I noticed the problem is only present if the display is set up. On further testing the problem is still present with config B and C (but I have none of those displays) and not if only the i2c is configured (config D).

I tried the same code with an ESP32 and it had no connection issues (but as it turned out my display is 5v only).

Since the i2c displays were missing I could imagin some problems but none should result in the connection loss and as far as I know the GPIO lcd is write only.

***Extra information:***
My access point is Unifi AP-AC-PRO which had some problems with earlier arduino cores, but since the second scan does not pick up the other networks either I don't think it's the issue here.

**Comment by deftdawg** [comment]
Maybe try setting  
```
wifi: 
 power_save_mode: none
```
If you haven't already

**Comment by moe01324** [comment]
Experiencing the same problem. Also with "none" power_save_mode.
My display config:
```
font:
  - file: 'arial.ttf'
    id: font3
    size: 15  


spi:
  clk_pin: D5
  mosi_pin: D7

display:
  - platform: ssd1351_spi
    model: "SSD1351 128x128"
    reset_pin: D1
    cs_pin: D8
    dc_pin: D2
    lambda: |-
      it.print(0, 0, id(font3), "Hello World!");
```


Error log:

> [22:31:26][I][logger:166]: Log initialized
> [22:31:26][C][ota:366]: There have been 1 suspected unsuccessful boot attempts.
> [22:31:26][I][app:029]: Running through setup()...
> [22:31:26][C][spi:022]: Setting up SPI bus...
> [22:31:26][D][binary_sensor:034]: 'button_kitchen': Sending initial state OFF
> [22:31:26][C][rotary_encoder:127]: Setting up Rotary Encoder 'knob_buro'...
> [22:31:26][C][ssd1351_spi:011]: Setting up SPI SSD1351...
> [22:31:28][C][wifi:033]: Setting up WiFi...
> [22:31:28][W][wifi_esp8266:067]: Setting WiFi mode failed!
> [22:31:28][W][wifi_esp8266:067]: Setting WiFi mode failed!
> [22:31:28][D][wifi:324]: Starting scan...
> [22:31:28][W][wifi_esp8266:067]: Setting WiFi mode failed!

**Comment by Casino** [comment]
Same issue here with esp8266! The SPI display works when wifi is disabled. Otherwise an exception 29 occurs.

yaml:
`spi:
  clk_pin: D5
  mosi_pin: D7

font:
  - file: 'slkscr.ttf'
    id: font1
    size: 8

display:
  - platform: ssd1351_spi
    model: "SSD1351 128x128"
    reset_pin: D1
    cs_pin: D6
    dc_pin: D2
    lambda: |-
      it.print(0, 0, id(font1), "Hello World!");`

log:

> [22:04:57]Exception (28):
←[33mWARNING Exception type: unknown←[0m
[22:04:57]epc1=0x4021b761 epc2=0x00000000 epc3=0x00000000 excvaddr=0x0000000b depc=0x00000000
←[32mINFO Need to fetch platformio IDE-data, please stand by←[0m
←[32mINFO Running:  platformio run -d esp8266_hydro_sensors -t idedata←[0m
[22:05:00]
[22:05:00]>>>stack>>>
←[33mWARNING Found stack trace! Trying to decode it←[0m
[22:05:00]
[22:05:00]ctx: sys
[22:05:00]sp: 3fffeb70 end: 3fffffb0 offset: 0190
[22:05:00]3fffed00:  3fffb868 40215eb9 00000020 40100f96
[22:05:00]3fffed10:  0000003a 00000006 00000000 4021bb5d
[22:05:00]3fffed20:  3fffed70 3fffed58 00000018 4021c634
[22:05:00]3fffed30:  3fffb868 00000000 3fffb834 40215ec2
[22:05:00]3fffed40:  3fffbe00 000d000f 80ffb834 72677000
[22:05:00]3fffed50:  00656461 80ffb868 65636300 3f007470
[22:05:00]3fffed60:  80000090 3fffbe00 000d000f 8021b947
[22:05:00]3fffed70:  3fffbd44 000f000f 0000746e 00000008
[22:05:00]3fffed80:  80000560 00000035 3fffb868 00000036
[22:05:00]3fffed90:  3fffbb87 00000034 3fffb834 40217619
[22:05:00]3fffeda0:  00000005 00000000 00000020 00000036
[22:05:00]3fffedb0:  3fffbb87 00000059 3fffb868 4021bd48
[22:05:00]3fffedc0:  3fffbb87 40104d93 3ffee890 00000036
[22:05:00]3fffedd0:  3fffbb87 00000059 3fffb834 40217830
[22:05:00]3fffede0:  00000000 00000000 4bc6a7f0 00000000
[22:05:00]3fffedf0:  3ffeb700 00000000 401007ec 0000dc22
[22:05:00]3fffee00:  3fffb868 00000000 40102d1a 00000100
[22:05:00]3fffee10:  00fe880b 7fffffff 00002200 3fffb974
[22:05:00]3fffee20:  00000000 3fffee70 3fffb754 40217889
[22:05:00]3fffee30:  00000000 3fffee70 3fffb754 4020f36a
[22:05:00]3fffee40:  3fffb354 2c9f0300 4000050c 3fffc278
[22:05:00]3fffee50:  40100000 3fffc200 00000022 3fffb354
[22:05:00]3fffee60:  3fffb974 00000000 3fffb754 4020f516
[22:05:00]3fffee70:  3fffbfec 3fff15fc 00000020 3fff0e18
[22:05:00]3fffee80:  3fff0f64 3fff1004 3fffb974 3fff0e18
[22:05:00]3fffee90:  3fffb354 3fff0dfc 3fff0dfd 4022c03c
[22:05:00]3fffeea0:  00000000 3fffdc80 3fff114c 0000025c
[22:05:00]3fffeeb0:  3fff0f64 10b2a8c0 00000020 40100f96
[22:05:00]3fffeec0:  00000000 000015ed 000015ed 3fff0f64
[22:05:00]3fffeed0:  3fffb992 3fff1004 3fff0f64 4023038d
[22:05:00]3fffeee0:  3fffb974 00000014 00000000 40100f5f
[22:05:00]3fffeef0:  4024206c 3fffbfd4 3fff156c 3fff1154
[22:05:00]3fffef00:  00000008 3fff0f64 3fffb974 4022941d
[22:05:00]3fffef10:  3fffdc80 3fff156c 3fffbfd4 40229243
[22:05:00]3fffef20:  4024c522 3fff156c 3fffbfd4 4024c533
[22:05:00]3fffef30:  3fffb984 3fffb974 00000000 3ffe8520
[22:05:00]3fffef40:  40241c97 00000000 3fffbfd4 40247d37
[22:05:00]3fffef50:  40000f49 3fffdab0 3fffdab0 40000f49
[22:05:01]3fffef60:  40000e19 00000005 00063078 00000000
[22:05:01]3fffef70:  60000600 aa55aa55 000000f7 40104e99
[22:05:01]3fffef80:  40104e9f 00063078 00000000 ffffffff
[22:05:01]3fffef90:  4010000d ffffffff ffffffff ffffffff
[22:05:01]3fffefa0:  40240b7c 3fffef3c 40240b2d 3fffff28
[22:05:01]3fffefb0:  3fffffc0 00000000 00000000 feefeffe
[22:05:01]3fffefc0:  feefeffe feefeffe feefeffe feefeffe
[22:05:01]3fffefd0:  feefeffe feefeffe feefeffe feefeffe
[22:05:01]3fffefe0:  feefeffe feefeffe feefeffe feefeffe
[22:05:01]3fffeff0:  feefeffe feefeffe feefeffe feefeffe
[22:05:01]3ffff000:  feefeffe feefeffe feefeffe feefeffe
[22:05:01]3ffff010:  feefeffe feefeffe feefeffe feefeffe
[22:05:01]3ffff020:  feefeffe feefeffe feefeffe feefeffe
[22:05:01]3ffff030:  feefeffe feefeffe feefeffe feefeffe
[22:05:01]3ffff040:  feefeffe feefeffe feefeffe feefeffe
[22:05:01]3ffff050:  feefeffe feefeffe feefeffe feefeffe
[22:05:01]3ffff060:  feefeffe feefeffe feefeffe feefeffe
[22:05:01]3ffff070:  feefeffe feefeffe feefeffe feefeffe
[22:05:01]3ffff080:  feefeffe feefeffe feefeffe feefeffe
[22:05:01]3ffff090:  feefeffe feefeffe feefeffe feefeffe
[22:05:01]3ffff0a0:  feefeffe feefeffe feefeffe feefeffe
[22:05:01]3ffff0b0:  feefeffe feefeffe feefeffe feefeffe
[22:05:01]3ffff0c0:  feefeffe feefeffe feefeffe feefeffe
[22:05:01]3ffff0d0:  feefeffe feefeffe feefeffe feefeffe
[22:05:01]3ffff0e0:  feefeffe feefeffe feefeffe feefeffe
[22:05:01]3ffff0f0:  feefeffe feefeffe feefeffe feefeffe
[22:05:01]3ffff100:  feefeffe feefeffe feefeffe feefeffe
[22:05:01]3ffff110:  feefeffe feefeffe feefeffe feefeffe
[22:05:01]3ffff120:  feefeffe feefeffe feefeffe feefeffe
[22:05:01]3ffff130:  feefeffe feefeffe feefeffe feefeffe
[22:05:01]3ffff140:  feefeffe feefeffe feefeffe feefeffe
[22:05:01]3ffff150:  feefeffe feefeffe feefeffe feefeffe
[22:05:01]3ffff160:  feefeffe feefeffe feefeffe feefeffe
[22:05:01]3ffff170:  feefeffe feefeffe feefeffe feefeffe
[22:05:01]3ffff180:  feefeffe feefeffe feefeffe feefeffe
[22:05:01]3ffff190:  feefeffe feefeffe feefeffe feefeffe
[22:05:01]3ffff1a0:  feefeffe feefeffe feefeffe feefeffe
[22:05:01]3ffff1b0:  feefeffe feefeffe feefeffe feefeffe
[22:05:01]3ffff1c0:  feefeffe feefeffe feefeffe feefeffe
[22:05:01]3ffff1d0:  feefeffe feefeffe feefeffe feefeffe
[22:05:01]3ffff1e0:  feefeffe feefeffe feefeffe feefeffe
[22:05:01]3ffff1f0:  feefeffe feefeffe feefeffe feefeffe
[22:05:01]3ffff200:  feefeffe feefeffe feefeffe feefeffe
[22:05:01]3ffff210:  feefeffe feefeffe feefeffe feefeffe
[22:05:01]3ffff220:  feefeffe feefeffe feefeffe feefeffe
[22:05:01]3ffff230:  feefeffe feefeffe feefeffe feefeffe
[22:05:01]3ffff240:  feefeffe feefeffe feefeffe feefeffe
[22:05:01]3ffff250:  feefeffe feefeffe feefeffe feefeffe
[22:05:01]3ffff260:  feefeffe feefeffe feefeffe feefeffe
[22:05:01]3ffff270:  feefeffe feefeffe feefeffe feefeffe
[22:05:01]3ffff280:  feefeffe feefeffe feefeffe feefeffe
[22:05:01]3ffff290:  feefeffe feefeffe feefeffe feefeffe
[22:05:01]3ffff2a0:  feefeffe feefeffe feefeffe feefeffe
[22:05:01]3ffff2b0:  feefeffe feefeffe feefeffe feefeffe
[22:05:01]3ffff2c0:  00000001 00000000 0000000a 00000000
[22:05:01]3ffff2d0:  00000001 00000000 0000000a 00000000
[22:05:01]3ffff2e0:  00000002 00000000 00000020 401006f4
[22:05:01]3ffff2f0:  40101f11 a0000000 00000002 40101ae0
[22:05:01]3ffff300:  3ffeae52 40104d7b 3ffee5c0 00000000
[22:05:01]3ffff310:  00000001 40103f56 3ffef018 40226976
[22:05:01]3ffff320:  401043c7 3ffff413 feefeffe feefeffe
[22:05:01]3ffff330:  00000003 00000000 402227d5 00000003
[22:05:01]3ffff340:  40103e8f 00000029 00000002 00040000
[22:05:01]3ffff350:  00002200 00000000 0000000a 00000000
[22:05:01]3ffff360:  40102d54 00080000 3ffff4c0 40226976
[22:05:01]3ffff370:  00000000 00000000 00000000 0000001c
[22:05:01]3ffff380:  00003000 2c9f0300 4000050c 3fffc278
[22:05:01]3ffff390:  40102a3c 3fffc200 00000022 40226976
[22:05:01]3ffff3a0:  402228b7 00000030 00000000 ffffffff
[22:05:01]3ffff3b0:  40226da7 3ffff670 0000000c ffffffff
[22:05:01]3ffff3c0:  00000002 00000000 0000000a 00000000
[22:05:01]3ffff3d0:  00000002 00000000 0000000a 00000000
[22:05:01]3ffff3e0:  00000003 00000000 0000000a 00000000
[22:05:01]3ffff3f0:  00000000 a0000000 00000000 0000001c
[22:05:01]3ffff400:  00002000 a0000000 00002000 00000001
[22:05:01]3ffff410:  3ffff570 00000001 3ffff570 40226976
[22:05:01]3ffff420:  0000a000 3ffff4ea 00003000 00000001
[22:05:01]3ffff430:  00000005 00000000 0000000a 00000000
[22:05:01]3ffff440:  00000005 00000000 0000000a 00000000
[22:05:01]3ffff450:  3ffff4d0 3ffff511 00000000 00000000
[22:05:01]3ffff460:  00000000 a0000000 00000000 0000001c
[22:05:01]3ffff470:  00005000 3ffff511 00005000 00000001
[22:05:01]3ffff480:  3ffff5e0 00000001 3ffff5e0 40226976
[22:05:01]3ffff490:  0000a000 3ffff55a 3ffff570 40226976
[22:05:01]3ffff4a0:  3ffff513 3ffe9865 402227d5 00000002
[22:05:01]3ffff4b0:  3ffff5e0 00000002 3ffff5e0 40226976
[22:05:01]3ffff4c0:  3ffff540 3ffff581 00000000 00000000
[22:05:01]3ffff4d0:  0000a2e0 0000145c 0000145c 402268ac
[22:05:01]3ffff4e0:  3ffff5e0 3ffff581 3ffff540 40222900
[22:05:01]3ffff4f0:  00000002 0000145c 3fffb2d4 00000003
[22:05:01]3ffff500:  00000000 00000003 3ffff5e0 40226976
[22:05:01]3ffff510:  3ffff583 3ffe9865 00000000 40226b60
[22:05:01]3ffff520:  0000a060 00000024 00000000 3ffe9865
[22:05:01]3ffff530:  00000000 00000000 0000001f 00000009
[22:05:01]3ffff540:  0000a1d0 0000143a 0000143a 40100cdb
[22:05:01]3ffff550:  4000050c 0000001e 3ffff630 0000000d
[22:05:01]3ffff560:  00000020 3fffb2fc 3fffb23c 40101184
[22:05:01]3ffff570:  00000020 00000024 6000001c 3fff1925
[22:05:01]3ffff580:  0000001f 3ffe9aef 00000056 0000001e
[22:05:01]3ffff590:  00000080 3fff1920 00000002 0000001d
[22:05:01]3ffff5a0:  00000037 00000060 3ffff6a0 4021b832
[22:05:01]3ffff5b0:  00000003 00000003 00000000 3fff1914
[22:05:01]3ffff5c0:  0000000b 0000144d 0000144d 3ffea0e4
[22:05:01]3ffff5d0:  00000005 3ffe8300 000001e1 3fffb264
[22:05:01]3ffff5e0:  00000037 00000054 3ffff6a0 4021b947
[22:05:01]3ffff5f0:  00000058 00000015 3ffff6a0 4021bc4c
[22:05:01]3ffff600:  00000001 00000058 3ffff6a0 4021bc4c
[22:05:01]3ffff610:  0000a1f8 0000143f 0000143f 40100cdb
[22:05:01]3ffff620:  3ffff660 3ffff6a0 3ffff660 3fff190b
[22:05:01]3ffff630:  0000a290 00001452 00001452 40100cdb
[22:05:01]3ffff640:  3ffea515 3ffff660 3ffff6a0 3ffea0e4
[22:05:01]3ffff650:  00000003 3fff1f68 00000020 40100f5f
[22:05:01]3ffff660:  00676f00 00000037 80c6a7f0 00000000
[22:05:01]3ffff670:  3fff190b 3fff1942 3ffff6a0 4021b7a9
[22:05:01]3ffff680:  00000000 3fff0990 00000000 4021b7c8
[22:05:01]3ffff690:  00000003 3fff1f68 3fff1f68 40215628
[22:05:01]3ffff6a0:  3fffb200 0058005f 80ff0037 3ffea0e4
[22:05:01]3ffff6b0:  00000003 3fff1f68 3fff190b 3ffea0e4
[22:05:01]3ffff6c0:  00000003 3fff190b 3fffb22c 40204fe5
[22:05:01]3ffff6d0:  3fffb21c 0000003b 4bc6a7f0 40204eba
[22:05:01]3ffff6e0:  3ffff780 3ffff770 00000010 3ffea0e4
[22:05:01]3ffff6f0:  0000a060 0000140c 0000140c 40100cdb
[22:05:01]3ffff700:  0000003b 402587d8 00000000 3fffb248
[22:05:01]3ffff710:  3fffb23c 00000004 00000020 40100f5f
[22:05:01]3ffff720:  3fff1e94 00000008 3fff07a0 4020ba18
[22:05:01]3ffff730:  3ffff780 3ffff770 3fff07d0 4022848d
[22:05:01]3ffff740:  00000000 00000004 3fff07d0 4020a700
[22:05:01]3ffff750:  3ffff780 3ffff770 00000010 0000001c
[22:05:01]3ffff760:  3fff07d0 3fff1f24 3fff1f20 4020a737
[22:05:01]3ffff770:  3fff1e94 00000007 3fff07a0 4020a7cc
[22:05:01]3ffff780:  3fff1e94 3fffb0dc 3fff07a0 0000001c
[22:05:01]3ffff790:  5aa55aa5 00000008 3fff07a0 4020b468
[22:05:01]3ffff7a0:  3fff1694 00000005 00000020 40100f96
[22:05:01]3ffff7b0:  00000100 00000010 00000004 402286a2
[22:05:01]3ffff7c0:  00000000 3ffff7f0 00000010 00000000
[22:05:01]3ffff7d0:  3fff2734 00000001 3fff27ec 4020d6e4
[22:05:01]3ffff7e0:  00000004 00000006 feefeffe feefeffe
[22:05:01]3ffff7f0:  3fff1c2c 40255470 4020c6bc 4020c69c
[22:05:01]3ffff800:  00000004 00000000 3ffea274 40255470
[22:05:01]3ffff810:  00000000 00000002 00000003 00000005
[22:05:01]3ffff820:  3ffe99fc 40255475 00000000 00000002
[22:05:01]3ffff830:  00000005 00000005 3ffea333 4025547a
[22:05:01]3ffff840:  00000000 00000002 00000007 00000005
[22:05:01]3ffff850:  3ffe868c 4025547f 00000000 00000002
[22:05:01]3ffff860:  00000004 00000005 3ffea1fc 40255484
[22:05:01]3ffff870:  00000000 00000002 00000004 00000005
[22:05:01]3ffff880:  3ffea335 40255489 00000000 00000002
[22:05:01]3ffff890:  00000007 00000005 3ffea337 4025548e
[22:05:01]3ffff8a0:  00000000 00000006 00000003 00000002
[22:05:01]3ffff8b0:  3ffe99fe 40255490 00000000 00000004
[22:05:01]3ffff8c0:  00000005 00000003 3ffea1f1 40255493
[22:05:01]3ffff8d0:  00000000 00000006 00000002 00000001
[22:05:01]3ffff8e0:  3ffea4ed 40255494 00000000 00000002
[22:05:01]3ffff8f0:  40103c8b 00040000 00000000 00040000
[22:05:01]3ffff900:  40103c8b 00040000 00000000 00040000
[22:05:01]3ffff910:  00002200 40103c88 00040000 00000002
[22:05:01]3ffff920:  3ffef018 40102beb 3ffea15f 402554a3
[22:05:01]3ffff930:  00000000 2c9f0300 4000050c 3fffc278
[22:05:01]3ffff940:  40102a3c 2c9f0300 4000050c 3fffc278
[22:05:01]3ffff950:  40102a3c 3fffc200 00000022 ffffffff
[22:05:01]3ffff960:  4020581a 00000030 0000001c ffffffff
[22:05:01]3ffff970:  4020581a 3fff1e4c 00001388 3fff1e4c
[22:05:01]3ffff980:  00000000 3ffffef0 00000000 fffffffe
[22:05:01]3ffff990:  ffffffff 3fffc6fc 00000087 3ffffa70
[22:05:01]3ffff9a0:  00000002 3fffb240 3fff1e34 00000030
[22:05:01]3ffff9b0:  00000006 00000005 3ffea33b 402554c1
[22:05:01]3ffff9c0:  00000000 00000002 00000006 00000005
[22:05:01]3ffff9d0:  007a1200 f46ff354 00000000 00000003
[22:05:01]3ffff9e0:  00000000 00000000 00000001 401006f4
[22:05:01]3ffff9f0:  00000034 4021318c 3fffb1dc 3fff1e34
[22:05:01]3ffffa00:  3fffb240 3ffffa70 3fffb1dc 4021c9e6
[22:05:01]3ffffa10:  00000006 00000005 0000000c 4021ca20
[22:05:01]3ffffa20:  3fff168c 3ffffe90 00000018 4020ee3e
[22:05:01]3ffffa30:  00000000 3fff168c 3ffffa50 40213e2d
[22:05:01]3ffffa40:  3fff168c 3fff08bc 3ffffe90 40213fec
[22:05:01]3ffffa50:  3fffb240 00000002 3ffffa70 40205829
[22:05:01]3ffffa60:  6f6c0570 006c6163 00000000 00000000
[22:05:01]3ffffa70:  402205c0 00000000 00001388 00000000
[22:05:01]3ffffa80:  00000000 00000000 00000000 00000000
[22:05:01]3ffffa90:  00000000 00000000 00000000 00000000
[22:05:01]3ffffaa0:  00000000 00000000 00000000 00000000
[22:05:01]3ffffab0:  00000000 00000000 00000000 00000000
[22:05:01]3ffffac0:  00000000 00000000 00000000 00000000
[22:05:01]3ffffad0:  00000001 00000000 00000000 00000000
[22:05:01]3ffffae0:  00000000 00000000 00000000 00000001
[22:05:01]3ffffaf0:  00000006 00000000 0000000a 00000000
[22:05:01]3ffffb00:  00000006 00000000 0000000a 00000000
[22:05:01]3ffffb10:  00000058 00000000 00000000 00000000
[22:05:01]3ffffb20:  00000000 a0000000 00000000 0000001c
[22:05:01]3ffffb30:  00006000 00000000 00006000 00000000
[22:05:01]3ffffb40:  3ffffca0 00000000 3ffffca0 40226976
[22:05:01]3ffffb50:  0000a000 3ffffc43 00000000 00000000
[22:05:01]3ffffb60:  00000000 00000000 402227d5 00000003
[22:05:01]3ffffb70:  3ffffca0 00000003 3ffffca0 40226976
[22:05:01]3ffffb80:  3ffffc00 3ffffc40 3ffffbb0 00000000
[22:05:01]3ffffb90:  3ffffcf0 00000000 3ffffcf0 40226976
[22:05:01]3ffffba0:  3ffffca0 3ffffc93 3ffffc00 40222900
[22:05:01]3ffffbb0:  00000003 00000000 00000000 00000023
[22:05:01]3ffffbc0:  00000006 00000000 0000000a 00000000
[22:05:01]3ffffbd0:  00000006 00000000 0000000a 00000000
[22:05:01]3ffffbe0:  0000af68 3ffee5c0 3fffacfc 402268ac
[22:05:01]3ffffbf0:  00000000 a0000000 00000000 0000001c
[22:05:01]3ffffc00:  00006000 000014c7 00006000 00000001
[22:05:01]3ffffc10:  3ffffd70 00000001 3ffffd70 40226976
[22:05:01]3ffffc20:  0000a000 3ffffcea 3fffb6a4 40101184
[22:05:01]3ffffc30:  00000020 00000024 402227d5 00000002
[22:05:01]3ffffc40:  3ffffd70 00000002 3ffffd70 40226976
[22:05:01]3ffffc50:  3ffffcd0 3ffffd11 00000000 00000000
[22:05:01]3ffffc60:  3ffeae55 40104d93 3ffee818 00000001
[22:05:01]3ffffc70:  40102677 3ffee818 3ffeafa1 00000008
[22:05:01]3ffffc80:  00007fff 03522215 3ffef2ec 40102858
[22:05:01]3ffffc90:  3ffeb6e8 00000000 00000000 401006f4
[22:05:01]3ffffca0:  00007fff 03522215 40102d1a 00000100
[22:05:01]3ffffcb0:  3ffeb6e8 7fffffff 00002200 00000001
[22:05:01]3ffffcc0:  00000001 00000080 00000020 401006f4
[22:05:01]3ffffcd0:  401026b2 3ffeb6dc 00000001 00000000
[22:05:01]3ffffce0:  3ffeae55 40104d93 3ffee840 00000001
[22:05:01]3ffffcf0:  40102677 3ffee840 00000020 401006f4
[22:05:01]3ffffd00:  00007fff 0353b217 3ffef2ec 40102858
[22:05:01]3ffffd10:  3ffeb6dc 00000000 00000000 00000000
[22:05:01]3ffffd20:  00007fff 0353b217 40102d1a 00000100
[22:05:01]3ffffd30:  3ffeb6dc 7fffffff 00002200 00000001
[22:05:01]3ffffd40:  00000001 00000080 00002200 00000001
[22:05:01]3ffffd50:  3ffeb6dc 00004208 00000010 0353b217
[22:05:01]3ffffd60:  3ffeb538 2c9f0300 4000050c 3fffc278
[22:05:01]3ffffd70:  00000002 00000000 00000020 401006f4
[22:05:01]3ffffd80:  40101f11 00040000 00000002 40101ae0
[22:05:01]3ffffd90:  3ffeae52 40104d7b 3ffee5c0 4010024c
[22:05:01]3ffffda0:  00000001 40103f56 3ffef018 fffffffe
[22:05:01]3ffffdb0:  401043c7 3fffc6fc 00000000 3fff1fe4
[22:05:01]3ffffdc0:  f210eaab 2c9f0300 4000050c 3fffc278
[22:05:01]3ffffdd0:  40103e8f 00000026 00000002 00040000
[22:05:01]3ffffde0:  00002200 00000030 00000010 ffffffff
[22:05:01]3ffffdf0:  40102d54 00080000 3fffb0cc 00000000
[22:05:01]3ffffe00:  00004bc6 00000000 00000000 fffffffe
[22:05:01]3ffffe10:  00000000 2c9f0300 4000050c 3fffc278
[22:05:01]3ffffe20:  40102a3c 3fffc200 00000022 00000030
[22:05:01]3ffffe30:  402094b4 00000030 00000010 ffffffff
[22:05:01]3ffffe40:  40209482 00000000 00000002 00000002
[22:05:01]3ffffe50:  00000000 4bc6a7f0 df3b645a 00000000
[22:05:01]3ffffe60:  00000000 00000000 4bc6a7f0 00000000
[22:05:01]3ffffe70:  0000dc0b 3fffb23c 401007ec 0000dc1b
[22:05:01]3ffffe80:  00000000 3fff1fe4 000000ff 402061ad
[22:05:01]3ffffe90:  00fe803a 4bc6a7f0 ae978d4f 00000000
[22:05:01]3ffffea0:  00000000 00000000 4bc6a7f0 00000003
[22:05:01]3ffffeb0:  00000001 3fff08bc 3fff16c0 401004fb
[22:05:01]3ffffec0:  00000000 4bc6a7f0 0c083126 00000000
[22:05:01]3ffffed0:  00000000 00000000 4bc6a7f0 00000000
[22:05:01]3ffffee0:  00000000 4bc6a7f0 401007ec 0000dc1c
[22:05:01]3ffffef0:  401054f9 00f799a1 0872b020 00000000
[22:05:01]3fffff00:  401055a6 3fff0138 00f799a1 00000000
[22:05:01]3fffff10:  4010577d 00f799a1 3fff0b3c 00000000
[22:05:01]3fffff20:  3fff0160 3fff0b3c 00000010 3fff0b3c
[22:05:01]3fffff30:  0000dc1c 3fff1e94 4021c9a4 3fffefa0
[22:05:01]3fffff40:  3fff0b3c 0000dc1c 3fff1e94 4021cffe
[22:05:01]3fffff50:  3fffb248 00000010 3fff07a0 4020a2b8
[22:05:01]3fffff60:  3fffb201 000000a9 feefef00 feefeffe
[22:05:01]3fffff70:  3fffb248 3fff1c34 000000d8 3fff2734
[22:05:01]3fffff80:  00000000 00000000 00000001 3fff0adc
[22:05:01]3fffff90:  3fffdad0 00000000 3fff0a9c 4020d704
[22:05:01]3fffffa0:  3fffdad0 00000000 3fff0a9c 4021cac8
[22:05:01]<<<stack<<<
[22:05:01]
[22:05:01]last failed alloc call: 40215EB9(24)
←[33mWARNING Memory allocation of 24 bytes failed at 40215EB9←[0m

**Comment by moe01324** [comment]
any chance that somebody checks this?
can provide additional logs if needed...

**Comment by DeanCording** [comment]
I'm experiencing a similar issue with LCD_GPIO

```
substitutions:
  device_name: lcd-display
  board: esp12e
esphome:
  name: lcd-display
  build_path: ./build/lcd-display
  platformio_options: {}
  includes: []
  libraries: []
  name_add_mac_suffix: false
esp8266:
  board: esp12e
  framework:
    version: 2.7.4
    source: ~3.20704.0
    platform_version: platformio/espressif8266 @ 2.6.3
  restore_from_flash: false
  board_flash_mode: dout
wifi:
  ap:
    ssid: lcd-display
    ap_timeout: 1min
  domain: .local
  reboot_timeout: 15min
  power_save_mode: NONE
  fast_connect: false
  output_power: 20.0
  networks:
  - ssid: !secret 'wifi_ssid'
    password: !secret 'wifi_password'
    priority: 0.0
  use_address: lcd-display.local
captive_portal: {}
ota:
  safe_mode: true
  port: 8266
  reboot_timeout: 5min
  num_attempts: 10
time:
- platform: sntp
  servers:
  - ntp.cording.id.au
  id: sntp_time
  timezone: AEST-10
  update_interval: 15min
light:
- platform: status_led
  id: led
  pin:
    number: 2
    inverted: true
    mode:
      output: true
      analog: false
      input: false
      open_drain: false
      pullup: false
      pulldown: false
  disabled_by_default: false
  restore_mode: RESTORE_DEFAULT_OFF
  name: led
  internal: true
text_sensor:
- platform: version
  name: ESPHome Version
  disabled_by_default: false
  icon: mdi:new-box
  hide_timestamp: false
  entity_category: diagnostic
- platform: wifi_info
  ip_address:
    name: ESP IP Address
    disabled_by_default: false
    entity_category: diagnostic
  ssid:
    name: ESP Connected SSID
    disabled_by_default: false
    entity_category: diagnostic
  bssid:
    name: ESP Connected BSSID
    disabled_by_default: false
    entity_category: diagnostic
  mac_address:
    name: ESP Mac Wifi Address
    disabled_by_default: false
    entity_category: diagnostic
logger:
  level: DEBUG
  baud_rate: 115200
  tx_buffer_size: 512
  deassert_rts_dtr: false
  hardware_uart: UART0
  logs: {}
  esp8266_store_log_strings_in_flash: true
display:
- platform: lcd_gpio
  dimensions:
  - 16
  - 2
  data_pins:
  - number: 12
    mode:
      output: true
      analog: false
      input: false
      open_drain: false
      pullup: false
      pulldown: false
    inverted: false
  - number: 13
    mode:
      output: true
      analog: false
      input: false
      open_drain: false
      pullup: false
      pulldown: false
    inverted: false
  - number: 14
    mode:
      output: true
      analog: false
      input: false
      open_drain: false
      pullup: false
      pulldown: false
    inverted: false
  - number: 16
    mode:
      output: true
      analog: false
      input: false
      open_drain: false
      pullup: false
      pulldown: false
    inverted: false
  enable_pin:
    number: 4
    mode:
      output: true
      analog: false
      input: false
      open_drain: false
      pullup: false
      pulldown: false
    inverted: false
  rs_pin:
    number: 5
    mode:
      output: true
      analog: false
      input: false
      open_drain: false
      pullup: false
      pulldown: false
    inverted: false
  id: lcd
  update_interval: 1s
```

```
[13:00:43][I][logger:214]: Log initialized
[13:00:43][C][ota:458]: There have been 9 suspected unsuccessful boot attempts.
[13:00:43][I][app:029]: Running through setup()...
[13:00:43][C][status_led:056]: Setting up Status LED...
[13:00:43][C][light:036]: Setting up light 'led'...
[13:00:43][D][status_led:039]: 'led': Setting initital state
[13:00:43][D][status_led:051]: 'led': Setting state OFF
[13:00:43][D][light:035]: 'led' Setting:
[13:00:43][D][light:040]:   Color mode: 
[13:00:43][D][text_sensor:067]: 'ESPHome Version': Sending state '2021.12.3 Jan  8 2022, 12:59:46'
[13:00:43][D][text_sensor:067]: 'ESP Mac Wifi Address': Sending state 'EC:FA:BC:0B:F7:8D'
[13:00:43][C][lcd_gpio:010]: Setting up GPIO LCD Display...
[13:00:43][C][wifi:037]: Setting up WiFi...
[13:00:43][D][wifi:370]: Starting scan...
[13:00:43]
[13:00:43]User exception (panic/abort/assert)
[13:00:43]--------------- CUT HERE FOR EXCEPTION DECODER ---------------
[13:00:43]
[13:00:43]Abort called
[13:00:43]
[13:00:43]>>>stack>>>
WARNING Found stack trace! Trying to decode it
[13:00:43]
[13:00:43]ctx: cont
[13:00:43]sp: 3ffffda0 end: 3fffffc0 offset: 0000
[13:00:44]3ffffda0:  4024d5fc 00000000 00000100 4024d68a  
WARNING Decoded 0x4024d5fc: wifi_station_get_hostname
WARNING Decoded 0x4024d68a: wifi_station_set_hostname
[13:00:44]3ffffdb0:  000000fe 00000000 00000000 00000000  
[13:00:44]3ffffdc0:  00000000 00000000 00000000 00000002  
[13:00:44]3ffffdd0:  00000020 3fff1004 3fff061c 00000000  
[13:00:44]3ffffde0:  3fff1004 000000ab 3fff0dcc 4021c506  
WARNING Decoded 0x4021c506: raise_exception at core_esp8266_postmortem.cpp
[13:00:44]3ffffdf0:  00000000 00000000 4bc6a7f0 4021c518  
WARNING Decoded 0x4021c518: __assert_func
[13:00:44]3ffffe00:  00000004 3fff1004 40100846 4022b5f0  
WARNING Decoded 0x40100846: millis
WARNING Decoded 0x4022b5f0: std::local_Rb_tree_rotate_left(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*&) at /workdir/repo/gcc/libstdc++-v3/src/c++98/tree.cc:136
[13:00:44]3ffffe10:  00000000 00000000 00000000 40202380  
WARNING Decoded 0x40202380: esphome::lcd_gpio::GPIOLCDDisplay::call_writer()
[13:00:44]3ffffe20:  3fff1004 3fff0dcc 3ffffe60 40202361  
WARNING Decoded 0x40202361: esphome::lcd_base::LCDDisplay::update()
[13:00:44]3ffffe30:  3fff108c 00000005 3ffef0f8 4021ed9c  
WARNING Decoded 0x4021ed9c: std::_Function_handler<void (), esphome::PollingComponent::call_setup()::{lambda()#1}>::_M_invoke(std::_Any_data const&) at component.cpp
[13:00:44]3ffffe40:  3fff1004 000000ab 3ffef0f8 4010043d  
WARNING Decoded 0x4010043d: esphome::Scheduler::call()
[13:00:44]3ffffe50:  00001580 000002b0 000002b0 40100f6b  
WARNING Decoded 0x40100f6b: umm_free_core at umm_malloc.cpp
[13:00:44]3ffffe60:  000000ab 3fff0dcc 3fff09a8 00000000  
[13:00:44]3ffffe70:  3fff100c 3fff1004 3fff0fbc fffed444  
[13:00:44]3ffffe80:  0000ea60 00000009 0000000a 4020bd81  
WARNING Decoded 0x4020bd81: std::pair<esphome::Component**, int> std::get_temporary_buffer<esphome::Component*>(int)
[13:00:44]3ffffe90:  3fff108c 0000000a 3ffef0f8 00000100  
[13:00:44]3ffffea0:  3fff061c 00000009 3ffef0f8 4020cd36  
WARNING Decoded 0x4020cd36: esphome::Application::setup()
[13:00:44]3ffffeb0:  3fff108c 0000000a 00000020 4010122a  
WARNING Decoded 0x4010122a: malloc
[13:00:44]3ffffec0:  00000100 3fff108c 3fff09bc 4020c0d4  
WARNING Decoded 0x4020c0d4: esphome::Application::register_component_(esphome::Component*)
[13:00:44]3ffffed0:  3fff0e74 3fff0ce4 00000020 4021f8b8  
WARNING Decoded 0x4021f8b8: AsyncServer::setNoDelay(bool)
[13:00:44]3ffffee0:  3ffef198 3fff0e74 00000000 4020e9c5  
WARNING Decoded 0x4020e9c5: setup
[13:00:44]3ffffef0:  3fff0798 00000000 00000000 3ffef670  
[13:00:44]3fffff00:  00000000 00000000 00000000 00000000  
[13:00:44]3fffff10:  00000000 00000000 00000000 00000000  
[13:00:44]3fffff20:  3fff0728 00000000 00000000 3fff0740  
[13:00:44]3fffff30:  00000000 00000000 00000000 00000000  
[13:00:44]3fffff40:  00000000 00000000 00000000 00000000  
[13:00:44]3fffff50:  3fff0ce4 00000000 00000000 3fff0c14  
[13:00:44]3fffff60:  3fff0b54 3fff0afc 3fff0a0c 3fff08c4  
[13:00:44]3fffff70:  3fff0db0 feefeffe feefeffe feefeffe  
[13:00:44]3fffff80:  3ffef194 00000010 3ffef18c 3ffef190  
[13:00:44]3fffff90:  feefeffe feefeffe feefeffe 3ffef474  
[13:00:44]3fffffa0:  3fffdad0 00000000 3ffef434 4021c0b8  
WARNING Decoded 0x4021c0b8: loop_wrapper() at core_esp8266_main.cpp
[13:00:44]3fffffb0:  feefeffe feefeffe 3ffe8540 401006bd  
WARNING Decoded 0x401006bd: cont_wrapper
[13:00:44]<<<stack<<<
[13:00:44]
[13:00:44]--------------- CUT HERE FOR EXCEPTION DECODER ---------------
[13:00:44]


```

**Comment by DeanCording** [comment]
VERY_VERBOSE log:

```
[16:48:32]
[16:48:32]SDK:2.2.2-dev(38a443e)/Core:2.7.3-3-g2843a5ac=20703003/lwIP:STABLE-2_1_2_RELEASE/glue:1.2-30-g92add50/BearSSL:5c771be
[16:48:32][I][logger:214]: Log initialized
[16:48:32][I][app:029]: Running through setup()...
[16:48:32][V][app:030]: Sorting components by setup priority...
[16:48:32][VV][scheduler:057]: set_interval(name='', interval=60000, offset=29983)
[16:48:32][C][lcd_gpio:010]: Setting up GPIO LCD Display...
[16:48:32][VV][scheduler:057]: set_interval(name='update', interval=1000, offset=259)
[16:48:32][C][wifi:037]: Setting up WiFi...
[16:48:32][V][wifi_esp8266:060]: Disabling STA.
[16:48:32]del if0
[16:48:32]usl
[16:48:32]mode : null
[16:48:32][V][wifi_esp8266:058]: Enabling STA.
[16:48:32]mod[V][wifi_esp8266:535]: Event: Changed Mode old=STA new=OFF
[16:48:32]wifi evt: 8
[16:48:32]e : sta(ec:fa:bc:0b:f7:8d)
[16:48:32]add if0
[16:48:32][V][wifi_esp8266:535]: Event: Changed Mode old=OFF new=STA
[16:48:32]wifi evt: 8
[16:48:32]sleep disable
[16:48:32][D][wifi:370]: Starting scan...
[16:48:32][VV][scheduler:185]: Running interval '' with interval=60000 last_execution=4294877415 (now=165)
[16:48:32][VV][scheduler:185]: Running interval 'update' with interval=1000 last_execution=4294966167 (now=165)
[16:48:32]
[16:48:32]User exception (panic/abort/assert)
[16:48:32]--------------- CUT HERE FOR EXCEPTION DECODER ---------------
[16:48:32]
[16:48:32]Abort called
[16:48:32]
[16:48:32]>>>stack>>>
WARNING Found stack trace! Trying to decode it
[16:48:32]
[16:48:32]ctx: cont
[16:48:32]sp: 3ffffdc0 end: 3fffffc0 offset: 0000
[16:48:32]3ffffdc0:  00000007 00000000 3ffef80c 40202124  
WARNING Decoded 0x40202124: esphome::logger::Logger::log_vprintf_(int, char const*, int, __FlashStringHelper const*, __va_list_tag)
[16:48:32]3ffffdd0:  000000fe 00000000 00000000 00000000  
[16:48:32]3ffffde0:  00000000 00000000 00000000 00000002  
[16:48:32]3ffffdf0:  00000020 0000003c 3ffee70c 3fff002c  
[16:48:32]3ffffe00:  3fff007c 000000a5 3ffefe14 4020f21e  
WARNING Decoded 0x4020f21e: raise_exception at core_esp8266_postmortem.cpp
[16:48:32]3ffffe10:  00000000 00000000 4bc6a7f0 4020f230  
WARNING Decoded 0x4020f230: __assert_func
[16:48:32]3ffffe20:  3ffffe50 3ffffe40 401007e6 4021969c  
WARNING Decoded 0x401007e6: millis
WARNING Decoded 0x4021969c: std::__detail::_List_node_base::_M_hook(std::__detail::_List_node_base*) at /workdir/repo/gcc/libstdc++-v3/src/c++98/list.cc:131
[16:48:32]3ffffe30:  00000000 3ffffe40 00000010 402019c0  
WARNING Decoded 0x402019c0: esphome::lcd_gpio::GPIOLCDDisplay::call_writer()
[16:48:32]3ffffe40:  3fff007c 3ffefe14 3ffffe80 402019a1  
WARNING Decoded 0x402019a1: esphome::lcd_base::LCDDisplay::update()
[16:48:32]3ffffe50:  3ffe88d4 3ffefff8 3ffee70c 40210ab4  
WARNING Decoded 0x40210ab4: std::_Function_handler<void (), esphome::PollingComponent::call_setup()::{lambda()#1}>::_M_invoke(std::_Any_data const&) at component.cpp
[16:48:32]3ffffe60:  3fff007c 000000a5 3ffee70c 401003f1  
WARNING Decoded 0x401003f1: esphome::Scheduler::call()
[16:48:32]3ffffe70:  000003e8 fffffb97 000000a5 3ffeff0c  
[16:48:32]3ffffe80:  000000b7 3ffefe14 3ffee70c 00000000  
[16:48:32]3ffffe90:  3fff0084 3fff007c 00000001 fffea0e7  
[16:48:32]3ffffea0:  3fff00f4 00000004 3ffee70c 00000100  
[16:48:32]3ffffeb0:  3ffefbec 00000003 3ffee70c 4020719a  
WARNING Decoded 0x4020719a: esphome::Application::setup()
[16:48:32]3ffffec0:  3fff00f4 00000004 3ffefedc 402064af  
WARNING Decoded 0x402064af: std::vector<esphome::Component*, std::allocator<esphome::Component*> >::push_back(esphome::Component* const&)
[16:48:32]3ffffed0:  00000100 3fff00f4 3ffeff1c 4020651c  
WARNING Decoded 0x4020651c: esphome::Application::register_component_(esphome::Component*)
[16:48:32]3ffffee0:  3ffefedc 3ffee70c 3ffefbec 3ffee794  
[16:48:32]3ffffef0:  3ffefedc 3ffee70c 00000000 40208304  
WARNING Decoded 0x40208304: setup
[16:48:32]3fffff00:  3ffefd98 00000000 00000000 3ffeebc4  
[16:48:32]3fffff10:  00000000 00000000 00000000 00000000  
[16:48:32]3fffff20:  00000000 00000000 00000000 00000000  
[16:48:32]3fffff30:  3ffefd08 00000000 00000000 3ffefd30  
[16:48:32]3fffff40:  00000000 00000000 00000000 00000000  
[16:48:32]3fffff50:  00000000 00000000 00000000 00000000  
[16:48:32]3fffff60:  3ffefd98 feefeffe feefeffe feefeffe  
[16:48:32]3fffff70:  3ffee788 3ffee78c 3ffee790 00000010  
[16:48:32]3fffff80:  00000020 feefeffe feefeffe feefeffe  
[16:48:32]3fffff90:  feefeffe feefeffe feefeffe 3ffeea00  
[16:48:32]3fffffa0:  3fffdad0 00000000 3ffee9c0 4020edd0  
WARNING Decoded 0x4020edd0: loop_wrapper() at core_esp8266_main.cpp
[16:48:32]3fffffb0:  feefeffe feefeffe 3ffe84f0 4010065d  
WARNING Decoded 0x4010065d: cont_wrapper
[16:48:32]<<<stack<<<
[16:48:32]
[16:48:32]--------------- CUT HERE FOR EXCEPTION DECODER ---------------
[16:48:32]
```

I've tried many different versions of the Arduino_ESP and Expressif libraries with no success.

**Comment by grob6000** [comment]
Not to revive a dead issue, but I had a similar issue with the I2C SH1306. Changing i2c **frequency** to ``800kHz`` fixed the issue.

```
i2c:
  sda: 4
  scl: 5
  frequency: 800kHz
```

It appears the display update routine blocks the wifi, and this results in disconnection / dropout.

To address other displays, it might be worth considering ways to increase the speed of the update routine.

Others have had success increasing **update_frequency** to ``2s`` or more.
