### ISSUE TITLE
Limit of Bluetooth BLE Devices / Crash during boot after firmware upload

### ISSUE THREAD

**Issue by ssahlender** [esphome/issues#1681]
**Operating environment/Installation (Hass.io/Docker/pip/etc.):**

pip3

**ESP (ESP32/ESP8266, Board/Sonoff):**

ESP32 / LilyGO ESP32 ... without Camera / Tjoranl
https://github.com/lewisxhe/esp32-camera-series/blob/master/docs/T_Joranl.md

**ESPHome version (latest production, beta, dev branch)**

1.15.3

**Affected component:**

esp32_ble_tracker
ruuvitag
xiaomi_hhccjcy01
xiaomi_lywsdcgq

**Description of problem:**
After firmware upload system crashes.
Running 2 ruuvitag, 3 xiaomi_lywsdcgq, 1xiaomi_hhccjcy01
Question: Is there a limit of bluetooth devices?
If i remove the comments for the third ruuvitag system crashes during boot

**Problem-relevant YAML-configuration entries:**
```yaml
esphome:
  name: esp32ble1
  platform: ESP32
#  board: nodemcu-32s
#  board: az-delivery-devkit-v4
  board: esp32dev

wifi:
  ssid: "***"
  password: "***"
  use_address: esp32ble1.internal.lan

  manual_ip:
    static_ip: a.b.c.d
    gateway: d.e.f.g
    subnet: 255.255.255.0

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "Test32 Fallback Hotspot"
    password: "****"

captive_portal:

# Enable logging
logger:

# Enable Home Assistant API
#api:
#  password: "****"

ota:
  password: "****"

esp32_ble_tracker:

#exposure_notifications:
#  on_exposure_notification:
#    then:
#      - lambda: |
#          ESP_LOGD("main", "Got notification:");
#          ESP_LOGD("main", "  RPI: %s", hexencode(x.rolling_proximity_identifier).c_str());
#          ESP_LOGD("main", "  RSSI: %d", x.rssi);

sensor:
  - platform: uptime
    name: Uptime Sensor
    id: uptime_sensor
  - platform: ruuvitag
    mac_address: ff:d3:e4:94:9a:c2
    humidity:
      name: "Balkon Humidity"
    temperature:
      name: "Balkon Temperature"
      id: ruuvi_balkon_temp
    pressure:
      name: "Balkon Pressure"
    acceleration:
      name: "Balkon Acceleration"
    acceleration_x:
      name: "Balkon Acceleration X"
    acceleration_y:
      name: "Balkon Acceleration Y"
    acceleration_z:
      name: "Balkon Acceleration Z"
    battery_voltage:
      name: "Balkon Battery Voltage"
    tx_power:
      name: "Balkon TX Power"
    movement_counter:
      name: "Balkon Movement Counter"
    measurement_sequence_number:
      name: "Balkon Measurement Sequence Number"

  - platform: ruuvitag
    mac_address: f1:5f:fe:e0:a0:d0
    humidity:
      name: "Kuehlschrank Humidity"
    temperature:
      name: "Kuehlschrank Temperature"
    pressure:
      name: "Kuehlschrank Pressure"
    acceleration:
      name: "Kuehlschrank Acceleration"
    acceleration_x:
      name: "Kuehlschrank Acceleration X"
    acceleration_y:
      name: "Kuehlschrank Acceleration Y"
    acceleration_z:
      name: "Kuehlschrank Acceleration Z"
    battery_voltage:
      name: "Kuehlschrank Battery Voltage"
    tx_power:
      name: "Kuehlschrank TX Power"
    movement_counter:
      name: "Kuehlschrank Movement Counter"
    measurement_sequence_number:
      name: "Kuehlschrank Measurement Sequence Number"

#  - platform: ruuvitag
#    mac_address: f1:52:a4:8a:61:d0
#    humidity:
#      name: "Eingang Humidity"
#    temperature:
#      name: "Eingang Temperature"
#    pressure:
#      name: "Eingang Pressure"
#    acceleration:
#      name: "Eingang Acceleration"
#    acceleration_x:
#      name: "Eingang Acceleration X"
#    acceleration_y:
#      name: "Eingang Acceleration Y"
#    acceleration_z:
#      name: "Eingang Acceleration Z"
#    battery_voltage:
#      name: "Eingang Battery Voltage"
#    tx_power:
#      name: "Eingang TX Power"
#    movement_counter:
#      name: "Eingang Movement Counter"
#    measurement_sequence_number:
#      name: "Eingang Measurement Sequence Number"

  - platform: xiaomi_hhccjcy01
    mac_address: 'C4:7C:8D:6B:92:46'
    temperature:
      name: "XBPS1 Temperature"
    moisture:
      name: "XBPS1 Moisture"
    illuminance:
      name: "XBPS1 Illuminance"
    conductivity:
      name: "XBPS1 Soil Conductivity"
#    battery_level:
#      name: "PS1 Battery Level"

  - platform: xiaomi_lywsdcgq
    mac_address: "58:2D:34:3B:75:02"
    temperature:
      name: "XBCS1 Temperature"
    humidity:
      name: "XBCS1 Humidity"
    battery_level:
      name: "XBCS1 Battery Level"

  - platform: xiaomi_lywsdcgq
    mac_address: "58:2D:34:3B:6F:77"
    temperature:
      name: "XBCS2 Temperature"
    humidity:
      name: "XBCS2 Humidity"
    battery_level:
      name: "XBCS2 Battery Level"

  - platform: xiaomi_lywsdcgq
    mac_address: "58:2D:34:3B:75:3E"
    temperature:
      name: "XBCS3 Temperature"
    humidity:
      name: "XBCS3 Humidity"
    battery_level:
      name: "XBCS3 Battery Level"

  - platform: mqtt_subscribe
    name: "netatmo outside"
    id: netatmo_outside
    topic: sathome/environment/aussenmodul/netatmo/temperature

  - platform: mqtt_subscribe
    name: "mobilealerts balkon"
    id: mobilealerts_balkon
    topic: sathome/environment/balkon/mobilealerts/temperature

  - platform: mqtt_subscribe
    name: "mobilealerts eingang"
    id: mobilealerts_eingang
    topic: sathome/environment/eingang/mobilealerts/temperature

mqtt:
  broker: a.b.c.d
  topic_prefix: sathome/environment/esp32ble1

i2c:
  sda: 14 
  scl: 13 

font:
#  - file: 'slkscr.ttf'
#    id: font1
#    size: 12 
#  - file: 'SourceCodePro-Light.ttf'
#    id: font2
#    size: 12 
  - file: 'Roboto-Regular.ttf'
    id: font3
    size: 13

display:
  - platform: ssd1306_i2c
    model: "SSD1306 128x32"
    address: 0x3c
    brightness: 1%
    lambda: |-
      it.printf(0, 5, id(font3),"NA: %.1f MAB: %.1f",id(netatmo_outside).state,id(mobilealerts_balkon).state);
      it.printf(0, 18, id(font3),"MAE: %.1f RV: %.1f",id(mobilealerts_eingang).state,id(ruuvi_balkon_temp).state);

```

**Logs (if applicable):**

```
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
=========================================================================== [SUCCESS] Took 88.33 seconds ===========================================================================
INFO Successfully uploaded program.
INFO Starting log output from /dev/ttyUSB0 with baud rate 115200
[12:25:59][I][logger:166]: Log initialized
[12:25:59][C][ota:366]: There have been 1 suspected unsuccessful boot attempts.
[12:25:59][I][app:029]: Running through setup()...
[12:25:59]Guru Meditation Error: Core  1 panic'ed (Unhandled debug exception)
[12:25:59]Debug exception reason: Stack canary watchpoint triggered (loopTask)
[12:25:59]Core 1 register dump:
[12:25:59]PC      : 0x400851bd  PS      : 0x00060b36  A0      : 0x00060b30  A1      : 0x3ffccff0
INFO Need to fetch platformio IDE-data, please stand by
INFO Running:  platformio run -d esp32ble1 -t idedata
WARNING Decoded 0x400851bd: _xt_lowint1 at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/xtensa_vectors.S:1120
[12:26:00]A2      : 0x3ffb7db8  A3      : 0x00000000  A4      : 0x3ffb7e00  A5      : 0x00000000
[12:26:00]A6      : 0x00000001  A7      : 0x3ffcd2fc  A8      : 0x8008eea0  A9      : 0x3ffcd090
[12:26:00]A10     : 0x00000001  A11     : 0x3ffc8c4c  A12     : 0x3ffc8c4c  A13     : 0x00000001
[12:26:00]A14     : 0x00060b20  A15     : 0x00000000  SAR     : 0x00000004  EXCCAUSE: 0x00000001
[12:26:00]EXCVADDR: 0x00000000  LBEG    : 0x40001609  LEND    : 0x4000160d  LCOUNT  : 0x00000000
[12:26:00]
[12:26:00]Backtrace: 0x400851bd:0x3ffccff0 0x00060b2d:0x3ffcd0f0 0x400f7772:0x3ffcd110 0x400877ce:0x3ffcd130 0x40087d02:0x3ffcd150 0x4010928d:0x3ffcd1c0 0x40107b51:0x3ffcd1e0 0x40107f9f:0x3ffcd200 0x40106921:0x3ffcd270 0x40106d21:0x3ffcd2c0 0x40106e58:0x3ffcd340 0x40105dd6:0x3ffcd3a0 0x40106449:0x3ffcd3e0 0x400f52a8:0x3ffcd400 0x400f571c:0x3ffcd470 0x400f5ab2:0x3ffcd4a0 0x401593be:0x3ffcd4d0 0x400f17d5:0x3ffcd4f0 0x400d37dd:0x3ffcd530 0x400d3992:0x3ffcd560 0x401ebdd5:0x3ffcd580 0x401ebebd:0x3ffcd5a0 0x400df439:0x3ffcd5c0 0x400e524e:0x3ffcd610 0x400f2d33:0x3ffcef30 0x4008f0e1:0x3ffcef50
WARNING Found stack trace! Trying to decode it
WARNING Decoded 0x400851bd: _xt_lowint1 at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/xtensa_vectors.S:1120
WARNING Decoded 0x400f7772: esp_ipc_call at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/ipc.c:123
WARNING Decoded 0x400877ce: spi_flash_disable_interrupts_caches_and_other_cpu at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/spi_flash/cache_utils.c:120
WARNING Decoded 0x40087d02: spi_flash_guard_start at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/spi_flash/flash_ops.c:162
 (inlined by) spi_flash_read at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/spi_flash/flash_ops.c:508
WARNING Decoded 0x4010928d: nvs::nvs_flash_read(unsigned int, void*, unsigned int) at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/nvs_flash/src/nvs_ops.cpp:70
WARNING Decoded 0x40107b51: nvs::Page::readEntry(unsigned int, nvs::Item&) const at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/nvs_flash/src/nvs_page.cpp:849
WARNING Decoded 0x40107f9f: nvs::Page::findItem(unsigned char, nvs::ItemType, char const*, unsigned int&, nvs::Item&, unsigned char, nvs::VerOffset) at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/nvs_flash/src/nvs_page.cpp:849
WARNING Decoded 0x40106921: nvs::Storage::findItem(unsigned char, nvs::ItemType, char const*, nvs::Page*&, nvs::Item&, unsigned char, nvs::VerOffset) at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/nvs_flash/src/nvs_storage.cpp:557
WARNING Decoded 0x40106d21: nvs::Storage::readMultiPageBlob(unsigned char, char const*, void*, unsigned int) at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/nvs_flash/src/nvs_storage.cpp:557
WARNING Decoded 0x40106e58: nvs::Storage::readItem(unsigned char, nvs::ItemType, char const*, void*, unsigned int) at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/nvs_flash/src/nvs_storage.cpp:557
WARNING Decoded 0x40105dd6: nvs_get_str_or_blob(unsigned int, nvs::ItemType, char const*, void*, unsigned int*) at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/nvs_flash/src/nvs_api.cpp:521
WARNING Decoded 0x40106449: nvs_get_blob at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/nvs_flash/src/nvs_api.cpp:525
WARNING Decoded 0x400f52a8: load_cal_data_from_nvs_handle at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/phy_init.c:428
WARNING Decoded 0x400f571c: esp_phy_load_cal_data_from_nvs at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/phy_init.c:457
WARNING Decoded 0x400f5ab2: esp_phy_load_cal_and_init at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/phy_init.c:613
WARNING Decoded 0x401593be: esp_bt_controller_enable at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/bt/bt.c:1433
WARNING Decoded 0x400f17d5: btStart at /home/stefan/.platformio/packages/framework-arduinoespressif32/cores/esp32/esp32-hal-bt.c:44
WARNING Decoded 0x400d37dd: esphome::esp32_ble_tracker::ESP32BLETracker::ble_setup() at /data/syncthing/data/esp/esphome/esp32ble1/src/esphome/components/esp32_ble_tracker/esp32_ble_tracker.cpp:241
WARNING Decoded 0x400d3992: esphome::esp32_ble_tracker::ESP32BLETracker::setup() at /data/syncthing/data/esp/esphome/esp32ble1/src/esphome/components/esp32_ble_tracker/esp32_ble_tracker.cpp:241
WARNING Decoded 0x401ebdd5: esphome::Component::call_setup() at /data/syncthing/data/esp/esphome/esp32ble1/src/esphome/core/component.cpp:176
WARNING Decoded 0x401ebebd: esphome::Component::call() at /data/syncthing/data/esp/esphome/esp32ble1/src/esphome/core/component.cpp:176
WARNING Decoded 0x400df439: esphome::Application::setup() at /data/syncthing/data/esp/esphome/esp32ble1/src/esphome/core/application.cpp:38
WARNING Decoded 0x400e524e: setup() at /data/syncthing/data/esp/esphome/esp32ble1/src/main.cpp:1424
WARNING Decoded 0x400f2d33: loopTask(void*) at /home/stefan/.platformio/packages/framework-arduinoespressif32/cores/esp32/main.cpp:14
WARNING Decoded 0x4008f0e1: vPortTaskWrapper at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/port.c:355 (discriminator 1)
[12:26:01]
[12:26:01]Rebooting...
[12:26:01]ets Jun  8 2016 00:22:57

```

**Additional information and things you've tried:**

**Comment by ssahlender** [comment]
Small update from further tests.
Tried adding another 
`xiaomi_hhccjcy01`
Same result, esp crashes during boot
So it looks like there is a limit of 6 BLE devices

**Comment by ssahlender** [comment]
Another update:
It doesn't depend on the board even with ESP32 board from AZdelivery it crashes during boot.

**Comment by ssahlender** [comment]
Update 3:
Completely disabling the display block seems to solve the problem:
`i2c
font
display`

**Comment by buxtronix** [comment]
That would be because when BLE is enabled, there is not enough free RAM to also support the display component. Can't do anything about it I'm afraid (except perhaps looking at migrating BLE to NimBLE).
