### ISSUE TITLE
ST7735 + D1 mini = boot loop

### ISSUE THREAD

**Issue by franz2lyon** [esphome/issues#1824]
**Operating environment/Installation (Hass.io/Docker/pip/etc.):**

Hass.io on NUC

**ESP (ESP32/ESP8266, Board/Sonoff):**

Wemos D1 Mini

**ESPHome version (latest production, beta, dev branch)**

v1.16.0

**Affected component:**

https://esphome.io/components/display/st7735.html

**Description of problem:**
After uploading, D1 mini is in boot loop and screen remains white

**Problem-relevant YAML-configuration entries:**
```yaml
esphome:
  name: test_st7735
  platform: ESP8266
  board: nodemcuv2

wifi:
  ssid: "Bbox-xxxxxxxxxx"
  password: "xxxxxxxxxx"

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "Test Tft Fallback Hotspot"
    password: "pHSxsI5yO44Y"

captive_portal:

# Enable logging
logger:

# Enable Home Assistant API
api:

ota:

spi:
  clk_pin: D5
  mosi_pin: D7

color:
  - id: my_red
    red: 100%
    green: 0%
    blue: 0%
  - id: my_yellow
    red: 100%
    green: 100%
    blue: 0%
  - id: my_green
    red: 0%
    green: 100%
    blue: 0%
  - id: my_blue
    red: 0%
    green: 0%
    blue: 100%
  - id: my_gray
    red: 50%
    green: 50%
    blue: 50%
  - id: my_black
    red: 0%
    green: 0%
    blue: 0%

font:
  - file: "Arial.ttf"
    id: arial_24
    size: 24

display:
- platform: st7735
  model: "INITR_BLACKTAB"
  reset_pin: D4
  cs_pin: D1
  dc_pin: D2
  rotation: 0
  devicewidth: 128
  deviceheight: 160
  colstart: 0
  rowstart: 0
  eightbitcolor: true
  update_interval: 5s
  lambda: |-
    it.rectangle(0,  0, it.get_width(), it.get_height(), id(my_black));
    it.print(10, 10, id(arial_24), id(my_blue), TextAlign::TOP_LEFT, "Test");

```

**Logs (if applicable):**

```
PASTE DEBUG LOG HERE
INFO Reading configuration /config/esphome/test_ST7735.yaml...
INFO Generating C++ source...
INFO Compiling app...
INFO Running:  platformio run -d /config/esphome/test_st7735
Processing test_st7735 (board: nodemcuv2; framework: arduino; platform: espressif8266@2.6.2)
--------------------------------------------------------------------------------
HARDWARE: ESP8266 80MHz, 80KB RAM, 4MB Flash
PACKAGES: 
 - framework-arduinoespressif8266 3.20704.0 (2.7.4) 
 - tool-esptool 1.413.0 (4.13) 
 - tool-esptoolpy 1.20800.0 (2.8.0) 
 - toolchain-xtensa 2.40802.200502 (4.8.2)
Library Manager: Installing Update
Library Manager: Already installed, built-in library
Dependency Graph
|-- <ESPAsyncTCP-esphome> 1.2.3
|   |-- <ESP8266WiFi> 1.0
|-- <ESP8266WiFi> 1.0
|-- <ESP8266mDNS> 1.2
|   |-- <ESP8266WiFi> 1.0
|-- <ESPAsyncWebServer-esphome> 1.2.7
|   |-- <ESPAsyncTCP-esphome> 1.2.3
|   |   |-- <ESP8266WiFi> 1.0
|   |-- <Hash> 1.0
|   |-- <ESP8266WiFi> 1.0
|-- <DNSServer> 1.1.1
|   |-- <ESP8266WiFi> 1.0
|-- <SPI> 1.0
Compiling /data/test_st7735/.pioenvs/test_st7735/src/main.cpp.o
Linking /data/test_st7735/.pioenvs/test_st7735/firmware.elf
Retrieving maximum program size /data/test_st7735/.pioenvs/test_st7735/firmware.elf
Checking size /data/test_st7735/.pioenvs/test_st7735/firmware.elf
Building /data/test_st7735/.pioenvs/test_st7735/firmware.bin
RAM:   [====      ]  44.9% (used 36752 bytes from 81920 bytes)
Flash: [====      ]  38.7% (used 403840 bytes from 1044464 bytes)
Creating BIN file "/data/test_st7735/.pioenvs/test_st7735/firmware.bin" using "/root/.platformio/packages/framework-arduinoespressif8266/bootloaders/eboot/eboot.elf" and "/data/test_st7735/.pioenvs/test_st7735/firmware.elf"
========================= [SUCCESS] Took 18.07 seconds =========================
INFO Successfully compiled program.
INFO Running:  esptool.py --before default_reset --after hard_reset --baud 460800 --chip esp8266 --port /dev/ttyUSB0 write_flash 0x0 /data/test_st7735/.pioenvs/test_st7735/firmware.bin
esptool.py v2.8
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP8266EX
Features: WiFi
Crystal is 26MHz
MAC: e8:db:84:98:dd:9d
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Compressed 408000 bytes to 282694...
Wrote 408000 bytes (282694 compressed) at 0x00000000 in 6.6 seconds (effective 495.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
INFO Successfully uploaded program.
INFO Starting log output from /dev/ttyUSB0 with baud rate 115200
[23:46:03]\xdbs\x9bc\xc4c\x8c\xfbgn\xdf$gn\xdc\xe3\xecc8\xc4\xc7ds$s$p\xf3n\xe0\x82l\x8c\x9c#g\xe3|\xe4l\x8f\x8fc\xc4\xf2ng\xefl\x84\x87d`\xd8\033ogl`g{\x8f\x93\x9bgc$`r\x9b\x93nbl`\x9cc\x87\xdbd;\x93`\xfc\x83o\xdc[I][logger:166]: Log initialized
[23:46:03][C][ota:366]: There have been 0 suspected unsuccessful boot attempts.
[23:46:03][I][app:029]: Running through setup()...
[23:46:03][C][spi:022]: Setting up SPI bus...
[23:46:03][C][st7735:235]: Setting up ST7735...
[23:46:03][D][st7735:247]:   START
[23:46:03][C][st7735:372]: ST7735
[23:46:03][C][st7735:372]:   Rotations: 0 °
[23:46:03][C][st7735:372]:   Dimensions: 128px x 160px
[23:46:03][C][st7735:373]:   Model: ST7735 BLACKTAB
[23:46:03][C][st7735:374]:   CS Pin: GPIO5 (Mode: OUTPUT)
[23:46:03][C][st7735:375]:   DC Pin: GPIO4 (Mode: OUTPUT)
[23:46:03][C][st7735:376]:   Reset Pin: GPIO2 (Mode: OUTPUT)
[23:46:03][D][st7735:377]:   Buffer Size: 20480
[23:46:03][D][st7735:378]:   Height: 160
[23:46:03][D][st7735:379]:   Width: 128
[23:46:03][D][st7735:380]:   ColStart: 0
[23:46:03][D][st7735:381]:   RowStart: 0
[23:46:03][C][st7735:382]:   Update Interval: 5.0s
[23:46:03][D][st7735:249]:   END
[23:46:04]
[23:46:04]--------------- CUT HERE FOR EXCEPTION DECODER ---------------
[23:46:04]
[23:46:04]Exception (28):
WARNING Exception type: Access to invalid address: LOAD (wild pointer?)
[23:46:04]epc1=0x40206c0d epc2=0x00000000 epc3=0x00000000 excvaddr=0x00000000 depc=0x00000000
INFO Need to fetch platformio IDE-data, please stand by
INFO Running:  platformio run -d /config/esphome/test_st7735 -t idedata
WARNING Decoded 0x40206c0d: unsigned char esphome::spi::SPIComponent::transfer_<(esphome::spi::SPIBitOrder)1, (esphome::spi::SPIClockPolarity)0, (esphome::spi::SPIClockPhase)0, true, true>(unsigned char)
[23:46:08]
[23:46:08]>>>stack>>>
WARNING Found stack trace! Trying to decode it
[23:46:08]
[23:46:08]ctx: cont
[23:46:08]sp: 3ffff500 end: 3fffffc0 offset: 0190
[23:46:08]3ffff690:  007a1200 00000000 3fff1f0c 40206c0b  
WARNING Decoded 0x40206c0b: unsigned char esphome::spi::SPIComponent::transfer_<(esphome::spi::SPIBitOrder)1, (esphome::spi::SPIClockPolarity)0, (esphome::spi::SPIClockPhase)0, true, true>(unsigned char)
[23:46:08]3ffff6a0:  40105795 000422d5 3fff0a74 402550f8  
WARNING Decoded 0x40105795: ets_timer_arm_new
WARNING Decoded 0x402550f8: sleep_reset_analog_rtcreg_8266
[23:46:08]3ffff6b0:  00000003 402550f7 3fff2644 40207062  
WARNING Decoded 0x402550f7: sleep_reset_analog_rtcreg_8266
WARNING Decoded 0x40207062: esphome::st7735::ST7735::senddata_(unsigned char const*, unsigned char)
[23:46:08]3ffff6c0:  0000000e 000000b1 3fff2644 000000ff  
[23:46:08]3ffff6d0:  00000003 402550f7 3fff2644 40207120  
WARNING Decoded 0x402550f7: sleep_reset_analog_rtcreg_8266
WARNING Decoded 0x40207120: esphome::st7735::ST7735::sendcommand_(unsigned char, unsigned char const*, unsigned char)
[23:46:08]3ffff6e0:  0000000d 402550f7 00000003 40207174  
WARNING Decoded 0x402550f7: sleep_reset_analog_rtcreg_8266
WARNING Decoded 0x40207174: esphome::st7735::ST7735::display_init_(unsigned char const*)
[23:46:08]3ffff6f0:  3fff2644 00000003 00000064 4021c4e4  
WARNING Decoded 0x4021c4e4: esp_yield
[23:46:08]3ffff700:  00000000 0000004c 00000008 00000008  
[23:46:08]3ffff710:  3fff2644 3ffea2ed 3fff2644 40207260  
WARNING Decoded 0x40207260: esphome::st7735::ST7735::setup()
[23:46:08]3ffff720:  00001790 000002f2 000002f2 40206a51  
WARNING Decoded 0x40206a51: esphome::spi::SPIComponent::setup()
[23:46:08]3ffff730:  00000001 00000002 3fff2644 4020ba68  
WARNING Decoded 0x4020ba68: esphome::PollingComponent::call_setup()
[23:46:08]3ffff740:  3ffea9e0 00000000 3fff06d4 4020c845  
WARNING Decoded 0x4020c845: esphome::Scheduler::process_to_add()
[23:46:08]3ffff750:  3fff1f0c 00000000 3fff06d4 4021ead0  
WARNING Decoded 0x4021ead0: esphome::Component::call_setup()
[23:46:08]3ffff760:  3fff2734 00000002 3fff06d4 4021eb51  
WARNING Decoded 0x4021eb51: esphome::Component::call()
[23:46:08]3ffff770:  3fff17dc 00000001 3fff06d4 4020b831  
WARNING Decoded 0x4020b831: esphome::Application::setup()
[23:46:08]3ffff780:  3fff2734 00000008 00000020 40100fae  
WARNING Decoded 0x40100fae: malloc
[23:46:08]3ffff790:  3fff2644 00000000 3ffff7d0 40227e89  
WARNING Decoded 0x40227e89: operator delete(void*) at /workdir/repo/gcc/libstdc++-v3/libsupc++/del_op.cc:48
[23:46:08]3ffff7a0:  00000000 3fff0754 00000010 3fff06d4  
[23:46:08]3ffff7b0:  3fff2704 3fff2644 3fff271c 4020d9f5  
WARNING Decoded 0x4020d9f5: setup
[23:46:08]3ffff7c0:  00000001 00000000 feefeffe feefeffe  
[23:46:08]3ffff7d0:  3fff26e4 40255138 4020cb7c 4020cb2c  
WARNING Decoded 0x40255138: sleep_reset_analog_rtcreg_8266
WARNING Decoded 0x4020cb7c: std::_Function_base::_Base_manager<setup::{lambda(esphome::display::DisplayBuffer&)#1}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<setup::{lambda(esphome::display::DisplayBuffer&)#1}> const&, std::_Manager_operation) at main.cpp
WARNING Decoded 0x4020cb2c: std::_Function_handler<void (esphome::display::DisplayBuffer&), setup::{lambda(esphome::display::DisplayBuffer&)#1}>::_M_invoke(std::_Any_data const&, esphome::display::DisplayBuffer&) at main.cpp
[23:46:08]3ffff7e0:  00000007 00000000 3ffe9afc 40255138  
WARNING Decoded 0x40255138: sleep_reset_analog_rtcreg_8266
[23:46:08]3ffff7f0:  00000000 00000005 00000007 00000011  
[23:46:08]3ffff800:  3ffea489 40255149 00000000 00000005  
WARNING Decoded 0x40255149: sleep_reset_analog_rtcreg_8266
[23:46:09]3ffff810:  00000009 00000011 3ffea361 4025516b  
WARNING Decoded 0x4025516b: sleep_reset_analog_rtcreg_8266
[23:46:09]3ffff820:  00000000 00000005 00000015 00000011  
[23:46:09]3ffff830:  3ffe8688 4025519e 00000000 00000005  
WARNING Decoded 0x4025519e: sleep_reset_analog_rtcreg_8266
[23:46:09]3ffff840:  00000008 00000016 3ffe869b 402551b4  
WARNING Decoded 0x402551b4: sleep_reset_analog_rtcreg_8266
[23:46:09]3ffff850:  00000000 00000005 00000008 00000016  
[23:46:09]3ffff860:  3ffea363 402551ca 00000000 00000008  
WARNING Decoded 0x402551ca: sleep_reset_analog_rtcreg_8266
[23:46:09]3ffff870:  0000000e 0000000e 3ffea365 402551e6  
WARNING Decoded 0x402551e6: sleep_reset_analog_rtcreg_8266
[23:46:09]3ffff880:  00000000 00000014 00000007 00000006  
[23:46:09]3ffff890:  3ffea238 402551ec 00000000 0000000f  
WARNING Decoded 0x402551ec: sleep_reset_analog_rtcreg_8266
[23:46:09]3ffff8a0:  00000008 00000007 3ffea26b 402551f3  
WARNING Decoded 0x402551f3: sleep_reset_analog_rtcreg_8266
[23:46:09]3ffff8b0:  00000000 00000014 00000007 00000002  
[23:46:09]3ffff8c0:  3ffea4c2 402551f5 00000000 00000005  
WARNING Decoded 0x402551f5: sleep_reset_analog_rtcreg_8266
[23:46:09]3ffff8d0:  0000000d 00000011 3ffea308 40255217  
WARNING Decoded 0x40255217: sleep_reset_analog_rtcreg_8266
[23:46:09]3ffff8e0:  00000000 00000005 0000000d 00000011  
[23:46:09]3ffff8f0:  3ffe8685 40255239 00000000 00000005  
WARNING Decoded 0x40255239: sleep_reset_analog_rtcreg_8266
[23:46:09]3ffff900:  0000000d 00000011 3ffea1d7 4025525b  
WARNING Decoded 0x4025525b: sleep_reset_analog_rtcreg_8266
[23:46:09]3ffff910:  00000000 00000005 0000000d 00000011  
[23:46:09]3ffff920:  3ffea1e2 4025527d 00000000 00000005  
WARNING Decoded 0x4025527d: sleep_reset_analog_rtcreg_8266
[23:46:09]3ffff930:  0000000d 00000011 3ffea2f2 4025529f  
WARNING Decoded 0x4025529f: sleep_reset_analog_rtcreg_8266
[23:46:09]3ffff940:  00000000 00000005 0000000d 00000011  
[23:46:09]3ffff950:  3ffea21d 402552c1 00000000 00000005  
WARNING Decoded 0x402552c1: sleep_reset_analog_rtcreg_8266
[23:46:09]3ffff960:  0000000d 00000011 3ffea367 402552e3  
WARNING Decoded 0x402552e3: sleep_reset_analog_rtcreg_8266
[23:46:09]3ffff970:  00000000 00000005 0000000d 00000011  
[23:46:09]3ffff980:  3ffea369 40255305 00000000 00000005  
WARNING Decoded 0x40255305: sleep_reset_analog_rtcreg_8266
[23:46:09]3ffff990:  0000000d 00000011 3ffea36b 40255327  
WARNING Decoded 0x40255327: sleep_reset_analog_rtcreg_8266
[23:46:09]3ffff9a0:  00000000 00000005 0000000d 00000011  
[23:46:09]3ffff9b0:  3ffea36d 40255349 00000000 00000009  
WARNING Decoded 0x40255349: sleep_reset_analog_rtcreg_8266
[23:46:09]3ffff9c0:  00000007 0000000d 3ffe9e0d 40255356  
WARNING Decoded 0x40255356: sleep_reset_analog_rtcreg_8266
[23:46:09]3ffff9d0:  ffffffff 00000005 00000013 00000011  
[23:46:09]3ffff9e0:  3ffe9a9d 40255389 00000000 00000005  
WARNING Decoded 0x40255389: sleep_reset_analog_rtcreg_8266
[23:46:09]3ffff9f0:  00000010 00000011 3ffe9957 402553ab  
WARNING Decoded 0x402553ab: sleep_reset_analog_rtcreg_8266
[23:46:09]3ffffa00:  00000000 00000005 00000011 00000011  
[23:46:09]3ffffa10:  3ffea4b1 402553de 00000000 00000005  
WARNING Decoded 0x402553de: sleep_reset_analog_rtcreg_8266
[23:46:09]3ffffa20:  00000011 00000011 3ffe9560 40255411  
WARNING Decoded 0x40255411: sleep_reset_analog_rtcreg_8266
[23:46:09]3ffffa30:  00000000 00000005 00000010 00000011  
[23:46:09]3ffffa40:  3ffe9597 40255433 00000000 00000005  
WARNING Decoded 0x40255433: sleep_reset_analog_rtcreg_8266
[23:46:09]3ffffa50:  0000000f 00000011 3ffeaa18 40255455  
WARNING Decoded 0x40255455: sleep_reset_analog_rtcreg_8266
[23:46:09]3ffffa60:  00000000 00000005 00000013 00000011  
[23:46:09]3ffffa70:  3ffea4ac 40255488 00000000 00000005  
WARNING Decoded 0x40255488: sleep_reset_analog_rtcreg_8266
[23:46:09]3ffffa80:  00000011 00000011 3ffe9955 402554bb  
WARNING Decoded 0x402554bb: sleep_reset_analog_rtcreg_8266
[23:46:09]3ffffa90:  00000000 00000005 00000007 00000011  
[23:46:09]3ffffaa0:  3ffea36f 402554cc 00000000 00000005  
WARNING Decoded 0x402554cc: sleep_reset_analog_rtcreg_8266
[23:46:09]3ffffab0:  0000000c 00000011 3ffea562 402554ee  
WARNING Decoded 0x402554ee: sleep_reset_analog_rtcreg_8266
[23:46:09]3ffffac0:  00000000 00000005 00000010 00000011  
[23:46:09]3ffffad0:  3ffe94d0 40255510 00000000 00000005  
WARNING Decoded 0x40255510: sleep_reset_analog_rtcreg_8266
[23:46:09]3ffffae0:  0000000d 00000011 3ffe9755 40255532  
WARNING Decoded 0x40255532: sleep_reset_analog_rtcreg_8266
[23:46:09]3ffffaf0:  00000000 00000005 00000014 00000011  
[23:46:09]3ffffb00:  3ffe9494 40255565 00000000 00000005  
WARNING Decoded 0x40255565: sleep_reset_analog_rtcreg_8266
[23:46:09]3ffffb10:  00000011 00000011 3ffe96fd 40255598  
WARNING Decoded 0x40255598: sleep_reset_analog_rtcreg_8266
[23:46:09]3ffffb20:  00000000 00000005 00000013 00000011  
[23:46:09]3ffffb30:  3ffe994c 402555cb 00000000 00000005  
WARNING Decoded 0x402555cb: sleep_reset_analog_rtcreg_8266
[23:46:09]3ffffb40:  00000010 00000011 3ffea371 402555ed  
WARNING Decoded 0x402555ed: sleep_reset_analog_rtcreg_8266
[23:46:09]3ffffb50:  00000000 00000005 00000013 00000013  
[23:46:09]3ffffb60:  3ffe96df 40255626 00000000 00000005  
WARNING Decoded 0x40255626: sleep_reset_analog_rtcreg_8266
[23:46:09]3ffffb70:  00000012 00000011 3ffe869f 40255659  
WARNING Decoded 0x40255659: sleep_reset_analog_rtcreg_8266
[23:46:09]3ffffb80:  00000000 00000005 00000010 00000011  
[23:46:09]3ffffb90:  3ffe95cd 4025567b 00000000 00000005  
WARNING Decoded 0x4025567b: sleep_reset_analog_rtcreg_8266
[23:46:09]3ffffba0:  0000000f 00000011 3ffea373 4025569d  
WARNING Decoded 0x4025569d: sleep_reset_analog_rtcreg_8266
[23:46:09]3ffffbb0:  00000000 00000005 00000011 00000011  
[23:46:09]3ffffbc0:  3ffe995a 402556d0 00000000 00000005  
WARNING Decoded 0x402556d0: sleep_reset_analog_rtcreg_8266
[23:46:09]3ffffbd0:  00000010 00000011 3ffe9744 402556f2  
WARNING Decoded 0x402556f2: sleep_reset_analog_rtcreg_8266
[23:46:10]3ffffbe0:  00000000 00000005 00000017 00000011  
[23:46:10]3ffffbf0:  3ffe9bc5 40255725 00000000 00000005  
WARNING Decoded 0x40255725: sleep_reset_analog_rtcreg_8266
[23:46:10]3ffffc00:  00000010 00000011 3ffea35f 40255747  
WARNING Decoded 0x40255747: sleep_reset_analog_rtcreg_8266
[23:46:10]3ffffc10:  00000000 00000005 00000010 00000011  
[23:46:10]3ffffc20:  3ffea375 40255769 00000000 00000005  
WARNING Decoded 0x40255769: sleep_reset_analog_rtcreg_8266
[23:46:10]3ffffc30:  0000000f 00000011 3ffea2b7 4025578b  
WARNING Decoded 0x4025578b: sleep_reset_analog_rtcreg_8266
[23:46:10]3ffffc40:  ffffffff 00000016 00000010 00000005  
[23:46:10]3ffffc50:  3ffea39f 40255795 00000000 00000009  
WARNING Decoded 0x40255795: sleep_reset_analog_rtcreg_8266
[23:46:10]3ffffc60:  0000000d 0000000d 3ffea2cc 402557af  
WARNING Decoded 0x402557af: sleep_reset_analog_rtcreg_8266
[23:46:10]3ffffc70:  00000000 00000005 0000000d 00000011  
[23:46:10]3ffffc80:  3ffea2dc 402557d1 00000000 00000009  
WARNING Decoded 0x402557d1: sleep_reset_analog_rtcreg_8266
[23:46:10]3ffffc90:  0000000c 0000000d 3ffe8d6f 402557eb  
WARNING Decoded 0x402557eb: sleep_reset_analog_rtcreg_8266
[23:46:10]3ffffca0:  00000000 00000005 0000000d 00000011  
[23:46:10]3ffffcb0:  3ffe9a60 4025580d 00000000 00000009  
WARNING Decoded 0x4025580d: sleep_reset_analog_rtcreg_8266
[23:46:10]3ffffcc0:  0000000d 0000000d 3ffea261 40255827  
WARNING Decoded 0x40255827: sleep_reset_analog_rtcreg_8266
[23:46:10]3ffffcd0:  00000000 00000005 00000008 00000011  
[23:46:10]3ffffce0:  3ffe8c00 40255838 00000000 00000009  
WARNING Decoded 0x40255838: sleep_reset_analog_rtcreg_8266
[23:46:10]3ffffcf0:  0000000d 00000012 3ffea3cd 4025585c  
WARNING Decoded 0x4025585c: sleep_reset_analog_rtcreg_8266
[23:46:10]3ffffd00:  00000000 00000005 0000000d 00000011  
[23:46:10]3ffffd10:  3ffe9b32 4025587e 00000000 00000005  
WARNING Decoded 0x4025587e: sleep_reset_analog_rtcreg_8266
[23:46:10]3ffffd20:  00000005 00000011 3ffea377 4025588f  
WARNING Decoded 0x4025588f: sleep_reset_analog_rtcreg_8266
[23:46:10]3ffffd30:  fffffffe 00000005 00000009 00000016  
[23:46:10]3ffffd40:  3ffeaa8a 402558bb 00000000 00000005  
WARNING Decoded 0x402558bb: sleep_reset_analog_rtcreg_8266
[23:46:10]3ffffd50:  0000000c 00000011 3ffea31a 402558dd  
WARNING Decoded 0x402558dd: sleep_reset_analog_rtcreg_8266
[23:46:10]3ffffd60:  00000000 00000005 00000005 00000011  
[23:46:10]3ffffd70:  3ffe9b69 402558ee 00000000 00000009  
WARNING Decoded 0x402558ee: sleep_reset_analog_rtcreg_8266
[23:46:10]3ffffd80:  00000014 0000000d 3ffea9ef 40255915  
WARNING Decoded 0x40255915: sleep_reset_analog_rtcreg_8266
[23:46:10]3ffffd90:  00000000 00000009 0000000d 0000000d  
[23:46:10]3ffffda0:  3ffea823 4025592f 00000000 00000009  
WARNING Decoded 0x4025592f: sleep_reset_analog_rtcreg_8266
[23:46:10]3ffffdb0:  0000000d 0000000d 3ffe9d93 40255949  
WARNING Decoded 0x40255949: sleep_reset_analog_rtcreg_8266
[23:46:10]3ffffdc0:  00000000 00000009 0000000d 00000012  
[23:46:10]3ffffdd0:  3ffea379 4025596d 00000000 00000009  
WARNING Decoded 0x4025596d: sleep_reset_analog_rtcreg_8266
[23:46:10]3ffffde0:  0000000d 00000012 3ffea39a 40255991  
WARNING Decoded 0x40255991: sleep_reset_analog_rtcreg_8266
[23:46:10]3ffffdf0:  00000000 00000009 00000009 0000000d  
[23:46:10]3ffffe00:  3ffea5cb 402559ab 00000000 00000009  
WARNING Decoded 0x402559ab: sleep_reset_analog_rtcreg_8266
[23:46:10]3ffffe10:  0000000c 0000000d 3ffea3d4 402559c5  
WARNING Decoded 0x402559c5: sleep_reset_analog_rtcreg_8266
[23:46:10]3ffffe20:  00000000 00000004 00000007 00000012  
[23:46:10]3ffffe30:  3ffe9be8 402559d7 00000000 00000009  
WARNING Decoded 0x402559d7: sleep_reset_analog_rtcreg_8266
[23:46:10]3ffffe40:  0000000d 0000000d 3ffea37b 402559f1  
WARNING Decoded 0x402559f1: sleep_reset_analog_rtcreg_8266
[23:46:10]3ffffe50:  00000000 00000009 0000000c 0000000d  
[23:46:10]3ffffe60:  3ffea97a 40255a0b 00000000 00000009  
WARNING Decoded 0x40255a0b: sleep_reset_analog_rtcreg_8266
[23:46:10]3ffffe70:  00000012 0000000d 3ffea96d 40255a32  
WARNING Decoded 0x40255a32: sleep_reset_analog_rtcreg_8266
[23:46:10]3ffffe80:  00000000 00000009 0000000c 0000000d  
[23:46:10]3ffffe90:  3ffe991c 40255a4c 00000000 00000009  
WARNING Decoded 0x40255a4c: sleep_reset_analog_rtcreg_8266
[23:46:10]3ffffea0:  0000000c 00000012 3ffea4d3 40255a70  
WARNING Decoded 0x40255a70: sleep_reset_analog_rtcreg_8266
[23:46:10]3ffffeb0:  00000000 00000009 0000000c 0000000d  
[23:46:10]3ffffec0:  3ffea37d 40255a8a 00000000 00000005  
WARNING Decoded 0x40255a8a: sleep_reset_analog_rtcreg_8266
[23:46:10]3ffffed0:  0000000a 00000011 3fff1dd0 00000000  
[23:46:10]3ffffee0:  00000000 3fff1e00 00000000 00000000  
[23:46:10]3ffffef0:  00000000 402202e8 00000000 402202e8  
WARNING Decoded 0x402202e8: precache
WARNING Decoded 0x402202e8: precache
[23:46:10]3fffff00:  00000000 402202e8 00000000 402202e8  
WARNING Decoded 0x402202e8: precache
WARNING Decoded 0x402202e8: precache
[23:46:10]3fffff10:  00000000 402202e8 00000000 00000000  
WARNING Decoded 0x402202e8: precache
[23:46:10]3fffff20:  3fff1d40 00000000 00000000 3fff1d60  
[23:46:10]3fffff30:  00000000 00000000 00000000 402202e8  
WARNING Decoded 0x402202e8: precache
[23:46:10]3fffff40:  00000000 402202e8 00000000 402202e8  
WARNING Decoded 0x402202e8: precache
WARNING Decoded 0x402202e8: precache
[23:46:10]3fffff50:  00000000 402202e8 00000000 402202e8  
WARNING Decoded 0x402202e8: precache
WARNING Decoded 0x402202e8: precache
[23:46:10]3fffff60:  00000000 00000000 00000000 00000000  
[23:46:10]3fffff70:  00000000 feefeffe feefeffe feefeffe  
[23:46:10]3fffff80:  3fff26cc 00000014 3ffffed0 feefeffe  
[23:46:10]3fffff90:  feefeffe feefeffe feefeffe 3fff0a14  
[23:46:10]3fffffa0:  3fffdad0 00000000 3fff09d4 4021c5f4  
WARNING Decoded 0x4021c5f4: loop_wrapper() at core_esp8266_main.cpp
[23:46:11]3fffffb0:  feefeffe feefeffe 3ffe8520 40100675  
WARNING Decoded 0x40100675: cont_wrapper
[23:46:11]<<<stack<<<
[23:46:11]
[23:46:11]--------------- CUT HERE FOR EXCEPTION DECODER ---------------
[23:46:11]
[23:46:11] ets Jan  8 2013,rst cause:2, boot mode:(3,6)
[23:46:11]
[23:46:11]load 0x4010f000, len 3584, room 16 
[23:46:11]tail 0
[23:46:11]chksum 0xb0
[23:46:11]csum 0xb0
[23:46:11]v2843a5ac
[23:46:11]~ld
[23:46:11][I][logger:166]: Log initialized
[23:46:11][C][ota:366]: There have been 1 suspected unsuccessful boot attempts.
[23:46:11][I][app:029]: Running through setup()...
```

**Additional information and things you've tried:**
I've tried to program the D1 mini with an .ino using Adafruit_ST7735 and Adafruit_GFX librairies, and it works. So the D1 mini can drive the ST7735.

**Comment by franz2lyon** [comment]
![IMG_7417](https://user-images.githubusercontent.com/40549312/107162043-e9047780-69a0-11eb-9c61-5d480e494425.jpg)

The model of tft display I use

**Comment by rradar** [comment]
I can confirm this. Same for me with a 128x128 spi version (red) of the display.

Device boot loops with and without display attached:

```yaml
[21:30:03]--------------- CUT HERE FOR EXCEPTION DECODER ---------------
[21:30:03]
[21:30:03]Exception (28):
WARNING Exception type: Access to invalid address: LOAD (wild pointer?)
[21:30:03]epc1=0x4020d041 epc2=0x00000000 epc3=0x00000000 excvaddr=0x00000000 depc=0x00000000
INFO Need to fetch platformio IDE-data, please stand by
INFO Running:  platformio run -d ./build/thermostat -t idedata
WARNING Decoded 0x4020d041: unsigned char esphome::spi::SPIComponent::transfer_<(esphome::spi::SPIBitOrder)1, (esphome::spi::SPIClockPolarity)0, (esphome::spi::SPIClockPhase)0, true, true>(unsigned char)
[21:30:05]
[21:30:05]>>>stack>>>
WARNING Found stack trace! Trying to decode it
[21:30:05]
[21:30:05]ctx: cont
[21:30:05]sp: 3ffffb50 end: 3fffffc0 offset: 0190
[21:30:05]3ffffce0:  007a1200 00000000 3fff2af4 4020d03f  
WARNING Decoded 0x4020d03f: unsigned char esphome::spi::SPIComponent::transfer_<(esphome::spi::SPIBitOrder)1, (esphome::spi::SPIClockPolarity)0, (esphome::spi::SPIClockPhase)0, true, true>(unsigned char)
[21:30:05]3ffffcf0:  40105cfd 000453a4 3fff1444 40264a73  
WARNING Decoded 0x40105cfd: ets_timer_arm_new
WARNING Decoded 0x40264a73: sleep_reset_analog_rtcreg_8266
[21:30:05]3ffffd00:  00000003 40264a72 3fff317c 4020d492  
WARNING Decoded 0x40264a72: sleep_reset_analog_rtcreg_8266
WARNING Decoded 0x4020d492: esphome::st7735::ST7735::senddata_(unsigned char const*, unsigned char)
[21:30:05]3ffffd10:  0000000e 000000b1 3fff317c 000000ff  
[21:30:05]3ffffd20:  00000003 40264a72 3fff317c 4020d550  
WARNING Decoded 0x40264a72: sleep_reset_analog_rtcreg_8266
WARNING Decoded 0x4020d550: esphome::st7735::ST7735::sendcommand_(unsigned char, unsigned char const*, unsigned char)
[21:30:05]3ffffd30:  0000000d 40264a72 00000003 4020d5a4  
WARNING Decoded 0x40264a72: sleep_reset_analog_rtcreg_8266
WARNING Decoded 0x4020d5a4: esphome::st7735::ST7735::display_init_(unsigned char const*)
[21:30:05]3ffffd40:  3fff317c 00000003 00000064 40228264  
WARNING Decoded 0x40228264: esp_yield
[21:30:05]3ffffd50:  00000000 0000004c 00000040 00000040  
[21:30:05]3ffffd60:  3fff317c 3ffe9c28 3fff317c 4020d690  
WARNING Decoded 0x4020d690: esphome::st7735::ST7735::setup()
[21:30:05]3ffffd70:  3ffe964f 0000000f 3fff2bfc 4020e7ce  
WARNING Decoded 0x4020e7ce: esphome::version::VersionTextSensor::setup()
[21:30:05]3ffffd80:  3fff41d0 00000010 3fff317c 402152ec  
WARNING Decoded 0x402152ec: esphome::PollingComponent::call_setup()
[21:30:05]3ffffd90:  3fff2d7c 3fff36fc 3fff0edc 4021692d  
WARNING Decoded 0x4021692d: esphome::Scheduler::process_to_add()
[21:30:05]3ffffda0:  00000000 00000000 3fff0edc 4022b684  
WARNING Decoded 0x4022b684: esphome::Component::call_setup()
[21:30:05]3ffffdb0:  3fff3e64 00000010 3fff0edc 4022b705  
WARNING Decoded 0x4022b705: esphome::Component::call()
[21:30:05]3ffffdc0:  3fff2c2c 0000000f 3fff0edc 40215039  
WARNING Decoded 0x40215039: esphome::Application::setup()
[21:30:05]3ffffdd0:  3fff3e64 0000001c 00000020 40101596  
WARNING Decoded 0x40101596: malloc
[21:30:05]3ffffde0:  3fffff00 3fffff00 3ffea9ef 40237a7a  
WARNING Decoded 0x40237a7a: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() at /workdir/arena.x86_64/gcc/xtensa-lx106-elf/libstdc++-v3/include/bits/basic_string.h:541
[21:30:05]3ffffdf0:  3fffff70 3fff15d0 00000010 3ffffef8  
[21:30:05]3ffffe00:  3fffff00 3fff2f1c 3fff3e4c 40218cbe  
WARNING Decoded 0x40218cbe: setup
[21:30:05]3ffffe10:  00000001 00000000 feefeffe feefeffe  
[21:30:05]3ffffe20:  3fff27d0 00000000 00000000 3fff27f8  
[21:30:05]3ffffe30:  00000000 00000000 00000000 4022d968  
WARNING Decoded 0x4022d968: precache
[21:30:05]3ffffe40:  00000000 4022d968 00000000 4022d968  
WARNING Decoded 0x4022d968: precache
WARNING Decoded 0x4022d968: precache
[21:30:05]3ffffe50:  00000000 4022d968 00000000 4022d968  
WARNING Decoded 0x4022d968: precache
WARNING Decoded 0x4022d968: precache
[21:30:05]3ffffe60:  00000000 00000000 3fff2820 00000000  
[21:30:05]3ffffe70:  00000000 3fff2838 00000000 00000000  
[21:30:05]3ffffe80:  00000000 4022d968 00000000 4022d968  
WARNING Decoded 0x4022d968: precache
WARNING Decoded 0x4022d968: precache
[21:30:05]3ffffe90:  00000000 4022d968 00000000 4022d968  
WARNING Decoded 0x4022d968: precache
WARNING Decoded 0x4022d968: precache
[21:30:05]3ffffea0:  00000000 4022d968 00000000 00000000  
WARNING Decoded 0x4022d968: precache
[21:30:05]3ffffeb0:  3fff2790 00000000 00000000 3fff27a8  
[21:30:05]3ffffec0:  00000000 00000000 00000000 4022d968  
WARNING Decoded 0x4022d968: precache
[21:30:05]3ffffed0:  00000000 4022d968 00000000 4022d968  
WARNING Decoded 0x4022d968: precache
WARNING Decoded 0x4022d968: precache
[21:30:05]3ffffee0:  00000000 4022d968 00000000 4022d968  
WARNING Decoded 0x4022d968: precache
WARNING Decoded 0x4022d968: precache
[21:30:05]3ffffef0:  00000000 00000000 3fff3ce4 00000001  
[21:30:05]3fffff00:  3fff15d0 00000000 00000000 00000000  
[21:30:05]3fffff10:  00000000 3fff15d0 706f6e6d 00000000  
[21:30:05]3fffff20:  78777675 3fff3ca8 3fff3b60 3fff3134  
[21:30:05]3fffff30:  3fff30f8 3fff3094 3fff300c 3fff2f1c  
[21:30:05]3fffff40:  3fff2ed4 3fff2e94 3fff2e44 3fff2ddc  
[21:30:05]3fffff50:  3fff2d2c 3fff2cb4 3fff2c44 3fff2b84  
[21:30:05]3fffff60:  3fff2b1c 3fff3234 3fff2bfc 3fff3df0  
[21:30:05]3fffff70:  feefeffe feefeffe feefeffe feefeffe  
[21:30:05]3fffff80:  3fffff6c 00000000 00000001 feefeffe  
[21:30:05]3fffff90:  feefeffe feefeffe feefeffe 3fff12b4  
[21:30:05]3fffffa0:  3fffdad0 00000000 3fff1274 40228374  
WARNING Decoded 0x40228374: loop_wrapper() at core_esp8266_main.cpp
[21:30:05]3fffffb0:  feefeffe feefeffe 3ffe856c 40100809  
WARNING Decoded 0x40100809: cont_wrapper
[21:30:05]<<<stack<<<
```

**Comment by rradar** [comment]
Tag for ST7735 doesn't exist. Manual codeowner pinging :satellite:  @SenexCrenshaw :wink:

**Comment by SenexCrenshaw** [comment]
Can you folks try the latest in dev?

**Comment by adamcodemaker** [comment]
same here
I have Joy-It ST7735 1.8 128x160
It also works ok with Adafruit_ST7735

**Comment by SenexCrenshaw** [comment]
So strange... I will dig in to it. 
What model? INITR_BLACKTAB? 
There are a few you can try. There are a lot of different copy cats of these boards
'INITR_GREENTAB',    'INITR_REDTAB',    'INITR_BLACKTAB',    'INITR_MINI160X80',    'INITR_18BLACKTAB',    'INITR_18REDTAB'

What did you try with the Adafruit one?

**Comment by adamcodemaker** [comment]
I was using INITR_BLACKTAB from Adafruit

**Comment by SenexCrenshaw** [comment]
Ok i will wire one up and try.

**Comment by adamcodemaker** [comment]
I switched my board to esp32doit-devkit-v1 and it works :)

**Comment by SenexCrenshaw** [comment]
yes esp32 works fine. there is an issue with 8266

**Comment by SenexCrenshaw** [comment]
Found it
Line 410.
``    this->transfer_byte(pgm_read_byte(data_bytes++));  // write byte - SPI library``
to
``    this->write_byte(pgm_read_byte(data_bytes++));  // write byte - SPI library``

The transfer_byte works differently I suppose on the 8266. We didnt need the return anyway so write_byte is the way to go. 

PR submitted. Thanks for helping everyone
https://github.com/esphome/esphome/pull/1529

**Comment by jesserockz** [comment]
I just tried the st7735 on my d1 mini 8266 and it works fine with the code in `dev`

```yaml
display:
  - platform: st7735
    model: INITR_BLACKTAB
    cs_pin: D8
    dc_pin: D1
    reset_pin: D2
    deviceheight: 160
    devicewidth: 128
    rowstart: 0
    colstart: 0
    eightbitcolor: true
    rotation: 270
    update_interval: 10s
    lambda: |-
      it.rectangle(0, 20, it.get_width(), it.get_height() - 20, id(my_blue));

      it.strftime((160 / 2), (128 / 3) * 1 + 5, id(font_24), COLOR_WHITE, TextAlign::CENTER, "%Y-%m-%d", id(esptime).now());
      it.strftime((160 / 2), (128 / 3) * 2 + 5, id(font_48), COLOR_WHITE, TextAlign::CENTER, "%H:%M", id(esptime).now());
      it.print(5, 5, id(font_12), id(my_yellow), TextAlign::TOP_LEFT, "ESPHome");

      if (id(system_status).state) {
        it.print(140, 5, id(font_12), id(my_green), TextAlign::TOP_RIGHT, "Online");
      } else {
        it.print(140, 5, id(font_12), id(my_red), TextAlign::TOP_RIGHT, "Offline");
      }
```

**Comment by jesserockz** [comment]
Just looked at the original config in this issue, I think its because there is no MISO pin on SPI which is causing the `transfer` to crash when trying to `receive`. Just tested it and confirmed this on my side. The PR above will fix this, but also you can just set the `miso` pin on SPI to fix until that PR is released. (You don't actually have to wire the miso pin to anything.)

**Comment by franz2lyon** [comment]
> Just looked at the original config in this issue, I think its because there is no MISO pin on SPI which is causing the `transfer` to crash when trying to `receive`. Just tested it and confirmed this on my side. The PR above will fix this, but also you can just set the `miso` pin on SPI to fix until that PR is released. (You don't actually have to wire the miso pin to anything.)

I try this immediately.

**Comment by franz2lyon** [comment]
> > Just looked at the original config in this issue, I think its because there is no MISO pin on SPI which is causing the `transfer` to crash when trying to `receive`. Just tested it and confirmed this on my side. The PR above will fix this, but also you can just set the `miso` pin on SPI to fix until that PR is released. (You don't actually have to wire the miso pin to anything.)
> 
> I try this immediately.

I confirm it works after adding miso_pin: D6, without wiring anything on it.

Thanks a lot !

**Comment by jesserockz** [comment]
I have also merged the PR that fixes this without the miso pin into dev and will release it in `1.16.1`
