### ISSUE TITLE
BLE tracker race condition during OTA update

### ISSUE THREAD

**Issue by npawelek** [esphome/issues#2103]
**Operating environment/Installation (Hass.io/Docker/pip/etc.):**

Docker

**ESP (ESP32/ESP8266, Board/Sonoff):**

ESP32

**ESPHome version (latest production, beta, dev branch)**

1.18.0

**Affected component:**

ble_tracker

**Description of problem:**

Unable to perform an OTA update with the provided config. The stack trace is consistent and happens at different percentages every execution. Flashing via USB using the same config and version of ESPHome is successful.

**Problem-relevant YAML-configuration entries:**
```yaml
substitutions:
  device_name: ble_tracker
  friendly_name: BLE Tracker

esphome:
  name: $device_name
  platform: ESP32
  board: nodemcu-32s

wifi:
  ssid: !secret wifi_not_ssid
  password: !secret wifi_not_password
  manual_ip:
    static_ip: 192.168.10.9
    gateway: 192.168.10.1
    subnet: 255.255.255.0
    dns1: 192.168.0.10
  ap:
    ssid: "${friendly_name} Hotspot"
    password: !secret fallback_ap_password

captive_portal:

logger:

api:
  password: !secret api_password

ota:
  password: !secret ota_password

esp32_ble_tracker:
  scan_parameters:
    window: 160ms

text_sensor:
  - platform: version
    name: ${friendly_name} ESPHome Version
    icon: "mdi:unfold-more-vertical"
    hide_timestamp: True
  - platform: template
    name:  ${friendly_name} Uptime
    id: uptime_human
    icon: mdi:clock-start

sensor:
  # Uptime sensor.
  - platform: uptime
    name:  ${friendly_name} Uptime Sensor
    id: uptime_sensor
    update_interval: 60s
    internal: true
    on_raw_value:
      then:
        - text_sensor.template.publish:
            id: uptime_human
            state: !lambda |-
              int seconds = round(id(uptime_sensor).raw_state);
              int days = seconds / (24 * 3600);
              seconds = seconds % (24 * 3600);
              int hours = seconds / 3600;
              seconds = seconds % 3600;
              int minutes = seconds /  60;
              seconds = seconds % 60;
              return (
                (days ? String(days) + "d " : "") +
                (hours ? String(hours) + "h " : "") +
                (minutes ? String(minutes) + "m " : "") +
                (String(seconds) + "s")
              ).c_str();
  - platform: wifi_signal
    name: ${friendly_name} WiFi Signal
    update_interval: 60s
  - platform: xiaomi_lywsd03mmc
    mac_address: "A4:C1:38:30:54:D0"
    bindkey: "redacted"
    temperature:
      name: "Master Bathroom Temperature"
    humidity:
      name: "Master Bathroom Humidity"
    battery_level:
      name: "Master Bathroom Battery Level"
  - platform: xiaomi_lywsd03mmc
    mac_address: "A4:C1:38:3E:A5:11"
    bindkey: "redacted"
    temperature:
      name: "Attic Temperature"
    humidity:
      name: "Attic Humidity"
    battery_level:
      name: "Attic Battery Level"
  - platform: xiaomi_lywsd03mmc
    mac_address: "A4:C1:38:90:9B:29"
    bindkey: "redacted"
    temperature:
      name: "Living Room Temperature"
    humidity:
      name: "Living Room Humidity"
    battery_level:
      name: "Living Room Battery Level"
  - platform: xiaomi_lywsd03mmc
    mac_address: "A4:C1:38:55:5B:7C"
    bindkey: "redacted"
    temperature:
      name: "Sitting Room Temperature"
    humidity:
      name: "Sitting Room Humidity"
    battery_level:
      name: "Sitting Room Battery Level"
  - platform: xiaomi_lywsd03mmc
    mac_address: "A4:C1:38:30:DB:1B"
    bindkey: "redacted"
    temperature:
      name: "Dining Room Temperature"
    humidity:
      name: "Dining Room Humidity"
    battery_level:
      name: "Dining Room Battery Level"
  - platform: xiaomi_lywsd03mmc
    mac_address: "A4:C1:38:A2:20:4F"
    bindkey: "redacted"
    temperature:
      name: "Office Temperature"
    humidity:
      name: "Office Humidity"
    battery_level:
      name: "Office Battery Level"
  - platform: xiaomi_lywsd03mmc
    mac_address: "A4:C1:38:11:F3:A0"
    bindkey: "redacted"
    temperature:
      name: "Master Bedroom Temperature"
    humidity:
      name: "Master Bedroom Humidity"
    battery_level:
      name: "Master Bedroom Battery Level"
  - platform: xiaomi_lywsd03mmc
    mac_address: "A4:C1:38:E6:30:B3"
    bindkey: "redacted"
    temperature:
      name: "Kitchen Temperature"
    humidity:
      name: "Kitchen Humidity"
    battery_level:
      name: "Kitchen Battery Level"
  - platform: xiaomi_lywsd03mmc
    mac_address: "A4:C1:38:49:91:10"
    bindkey: "redacted"
    temperature:
      name: "Rack Temperature"
    humidity:
      name: "Rack Humidity"
    battery_level:
      name: "Rack Battery Level"
  - platform: xiaomi_lywsd03mmc
    mac_address: "A4:C1:38:19:5F:09"
    bindkey: "redacted"
    temperature:
      name: "Middle Bedroom Temperature"
    humidity:
      name: "Middle Bedroom Humidity"
    battery_level:
      name: "Middle Bedroom Battery Level"
  - platform: xiaomi_lywsd03mmc
    mac_address: "A4:C1:38:9B:BC:49"
    bindkey: "redacted"
    temperature:
      name: "Corner Bedroom Temperature"
    humidity:
      name: "Corner Bedroom Humidity"
    battery_level:
      name: "Corner Bedroom Battery Level"
```

**Logs (if applicable):**

```
INFO Starting log output from /dev/cu.SLAB_USBtoUART with baud rate 115200
[17:08:10][I][logger:170]: Log initialized
[17:08:10][C][ota:366]: There have been 2 suspected unsuccessful boot attempts.
[17:08:10][I][app:029]: Running through setup()...
[17:08:10][D][esp32_ble_tracker:180]: Starting scan...
[17:08:10][D][text_sensor:015]: 'BLE Tracker ESPHome Version': Sending state '1.18.0'
[17:08:10][C][wifi:033]: Setting up WiFi...
[17:08:11][D][wifi:324]: Starting scan...
[17:08:11][D][text_sensor:015]: 'BLE Tracker Uptime': Sending state '1s'
[17:08:11][D][sensor:099]: 'BLE Tracker Uptime Sensor': Sending state 0.81900 s with 0 decimals of accuracy
[17:08:11][D][esp32_ble_tracker:620]: Found device 68:D7:9A:3F:42:D8 RSSI=-63
[17:08:11][D][esp32_ble_tracker:641]:   Address Type: PUBLIC
[17:08:11][D][esp32_ble_tracker:620]: Found device A4:C1:38:30:DB:1B RSSI=-87
[17:08:11][D][esp32_ble_tracker:641]:   Address Type: PUBLIC
[17:08:11][D][esp32_ble_tracker:643]:   Name: 'LYWSD03MMC'
[17:08:11][D][esp32_ble_tracker:620]: Found device C0:97:27:1C:2B:99 RSSI=-90
[17:08:11][D][esp32_ble_tracker:641]:   Address Type: PUBLIC
[17:08:11][D][esp32_ble_tracker:620]: Found device A4:C1:38:A2:20:4F RSSI=-61
[17:08:11][D][esp32_ble_tracker:641]:   Address Type: PUBLIC
[17:08:11][D][esp32_ble_tracker:643]:   Name: 'LYWSD03MMC'
[17:08:11][D][esp32_ble_tracker:620]: Found device 6B:B2:E2:DA:A1:92 RSSI=-56
[17:08:11][D][esp32_ble_tracker:641]:   Address Type: RANDOM
[17:08:12][D][wifi:339]: Found networks:
[17:08:12][I][wifi:385]: - 'redacted_not' (26:5A:4C:2D:62:B8) ▂▄▆█
[17:08:12][D][wifi:386]:     Channel: 1
[17:08:12][D][wifi:387]:     RSSI: -48 dB
[17:08:12][I][wifi:385]: - 'redacted_not' (26:5A:4C:2D:66:24) ▂▄▆█
[17:08:12][D][wifi:386]:     Channel: 11
[17:08:12][D][wifi:387]:     RSSI: -61 dB
[17:08:12][D][wifi:389]: - 'redacted_iot' (26:5A:4C:1D:62:B8) ▂▄▆█
[17:08:12][D][wifi:389]: - 'redacted_other' (24:5A:4C:5D:62:B8) ▂▄▆█
[17:08:12][D][wifi:389]: - 'redacted_work' (26:5A:4C:3D:62:B8) ▂▄▆█
[17:08:12][D][wifi:389]: - 'redacted_iot' (26:5A:4C:1D:66:24) ▂▄▆█
[17:08:12][D][wifi:389]: - 'redacted_work' (26:5A:4C:3D:66:24) ▂▄▆█
[17:08:12][D][wifi:389]: - 'redacted_other' (24:5A:4C:5D:66:24) ▂▄▆█
[17:08:12][I][wifi:194]: WiFi Connecting to 'redacted_not'...
[17:08:14][W][wifi_esp32:406]: Event: Disconnected ssid='redacted_not' reason='Probe Request Unsuccessful'
[17:08:14][W][wifi:498]: WiFi network can not be found anymore.
[17:08:14][W][wifi:522]: Restarting WiFi adapter...
[17:08:14][I][wifi:194]: WiFi Connecting to 'redacted_not'...
[17:08:15][D][esp32_ble_tracker:620]: Found device A4:C1:38:49:91:10 RSSI=-58
[17:08:15][D][esp32_ble_tracker:641]:   Address Type: PUBLIC
[17:08:15][D][esp32_ble_tracker:643]:   Name: 'LYWSD03MMC'
[17:08:15][D][esp32_ble_tracker:620]: Found device A4:C1:38:11:F3:A0 RSSI=-87
[17:08:15][D][esp32_ble_tracker:641]:   Address Type: PUBLIC
[17:08:15][D][esp32_ble_tracker:643]:   Name: 'LYWSD03MMC'
[17:08:15][D][esp32_ble_tracker:620]: Found device 4E:34:FC:75:F6:6B RSSI=-88
[17:08:15][D][esp32_ble_tracker:641]:   Address Type: RANDOM
[17:08:15][D][esp32_ble_tracker:645]:   TX Power: 2
[17:08:16][D][esp32_ble_tracker:620]: Found device 70:26:05:88:6E:86 RSSI=-58
[17:08:16][D][esp32_ble_tracker:641]:   Address Type: PUBLIC
[17:08:16][D][esp32_ble_tracker:643]:   Name: 'LE_WH-1000XM2'
[17:08:19][D][xiaomi_ble:305]: Got Xiaomi LYWSD03MMC (A4:C1:38:A2:20:4F):
[17:08:19][D][xiaomi_ble:311]:   Humidity: 61.0%
[17:08:19][D][sensor:099]: 'Office Humidity': Sending state 61.00000 % with 0 decimals of accuracy
[17:08:20][D][esp32_ble_tracker:620]: Found device A4:C1:38:19:5F:09 RSSI=-88
[17:08:20][D][esp32_ble_tracker:641]:   Address Type: PUBLIC
[17:08:20][D][esp32_ble_tracker:643]:   Name: 'LYWSD03MMC'
[17:08:21][D][esp32_ble_tracker:620]: Found device A4:C1:38:30:54:D0 RSSI=-84
[17:08:21][D][esp32_ble_tracker:641]:   Address Type: PUBLIC
[17:08:21][D][esp32_ble_tracker:643]:   Name: 'LYWSD03MMC'
[17:08:21][D][esp32_ble_tracker:620]: Found device A4:C1:38:9B:BC:49 RSSI=-87
[17:08:21][D][esp32_ble_tracker:641]:   Address Type: PUBLIC
[17:08:21][D][esp32_ble_tracker:643]:   Name: 'LYWSD03MMC'
[17:08:23][D][esp32_ble_tracker:620]: Found device A4:C1:38:3E:A5:11 RSSI=-76
[17:08:23][D][esp32_ble_tracker:641]:   Address Type: PUBLIC
[17:08:23][D][esp32_ble_tracker:643]:   Name: 'LYWSD03MMC'
[17:08:24][D][esp32_ble_tracker:620]: Found device A4:C1:38:90:9B:29 RSSI=-88
[17:08:24][D][esp32_ble_tracker:641]:   Address Type: PUBLIC
[17:08:24][D][esp32_ble_tracker:643]:   Name: 'LYWSD03MMC'
[17:08:25][W][wifi_esp32:409]: Event: Disconnected ssid='redacted_not' bssid=26:5A:4C:2D:62:B8 reason='Handshake Failed'
[17:08:25][W][wifi:485]: Error while connecting to network.
[17:08:25][W][wifi:522]: Restarting WiFi adapter...
[17:08:30][D][wifi:324]: Starting scan...
[17:08:32][D][wifi:339]: Found networks:
[17:08:32][I][wifi:385]: - 'redacted_not' (26:5A:4C:2D:66:24) ▂▄▆█
[17:08:32][D][wifi:386]:     Channel: 11
[17:08:32][D][wifi:387]:     RSSI: -57 dB
[17:08:32][I][wifi:385]: - 'redacted_not' (26:5A:4C:2D:62:B8) ▂▄▆█
[17:08:32][D][wifi:386]:     Channel: 1
[17:08:32][D][wifi:387]:     RSSI: -44 dB
[17:08:32][D][wifi:389]: - 'redacted_work' (26:5A:4C:3D:62:B8) ▂▄▆█
[17:08:32][D][wifi:389]: - 'redacted_iot' (26:5A:4C:1D:62:B8) ▂▄▆█
[17:08:32][D][wifi:389]: - 'redacted_other' (24:5A:4C:5D:62:B8) ▂▄▆█
[17:08:32][D][wifi:389]: - 'redacted_other' (24:5A:4C:5D:66:24) ▂▄▆█
[17:08:32][D][wifi:389]: - 'redacted_work' (26:5A:4C:3D:66:24) ▂▄▆█
[17:08:32][D][wifi:389]: - 'redacted_iot' (26:5A:4C:1D:66:24) ▂▄▆█
[17:08:32][I][wifi:194]: WiFi Connecting to 'redacted_not'...
[17:08:34][W][wifi_esp32:409]: Event: Disconnected ssid='redacted_not' bssid=26:5A:4C:2D:66:24 reason='Auth Expired'
[17:08:34][W][wifi:485]: Error while connecting to network.
[17:08:34][W][wifi:522]: Restarting WiFi adapter...
[17:08:34][I][wifi:194]: WiFi Connecting to 'redacted_not'...
[17:08:35][W][wifi_esp32:409]: Event: Disconnected ssid='redacted_not' bssid=26:5A:4C:2D:66:24 reason='Auth Expired'
[17:08:35][W][wifi:485]: Error while connecting to network.
[17:08:35][W][wifi:522]: Restarting WiFi adapter...
[17:08:40][D][wifi:324]: Starting scan...
[17:08:42][D][wifi:339]: Found networks:
[17:08:42][I][wifi:385]: - 'redacted_not' (26:5A:4C:2D:66:24) ▂▄▆█
[17:08:42][D][wifi:386]:     Channel: 11
[17:08:42][D][wifi:387]:     RSSI: -63 dB
[17:08:42][D][wifi:389]: - 'redacted_other' (24:5A:4C:5D:66:24) ▂▄▆█
[17:08:42][D][wifi:389]: - 'redacted_work' (26:5A:4C:3D:66:24) ▂▄▆█
[17:08:42][D][wifi:389]: - 'redacted_iot' (26:5A:4C:1D:66:24) ▂▄▆█
[17:08:42][D][wifi:389]: - 'myccieb88' (22:02:71:AA:EB:88) ▂▄▆█
[17:08:42][I][wifi:194]: WiFi Connecting to 'redacted_not'...
[17:08:43][W][wifi_esp32:406]: Event: Disconnected ssid='redacted_not' reason='Probe Request Unsuccessful'
[17:08:43][W][wifi:498]: WiFi network can not be found anymore.
[17:08:43][W][wifi:522]: Restarting WiFi adapter...
[17:08:43][I][wifi:194]: WiFi Connecting to 'redacted_not'...
[17:08:45][W][wifi_esp32:409]: Event: Disconnected ssid='redacted_not' bssid=26:5A:4C:2D:66:24 reason='Auth Expired'
[17:08:45][W][wifi:485]: Error while connecting to network.
[17:08:45][W][wifi:522]: Restarting WiFi adapter...
[17:08:50][D][wifi:324]: Starting scan...
[17:08:51][D][wifi:339]: Found networks:
[17:08:51][I][wifi:385]: - 'redacted_not' (26:5A:4C:2D:62:B8) ▂▄▆█
[17:08:51][D][wifi:386]:     Channel: 1
[17:08:51][D][wifi:387]:     RSSI: -43 dB
[17:08:51][I][wifi:385]: - 'redacted_not' (26:5A:4C:2D:66:24) ▂▄▆█
[17:08:51][D][wifi:386]:     Channel: 11
[17:08:51][D][wifi:387]:     RSSI: -63 dB
[17:08:51][D][wifi:389]: - 'redacted_other' (24:5A:4C:5D:62:B8) ▂▄▆█
[17:08:51][D][wifi:389]: - 'redacted_iot' (26:5A:4C:1D:62:B8) ▂▄▆█
[17:08:51][D][wifi:389]: - 'redacted_work' (26:5A:4C:3D:62:B8) ▂▄▆█
[17:08:51][D][wifi:389]: - 'redacted_work' (26:5A:4C:3D:66:24) ▂▄▆█
[17:08:51][D][wifi:389]: - 'redacted_other' (24:5A:4C:5D:66:24) ▂▄▆█
[17:08:51][D][wifi:389]: - 'redacted_iot' (26:5A:4C:1D:66:24) ▂▄▆█
[17:08:51][D][wifi:389]: - 'myccieb88' (22:02:71:AA:EB:88) ▂▄▆█
[17:08:51][D][wifi:389]: - 'NETGEAR09' (B0:39:56:5A:25:C7) ▂▄▆█
[17:08:51][I][wifi:194]: WiFi Connecting to 'redacted_not'...
[17:08:53][W][wifi:498]: WiFi network can not be found anymore.
[17:08:53][W][wifi_esp32:406]: Event: Disconnected ssid='redacted_not' reason='Probe Request Unsuccessful'
[17:08:53][W][wifi:522]: Restarting WiFi adapter...
[17:08:53][I][wifi:194]: WiFi Connecting to 'redacted_not'...
[17:08:53][I][wifi:457]: WiFi Connected!
[17:08:53][C][wifi:303]:   SSID: 'redacted_not'
[17:08:53][C][wifi:304]:   IP Address: 192.168.10.9
[17:08:53][C][wifi:306]:   BSSID: 26:5A:4C:2D:62:B8
[17:08:53][C][wifi:307]:   Hostname: 'ble_tracker'
[17:08:53][C][wifi:311]:   Signal strength: -39 dB ▂▄▆█
[17:08:53][C][wifi:315]:   Channel: 1
[17:08:53][C][wifi:316]:   Subnet: 255.255.255.0
[17:08:53][C][wifi:317]:   Gateway: 192.168.10.1
[17:08:53][C][wifi:318]:   DNS1: 192.168.0.10
[17:08:53][C][wifi:319]:   DNS2: 0.0.0.0
[17:08:53][D][wifi:466]: Disabling AP...
[17:08:53][C][ota:029]: Over-The-Air Updates:
[17:08:53][C][ota:030]:   Address: 192.168.10.9:3232
[17:08:53][C][ota:032]:   Using Password.
[17:08:53][W][ota:036]: Last Boot was an unhandled reset, will proceed to safe mode in 8 restarts
[17:08:53][C][api:022]: Setting up Home Assistant API server...
[17:08:53][I][app:059]: setup() finished successfully!
[17:08:53][D][sensor:099]: 'BLE Tracker WiFi Signal': Sending state -39.00000 dBm with 0 decimals of accuracy
[17:08:53][I][app:105]: ESPHome version 1.18.0 compiled on Jun  7 2021, 17:06:13
[17:08:53][C][wifi:443]: WiFi:
[17:08:53][C][wifi:303]:   SSID: 'redacted_not'
[17:08:53][C][wifi:304]:   IP Address: 192.168.10.9
[17:08:53][C][wifi:306]:   BSSID: 26:5A:4C:2D:62:B8
[17:08:53][C][wifi:307]:   Hostname: 'ble_tracker'
[17:08:53][C][wifi:311]:   Signal strength: -39 dB ▂▄▆█
[17:08:53][C][wifi:315]:   Channel: 1
[17:08:53][C][wifi:316]:   Subnet: 255.255.255.0
[17:08:53][C][wifi:317]:   Gateway: 192.168.10.1
[17:08:53][C][wifi:318]:   DNS1: 192.168.0.10
[17:08:53][C][wifi:319]:   DNS2: 0.0.0.0
[17:08:53][C][template.text_sensor:020]: Template Sensor 'BLE Tracker Uptime'
[17:08:53][C][template.text_sensor:020]:   Icon: 'mdi:clock-start'
[17:08:53][C][uptime.sensor:030]: Uptime Sensor 'BLE Tracker Uptime Sensor'
[17:08:53][C][uptime.sensor:030]:   Unit of Measurement: 's'
[17:08:53][C][uptime.sensor:030]:   Accuracy Decimals: 0
[17:08:53][C][uptime.sensor:030]:   Icon: 'mdi:timer-outline'
[17:08:53][C][logger:189]: Logger:
[17:08:53][C][logger:190]:   Level: DEBUG
[17:08:53][C][logger:191]:   Log Baud Rate: 115200
[17:08:53][C][logger:192]:   Hardware UART: UART0
[17:08:54][C][esp32_ble_tracker:606]: BLE Tracker:
[17:08:54][C][esp32_ble_tracker:607]:   Scan Duration: 300 s
[17:08:54][C][esp32_ble_tracker:608]:   Scan Interval: 320.0 ms
[17:08:54][C][esp32_ble_tracker:609]:   Scan Window: 160.0 ms
[17:08:54][C][esp32_ble_tracker:610]:   Scan Type: ACTIVE
[17:08:54][C][xiaomi_lywsd03mmc:012]: Xiaomi LYWSD03MMC
[17:08:54][C][xiaomi_lywsd03mmc:013]:   Bindkey: redacted (16)
[17:08:54][C][xiaomi_lywsd03mmc:014]:   Temperature 'Master Bathroom Temperature'
[17:08:54][C][xiaomi_lywsd03mmc:014]:     Device Class: 'temperature'
[17:08:54][C][xiaomi_lywsd03mmc:014]:     Unit of Measurement: '°C'
[17:08:54][C][xiaomi_lywsd03mmc:014]:     Accuracy Decimals: 1
[17:08:54][C][xiaomi_lywsd03mmc:015]:   Humidity 'Master Bathroom Humidity'
[17:08:54][C][xiaomi_lywsd03mmc:015]:     Device Class: 'humidity'
[17:08:54][C][xiaomi_lywsd03mmc:015]:     Unit of Measurement: '%'
[17:08:54][C][xiaomi_lywsd03mmc:015]:     Accuracy Decimals: 0
[17:08:54][C][xiaomi_lywsd03mmc:016]:   Battery Level 'Master Bathroom Battery Level'
[17:08:54][C][xiaomi_lywsd03mmc:016]:     Device Class: 'battery'
[17:08:54][C][xiaomi_lywsd03mmc:016]:     Unit of Measurement: '%'
[17:08:54][C][xiaomi_lywsd03mmc:016]:     Accuracy Decimals: 0
[17:08:54][C][xiaomi_lywsd03mmc:012]: Xiaomi LYWSD03MMC
[17:08:54][C][xiaomi_lywsd03mmc:013]:   Bindkey: redacted (16)
[17:08:54][C][xiaomi_lywsd03mmc:014]:   Temperature 'Attic Temperature'
[17:08:54][C][xiaomi_lywsd03mmc:014]:     Device Class: 'temperature'
[17:08:54][C][xiaomi_lywsd03mmc:014]:     Unit of Measurement: '°C'
[17:08:54][C][xiaomi_lywsd03mmc:014]:     Accuracy Decimals: 1
[17:08:54][C][xiaomi_lywsd03mmc:015]:   Humidity 'Attic Humidity'
[17:08:54][C][xiaomi_lywsd03mmc:015]:     Device Class: 'humidity'
[17:08:54][C][xiaomi_lywsd03mmc:015]:     Unit of Measurement: '%'
[17:08:54][C][xiaomi_lywsd03mmc:015]:     Accuracy Decimals: 0
[17:08:54][C][xiaomi_lywsd03mmc:016]:   Battery Level 'Attic Battery Level'
[17:08:54][C][xiaomi_lywsd03mmc:016]:     Device Class: 'battery'
[17:08:54][C][xiaomi_lywsd03mmc:016]:     Unit of Measurement: '%'
[17:08:54][C][xiaomi_lywsd03mmc:016]:     Accuracy Decimals: 0
[17:08:54][C][xiaomi_lywsd03mmc:012]: Xiaomi LYWSD03MMC
[17:08:54][C][xiaomi_lywsd03mmc:013]:   Bindkey: redacted (16)
[17:08:54][C][xiaomi_lywsd03mmc:014]:   Temperature 'Living Room Temperature'
[17:08:54][C][xiaomi_lywsd03mmc:014]:     Device Class: 'temperature'
[17:08:54][C][xiaomi_lywsd03mmc:014]:     Unit of Measurement: '°C'
[17:08:54][C][xiaomi_lywsd03mmc:014]:     Accuracy Decimals: 1
[17:08:54][C][xiaomi_lywsd03mmc:015]:   Humidity 'Living Room Humidity'
[17:08:54][C][xiaomi_lywsd03mmc:015]:     Device Class: 'humidity'
[17:08:54][C][xiaomi_lywsd03mmc:015]:     Unit of Measurement: '%'
[17:08:54][C][xiaomi_lywsd03mmc:015]:     Accuracy Decimals: 0
[17:08:54][C][xiaomi_lywsd03mmc:016]:   Battery Level 'Living Room Battery Level'
[17:08:54][C][xiaomi_lywsd03mmc:016]:     Device Class: 'battery'
[17:08:54][C][xiaomi_lywsd03mmc:016]:     Unit of Measurement: '%'
[17:08:54][C][xiaomi_lywsd03mmc:016]:     Accuracy Decimals: 0
[17:08:54][C][xiaomi_lywsd03mmc:012]: Xiaomi LYWSD03MMC
[17:08:54][C][xiaomi_lywsd03mmc:013]:   Bindkey: redacted (16)
[17:08:54][C][xiaomi_lywsd03mmc:014]:   Temperature 'Sitting Room Temperature'
[17:08:54][C][xiaomi_lywsd03mmc:014]:     Device Class: 'temperature'
[17:08:54][C][xiaomi_lywsd03mmc:014]:     Unit of Measurement: '°C'
[17:08:54][C][xiaomi_lywsd03mmc:014]:     Accuracy Decimals: 1
[17:08:54][C][xiaomi_lywsd03mmc:015]:   Humidity 'Sitting Room Humidity'
[17:08:54][C][xiaomi_lywsd03mmc:015]:     Device Class: 'humidity'
[17:08:54][C][xiaomi_lywsd03mmc:015]:     Unit of Measurement: '%'
[17:08:54][C][xiaomi_lywsd03mmc:015]:     Accuracy Decimals: 0
[17:08:54][C][xiaomi_lywsd03mmc:016]:   Battery Level 'Sitting Room Battery Level'
[17:08:54][C][xiaomi_lywsd03mmc:016]:     Device Class: 'battery'
[17:08:54][C][xiaomi_lywsd03mmc:016]:     Unit of Measurement: '%'
[17:08:54][C][xiaomi_lywsd03mmc:016]:     Accuracy Decimals: 0
[17:08:54][C][xiaomi_lywsd03mmc:012]: Xiaomi LYWSD03MMC
[17:08:54][C][xiaomi_lywsd03mmc:013]:   Bindkey: redacted (16)
[17:08:54][C][xiaomi_lywsd03mmc:014]:   Temperature 'Dining Room Temperature'
[17:08:54][C][xiaomi_lywsd03mmc:014]:     Device Class: 'temperature'
[17:08:54][C][xiaomi_lywsd03mmc:014]:     Unit of Measurement: '°C'
[17:08:54][C][xiaomi_lywsd03mmc:014]:     Accuracy Decimals: 1
[17:08:54][C][xiaomi_lywsd03mmc:015]:   Humidity 'Dining Room Humidity'
[17:08:54][C][xiaomi_lywsd03mmc:015]:     Device Class: 'humidity'
[17:08:54][C][xiaomi_lywsd03mmc:015]:     Unit of Measurement: '%'
[17:08:54][C][xiaomi_lywsd03mmc:015]:     Accuracy Decimals: 0
[17:08:54][C][xiaomi_lywsd03mmc:016]:   Battery Level 'Dining Room Battery Level'
[17:08:54][C][xiaomi_lywsd03mmc:016]:     Device Class: 'battery'
[17:08:54][C][xiaomi_lywsd03mmc:016]:     Unit of Measurement: '%'
[17:08:54][C][xiaomi_lywsd03mmc:016]:     Accuracy Decimals: 0
[17:08:54][C][xiaomi_lywsd03mmc:012]: Xiaomi LYWSD03MMC
[17:08:54][C][xiaomi_lywsd03mmc:013]:   Bindkey: redacted (16)
[17:08:54][C][xiaomi_lywsd03mmc:014]:   Temperature 'Office Temperature'
[17:08:54][C][xiaomi_lywsd03mmc:014]:     Device Class: 'temperature'
[17:08:54][C][xiaomi_lywsd03mmc:014]:     Unit of Measurement: '°C'
[17:08:54][C][xiaomi_lywsd03mmc:014]:     Accuracy Decimals: 1
[17:08:54][C][xiaomi_lywsd03mmc:015]:   Humidity 'Office Humidity'
[17:08:54][C][xiaomi_lywsd03mmc:015]:     Device Class: 'humidity'
[17:08:54][C][xiaomi_lywsd03mmc:015]:     Unit of Measurement: '%'
[17:08:54][C][xiaomi_lywsd03mmc:015]:     Accuracy Decimals: 0
[17:08:54][C][xiaomi_lywsd03mmc:016]:   Battery Level 'Office Battery Level'
[17:08:54][C][xiaomi_lywsd03mmc:016]:     Device Class: 'battery'
[17:08:54][C][xiaomi_lywsd03mmc:016]:     Unit of Measurement: '%'
[17:08:54][C][xiaomi_lywsd03mmc:016]:     Accuracy Decimals: 0
[17:08:54][C][xiaomi_lywsd03mmc:012]: Xiaomi LYWSD03MMC
[17:08:54][C][xiaomi_lywsd03mmc:013]:   Bindkey: redacted (16)
[17:08:54][C][xiaomi_lywsd03mmc:014]:   Temperature 'Master Bedroom Temperature'
[17:08:54][C][xiaomi_lywsd03mmc:014]:     Device Class: 'temperature'
[17:08:54][C][xiaomi_lywsd03mmc:014]:     Unit of Measurement: '°C'
[17:08:54][C][xiaomi_lywsd03mmc:014]:     Accuracy Decimals: 1
[17:08:54][C][xiaomi_lywsd03mmc:015]:   Humidity 'Master Bedroom Humidity'
[17:08:54][C][xiaomi_lywsd03mmc:015]:     Device Class: 'humidity'
[17:08:54][C][xiaomi_lywsd03mmc:015]:     Unit of Measurement: '%'
[17:08:54][C][xiaomi_lywsd03mmc:015]:     Accuracy Decimals: 0
[17:08:54][C][xiaomi_lywsd03mmc:016]:   Battery Level 'Master Bedroom Battery Level'
[17:08:54][C][xiaomi_lywsd03mmc:016]:     Device Class: 'battery'
[17:08:54][C][xiaomi_lywsd03mmc:016]:     Unit of Measurement: '%'
[17:08:54][C][xiaomi_lywsd03mmc:016]:     Accuracy Decimals: 0
[17:08:54][C][xiaomi_lywsd03mmc:012]: Xiaomi LYWSD03MMC
[17:08:54][C][xiaomi_lywsd03mmc:013]:   Bindkey: redacted (16)
[17:08:54][C][xiaomi_lywsd03mmc:014]:   Temperature 'Kitchen Temperature'
[17:08:54][C][xiaomi_lywsd03mmc:014]:     Device Class: 'temperature'
[17:08:54][C][xiaomi_lywsd03mmc:014]:     Unit of Measurement: '°C'
[17:08:54][C][xiaomi_lywsd03mmc:014]:     Accuracy Decimals: 1
[17:08:54][C][xiaomi_lywsd03mmc:015]:   Humidity 'Kitchen Humidity'
[17:08:54][C][xiaomi_lywsd03mmc:015]:     Device Class: 'humidity'
[17:08:54][C][xiaomi_lywsd03mmc:015]:     Unit of Measurement: '%'
[17:08:54][C][xiaomi_lywsd03mmc:015]:     Accuracy Decimals: 0
[17:08:54][C][xiaomi_lywsd03mmc:016]:   Battery Level 'Kitchen Battery Level'
[17:08:54][C][xiaomi_lywsd03mmc:016]:     Device Class: 'battery'
[17:08:54][C][xiaomi_lywsd03mmc:016]:     Unit of Measurement: '%'
[17:08:54][C][xiaomi_lywsd03mmc:016]:     Accuracy Decimals: 0
[17:08:54][C][xiaomi_lywsd03mmc:012]: Xiaomi LYWSD03MMC
[17:08:54][C][xiaomi_lywsd03mmc:013]:   Bindkey: redacted (16)
[17:08:54][C][xiaomi_lywsd03mmc:014]:   Temperature 'Rack Temperature'
[17:08:54][C][xiaomi_lywsd03mmc:014]:     Device Class: 'temperature'
[17:08:54][C][xiaomi_lywsd03mmc:014]:     Unit of Measurement: '°C'
[17:08:54][C][xiaomi_lywsd03mmc:014]:     Accuracy Decimals: 1
[17:08:54][C][xiaomi_lywsd03mmc:015]:   Humidity 'Rack Humidity'
[17:08:54][C][xiaomi_lywsd03mmc:015]:     Device Class: 'humidity'
[17:08:54][C][xiaomi_lywsd03mmc:015]:     Unit of Measurement: '%'
[17:08:54][C][xiaomi_lywsd03mmc:015]:     Accuracy Decimals: 0
[17:08:54][C][xiaomi_lywsd03mmc:016]:   Battery Level 'Rack Battery Level'
[17:08:54][C][xiaomi_lywsd03mmc:016]:     Device Class: 'battery'
[17:08:54][C][xiaomi_lywsd03mmc:016]:     Unit of Measurement: '%'
[17:08:54][C][xiaomi_lywsd03mmc:016]:     Accuracy Decimals: 0
[17:08:54][C][xiaomi_lywsd03mmc:012]: Xiaomi LYWSD03MMC
[17:08:54][C][xiaomi_lywsd03mmc:013]:   Bindkey: redacted (16)
[17:08:54][C][xiaomi_lywsd03mmc:014]:   Temperature 'Middle Bedroom Temperature'
[17:08:54][C][xiaomi_lywsd03mmc:014]:     Device Class: 'temperature'
[17:08:54][C][xiaomi_lywsd03mmc:014]:     Unit of Measurement: '°C'
[17:08:54][C][xiaomi_lywsd03mmc:014]:     Accuracy Decimals: 1
[17:08:54][C][xiaomi_lywsd03mmc:015]:   Humidity 'Middle Bedroom Humidity'
[17:08:54][C][xiaomi_lywsd03mmc:015]:     Device Class: 'humidity'
[17:08:54][C][xiaomi_lywsd03mmc:015]:     Unit of Measurement: '%'
[17:08:54][C][xiaomi_lywsd03mmc:015]:     Accuracy Decimals: 0
[17:08:54][C][xiaomi_lywsd03mmc:016]:   Battery Level 'Middle Bedroom Battery Level'
[17:08:54][C][xiaomi_lywsd03mmc:016]:     Device Class: 'battery'
[17:08:54][C][xiaomi_lywsd03mmc:016]:     Unit of Measurement: '%'
[17:08:54][C][xiaomi_lywsd03mmc:016]:     Accuracy Decimals: 0
[17:08:55][C][xiaomi_lywsd03mmc:012]: Xiaomi LYWSD03MMC
[17:08:55][C][xiaomi_lywsd03mmc:013]:   Bindkey: redacted (16)
[17:08:55][C][xiaomi_lywsd03mmc:014]:   Temperature 'Corner Bedroom Temperature'
[17:08:55][C][xiaomi_lywsd03mmc:014]:     Device Class: 'temperature'
[17:08:55][C][xiaomi_lywsd03mmc:014]:     Unit of Measurement: '°C'
[17:08:55][C][xiaomi_lywsd03mmc:014]:     Accuracy Decimals: 1
[17:08:55][C][xiaomi_lywsd03mmc:015]:   Humidity 'Corner Bedroom Humidity'
[17:08:55][C][xiaomi_lywsd03mmc:015]:     Device Class: 'humidity'
[17:08:55][C][xiaomi_lywsd03mmc:015]:     Unit of Measurement: '%'
[17:08:55][C][xiaomi_lywsd03mmc:015]:     Accuracy Decimals: 0
[17:08:55][C][xiaomi_lywsd03mmc:016]:   Battery Level 'Corner Bedroom Battery Level'
[17:08:55][C][xiaomi_lywsd03mmc:016]:     Device Class: 'battery'
[17:08:55][C][xiaomi_lywsd03mmc:016]:     Unit of Measurement: '%'
[17:08:55][C][xiaomi_lywsd03mmc:016]:     Accuracy Decimals: 0
[17:08:55][C][version.text_sensor:021]: Version Text Sensor 'BLE Tracker ESPHome Version'
[17:08:55][C][version.text_sensor:021]:   Icon: 'mdi:unfold-more-vertical'
[17:08:55][C][captive_portal:169]: Captive Portal:
[17:08:55][C][ota:029]: Over-The-Air Updates:
[17:08:55][C][ota:030]:   Address: 192.168.10.9:3232
[17:08:55][C][ota:032]:   Using Password.
[17:08:55][W][ota:036]: Last Boot was an unhandled reset, will proceed to safe mode in 8 restarts
[17:08:55][C][api:095]: API Server:
[17:08:55][C][api:096]:   Address: 192.168.10.9:6053
[17:08:55][C][wifi_signal.sensor:009]: WiFi Signal 'BLE Tracker WiFi Signal'
[17:08:55][C][wifi_signal.sensor:009]:   Device Class: 'signal_strength'
[17:08:55][C][wifi_signal.sensor:009]:   Unit of Measurement: 'dBm'
[17:08:55][C][wifi_signal.sensor:009]:   Accuracy Decimals: 0
[17:09:09][D][text_sensor:015]: 'BLE Tracker Uptime': Sending state '59s'
[17:09:09][D][sensor:099]: 'BLE Tracker Uptime Sensor': Sending state 58.82300 s with 0 decimals of accuracy
[17:09:15][D][api.connection:617]: Client 'Home Assistant 2021.6.2 (192.168.0.32)' connected successfully!
[17:09:21][D][xiaomi_ble:305]: Got Xiaomi LYWSD03MMC (A4:C1:38:A2:20:4F):
[17:09:21][D][xiaomi_ble:308]:   Temperature: 24.5°C
[17:09:21][D][sensor:099]: 'Office Temperature': Sending state 24.50000 °C with 1 decimals of accuracy
[17:09:30][D][ota:072]: Starting OTA Update from 192.168.0.34...
[17:09:30][D][ota:243]: OTA in progress: 0.1%
[17:09:31][D][ota:243]: OTA in progress: 1.9%
[17:09:32][D][ota:243]: OTA in progress: 2.7%
[17:09:34][D][ota:243]: OTA in progress: 3.6%
[17:09:37][D][ota:243]: OTA in progress: 3.9%
[17:09:39][D][ota:243]: OTA in progress: 5.5%
[17:09:40][D][ota:243]: OTA in progress: 7.2%
[17:09:42][D][ota:243]: OTA in progress: 8.5%
[17:09:43][D][ota:243]: OTA in progress: 9.2%
[17:09:44][D][ota:243]: OTA in progress: 9.7%
[17:09:49][D][ota:243]: OTA in progress: 10.0%
[17:09:53]abort() was called at PC 0x401caea7 on core 0
[17:09:53]
[17:09:53]Backtrace: 0x40092198:0x3ffd4ff0 0x400923c9:0x3ffd5010 0x401caea7:0x3ffd5030 0x401caeee:0x3ffd5050 0x401caf9b:0x3ffd5070 0x401cb02e:0x3ffd5090 0x400d79f9:0x3ffd50b0 0x4015af5d:0x3ffd50d0 0x401560ce:0x3ffd50f0 0x4008e8e1:0x3ffd5120
WARNING Found stack trace! Trying to decode it
INFO Need to fetch platformio IDE-data, please stand by
INFO Running:  platformio run -d ble_tracker -t idedata
WARNING Decoded 0x40092198: invoke_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/panic.c:707
WARNING Decoded 0x400923c9: abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/panic.c:707
WARNING Decoded 0x401caea7: __cxxabiv1::__terminate(void (*)()) at /Volumes/build/idf/crosstool-NG/.build/src/gcc-5.2.0/libstdc++-v3/libsupc++/eh_terminate.cc:112
WARNING Decoded 0x401caeee: std::terminate() at /Volumes/build/idf/crosstool-NG/.build/src/gcc-5.2.0/libstdc++-v3/libsupc++/eh_terminate.cc:112
WARNING Decoded 0x401caf9b: __cxa_throw at /Volumes/build/idf/crosstool-NG/.build/src/gcc-5.2.0/libstdc++-v3/libsupc++/eh_throw.cc:87
WARNING Decoded 0x401cb02e: operator new(unsigned int) at /Volumes/build/idf/crosstool-NG/.build/src/gcc-5.2.0/libstdc++-v3/libsupc++/new_op.cc:54
WARNING Decoded 0x400d79f9: esphome::esp32_ble_tracker::ESP32BLETracker::gap_event_handler(esp_gap_ble_cb_event_t, esp_ble_gap_cb_param_t*) at /Users/redacted/esphome/ble_tracker/src/esphome/components/esp32_ble_tracker/esp32_ble_tracker.cpp:312
WARNING Decoded 0x4015af5d: btc_gap_ble_cb_to_app at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/bt/bluedroid/btc/profile/std/gap/btc_gap_ble.c:1032
 (inlined by) btc_gap_ble_cb_handler at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/bt/bluedroid/btc/profile/std/gap/btc_gap_ble.c:898
WARNING Decoded 0x401560ce: btc_task at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/bt/bluedroid/btc/core/btc_task.c:110
WARNING Decoded 0x4008e8e1: vPortTaskWrapper at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/port.c:355 (discriminator 1)
[17:09:55]
[17:09:55]Rebooting...
[17:09:55]ets Jun  8 2016 00:22:57
[17:09:55]
[17:09:55]rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
[17:09:55]configsip: 0, SPIWP:0xee
[17:09:55]clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
[17:09:55]mode:DIO, clock div:2
[17:09:55]load:0x3fff0018,len:4
[17:09:55]load:0x3fff001c,len:1044
[17:09:55]load:0x40078000,len:8896
[17:09:55]load:0x40080400,len:5828
[17:09:55]entry 0x400806ac
```

**Additional information and things you've tried:**
N/A

**Comment by Misiu** [comment]
@npawelek that's a known issue with `esp32_ble_tracker`
There is a PR that will add OTA callbacks (https://github.com/esphome/esphome/pull/1816), this way we will be able to disable `esp32_ble_tracker` when OTA is in progress.
@mmakaay please correct me if I'm wrong, but your change should help in this case.

**Comment by mmakaay** [comment]
I'll correct you on that one. I tried to disable BLE with my working OTA callbacks on my dev environment, but I wasn't able to get OTA working in combination with LTE. 
I do have my hopes up for new coexist features in esp-idf v4 though, although making use of those features in the higher level libraries that  we use (ESPHome itself, Arduino) is not especially straight forward. So it won't be a snap fit solution for combining BLE with WiFi.

For now, I make use of two ESP's therefore, when I need both WiFi and BLE support, making the two ESP's communicate over for example I2C.

**Comment by Misiu** [comment]
@mmakaay thank you for the comment.
I also was hoping that your PR will fix the problem once and for all.
Guess we have to wait a bit more.

**Comment by npawelek** [comment]
After manually upgrading the ble_tracker past 1.18.0, OTA updates appear to be working again.
