### ISSUE TITLE
VERY_VERBOSE logger level causes crash and boot loop

### ISSUE THREAD

**Issue by kll** [esphome/issues#217]
**Operating environment/Installation (Hass.io/Docker/pip/etc.):**

PIP, compiled from source

**ESP (ESP32/ESP8266, Board/Sonoff):**

ESP8266EX

**Affected component:**

https://esphome.io/components/logger.html

**Description of problem:**
Setting the logging level to VERY_VERBOSE causes a crash and boot loop. 

**Problem-relevant YAML-configuration entries:**
```yaml
substitutions:
  device_name: test_light
  friendly_name: Test Light

esphome:
  name: ${device_name}
  platform: ESP8266
  board: esp01_1m
  esphome_core_version:
    local: /home/kevin/code/esphome-all/esphome-core/

  # Ensure the light turns on by default if the physical switch is actuated.
  on_boot:
    priority: 50
    then:
      - light.turn_on: light

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password

web_server:
  port: 80

logger:
  level: VERY_VERBOSE

api:

ota:

output:
  - platform: esp8266_pwm
    id: output_component1
    pin: GPIO5
  - platform: esp8266_pwm
    id: output_component2
    pin: GPIO12

light:
  - platform: cwww
    name: ${friendly_name}
    id: light
    cold_white: output_component1
    warm_white: output_component2
    cold_white_color_temperature: 6500K
    warm_white_color_temperature: 2700K
    default_transition_length: 0.5s
```

**Traceback (if applicable):**

```
Processing test_light (platform: espressif8266@1.8.0; framework: arduino; board: esp01_1m)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Verbose mode can be enabled via `-v, --verbose` option
CONFIGURATION: https://docs.platformio.org/page/boards/espressif8266/esp01_1m.html
PLATFORM: Espressif 8266 > Espressif Generic ESP8266 ESP-01 1M
HARDWARE: ESP8266 80MHz 80KB RAM (1MB Flash)
Library Dependency Finder -> http://bit.ly/configure-pio-ldf
LDF MODES: FINDER(chain) COMPATIBILITY(soft)
Collected 29 compatible libraries
Scanning dependencies...
Dependency Graph
|-- <ArduinoJson-esphomelib> 5.13.3
|-- <ESP Async WebServer> 1.1.1
|   |-- <ESPAsyncTCP> 1.2.0
|   |   |-- <ESP8266WiFi> 1.0
|   |-- <ESP8266WiFi> 1.0
|   |-- <Hash> 1.0
|   |-- <ArduinoJson-esphomelib> 5.13.3
|-- <ESP8266WiFi> 1.0
|-- <ESP8266mDNS>
|   |-- <ESP8266WiFi> 1.0
|-- <ESPAsyncTCP> 1.2.0
|   |-- <ESP8266WiFi> 1.0
|-- <Hash> 1.0
|-- <esphome-core> 1.13.0-dev
|   |-- <ArduinoJson-esphomelib> 5.13.3
|   |-- <ESP8266WiFi> 1.0
|   |-- <ESP8266mDNS>
|   |   |-- <ESP8266WiFi> 1.0
|   |-- <ESP Async WebServer> 1.1.1
|   |   |-- <ESPAsyncTCP> 1.2.0
|   |   |   |-- <ESP8266WiFi> 1.0
|   |   |-- <ESP8266WiFi> 1.0
|   |   |-- <Hash> 1.0
|   |   |-- <ArduinoJson-esphomelib> 5.13.3
|   |-- <ESPAsyncTCP> 1.2.0
|   |   |-- <ESP8266WiFi> 1.0
Retrieving maximum program size .pioenvs/test_light/firmware.elf
Checking size .pioenvs/test_light/firmware.elf
Memory Usage -> http://bit.ly/pio-memory-usage
DATA:    [====      ]  43.8% (used 35912 bytes from 81920 bytes)
PROGRAM: [====      ]  39.5% (used 404720 bytes from 1023984 bytes)
====================================================================== [SUCCESS] Took 1.63 seconds ======================================================================
INFO Successfully compiled program.
INFO Running:  esptool.py --before default_reset --after hard_reset --chip esp8266 --port /dev/ttyUSB0 write_flash 0x0 config/test_light/.pioenvs/test_light/firmware.bin
esptool.py v2.6
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP8266EX
Features: WiFi
MAC: b4:e6:2d:59:3a:20
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Auto-detected Flash size: 1MB
Compressed 408864 bytes to 276560...
Wrote 408864 bytes (276560 compressed) at 0x00000000 in 24.5 seconds (effective 133.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
INFO Successfully uploaded program.
INFO Starting log output from /dev/ttyUSB0 with baud rate 115200
[07:23:50]rl��r��#�n������p�<����8��ǒ��lp�nn��;�nĒ��\033�b�cl`\033$`\033�p�n��܀���l�����b�n��n�$���b�ľ~�n�����l`\033���#�n�rnr���;��?��;r�ےn��b��`\033Ğb����r�;���n�b�
[07:23:50]SDK:2.2.1(cfd48f3)/Core:2.4.2/lwIP:2.0.3(STABLE-2_0_3_RELEASE/glue:arduino-2.4.1-13-g163bb82)/BearSSL:6d1cefc
[07:23:50][I][logger:119]: Log initialized
[07:23:50]Fatal exception 28(LoadProhibitedCause):
[07:23:50]epc1=0x40224bf8, epc2=0x00000000, epc3=0x00000000, excvaddr=0x00000020, depc=0x00000000
INFO Need to fetch platformio IDE-data, please stand by
INFO Running:  platformio run -d config/test_light -t idedata
WARNING Decoded 0x40224bf8: memchr at /Users/igrokhotkov/e/newlib-xtensa/xtensa-lx106-elf/newlib/libc/string/../../../.././newlib/libc/string/memchr.c:128
[07:23:50]
[07:23:50]Exception (28):
WARNING Exception type: unknown
[07:23:50]epc1=0x40224bf8 epc2=0x00000000 epc3=0x00000000 excvaddr=0x00000020 depc=0x00000000
WARNING Decoded 0x40224bf8: memchr at /Users/igrokhotkov/e/newlib-xtensa/xtensa-lx106-elf/newlib/libc/string/../../../.././newlib/libc/string/memchr.c:128
[07:23:50]
[07:23:50]ctx: cont
[07:23:50]sp: 3ffffa20 end: 3fffffd0 offset: 01a0
[07:23:50]
[07:23:50]>>>stack>>>
WARNING Found stack trace! Trying to decode it
[07:23:50]3ffffbc0:  feefeffe 3ffffcb3 feefeffe feefeffe
[07:23:50]3ffffbd0:  feefeffe feefeffe feefeffe 40223654
WARNING Decoded 0x40223654: __ssputs_r at /Users/igrokhotkov/e/newlib-xtensa/xtensa-lx106-elf/newlib/libc/stdio/../../../.././newlib/libc/stdio/nano-vfprintf.c:180
[07:23:50]3ffffbe0:  3ffffd10 3ffe8308 3ffffc70 4021f67d
WARNING Decoded 0x4021f67d: _printf_common at /Users/igrokhotkov/e/newlib-xtensa/xtensa-lx106-elf/newlib/libc/stdio/../../../.././newlib/libc/stdio/nano-vfprintf_i.c:94
[07:23:50]3ffffbf0:  feefeffe 3ffffcb2 3ffffc20 feefeffe
[07:23:50]3ffffc00:  feefeffe feefeffe feefeffe 3ffffc70
[07:23:50]3ffffc10:  40223654 3ffffd10 3ffffcb2 4021fa38
WARNING Decoded 0x40223654: __ssputs_r at /Users/igrokhotkov/e/newlib-xtensa/xtensa-lx106-elf/newlib/libc/stdio/../../../.././newlib/libc/stdio/nano-vfprintf.c:180
WARNING Decoded 0x4021fa38: _printf_i at /Users/igrokhotkov/e/newlib-xtensa/xtensa-lx106-elf/newlib/libc/stdio/../../../.././newlib/libc/stdio/nano-vfprintf_i.c:241
[07:23:50]3ffffc20:  00000001 3ffee5b0 feefeffe feefeffe
[07:23:50]3ffffc30:  3ffe8308 00000003 0000000a 3ffe9d7f
[07:23:50]3ffffc40:  3ffffcb3 3fff1581 00000000 feefeffe
[07:23:50]3ffffc50:  fffffffa 0000dced 4010254e 3fff158c
WARNING Decoded 0x4010254e: wDev_ProcessFiq
[07:23:50]3ffffc60:  00000000 3ffe8308 3ffffd10 40223ab4
WARNING Decoded 0x40223ab4: _svfprintf_r at /Users/igrokhotkov/e/newlib-xtensa/xtensa-lx106-elf/newlib/libc/stdio/../../../.././newlib/libc/stdio/nano-vfprintf.c:641
[07:23:50]3ffffc70:  00000000 ffffffff 00000000 00000000
[07:23:50]3ffffc80:  00000001 0000002d 00302073 4000050c
[07:23:50]3ffffc90:  3fffc278 401022e8 3fffc200 00000022
WARNING Decoded 0x401022e8: wDev_ProcessFiq
[07:23:50]3ffffca0:  3ffeb414 00000040 feefeffe feefeffe
[07:23:50]3ffffcb0:  007a3385 00000030 0000001d ffffffff
[07:23:50]3ffffcc0:  4020258f 00000000 00000000 007f8000
WARNING Decoded 0x4020258f: uart_write
[07:23:50]3ffffcd0:  3ffffe40 3ffffe30 00000018 00000001
[07:23:50]3ffffce0:  3fff158b 00000009 00000000 3fff15ac
[07:23:50]3ffffcf0:  0000002b 3fff15b9 00000000 3fff15bb
[07:23:50]3ffffd00:  3ffe8bb2 3ffe8308 000001a9 40221495
WARNING Decoded 0x40221495: _vsnprintf_r at /Users/igrokhotkov/e/newlib-xtensa/xtensa-lx106-elf/newlib/libc/stdio/../../../.././newlib/libc/stdio/vsnprintf.c:73
[07:23:50]3ffffd10:  3fff15e8 3fff1948 0000017b ffff0208
[07:23:50]3ffffd20:  3fff15bb 000001a8 3fff064c 00000030
[07:23:50]3ffffd30:  00393131 feefeffe feefeffe feefeffe
[07:23:50]3ffffd40:  feefeffe feefeffe 00000000 feefeffe
[07:23:50]3ffffd50:  3ffffec0 3ffffeb0 00000014 00000003
[07:23:50]3ffffd60:  3fff158c 00000016 00000020 4010121e
WARNING Decoded 0x4010121e: pp_post
[07:23:50]3ffffd70:  3ffeab75 40104623 3ffee600 3fff158e
WARNING Decoded 0x40104623: lmacRxDone
[07:23:50]3ffffd80:  3ffe8d6d 00000006 3fff1504 402214d8
WARNING Decoded 0x402214d8: vsnprintf at /Users/igrokhotkov/e/newlib-xtensa/xtensa-lx106-elf/newlib/libc/stdio/../../../.././newlib/libc/stdio/vsnprintf.c:42
[07:23:50]3ffffd90:  3ffffe40 3ffffe30 0000000c ffff0208
[07:23:50]3ffffda0:  3fff158e 000001d5 00000000 40254642
WARNING Decoded 0x40254642: sleep_reset_analog_rtcreg_8266
[07:23:50]3ffffdb0:  3ffe8bb2 00000006 3fff1504 40208cd0
WARNING Decoded 0x40208cd0: esphome::LogComponent::log_vprintf_(int, char const*, __FlashStringHelper const*, __va_list_tag)
[07:23:50]3ffffdc0:  3fff158e 3fff1504 3fff0508 40212c21
WARNING Decoded 0x40212c21: Print::write(char const*)
[07:23:50]3ffffdd0:  3ffea384 000001a1 3fff064c 0000000a
[07:23:50]3ffffde0:  00000000 3fff18cc 3fff1b30 40208ac9
WARNING Decoded 0x40208ac9: esp_log_vprintf_(int, char const*, __FlashStringHelper const*, __va_list_tag)
[07:23:50]3ffffdf0:  3ffffe40 3ffffe30 0000000c 40212e48
WARNING Decoded 0x40212e48: Print::println(char const*)
[07:23:50]3ffffe00:  3ffffe40 3ffffe30 0000000c 40208c50
WARNING Decoded 0x40208c50: esphome::LogComponent::log_message_(int, char const*, char*, int)
[07:23:50]3ffffe10:  00000003 3ffffeb0 0000000c 40208aec
WARNING Decoded 0x40208aec: esp_log_printf_(int, char const*, __FlashStringHelper const*, ...)
[07:23:50]3ffffe20:  3ffffe40 3ffffe30 0000000c 3fff158e
[07:23:50]3ffffe30:  00000014 00000003 3fff064c 3ffe8bb2
[07:23:50]3ffffe40:  00000024 00000020 00000014 401007c6
WARNING Decoded 0x401007c6: malloc
[07:23:50]3ffffe50:  3fffdad0 40205597 00000008 40205772
WARNING Decoded 0x40205597: esphome::ESPPreferenceObject::ESPPreferenceObject(unsigned int, unsigned int, unsigned int)
WARNING Decoded 0x40205772: esphome::ESPPreferenceObject::load_()
[07:23:50]3ffffe60:  3ffe8baf fd8fece1 71468b14 0defe4e3
[07:23:50]3ffffe70:  0ec8272f 00000000 3fff0470 40205690
WARNING Decoded 0x40205690: esphome::ESPPreferences::make_preference(unsigned int, unsigned int)
[07:23:50]3ffffe80:  0001d4c0 3fff1434 3fff1adc 4020916e
WARNING Decoded 0x4020916e: esphome::OTAComponent::read_rtc_()
[07:23:50]3ffffe90:  00000020 00000001 0defe4e3 3fff18cc
[07:23:50]3ffffea0:  0001d4c0 3fff1434 3fff1adc 40209292
WARNING Decoded 0x40209292: esphome::OTAComponent::start_safe_mode(unsigned char, unsigned int)
[07:23:50]3ffffeb0:  00000020 00000001 0defe4e3 3fff18cc
[07:23:50]3ffffec0:  00000020 00000001 0defe4e3 3fff18cc
[07:23:50]3ffffed0:  3fff18e4 402141b0 00000070 401007c6
WARNING Decoded 0x402141b0: operator new(unsigned int)
WARNING Decoded 0x401007c6: malloc
[07:23:50]3ffffee0:  3fff1b30 40203b4f 00000064 402141b0
WARNING Decoded 0x40203b4f: esphome::Application::init_ota()
WARNING Decoded 0x402141b0: operator new(unsigned int)
[07:23:50]3ffffef0:  3fff18e4 3fff0438 3fff1adc 3fff05c8
[07:23:50]3fffff00:  3fff18e4 3fff1434 3fff0438 40202ff9
WARNING Decoded 0x40202ff9: setup
[07:23:50]3fffff10:  3fff1a30 00000000 00000000 3fff1a58
[07:23:50]3fffff20:  00000000 00000000 4021e790 00000000
WARNING Decoded 0x4021e790: cbuf::room() const
[07:23:50]3fffff30:  4021e790 00000000 4021e790 00000000
WARNING Decoded 0x4021e790: cbuf::room() const
WARNING Decoded 0x4021e790: cbuf::room() const
[07:23:50]3fffff40:  4021e790 00000000 4021e790 00000000
WARNING Decoded 0x4021e790: cbuf::room() const
WARNING Decoded 0x4021e790: cbuf::room() const
[07:23:50]3fffff50:  00000000 3fff1a58 feefeffe feefeffe
[07:23:50]3fffff60:  feefeffe feefeffe feefeffe feefeffe
[07:23:50]3fffff70:  feefeffe feefeffe feefeffe feefeffe
[07:23:50]3fffff80:  feefeffe feefeffe feefeffe feefeffe
[07:23:50]3fffff90:  feefeffe 3fff0680 feefeffe feefeffe
[07:23:50]3fffffa0:  feefeffe feefeffe feefeffe 3fff05c8
[07:23:50]3fffffb0:  3fffdad0 00000000 3fff05c1 402143a0
WARNING Decoded 0x402143a0: loop_wrapper() at core_esp8266_main.cpp
[07:23:50]3fffffc0:  feefeffe feefeffe 3ffe8654 40100a2d
WARNING Decoded 0x40100a2d: cont_wrapper
[07:23:50]<<<stack<<<
[07:23:50]
[07:23:50] ets Jan  8 2013,rst cause:1, boot mode:(3,7)
[07:23:50]
[07:23:50]load 0x4010f000, len 1384, room 16
[07:23:50]tail 8
[07:23:50]chksum 0x2d
[07:23:50]csum 0x2d
[07:23:50]vbb28d4a3
[07:23:50]~ld

```

**Additional information and things you've tried:**
I flashed a Feit RGBWW light bulb OTA which essentially bricked it. I wanted to figure out what happened though so I ripped off the diffuser, removed the LED driver board which was blocking access to the tuya module, and traced the PCB to figure out which test points gave me access to the right pins and managed to solder on some wires to allow me to access the UART and GPIO0 directly and was able to revive it. After several tests I narrowed it down to changing the logging level from VERBOSE to VERY_VERBOSE. I tested with the same YAML only changing that one thing and also tested on both the master and dev branches with the same results. The logs pasted above is from the test on the dev branch.

**Comment by Zixim** [comment]
on esp32, i don't get the crash / bootloop.
I did notice these warnings in the compilation sequence : 
```
Compiling /data/esp32_dev/.pioenvs/esp32_dev/FrameworkArduino/esp32-hal-i2c.c.o
/root/.platformio/packages/framework-arduinoespressif32/cores/esp32/esp32-hal-i2c.c: In function 'i2cDumpFifo':
/root/.platformio/packages/framework-arduinoespressif32/cores/esp32/esp32-hal-i2c.c:415:35: warning: ' ' flag used with '%X' gnu_printf format [-Wformat=]
} else k += sprintf(&buf[k],"% 4X ",fifoBuffer[i]);
^
/root/.platformio/packages/framework-arduinoespressif32/cores/esp32/esp32-hal-i2c.c:415:35: warning: ' ' flag used with '%X' gnu_printf format [-Wformat=]
Compiling /data/esp32_dev/.pioenvs/esp32_dev/FrameworkArduino/esp32-hal-ledc.c.o
```

They are there only for `VERY_VERBOSE` , not for `VERBOSE`.

**Comment by glmnet** [comment]
Me too. Did see the problem on ESP8266 I was debugging some i2c stuff and eventually it stopped working. Sorry I cannot give more details.

**Comment by OttoWinter** [comment]
Ah yes I see what it is now, some places in esphome use `%zu` as format which works fine in arduino-core@2.5.0, but crashes before. (and on esp32 this is no problem)

The `%zu`s just need to be replaced with `%u` (and all those lines need to get a `// NOLINT` flag, otherwise clang-tidy will correctly complain that the format is wrong)

**Comment by OttoWinter** [comment]
Fixed in dev.
