### ISSUE TITLE
Crashes from ArduinoJson

### ISSUE THREAD

**Issue by 5tan** [esphome/issues#2252]
### The problem

I sometimes get crashes from ArduinoJson library.

Issue is difficult to reproduce, and happens rather rarely. I have attached minimal yaml that allowed me to reproduce it. With this program I was able to reproduce the issue in ~30 minutes. During that time I was periodically switching the switch using REST API:
```
while [ true ] ; do time curl -u user:pass http://192.168.0.15/switch/my_switch/toggle -i -X POST ; sleep 1 ; done
```
and read out the sensors 
```
while [ true ] ; do curl -u user:pass http://192.168.0.15/sensor/adc1/value -i -X GET ; curl -u user:pass http://192.168.0.15/sensor/adc2/value -i -X GET ; curl -u user:pass http://192.168.0.15/sensor/adc3/value -i -X GET ; curl -u user:pass http://192.168.0.15/sensor/wifi_signal/value -i -X GET ; sleep 0.5 ; done
```
I think issue would be easier to reproduce with more load put on the device (more sensors, filters, automation scripts, etc.)

Log below shows that error comes from WiFi signal sensor, but it can come from any sensor (e.g. ADC).

### What is version of ESPHome has the issue?

1.19.4

### What type of installation are you using?

pip

### What platform are you using?

ESP32

### Board

nodemcu-32s / Espressif ESP32-DevKitC-32E

### Component causing the issue

sensor, adc, web_server

### Example YAML snippet

```yaml
esphome:
  name: abc
  platform: ESP32
  board: nodemcu-32s

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password

logger:
  level: INFO

web_server:
  port: 80
  auth:
    username: user
    password: pass

switch:
  - platform: gpio
    id: my_switch
    name: My switch
    pin: GPIO23

interval:
  - interval: 1s
    then:
      - light.toggle:
          id: my_light

output:
  - platform: gpio
    id: my_light_out
    pin: GPIO19

light:
  - platform: binary
    id: my_light
    name: My light
    output: my_light_out

sensor:
  - platform: adc
    pin: GPIO39
    name: adc1
    attenuation: 11db
    update_interval: 10s
    filters: 
      - lambda: return log(x+1.);
  - platform: adc
    name: adc2
    pin: GPIO34
    attenuation: 11db
    update_interval: 3s
    filters:
      - lambda: return log(x+2.);
    unit_of_measurement: °C
  - platform: adc
    name: adc3
    pin: GPIO33
    attenuation: 11db
    update_interval: 3s
    filters:
      - lambda: return log(x+3.);
    unit_of_measurement: MW
  - platform: adc
    pin: GPIO36
    name: adc4
    attenuation: 11db
    update_interval: 3s
    filters: 
      - multiply: 11.
    unit_of_measurement: '%'
  - platform: wifi_signal
    name: WiFi signal
    id: wifi_signal_sensor
    update_interval: 1s
```

### Anything in the logs that might be useful for us?

```txt
[10:00:50]Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.
[10:00:50]Core 1 register dump:
[10:00:50]PC      : 0x4000127a  PS      : 0x00060d30  A0      : 0x800d3539  A1      : 0x3ffb1c30  
INFO Need to fetch platformio IDE-data, please stand by
INFO Running:  platformio run -d abc -t idedata
[10:00:51]A2      : 0x3f4005eb  A3      : 0x00000000  A4      : 0x00000004  A5      : 0x3ffb1ca3  
[10:00:51]A6      : 0x80089b1c  A7      : 0x3ffb1d70  A8      : 0x00000073  A9      : 0x00000000  
[10:00:51]A10     : 0x00000003  A11     : 0x3ffb1ccc  A12     : 0x00000004  A13     : 0x3ffb1c9c  
[10:00:51]A14     : 0x00000000  A15     : 0x7fe00000  SAR     : 0x00000015  EXCCAUSE: 0x0000001c  
[10:00:51]EXCVADDR: 0x00000000  LBEG    : 0x4000c28c  LEND    : 0x4000c296  LCOUNT  : 0x00000000  
[10:00:51]
[10:00:51]ELF file SHA256: 0000000000000000
[10:00:51]
[10:00:51]Backtrace: 0x4000127a:0x3ffb1c30 0x400d3536:0x3ffb1c40 0x400d653d:0x3ffb1c60 0x400d6782:0x3ffb1c80 0x400d18d7:0x3ffb1d00 0x400d218e:0x3ffb1d20 0x400d21dd:0x3ffb1d50 0x400d4ed3:0x3ffb1d80 0x400d4f23:0x3ffb1dc0 0x40161ae1:0x3ffb1e00 0x400d416d:0x3ffb1e20 0x400d4193:0x3ffb1e50 0x400d41d9:0x3ffb1e80 0x400d9409:0x3ffb1eb0 0x400d9419:0x3ffb1ed0 0x401619f9:0x3ffb1ef0 0x40081132:0x3ffb1f10 0x400d953d:0x3ffb1f60 0x400dba9a:0x3ffb1f90 0x400e65e5:0x3ffb1fb0 0x40089cd2:0x3ffb1fd0
WARNING Found stack trace! Trying to decode it
WARNING Decoded 0x400d3536: ArduinoJson::Internals::CharPointerTraits<char const>::equals(char const*, char const*) at /home/z00lwix/json_test/abc/src/esphome/components/light/light_color_values.h:229
 (inlined by) ArduinoJson::Internals::ListIterator<ArduinoJson::JsonPair> ArduinoJson::JsonObject::findKey<char const*>(char const*) at /home/z00lwix/json_test/abc/.piolibdeps/abc/ArduinoJson-esphomelib/src/ArduinoJson/JsonObject.hpp:270
WARNING Decoded 0x400d653d: bool ArduinoJson::JsonObject::set_impl<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) at /home/z00lwix/json_test/abc/src/esphome/components/web_server/web_server.cpp:68
WARNING Decoded 0x400d6782: bool ArduinoJson::JsonObject::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char const>(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) at /home/z00lwix/json_test/abc/src/esphome/components/web_server/web_server.cpp:68
 (inlined by) ArduinoJson::Internals::EnableIf<!ArduinoJson::Internals::IsArray<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::value, ArduinoJson::Internals::JsonObjectSubscript<char const*>&>::type ArduinoJson::Internals::JsonObjectSubscript<char const*>::operator=<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) at /home/z00lwix/json_test/abc/.piolibdeps/abc/ArduinoJson-esphomelib/src/ArduinoJson/JsonObjectSubscript.hpp:41
 (inlined by) operator() at /home/z00lwix/json_test/abc/src/esphome/components/web_server/web_server.cpp:263
 (inlined by) _M_invoke at /home/z00lwix/.platformio/packages/toolchain-xtensa32/xtensa-esp32-elf/include/c++/5.2.0/functional:1871
WARNING Decoded 0x400d18d7: std::function<void (ArduinoJson::JsonObject&)>::operator()(ArduinoJson::JsonObject&) const at /home/z00lwix/json_test/abc/.piolibdeps/abc/ArduinoJson-esphomelib/src/ArduinoJson/Deserialization/JsonParserImpl.hpp:166
WARNING Decoded 0x400d218e: esphome::json::build_json(std::function<void (ArduinoJson::JsonObject&)> const&, unsigned int*) at /home/z00lwix/json_test/abc/.piolibdeps/abc/ArduinoJson-esphomelib/src/ArduinoJson/Deserialization/JsonParserImpl.hpp:166
WARNING Decoded 0x400d21dd: esphome::json::build_json[abi:cxx11](std::function<void (ArduinoJson::JsonObject&)> const&) at /home/z00lwix/json_test/abc/.piolibdeps/abc/ArduinoJson-esphomelib/src/ArduinoJson/Deserialization/JsonParserImpl.hpp:166
WARNING Decoded 0x400d4ed3: esphome::web_server::WebServer::sensor_json[abi:cxx11](esphome::sensor::Sensor*, float) at /home/z00lwix/json_test/abc/src/esphome/components/web_server/web_server.cpp:68
WARNING Decoded 0x400d4f23: esphome::web_server::WebServer::on_sensor_update(esphome::sensor::Sensor*, float) at /home/z00lwix/json_test/abc/src/esphome/components/web_server/web_server.cpp:68
WARNING Decoded 0x40161ae1: std::_Function_handler<void (float), esphome::Controller::setup_controller()::{lambda(float)#2}>::_M_invoke(std::_Any_data const&, float&&) at /home/z00lwix/json_test/abc/src/esphome/core/controller.cpp:29
 (inlined by) _M_invoke at /home/z00lwix/.platformio/packages/toolchain-xtensa32/xtensa-esp32-elf/include/c++/5.2.0/functional:1871
WARNING Decoded 0x400d416d: std::function<void (float)>::operator()(float) const at /home/z00lwix/json_test/abc/src/esphome/components/sensor/sensor.cpp:42
WARNING Decoded 0x400d4193: esphome::CallbackManager<void (float)>::call(float) at /home/z00lwix/json_test/abc/src/esphome/components/sensor/sensor.cpp:42
 (inlined by) esphome::sensor::Sensor::internal_send_state_to_frontend(float) at /home/z00lwix/json_test/abc/src/esphome/components/sensor/sensor.cpp:118
WARNING Decoded 0x400d41d9: esphome::sensor::Sensor::publish_state(float) at /home/z00lwix/json_test/abc/src/esphome/components/sensor/sensor.cpp:42
WARNING Decoded 0x400d9409: esphome::wifi_signal::WiFiSignalSensor::update() at /home/z00lwix/json_test/abc/src/esphome/components/wifi_signal/wifi_signal_sensor.h:13
WARNING Decoded 0x400d9419: non-virtual thunk to esphome::wifi_signal::WiFiSignalSensor::update()
WARNING Decoded 0x401619f9: std::_Function_handler<void (), esphome::PollingComponent::call_setup()::{lambda()#1}>::_M_invoke(std::_Any_data const&) at /home/z00lwix/json_test/abc/src/esphome/core/component.cpp:135
 (inlined by) _M_invoke at /home/z00lwix/.platformio/packages/toolchain-xtensa32/xtensa-esp32-elf/include/c++/5.2.0/functional:1871
WARNING Decoded 0x40081132: std::function<void ()>::operator()() const at /home/z00lwix/.platformio/packages/toolchain-xtensa32/xtensa-esp32-elf/include/c++/5.2.0/bits/stl_vector.h:932
 (inlined by) esphome::Scheduler::call() at /home/z00lwix/json_test/abc/src/esphome/core/scheduler.cpp:158
WARNING Decoded 0x400d953d: esphome::Application::loop() at /home/z00lwix/json_test/abc/src/esphome/core/application.cpp:70
WARNING Decoded 0x400dba9a: loop() at /home/z00lwix/json_test/abc/json_test.yaml:159
WARNING Decoded 0x400e65e5: loopTask(void*) at /home/z00lwix/.platformio/packages/framework-arduinoespressif32/cores/esp32/main.cpp:23
WARNING Decoded 0x40089cd2: vPortTaskWrapper at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/port.c:355 (discriminator 1)
[10:00:51]
[10:00:51]Rebooting...
```
```


### Additional information

ArduinoJson-esphomelib @ 5.13.3

**Comment by 5tan** [comment]
log from yet another crash, after ~1h of operation:
```
WARNING Decoded 0x400d1a68: ArduinoJson::Internals::JsonWriter<ArduinoJson::Internals::StaticStringBuilder>::writeString(char const*) at /home/z00lwix/json_test/abc/.piolibdeps/abc/ArduinoJson-esphomelib/src/ArduinoJson/Deserialization/JsonParserImpl.hpp:166
[10:58:20]A2      : 0x3ffb1d28  A3      : 0x1e54bb62  A4      : 0x3ffc6b1c  A5      : 0x3ffd3298  
[10:58:20]A6      : 0x00000000  A7      : 0x3ffb0060  A8      : 0x800d1a68  A9      : 0x3ffb1cc0  
[10:58:20]A10     : 0x3ffb1d28  A11     : 0x00000022  A12     : 0x00000000  A13     : 0x3ffd32b8  
[10:58:20]A14     : 0x00000000  A15     : 0x68637469  SAR     : 0x00000008  EXCCAUSE: 0x0000001c  
[10:58:20]EXCVADDR: 0x1e54bb62  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  
[10:58:20]
[10:58:20]ELF file SHA256: 0000000000000000
[10:58:20]
[10:58:20]Backtrace: 0x400d1a68:0x3ffb1ce0 0x400d212e:0x3ffb1d00 0x400d2183:0x3ffb1d20 0x400d21b8:0x3ffb1d50 0x400d21f1:0x3ffb1d80 0x400d4fa5:0x3ffb1db0 0x400d4ff5:0x3ffb1df0 0x4016212e:0x3ffb1e30 0x400d4625:0x3ffb1e50 0x400d1791:0x3ffb1e80 0x40161d9d:0x3ffb1ed0 0x400d4811:0x3ffb1ef0 0x40081132:0x3ffb1f10 0x400d9551:0x3ffb1f60 0x400dbafe:0x3ffb1f90 0x400e6695:0x3ffb1fb0 0x40089cd2:0x3ffb1fd0
WARNING Found stack trace! Trying to decode it
WARNING Decoded 0x400d1a68: ArduinoJson::Internals::JsonWriter<ArduinoJson::Internals::StaticStringBuilder>::writeString(char const*) at /home/z00lwix/json_test/abc/.piolibdeps/abc/ArduinoJson-esphomelib/src/ArduinoJson/Deserialization/JsonParserImpl.hpp:166
WARNING Decoded 0x400d212e: ArduinoJson::Internals::JsonSerializer<ArduinoJson::Internals::JsonWriter<ArduinoJson::Internals::StaticStringBuilder> >::serialize(ArduinoJson::JsonObject const&, ArduinoJson::Internals::JsonWriter<ArduinoJson::Internals::StaticStringBuilder>&) at /home/z00lwix/json_test/abc/.piolibdeps/abc/ArduinoJson-esphomelib/src/ArduinoJson/Deserialization/JsonParserImpl.hpp:166
WARNING Decoded 0x400d2183: ArduinoJson::Internals::EnableIf<!ArduinoJson::Internals::StringTraits<ArduinoJson::Internals::StaticStringBuilder, void>::has_append, unsigned int>::type ArduinoJson::Internals::JsonPrintable<ArduinoJson::JsonObject>::printTo<ArduinoJson::Internals::StaticStringBuilder>(ArduinoJson::Internals::StaticStringBuilder&) const at /home/z00lwix/json_test/abc/.piolibdeps/abc/ArduinoJson-esphomelib/src/ArduinoJson/Deserialization/JsonParserImpl.hpp:166
 (inlined by) ArduinoJson::Internals::JsonPrintable<ArduinoJson::JsonObject>::printTo(char*, unsigned int) const at /home/z00lwix/json_test/abc/.piolibdeps/abc/ArduinoJson-esphomelib/src/ArduinoJson/Deserialization/../Serialization/JsonPrintable.hpp:49
WARNING Decoded 0x400d21b8: esphome::json::build_json(std::function<void (ArduinoJson::JsonObject&)> const&, unsigned int*) at /home/z00lwix/json_test/abc/.piolibdeps/abc/ArduinoJson-esphomelib/src/ArduinoJson/Deserialization/JsonParserImpl.hpp:166
WARNING Decoded 0x400d21f1: esphome::json::build_json[abi:cxx11](std::function<void (ArduinoJson::JsonObject&)> const&) at /home/z00lwix/json_test/abc/.piolibdeps/abc/ArduinoJson-esphomelib/src/ArduinoJson/Deserialization/JsonParserImpl.hpp:166
WARNING Decoded 0x400d4fa5: esphome::web_server::WebServer::switch_json[abi:cxx11](esphome::switch_::Switch*, bool) at /home/z00lwix/json_test/abc/src/esphome/components/web_server/web_server.cpp:68
WARNING Decoded 0x400d4ff5: esphome::web_server::WebServer::on_switch_update(esphome::switch_::Switch*, bool) at /home/z00lwix/json_test/abc/src/esphome/components/web_server/web_server.cpp:68
WARNING Decoded 0x4016212e: std::_Function_handler<void (bool), esphome::Controller::setup_controller()::{lambda(bool)#3}>::_M_invoke(std::_Any_data const&, bool&&) at /home/z00lwix/json_test/abc/src/esphome/core/controller.cpp:35
 (inlined by) _M_invoke at /home/z00lwix/.platformio/packages/toolchain-xtensa32/xtensa-esp32-elf/include/c++/5.2.0/functional:1871
WARNING Decoded 0x400d4625: std::function<void (bool)>::operator()(bool) const at /home/z00lwix/json_test/abc/src/esphome/components/switch/switch.cpp:53
 (inlined by) esphome::CallbackManager<void (bool)>::call(bool) at /home/z00lwix/json_test/abc/src/esphome/core/helpers.h:216
 (inlined by) esphome::switch_::Switch::publish_state(bool) at /home/z00lwix/json_test/abc/src/esphome/components/switch/switch.cpp:46
WARNING Decoded 0x400d1791: esphome::gpio::GPIOSwitch::write_state(bool) at /home/z00lwix/json_test/abc/src/esphome/components/gpio/switch/gpio_switch.cpp:113
WARNING Decoded 0x40161d9d: esphome::switch_::Switch::toggle() at /home/z00lwix/json_test/abc/src/esphome/components/switch/switch.cpp:53
WARNING Decoded 0x400d4811: std::_Function_handler<void (), esphome::web_server::WebServer::handle_switch_request(AsyncWebServerRequest*, esphome::web_server::UrlMatch)::{lambda()#1}>::_M_invoke(std::_Any_data const&) at /home/z00lwix/json_test/abc/src/esphome/components/web_server/web_server.cpp:68
 (inlined by) _M_invoke at /home/z00lwix/.platformio/packages/toolchain-xtensa32/xtensa-esp32-elf/include/c++/5.2.0/functional:1871
WARNING Decoded 0x40081132: std::function<void ()>::operator()() const at /home/z00lwix/.platformio/packages/toolchain-xtensa32/xtensa-esp32-elf/include/c++/5.2.0/bits/stl_vector.h:932
 (inlined by) esphome::Scheduler::call() at /home/z00lwix/json_test/abc/src/esphome/core/scheduler.cpp:158
WARNING Decoded 0x400d9551: esphome::Application::loop() at /home/z00lwix/json_test/abc/src/esphome/core/application.cpp:70
WARNING Decoded 0x400dbafe: loop() at /home/z00lwix/json_test/abc/json_test.yaml:125
WARNING Decoded 0x400e6695: loopTask(void*) at /home/z00lwix/.platformio/packages/framework-arduinoespressif32/cores/esp32/main.cpp:23
WARNING Decoded 0x40089cd2: vPortTaskWrapper at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/port.c:355 (discriminator 1)

```

**Comment by 5tan** [comment]
One more, after ~2 minutes of operation:
```
[11:02:03]Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.
[11:02:03]Core 1 register dump:
[11:02:03]PC      : 0x400d212a  PS      : 0x00060d30  A0      : 0x800d2186  A1      : 0x3ffb1cd0  
WARNING Decoded 0x400d212a: ArduinoJson::Internals::JsonSerializer<ArduinoJson::Internals::JsonWriter<ArduinoJson::Internals::StaticStringBuilder> >::serialize(ArduinoJson::JsonObject const&, ArduinoJson::Internals::JsonWriter<ArduinoJson::Internals::StaticStringBuilder>&) at /home/z00lwix/json_test/abc/.piolibdeps/abc/ArduinoJson-esphomelib/src/ArduinoJson/Deserialization/JsonParserImpl.hpp:166
[11:02:03]A2      : 0x00000008  A3      : 0x3ffb1cf8  A4      : 0x3f4191d4  A5      : 0x3ffc6b1c  
[11:02:03]A6      : 0x0bfffffc  A7      : 0x00000000  A8      : 0x800d2150  A9      : 0x3ffb1cb0  
[11:02:03]A10     : 0x3ffb1cf8  A11     : 0x0000002c  A12     : 0x3ffc6b1c  A13     : 0x3ffd3150  
[11:02:03]A14     : 0x3ffb9294  A15     : 0x00000000  SAR     : 0x00000015  EXCCAUSE: 0x0000001c  
[11:02:03]EXCVADDR: 0x0000000c  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  
[11:02:03]
[11:02:03]ELF file SHA256: 0000000000000000
[11:02:03]
[11:02:03]Backtrace: 0x400d212a:0x3ffb1cd0 0x400d2183:0x3ffb1cf0 0x400d21b8:0x3ffb1d20 0x400d21f1:0x3ffb1d50 0x400d4ee7:0x3ffb1d80 0x400d4f37:0x3ffb1dc0 0x40162119:0x3ffb1e00 0x400d4181:0x3ffb1e20 0x400d41a7:0x3ffb1e50 0x400d41ed:0x3ffb1e80 0x400d941d:0x3ffb1eb0 0x400d942d:0x3ffb1ed0 0x40162031:0x3ffb1ef0 0x40081132:0x3ffb1f10 0x400d9551:0x3ffb1f60 0x400dbafe:0x3ffb1f90 0x400e6695:0x3ffb1fb0 0x40089cd2:0x3ffb1fd0
WARNING Found stack trace! Trying to decode it
WARNING Decoded 0x400d212a: ArduinoJson::Internals::JsonSerializer<ArduinoJson::Internals::JsonWriter<ArduinoJson::Internals::StaticStringBuilder> >::serialize(ArduinoJson::JsonObject const&, ArduinoJson::Internals::JsonWriter<ArduinoJson::Internals::StaticStringBuilder>&) at /home/z00lwix/json_test/abc/.piolibdeps/abc/ArduinoJson-esphomelib/src/ArduinoJson/Deserialization/JsonParserImpl.hpp:166
WARNING Decoded 0x400d2183: ArduinoJson::Internals::EnableIf<!ArduinoJson::Internals::StringTraits<ArduinoJson::Internals::StaticStringBuilder, void>::has_append, unsigned int>::type ArduinoJson::Internals::JsonPrintable<ArduinoJson::JsonObject>::printTo<ArduinoJson::Internals::StaticStringBuilder>(ArduinoJson::Internals::StaticStringBuilder&) const at /home/z00lwix/json_test/abc/.piolibdeps/abc/ArduinoJson-esphomelib/src/ArduinoJson/Deserialization/JsonParserImpl.hpp:166
 (inlined by) ArduinoJson::Internals::JsonPrintable<ArduinoJson::JsonObject>::printTo(char*, unsigned int) const at /home/z00lwix/json_test/abc/.piolibdeps/abc/ArduinoJson-esphomelib/src/ArduinoJson/Deserialization/../Serialization/JsonPrintable.hpp:49
WARNING Decoded 0x400d21b8: esphome::json::build_json(std::function<void (ArduinoJson::JsonObject&)> const&, unsigned int*) at /home/z00lwix/json_test/abc/.piolibdeps/abc/ArduinoJson-esphomelib/src/ArduinoJson/Deserialization/JsonParserImpl.hpp:166
WARNING Decoded 0x400d21f1: esphome::json::build_json[abi:cxx11](std::function<void (ArduinoJson::JsonObject&)> const&) at /home/z00lwix/json_test/abc/.piolibdeps/abc/ArduinoJson-esphomelib/src/ArduinoJson/Deserialization/JsonParserImpl.hpp:166
WARNING Decoded 0x400d4ee7: esphome::web_server::WebServer::sensor_json[abi:cxx11](esphome::sensor::Sensor*, float) at /home/z00lwix/json_test/abc/src/esphome/components/web_server/web_server.cpp:68
WARNING Decoded 0x400d4f37: esphome::web_server::WebServer::on_sensor_update(esphome::sensor::Sensor*, float) at /home/z00lwix/json_test/abc/src/esphome/components/web_server/web_server.cpp:68
WARNING Decoded 0x40162119: std::_Function_handler<void (float), esphome::Controller::setup_controller()::{lambda(float)#2}>::_M_invoke(std::_Any_data const&, float&&) at /home/z00lwix/json_test/abc/src/esphome/core/controller.cpp:29
 (inlined by) _M_invoke at /home/z00lwix/.platformio/packages/toolchain-xtensa32/xtensa-esp32-elf/include/c++/5.2.0/functional:1871
WARNING Decoded 0x400d4181: std::function<void (float)>::operator()(float) const at /home/z00lwix/json_test/abc/src/esphome/components/sensor/sensor.cpp:42
WARNING Decoded 0x400d41a7: esphome::CallbackManager<void (float)>::call(float) at /home/z00lwix/json_test/abc/src/esphome/components/sensor/sensor.cpp:42
 (inlined by) esphome::sensor::Sensor::internal_send_state_to_frontend(float) at /home/z00lwix/json_test/abc/src/esphome/components/sensor/sensor.cpp:118
WARNING Decoded 0x400d41ed: esphome::sensor::Sensor::publish_state(float) at /home/z00lwix/json_test/abc/src/esphome/components/sensor/sensor.cpp:42
WARNING Decoded 0x400d941d: esphome::wifi_signal::WiFiSignalSensor::update() at /home/z00lwix/json_test/abc/src/esphome/components/wifi_signal/wifi_signal_sensor.h:13
WARNING Decoded 0x400d942d: non-virtual thunk to esphome::wifi_signal::WiFiSignalSensor::update()
WARNING Decoded 0x40162031: std::_Function_handler<void (), esphome::PollingComponent::call_setup()::{lambda()#1}>::_M_invoke(std::_Any_data const&) at /home/z00lwix/json_test/abc/src/esphome/core/component.cpp:135
 (inlined by) _M_invoke at /home/z00lwix/.platformio/packages/toolchain-xtensa32/xtensa-esp32-elf/include/c++/5.2.0/functional:1871
WARNING Decoded 0x40081132: std::function<void ()>::operator()() const at /home/z00lwix/.platformio/packages/toolchain-xtensa32/xtensa-esp32-elf/include/c++/5.2.0/bits/stl_vector.h:932
 (inlined by) esphome::Scheduler::call() at /home/z00lwix/json_test/abc/src/esphome/core/scheduler.cpp:158
WARNING Decoded 0x400d9551: esphome::Application::loop() at /home/z00lwix/json_test/abc/src/esphome/core/application.cpp:70
WARNING Decoded 0x400dbafe: loop() at /home/z00lwix/json_test/abc/json_test.yaml:125
WARNING Decoded 0x400e6695: loopTask(void*) at /home/z00lwix/.platformio/packages/framework-arduinoespressif32/cores/esp32/main.cpp:23
WARNING Decoded 0x40089cd2: vPortTaskWrapper at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/port.c:355 (discriminator 1)
```

**Comment by OttoWinter** [comment]
Hmm, maybe a bug in ArduinoJson. Might be worth upgrading our ArduinoJson version to the latest one (but don't know how much work that would be, considering we're already a couple of major versions back)

**Comment by 5tan** [comment]
@OttoWinter I have quickly reviewed the code, and I have one concern:

`web_server` component is using[ ESPAsyncWebServer](https://github.com/me-no-dev/ESPAsyncWebServer). README of this project says:
> Using asynchronous network means that you can handle more than one connection at the same time

I wonder if this might be a problem for global buffer used here: https://github.com/esphome/esphome/blob/dev/esphome/components/json/json_util.cpp#L26

**Comment by 5tan** [comment]
I was able to workaround bug, by using simple string catenation instead of ArduinoJson serialization.

e.g. 
```cpp
std::string WebServer::switch_json(switch_::Switch *obj, bool value) {
  std::string id =  "switch-" + obj->get_object_id();
  std::string state =  value ? "ON" : "OFF";
#ifdef USE_JSON_SERIALIZER
  return json::build_json([obj, value](JsonObject &root) {
    root["id"] = id;
    root["state"] = state;
    root["value"] = value;
  });
#else
  std::string val = esphome::to_string(value);
  return "{\"id\":\"" + id + "\",\"value\":" + val + ",\"state\":\"" + state + "\"}";
#endif  // USE_JSON_SERIALIZER
}
```
and similar for other components.

With this change my esphome app works stable for hours.
