### ISSUE TITLE
GPS component and OTA update

### ISSUE THREAD

**Issue by hippieua** [esphome/issues#2746]
### The problem

Using GPS component causes  ESP reboot. Sometimes during work. Always during OTA Update. If TX pin is unplugged, everything works ok ( except GPS ). Tried on differect boards ( d1 mini, nodemcu, nodemcu v3)
Firmware compiled on HA core-2021.10.6 / ESPHOME  v 2021.9.3 everything works Ok.

### Which version of ESPHome has the issue?

2021.11.1

### What type of installation are you using?

Home Assistant Add-on

### Which version of Home Assistant has the issue?

core-2021.11.4

### What platform are you using?

ESP8266

### Board

modemcu, d1_mini

### Component causing the issue

GPS

### Example YAML snippet

```yaml
esphome:
  name: gps
  platform: ESP8266
  board: d1_mini

logger:
api:
ota:
wifi:
  ssid: "secret"
  password: "secret"

uart:
  rx_pin: D7
  baud_rate: 9600

gps:
  latitude:
    name: "Latitude"
  longitude:
    name: "Longitude"
  altitude:
    name: "Altitude"
  speed:
    name: "Speed"
  course:
    name: "Course"
  satellites:
    name: "Satellites"
  update_interval: 10s

time:
  - platform: gps
```

### Anything in the logs that might be useful for us?

```txt
[17:21:39][D][ota:136]: Starting OTA Update from 192.168.5.9...
[17:21:39]
[17:21:39]--------------- CUT HERE FOR EXCEPTION DECODER ---------------
[17:21:39]
[17:21:39]Exception (0):
[17:21:39]epc1=0x40218968 epc2=0x00000000 epc3=0x00000000 excvaddr=0x00000000 depc=0x00000000
[17:21:39]
[17:21:39]>>>stack>>>
[17:21:39]
[17:21:39]ctx: cont
[17:21:39]sp: 3ffff6c0 end: 3fffffc0 offset: 0190
[17:21:39]3ffff850:  00000000 00000002 00000000 3ffec878  
[17:21:39]3ffff860:  3fff22b2 00002972 3fff0e84 3ffeef64  
[17:21:39]3ffff870:  ffffffff 00000005 00000000 40100bc1  
[17:21:39]3ffff880:  c0030005 402231c5 3fff0e84 3ffeef64  
[17:21:39]3ffff890:  0000002c 00000007 3fff0974 00000022  
[17:21:39]3ffff8a0:  3fffc200 40100b00 3fffc258 4000050c  
[17:21:39]3ffff8b0:  400043f0 00000030 00000013 ffffffff  
[17:21:39]3ffff8c0:  400044ab 3fffc718 3ffff9b0 08000000  
[17:21:39]3ffff8d0:  60000200 08000000 00000000 00000000  
[17:21:39]3ffff8e0:  0000ffff 00000000 3ffee3c8 3ffffa00  
[17:21:39]3ffff8f0:  00000008 00001008 00000000 00000030  
[17:21:39]3ffff900:  3fffc200 40100b00 3fffc258 4000050c  
[17:21:39]3ffff910:  4023f5cc 00000030 0000000a ffffffff  
[17:21:39]3ffff920:  40245bef 00000000 00400000 00000000  
[17:21:39]3ffff930:  00eaa101 60000200 00020000 00000000  
[17:21:40]3ffff940:  00000002 00000000 400201e9 00000000  
[17:21:40]3ffff950:  3ffed380 0004084b 3ffeec64 00000030  
[17:21:40]3ffff960:  00000000 00400000 3ffeec64 00000030  
[17:21:40]3ffff970:  40206767 3ffeec64 0004084b 00000000  
[17:21:40]3ffff980:  ffffffff 00000000 00000000 fffffffe  
[17:21:40]3ffff990:  3ffffa80 3fffc6fc 00000001 3ffeec64  
[17:21:40]3ffff9a0:  3ffe89d7 00000001 0004084b 00000030  
[17:21:40]3ffff9b0:  00000000 400042db 00000000 3fff202c  
[17:21:40]3ffff9c0:  40004b31 3ffffa00 00000008 00001008  
[17:21:40]3ffff9d0:  401065f4 4023f670 00000001 00000000  
[17:21:40]3ffff9e0:  40100939 3ffffa00 00000000 3ffeebf4  
[17:21:40]3ffff9f0:  4024fa90 3ffeed52 00001008 40214bf0  
[17:21:40]3ffffa00:  00000000 00000000 400305e9 401000b8  
[17:21:40]3ffffa10:  40245bef 00000001 00000000 3ffeec64  
[17:21:40]3ffffa20:  0004084b 00000000 00000001 402157fc  
[17:21:40]3ffffa30:  00000000 00000004 00000000 40206b06  
[17:21:40]3ffffa40:  0000323d 3ffffa80 3ffffe80 0004084b  
[17:21:40]3ffffa50:  00000001 3ffe89d7 3ffeec64 40206767  
[17:21:40]3ffffa60:  3ffffe80 3ffe89d7 3fff0144 4020717b  
[17:21:40]3ffffa70:  c0030005 40100b00 3fffc258 00000022  
[17:21:40]3ffffa80:  4b080400 64323562 63636434 61333963  
[17:21:40]3ffffa90:  61626536 63336362 63353766 34343535  
[17:21:40]3ffffaa0:  47640d00 00014e67 00000001 ffffffff  
[17:21:40]3ffffab0:  40100bd9 00000005 00000000 40100bc1  
[17:21:40]3ffffac0:  61316530 64323562 63636434 61333963  
[17:21:40]3ffffad0:  61626536 63336362 63353766 34343535  
[17:21:40]3ffffae0:  3fffc200 40100b00 3fffc258 4000050c  
[17:21:40]3ffffaf0:  40220c3c 00000030 00000004 ffffffff  
[17:21:40]3ffffb00:  40220c3a 000001eb 3ffffce3 00000000  
[17:21:40]3ffffb10:  00000000 00000004 3ffe8340 00000006  
[17:21:40]3ffffb20:  0000000a 402510a1 00000002 3ffffd40  
[17:21:40]3ffffb30:  00000000 3ffffd40 00000000 00000030  
[17:21:40]3ffffb40:  00000031 00000008 3fff0974 401002fe  
[17:21:40]3ffffb50:  00000046 40611000 00000000 40220996  
[17:21:40]3ffffb60:  00000111 00000005 00000000 40100bc1  
[17:21:40]3ffffb70:  3ffffba0 3ffffba4 00000000 0000000f  
[17:21:40]3ffffb80:  00000032 00000007 3fff0974 40100281  
[17:21:40]3ffffb90:  00000006 00000000 0000000a 00000000  
[17:21:40]3ffffba0:  00000006 00000000 0000000a 00000000  
[17:21:40]3ffffbb0:  40100bd9 00000005 00000000 40100bc1  
[17:21:40]3ffffbc0:  00000000 a0000000 00000000 0000001c  
[17:21:40]3ffffbd0:  00006000 00000003 00006000 00000001  
[17:21:40]3ffffbe0:  00000007 00000000 0000000a 00000000  
[17:21:40]3ffffbf0:  00000007 00000000 0000000a 00000000  
[17:21:40]3ffffc00:  40220e04 3ffefc8a 4021bfb5 00000002  
[17:21:40]3ffffc10:  00000000 a0000000 00000000 0000001c  
[17:21:40]3ffffc20:  00007000 3ffffce1 00007000 00000000  
[17:21:40]3ffffc30:  3ffffd90 00000000 3ffffd90 40220c3a  
[17:21:40]3ffffc40:  0000a000 3ffffd33 3ffffca0 4021c0e0  
[17:21:40]3ffffc50:  0000002c 00000007 3fff0974 40100281  
[17:21:40]3ffffc60:  0000002c 00000008 3fff0974 401002fe  
[17:21:40]3ffffc70:  4765524e 00014e67 3ffffca0 00000000  
[17:21:40]3ffffc80:  40100bd9 00000005 00000000 40100bc1  
[17:21:40]3ffffc90:  c0030005 3ffffd32 3ffffcf0 4021c0e0  
[17:21:40]3ffffca0:  00000001 ffffffff ffffffff 00000022  
[17:21:40]3ffffcb0:  3fffc200 40100b00 3fffc258 4000050c  
[17:21:40]3ffffcc0:  4021751d 00000030 00000018 ffffffff  
[17:21:40]3ffffcd0:  40217540 6000001c 6000001c 3ffefc90  
[17:21:40]3ffffce0:  00000005 3ffe88aa 00000005 00000000  
[17:21:40]3ffffcf0:  00000005 00000000 00000020 401008e8  
[17:21:40]3ffffd00:  0000006d 0000007e 00000005 40101edc  
[17:21:40]3ffffd10:  3ffe90e5 4010518f 3ffecb70 3ffe8887  
[17:21:40]3ffffd20:  40102a73 3ffecb70 00000000 3ffe8887  
[17:21:40]3ffffd30:  00000070 00c1a3df 3ffed594 40102c54  
[17:21:40]3ffffd40:  3ffe9960 00000000 00000000 00000001  
[17:21:40]3ffffd50:  00000070 00c1a3df 40103116 00000100  
[17:21:40]3ffffd60:  3ffe9960 7fffffff 00002200 00000001  
[17:21:40]3ffffd70:  00000001 00006208 00000000 40100bc1  
[17:21:40]3ffffd80:  3ffe9960 00014e67 000001e6 00c1a3df  
[17:21:40]3ffffd90:  3ffe996c 2c9f0300 4000050c 3fffc278  
[17:21:40]3ffffda0:  3ffe90e5 4010518f 3ffecaf8 4000050c  
[17:21:40]3ffffdb0:  40102a73 3ffecaf8 00000008 ffffffff  
[17:21:40]3ffffdc0:  00000070 00c1a842 3ffed594 40102c54  
[17:21:40]3ffffdd0:  3ffe996c 00000000 00000000 40100281  
[17:21:40]3ffffde0:  00000070 00c1a842 40103116 00000100  
[17:21:40]3ffffdf0:  3ffe996c 7fffffff 00002200 00000001  
[17:21:40]3ffffe00:  00000001 00006208 00000000 40100bc1  
[17:21:40]3ffffe10:  3ffe996c 00000001 ffffffff 00c1a842  
[17:21:40]3ffffe20:  3ffe9978 2c9f0300 4000050c 3fffc278  
[17:21:40]3ffffe30:  40102e38 3fffc200 00000022 4000050c  
[17:21:40]3ffffe40:  4020597d 00000030 00000008 ffffffff  
[17:21:40]3ffffe50:  40218cd4 00000000 3fff0974 000000f7  
[17:21:40]3ffffe60:  00000018 3fff0fcc 4020475c 00000050  
[17:21:40]3ffffe70:  0000004e 00000003 00018fb3 3ffeea44  
[17:21:40]3ffffe80:  00000000 3ac9cc4d 3cbcba6e 44555cf7  
[17:21:40]3ffffe90:  00000300 00000000 37663330 64626566  
[17:21:40]3ffffea0:  65373734 36623332 30653934 34623965  
[17:21:40]3ffffeb0:  39653266 36643332 00000080 00000000  
[17:21:40]3ffffec0:  00000000 00000000 00000000 00000000  
[17:21:40]3ffffed0:  00000300 00000000 2db51a0e 3ac9cc4d  
[17:21:40]3ffffee0:  3cbcba6e 44555cf7 00000001 3fff2024  
[17:21:40]3ffffef0:  00000000 4bc6a7f0 00003194 3fff0144  
[17:21:40]3fffff00:  00000000 00000000 3ffffe80 00000001  
[17:21:40]3fffff10:  3fff0878 00000000 401009d6 3fff0144  
[17:21:40]3fffff20:  3fff195c 00000002 3fff0144 402074cb  
[17:21:40]3fffff30:  3fff195c 3fff0144 3ffeea44 40218cd4  
[17:21:40]3fffff40:  3fff1901 00000010 3ffeea44 40218d7d  
[17:21:40]3fffff50:  3fffdad0 00000002 3ffeea44 4020befd  
[17:21:40]3fffff60:  00003194 3fff0144 3fff0600 3fff0644  
[17:21:40]3fffff70:  3fff1968 3fff04ac 3fff03ec feefeffe  
[17:21:40]3fffff80:  00000000 00000000 00000001 3ffeed64  
[17:21:40]3fffff90:  3fffdad0 00000000 3ffeed24 4020e190  
[17:21:40]3fffffa0:  3fffdad0 00000000 3ffeed24 402164a0  
[17:21:40]3fffffb0:  feefeffe feefeffe 3ffe8530 4010084d  
[17:21:40]<<<stack<<<
[17:21:40]
[17:21:40]--------------- CUT HERE FOR EXCEPTION DECODER ---------------
[17:21:40]
[17:21:40] ets Jan  8 2013,rst cause:4, boot mode:(3,6)
[17:21:40]
[17:21:40]wdt reset
[17:21:40]load 0x4010f000, len 3584, room 16 
[17:21:40]tail 0
[17:21:40]chksum 0xb0
[17:21:40]csum 0xb0
[17:21:40]v2843a5ac
[17:21:40]~ld
[17:21:40][I][logger:214]: Log initialized
[17:21:40][C][ota:452]: There have been 7 suspected unsuccessful boot attempts.
[17:21:40][I][app:029]: Running through setup()...
[17:21:40][C][uart.arduino_esp8266:052]: Setting up UART bus...
[17:21:40][C][wifi:037]: Setting up WiFi...
```

**Comment by oxan** [comment]
Could you please obtain the logs through ESPHome itself? That would decode the exception, which is necessary to fix it.

**Comment by hippieua** [comment]
> Could you please obtain the logs through ESPHome itself? That would decode the exception, which is necessary to fix it.

Is there any guide how to do it ?
On ESPHome addon it just starting update, and then after 10-20% just loosing connection

**Comment by oxan** [comment]
Connect the device to the serial port, open the logs through serial in ESPHome, and then run the OTA (from another tab).

**Comment by hippieua** [comment]
> Could you please obtain the logs through ESPHome itself? That would decode the exception, which is necessary to fix it.



`
INFO Reading configuration /config/esphome/gps.yaml...
INFO Detected timezone 'Europe/Kiev'
INFO Generating C++ source...
INFO Compiling app...
Processing gps (board: d1_mini; framework: arduino; platform: platformio/espressif8266 @ 2.6.3)
--------------------------------------------------------------------------------
HARDWARE: ESP8266 80MHz, 80KB RAM, 4MB Flash
Dependency Graph
|-- <ESP8266WiFi> 1.0
|-- <TinyGPSPlus> 1.0.2
|-- <ESP8266mDNS> 1.2
Compiling /data/gps/.pioenvs/gps/src/main.cpp.o
Linking /data/gps/.pioenvs/gps/firmware.elf
Building /data/gps/.pioenvs/gps/firmware.bin
RAM:   [====      ]  36.2% (used 29624 bytes from 81920 bytes)
Flash: [====      ]  35.4% (used 369784 bytes from 1044464 bytes)
========================= [SUCCESS] Took 4.25 seconds =========================
INFO Successfully compiled program.
esptool.py v3.2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP8266EX
Features: WiFi
Crystal is 26MHz
MAC: 84:0d:8e:8a:8e:9a
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00000000 to 0x0005bfff...
Compressed 373936 bytes to 263703...
Wrote 373936 bytes (263703 compressed) at 0x00000000 in 6.1 seconds (effective 493.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
INFO Successfully uploaded program.
INFO Starting log output from /dev/ttyUSB0 with baud rate 115200
[11:35:57]sd$ܟ<\x84l\xe0<\x84l\xe4#|\x87\x83\xec\033\xdbs\x9bc\x84#\x8c\xf3og\x9fl'o\xdc\xe3\xec#x\x8c\x8fl;l{lx\xf3n\xe0\xc3$\x84\x9cb'\xe3|\xe4l\x8f\x8ec\x84\xfbgn\xeed\x8c\x8e$`\x90\033ogl o;Ǜ\x92'cd`;\x93\x9bgcl`\x9cc\x8f\x9bls\xdb`\xfc\x83o\xdc[I][logger:214]: Log initialized
[11:35:57][C][ota:452]: There have been 4 suspected unsuccessful boot attempts.
[11:35:57][I][app:029]: Running through setup()...
[11:35:57][C][uart.arduino_esp8266:052]: Setting up UART bus...
[11:35:57][C][wifi:037]: Setting up WiFi...
[11:35:57][I][wifi:245]: WiFi Connecting to 'G-HOME'...
[11:35:57][D][sensor:113]: 'Latitude': Sending state -1.00000 ° with 6 decimals of accuracy
[11:35:57][D][sensor:113]: 'Longitude': Sending state -1.00000 ° with 6 decimals of accuracy
[11:35:57][D][sensor:113]: 'Speed': Sending state -1.00000 km/h with 6 decimals of accuracy
[11:35:57][D][sensor:113]: 'Course': Sending state -1.00000 ° with 2 decimals of accuracy
[11:35:57][D][sensor:113]: 'Altitude': Sending state -1.00000 m with 1 decimals of accuracy
[11:35:57][D][sensor:113]: 'Satellites': Sending state -1.00000  with 0 decimals of accuracy
[11:35:57][D][gps:062]: Satellites:
[11:35:57][D][gps:063]:   0
[11:35:58][D][gps:062]: Satellites:
[11:35:58][D][gps:063]:   0
[11:35:59][D][gps:062]: Satellites:
[11:35:59][D][gps:063]:   0
[11:36:01][I][wifi:502]: WiFi Connected!
[11:36:01][C][wifi:350]:   Local MAC: 84:0D:8E:8A:8E:9A
[11:36:01][C][wifi:351]:   SSID: [redacted]
[11:36:01][C][wifi:352]:   IP Address: 192.168.5.215
[11:36:01][C][wifi:354]:   BSSID: [redacted]
[11:36:01][C][wifi:355]:   Hostname: 'gps'
[11:36:01][C][wifi:357]:   Signal strength: -59 dB ▂▄▆█
[11:36:01][C][wifi:361]:   Channel: 8
[11:36:01][C][wifi:362]:   Subnet: 255.255.255.0
[11:36:01][C][wifi:363]:   Gateway: 192.168.5.1
[11:36:01][C][wifi:364]:   DNS1: 192.168.5.1
[11:36:01][C][wifi:365]:   DNS2: 0.0.0.0
[11:36:01][C][ota:082]: Over-The-Air Updates:
[11:36:01][C][ota:083]:   Address: gps.local:8266
[11:36:01][W][ota:092]: Last Boot was an unhandled reset, will proceed to safe mode in 6 restarts
[11:36:01][C][api:025]: Setting up Home Assistant API server...
[11:36:01][I][app:060]: setup() finished successfully!
[11:36:01][I][app:099]: ESPHome version 2021.11.1 compiled on Nov 23 2021, 11:35:45
[11:36:01][C][wifi:488]: WiFi:
[11:36:01][C][wifi:350]:   Local MAC: 84:0D:8E:8A:8E:9A
[11:36:01][C][wifi:351]:   SSID: [redacted]
[11:36:01][C][wifi:352]:   IP Address: 192.168.5.215
[11:36:01][C][wifi:354]:   BSSID: [redacted]
[11:36:01][C][wifi:355]:   Hostname: 'gps'
[11:36:01][C][wifi:357]:   Signal strength: -59 dB ▂▄▆█
[11:36:01][C][wifi:361]:   Channel: 8
[11:36:01][C][wifi:362]:   Subnet: 255.255.255.0
[11:36:01][C][wifi:363]:   Gateway: 192.168.5.1
[11:36:01][C][wifi:364]:   DNS1: 192.168.5.1
[11:36:01][C][wifi:365]:   DNS2: 0.0.0.0
[11:36:01][C][logger:233]: Logger:
[11:36:01][C][logger:234]:   Level: DEBUG
[11:36:01][C][logger:235]:   Log Baud Rate: 115200
[11:36:01][C][logger:236]:   Hardware UART: UART0
[11:36:01][C][uart.arduino_esp8266:095]: UART Bus:
[11:36:01][C][uart.arduino_esp8266:097]:   RX Pin: GPIO5
[11:36:01][C][uart.arduino_esp8266:099]:   RX Buffer Size: 256
[11:36:01][C][uart.arduino_esp8266:101]:   Baud Rate: 9600 baud
[11:36:01][C][uart.arduino_esp8266:102]:   Data Bits: 8
[11:36:01][C][uart.arduino_esp8266:103]:   Parity: NONE
[11:36:01][C][uart.arduino_esp8266:104]:   Stop bits: 1
[11:36:01][C][uart.arduino_esp8266:108]:   Using software serial
[11:36:01][C][ota:082]: Over-The-Air Updates:
[11:36:01][C][ota:083]:   Address: gps.local:8266
[11:36:01][W][ota:092]: Last Boot was an unhandled reset, will proceed to safe mode in 6 restarts
[11:36:01][C][api:134]: API Server:
[11:36:01][C][api:135]:   Address: gps.local:6053
[11:36:01][C][api:139]:   Using noise encryption: NO
[11:36:01][C][mdns:084]: mDNS:
[11:36:01][C][mdns:085]:   Hostname: gps
[11:36:01][D][gps:062]: Satellites:
[11:36:01][D][gps:063]:   0
[11:36:02][D][gps:062]: Satellites:
[11:36:02][D][gps:063]:   0
[11:36:03][D][gps:062]: Satellites:
[11:36:03][D][gps:063]:   0
[11:36:04][D][gps:062]: Satellites:
[11:36:04][D][gps:063]:   0
[11:36:05][D][gps:062]: Satellites:
[11:36:05][D][gps:063]:   0
[11:36:05][D][sensor:113]: 'Latitude': Sending state -1.00000 ° with 6 decimals of accuracy
[11:36:05][D][sensor:113]: 'Longitude': Sending state -1.00000 ° with 6 decimals of accuracy
[11:36:05][D][sensor:113]: 'Speed': Sending state -1.00000 km/h with 6 decimals of accuracy
[11:36:05][D][sensor:113]: 'Course': Sending state -1.00000 ° with 2 decimals of accuracy
[11:36:05][D][sensor:113]: 'Altitude': Sending state -1.00000 m with 1 decimals of accuracy
[11:36:05][D][sensor:113]: 'Satellites': Sending state 0.00000  with 0 decimals of accuracy
[11:36:06][D][gps:062]: Satellites:
[11:36:06][D][gps:063]:   0
[11:36:07][D][gps:062]: Satellites:
[11:36:07][D][gps:063]:   0
[11:36:08][D][gps:062]: Satellites:
[11:36:08][D][gps:063]:   0
[11:36:09][D][gps:062]: Satellites:
[11:36:09][D][gps:063]:   0
[11:36:10][D][ota:136]: Starting OTA Update from 192.168.5.9...
[11:36:10][D][ota:304]: OTA in progress: 0.4%
[11:36:10]
[11:36:10]--------------- CUT HERE FOR EXCEPTION DECODER ---------------
[11:36:10]
[11:36:10]Exception (0):
WARNING Exception type: Illegal instruction (Is the flash damaged?)
[11:36:10]epc1=0x40218738 epc2=0x00000000 epc3=0x00000000 excvaddr=0x00000000 depc=0x00000000
WARNING Decoded 0x40218738: esphome::arch_get_cpu_cycle_count()
[11:36:10]
[11:36:10]>>>stack>>>
WARNING Found stack trace! Trying to decode it
[11:36:10]
[11:36:10]ctx: cont
[11:36:10]sp: 3ffff730 end: 3fffffc0 offset: 0190
[11:36:10]3ffff8c0:  00007fff 00cf95d6 40103116 00000100  
WARNING Decoded 0x40103116: wDev_ProcessFiq
[11:36:10]3ffff8d0:  3ffe9930 00002972 00002200 00000001  
[11:36:10]3ffff8e0:  ffffffff 00000005 00000000 40100bc1  
WARNING Decoded 0x40100bc1: interrupt_handler
[11:36:10]3ffff8f0:  c0030015 00000000 0000001f 401008e8  
WARNING Decoded 0x401008e8: ets_post
[11:36:10]3ffff900:  3ffe993c 2c9f0300 3fffc228 00000022  
[11:36:10]3ffff910:  3fffc200 40100b00 3fffc258 4000050c  
WARNING Decoded 0x40100b00: interrupt_handler
[11:36:10]3ffff920:  400043df 00000030 00000016 ffffffff  
[11:36:10]3ffff930:  400044ab 3fffc718 3ffffa20 08000000  
[11:36:10]3ffff940:  60000200 08000000 00000003 00000000  
[11:36:10]3ffff950:  0000ffff 00042035 00002035 003ba000  
[11:36:10]3ffff960:  00000400 00000000 00000001 00000030  
[11:36:10]3ffff970:  00000014 3fff2d0c 3fff1950 4022a63c  
WARNING Decoded 0x4022a63c: ip4_output_if_opt_src at /local/users/gauchard/arduino/arduino_esp8266/esp8266-lwip/tools/sdk/lwip2/builder/lwip2-src/src/core/ipv4/ip4.c:1764
[11:36:10]3ffff980:  3ffefc82 000001d1 3fff0904 0000005c  
[11:36:10]3ffff990:  3fff194c 000000ff 00000000 00000006  
[11:36:10]3ffff9a0:  3ffef29c 00000000 006d305b 402173d5  
WARNING Decoded 0x402173d5: uart_write
[11:36:10]3ffff9b0:  3ffefc9b 00000000 00000000 3fff194c  
[11:36:10]3ffff9c0:  3fff1950 3fff2d0c 3fff194c 4022a680  
WARNING Decoded 0x4022a680: ip4_output_if_opt at /local/users/gauchard/arduino/arduino_esp8266/esp8266-lwip/tools/sdk/lwip2/builder/lwip2-src/src/core/ipv4/ip4.c:1577
[11:36:10]3ffff9d0:  3ffef2c4 00000000 00000000 40214f51  
WARNING Decoded 0x40214f51: Print::write(char const*)
[11:36:10]3ffff9e0:  00000005 0000002e 3ffeebec 4022a6a6  
WARNING Decoded 0x4022a6a6: ip4_output_if at /local/users/gauchard/arduino/arduino_esp8266/esp8266-lwip/tools/sdk/lwip2/builder/lwip2-src/src/core/ipv4/ip4.c:1550
[11:36:10]3ffff9f0:  3ffef2c4 00000000 00000000 4022adab  
WARNING Decoded 0x4022adab: ip_chksum_pseudo at /local/users/gauchard/arduino/arduino_esp8266/esp8266-lwip/tools/sdk/lwip2/builder/lwip2-src/src/core/inet_chksum.c:395
[11:36:10]3ffffa00:  00000000 4000444e 00000000 4022741b  
WARNING Decoded 0x4022741b: tcp_output_control_segment at /local/users/gauchard/arduino/arduino_esp8266/esp8266-lwip/tools/sdk/lwip2/builder/lwip2-src/src/core/tcp_out.c:1956
[11:36:10]3ffffa10:  00000002 401062c7 00000001 60000200  
WARNING Decoded 0x401062c7: flash_gd25q32c_read_status
[11:36:10]3ffffa20:  00000002 4000410f 00001001 00000205  
[11:36:10]3ffffa30:  3fffc718 40004a3c 000003ba 00000400  
[11:36:10]3ffffa40:  3fffc718 40106558 000003ba 00000001  
WARNING Decoded 0x40106558: spi_flash_erase_sector
[11:36:10]3ffffa50:  402149f6 3ffeec34 3ffeec34 4021618e  
WARNING Decoded 0x402149f6: EspClass::flashEraseSector(unsigned int)
WARNING Decoded 0x4021618e: yield
[11:36:10]3ffffa60:  00000368 3fff390c 00000020 402156cb  
WARNING Decoded 0x402156cb: UpdaterClass::_writeBuffer()
[11:36:10]3ffffa70:  0000faea 45bdb7ee 0040a900 00000000  
[11:36:10]3ffffa80:  00000000 4bc6a7f0 00003521 00000400  
[11:36:10]3ffffa90:  00000000 00000400 3ffeec34 402157e9  
WARNING Decoded 0x402157e9: UpdaterClass::write(unsigned char*, unsigned int)
[11:36:10]3ffffaa0:  3ffffaf0 00000000 00000400 40207c26  
WARNING Decoded 0x40207c26: esphome::socket::LWIPRawImpl::read(void*, unsigned int)
[11:36:10]3ffffab0:  3ffffef0 00000000 0000051c 00040623  
[11:36:10]3ffffac0:  00000000 3ffe89d7 00000400 40206730  
WARNING Decoded 0x40206730: esphome::ota::ArduinoESP8266OTABackend::write(unsigned char*, unsigned int)
[11:36:10]3ffffad0:  00000000 3ffe89d7 3fff0114 4020705b  
WARNING Decoded 0x4020705b: esphome::ota::OTAComponent::handle_()
[11:36:10]3ffffae0:  00000001 00000000 00000000 00000000  
[11:36:10]3ffffaf0:  b7d65c73 845e4725 bf9c4754 ae6d0996  
[11:36:10]3ffffb00:  f211751c 196d926d 59672a12 ecd2c5b3  
[11:36:10]3ffffb10:  2042e96b d9c1732d bd2642c2 0745903b  
[11:36:10]3ffffb20:  19fae6df 2bf09d2b a388a3aa 022e13cf  
[11:36:10]3ffffb30:  aa3e3baa 3d8fbdf1 56f5b0ff 4b0abaca  
[11:36:10]3ffffb40:  94fd3b4a d0aa2ee5 7a0b15d1 959c5bfc  
[11:36:10]3ffffb50:  6187bfb6 f9c6280b 65d0964c 797472e9  
[11:36:10]3ffffb60:  0ebbeaba eaed1d74 1aedeaec a658b102  
[11:36:10]3ffffb70:  762474e9 eb6d7755 1a56b16a c9c4cf2a  
[11:36:10]3ffffb80:  cfdf324d 1f6ebe12 3ac912bb 0e2720ea  
[11:36:10]3ffffb90:  99dbbb5d f3a1adbe 2493431b 0ac0e61b  
[11:36:10]3ffffba0:  7a9a66ef a4977ac9 717d4999 ac9eb38b  
[11:36:10]3ffffbb0:  a4441dd7 1ee13b3c 7c62a900 63eb0916  
[11:36:10]3ffffbc0:  a8d2bd60 83719c95 a6d9db46 34273c27  
[11:36:10]3ffffbd0:  2ce9806b da931acd fc3c1ff7 9dc07df2  
[11:36:10]3ffffbe0:  8b51cca8 f201e2e8 c30788ab 28626006  
[11:36:10]3ffffbf0:  cb3c15f8 9128124d 446d01c7 be212a46  
[11:36:10]3ffffc00:  3e40f108 bc413543 2d4512e6 a7f9f583  
[11:36:10]3ffffc10:  9abe1ff5 7f01c92e 9da1378b e3251811  
[11:36:10]3ffffc20:  9de9d59d 1f8debd9 d4adc6f2 c97fc171  
[11:36:10]3ffffc30:  229d1dcf c279bcde d8ae39fd 9fc5d202  
[11:36:10]3ffffc40:  5a32fc15 794c09b1 e67800b4 f6ebe81d  
[11:36:10]3ffffc50:  ec524c80 94d57994 9124a045 fbbeb5fa  
[11:36:10]3ffffc60:  ba7111b6 c7fdf499 e82eee13 a1fde17b  
[11:36:10]3ffffc70:  a30707be be93f715 e0b95e0b 325e0d65  
[11:36:10]3ffffc80:  1625ae80 25ba0069 193fb9e1 01b7c258  
[11:36:10]3ffffc90:  b9d32318 413f4641 8c81da06 b995a6d6  
[11:36:10]3ffffca0:  450356ca 158afc25 3336d08c 9eaf5a29  
[11:36:10]3ffffcb0:  4b489c2f 14051466 5d293d5b 141d6a63  
[11:36:10]3ffffcc0:  4a627212 c17fdd53 60430690 6ec518c8  
[11:36:10]3ffffcd0:  7da980a6 f442253f 272aa015 b9a50906  
[11:36:10]3ffffce0:  431f63eb b5d18bce d78f2019 1515a785  
[11:36:10]3ffffcf0:  af64dd6f 76eeb6a8 684c6368 ed102af5  
[11:36:10]3ffffd00:  3cae5202 1671433a fc025ba7 a3c2f1ef  
[11:36:10]3ffffd10:  bbe5a68b 3ee138d9 0ab31e18 a0d127df  
[11:36:10]3ffffd20:  ffa81314 c178a806 f3fb034f 59a5b1fb  
[11:36:10]3ffffd30:  8833bc14 413877f5 c79ace30 0b6c50fc  
[11:36:10]3ffffd40:  65609c7e 3ffb9d44 700b90c1 ce30ef02  
[11:36:10]3ffffd50:  4b6c265a 8b4954cb fe136241 772db8f4  
[11:36:10]3ffffd60:  ffc8d0c0 5dfd226e a188e1bf 342d4739  
[11:36:10]3ffffd70:  7e167d1b 9cd08e67 e6245ace 092d8310  
[11:36:10]3ffffd80:  36806575 428a8049 6156c8b3 167beed1  
[11:36:10]3ffffd90:  ee31474b 4adb0c1a 873977cf 16c5597f  
[11:36:10]3ffffda0:  de74575f 920e1630 0d7d6b51 db015e2b  
[11:36:10]3ffffdb0:  9f0b5668 eccfc9d0 f887e3e5 1af35d38  
[11:36:10]3ffffdc0:  74f4f762 0bd0597a 24263bcc 55a26df1  
[11:36:10]3ffffdd0:  7ef67d55 07952fb9 7df69293 7c6299c5  
[11:36:10]3ffffde0:  70c0b329 640b1226 363f321e fd7e4591  
[11:36:10]3ffffdf0:  c8149b91 5dffe3e1 03d54e92 1fb001bb  
[11:36:10]3ffffe00:  67dbd277 cbb55557 2d4de5fa 9b97a648  
[11:36:10]3ffffe10:  19237a68 984bfe77 77379013 4d6832ce  
[11:36:10]3ffffe20:  5df78fa8 4a0d8048 b0ec1748 38d2c00f  
[11:36:10]3ffffe30:  9deb709c d924efc2 ee6607ee 71faf866  
[11:36:10]3ffffe40:  84137dfb 1a0665c5 5c0f9d81 37cdaf9e  
[11:36:10]3ffffe50:  ddf3dbe7 ddfcdef9 95567c59 3565cec5  
[11:36:10]3ffffe60:  d8b11d66 b34eb3d3 300cb3f1 e838be74  
[11:36:10]3ffffe70:  64e78801 90353b48 a820cd86 839445e7  
[11:36:10]3ffffe80:  d9a13a5c 8b097c0a 0d6cd2ce b4cac366  
[11:36:11]3ffffe90:  689c8db2 89ae5a17 e603e5cc b239d81e  
[11:36:11]3ffffea0:  e736cd1d 82117c5d b6734b42 810e32ef  
[11:36:11]3ffffeb0:  f0248bb3 09003867 04c0e7ee f8f21247  
[11:36:11]3ffffec0:  c8290260 163eec41 44e684c0 c320d1d8  
[11:36:11]3ffffed0:  e3005ff7 11a84ceb 1b344e68 32b404aa  
[11:36:11]3ffffee0:  a8760907 1d3e0d6e 660d4c82 804fd2f2  
[11:36:11]3ffffef0:  00000000 00000001 3fff16e4 3fff0114  
[11:36:11]3fffff00:  00001000 00003515 00000400 00003515  
[11:36:11]3fffff10:  3fff18ac 00000000 401009d6 3fff0114  
WARNING Decoded 0x401009d6: millis
[11:36:11]3fffff20:  3fff18b4 00000002 3fff0114 402072b7  
WARNING Decoded 0x402072b7: esphome::ota::OTAComponent::loop()
[11:36:11]3fffff30:  3fff18b4 3fff0114 3ffeea14 40218aa4  
WARNING Decoded 0x40218aa4: esphome::Component::call_loop()
[11:36:11]3fffff40:  3fff1801 00000010 3ffeea14 40218b4d  
WARNING Decoded 0x40218b4d: esphome::Component::call()
[11:36:11]3fffff50:  3fffdad0 00000002 3ffeea14 4020bce9  
WARNING Decoded 0x4020bce9: esphome::Application::loop()
[11:36:11]3fffff60:  000034c6 3fff0114 3fff0600 3fff05d4  
[11:36:11]3fffff70:  3fff18c0 3fff043c 3fff037c feefeffe  
[11:36:11]3fffff80:  00000000 00000000 00000001 3ffeed34  
[11:36:11]3fffff90:  3fffdad0 00000000 3ffeecf4 4020df7c  
WARNING Decoded 0x4020df7c: loop
[11:36:11]3fffffa0:  3fffdad0 00000000 3ffeecf4 40216270  
WARNING Decoded 0x40216270: loop_wrapper() at core_esp8266_main.cpp
[11:36:11]3fffffb0:  feefeffe feefeffe 3ffe8530 4010084d  
WARNING Decoded 0x4010084d: cont_wrapper
[11:36:11]<<<stack<<<
[11:36:11]
[11:36:11]--------------- CUT HERE FOR EXCEPTION DECODER ---------------
[11:36:11]
[11:36:11] ets Jan  8 2013,rst cause:2, boot mode:(3,6)
[11:36:11]
[11:36:11]load 0x4010f000, len 3584, room 16 
[11:36:11]tail 0
[11:36:11]chksum 0xb0
[11:36:11]csum 0xb0
[11:36:11]v2843a5ac
[11:36:11]~ld
[11:36:11][I][logger:214]: Log initialized
[11:36:11][C][ota:452]: There have been 5 suspected unsuccessful boot attempts.
[11:36:11][I][app:029]: Running through setup()...
[11:36:11][C][uart.arduino_esp8266:052]: Setting up UART bus...
[11:36:11][C][wifi:037]: Setting up WiFi...
[11:36:11][I][wifi:245]: WiFi Connecting to 'G-HOME'...
[11:36:11][D][sensor:113]: 'Latitude': Sending state -1.00000 ° with 6 decimals of accuracy
[11:36:11][D][sensor:113]: 'Longitude': Sending state -1.00000 ° with 6 decimals of accuracy
[11:36:11][D][sensor:113]: 'Speed': Sending state -1.00000 km/h with 6 decimals of accuracy
[11:36:11][D][sensor:113]: 'Course': Sending state -1.00000 ° with 2 decimals of accuracy
[11:36:11][D][sensor:113]: 'Altitude': Sending state -1.00000 m with 1 decimals of accuracy
[11:36:11][D][sensor:113]: 'Satellites': Sending state -1.00000  with 0 decimals of accuracy
[11:36:11][D][gps:062]: Satellites:
[11:36:11][D][gps:063]:   0
[11:36:12][D][gps:062]: Satellites:
[11:36:12][D][gps:063]:   0
[11:36:13][D][gps:062]: Satellites:
[11:36:13][D][gps:063]:   0
[11:36:15][I][wifi:502]: WiFi Connected!
[11:36:15][C][wifi:350]:   Local MAC: 84:0D:8E:8A:8E:9A
[11:36:15][C][wifi:351]:   SSID: [redacted]
[11:36:15][C][wifi:352]:   IP Address: 192.168.5.215
[11:36:15][C][wifi:354]:   BSSID: [redacted]
[11:36:15][C][wifi:355]:   Hostname: 'gps'
[11:36:15][C][wifi:357]:   Signal strength: -59 dB ▂▄▆█
[11:36:15][C][wifi:361]:   Channel: 8
[11:36:15][C][wifi:362]:   Subnet: 255.255.255.0
[11:36:15][C][wifi:363]:   Gateway: 192.168.5.1
[11:36:15][C][wifi:364]:   DNS1: 192.168.5.1
[11:36:15][C][wifi:365]:   DNS2: 0.0.0.0
[11:36:15][C][ota:082]: Over-The-Air Updates:
[11:36:15][C][ota:083]:   Address: gps.local:8266
[11:36:15][W][ota:092]: Last Boot was an unhandled reset, will proceed to safe mode in 5 restarts
[11:36:15][C][api:025]: Setting up Home Assistant API server...
[11:36:15][I][app:060]: setup() finished successfully!
[11:36:15][I][app:099]: ESPHome version 2021.11.1 compiled on Nov 23 2021, 11:35:45
[11:36:15][C][wifi:488]: WiFi:
[11:36:15][C][wifi:350]:   Local MAC: 84:0D:8E:8A:8E:9A
[11:36:15][C][wifi:351]:   SSID: [redacted]
[11:36:15][C][wifi:352]:   IP Address: 192.168.5.215
[11:36:15][C][wifi:354]:   BSSID: [redacted]
[11:36:15][C][wifi:355]:   Hostname: 'gps'
[11:36:15][C][wifi:357]:   Signal strength: -59 dB ▂▄▆█
[11:36:15][C][wifi:361]:   Channel: 8
[11:36:15][C][wifi:362]:   Subnet: 255.255.255.0
[11:36:15][C][wifi:363]:   Gateway: 192.168.5.1
[11:36:15][C][wifi:364]:   DNS1: 192.168.5.1
[11:36:15][C][wifi:365]:   DNS2: 0.0.0.0
[11:36:15][C][logger:233]: Logger:
[11:36:15][C][logger:234]:   Level: DEBUG
[11:36:15][C][logger:235]:   Log Baud Rate: 115200
[11:36:15][C][logger:236]:   Hardware UART: UART0
[11:36:15][C][uart.arduino_esp8266:095]: UART Bus:
[11:36:15][C][uart.arduino_esp8266:097]:   RX Pin: GPIO5
[11:36:15][C][uart.arduino_esp8266:099]:   RX Buffer Size: 256
[11:36:15][C][uart.arduino_esp8266:101]:   Baud Rate: 9600 baud
[11:36:15][C][uart.arduino_esp8266:102]:   Data Bits: 8
[11:36:15][C][uart.arduino_esp8266:103]:   Parity: NONE
[11:36:15][C][uart.arduino_esp8266:104]:   Stop bits: 1
[11:36:15][C][uart.arduino_esp8266:108]:   Using software serial
[11:36:15][C][ota:082]: Over-The-Air Updates:
[11:36:15][C][ota:083]:   Address: gps.local:8266
[11:36:15][W][ota:092]: Last Boot was an unhandled reset, will proceed to safe mode in 5 restarts
[11:36:15][C][api:134]: API Server:
[11:36:15][C][api:135]:   Address: gps.local:6053
[11:36:15][C][api:139]:   Using noise encryption: NO
[11:36:15][C][mdns:084]: mDNS:
[11:36:15][C][mdns:085]:   Hostname: gps
[11:36:15][D][gps:062]: Satellites:
[11:36:15][D][gps:063]:   0
`

**Comment by rradar** [comment]
As a "quick fix" you might want to consider enter the "safe mode" using the [safe mode switch](https://esphome.io/components/switch/safe_mode.html) before starting the ota update
