### ISSUE TITLE
crash on ESP8266 with esphome API enabled

### ISSUE THREAD

**Issue by trombik** [esphome/issues#2848]
### The problem

ESP8266 reboots after sometime, ranging from 10 minutes to 40 minutes, due to panic.

### Which version of ESPHome has the issue?

master, ref 1fb0a7109d8f08e3e8bb7e2e8761085506193def

### What type of installation are you using?

pip

### Which version of Home Assistant has the issue?

2021.12.0

### What platform are you using?

ESP8266

### Board

d1_mini

### Component causing the issue

esphome

### Example YAML snippet

```yaml
substitutions:
  myname: backgarden-sensor-soil

esphome:
  name: ${myname}
  platform: ESP8266
  board: d1_mini

# Enable logging
logger:

# Enable Home Assistant API
api:
  password: !secret api_password

ota:
  password: !secret ota_password

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "${myname}"
    password: !secret wifi_ap_password

captive_portal:

web_server:
  ota: false

sensor:
  - platform: template
    name: Soil humidity
    id: soil_humidity
    unit_of_measurement: "%"
    accuracy_decimals: 0

  - platform: adc
    pin: A0
    name: "ADC voltage"
    id: adc_sensor
    filters:
      # on D1 mini, the input voltage is divided by 3.3
      - multiply: "3.3"
    unit_of_measurement: "V"
    accuracy_decimals: 2
    update_interval: 5s
    on_value:
      - sensor.template.publish:
          id: soil_humidity
          state: !lambda |-
            /* Vmin, or Vwet. the lowest voltage when submerged in water */
            const float Vmin = 1.16;

            /* Vmax, or Vdry. the highest voltage when fully dry */
            const float Vmax = 2.27;
            const float Vdiff = Vmax - Vmin;
            return 100 - ((x - Vmin) / Vdiff * 100);

  - platform: uptime
    name: Uptime Sensor
    update_interval: 60s

  - platform: wifi_signal
    name: "WiFi Signal Sensor"
    update_interval: 60s

switch:
  - platform: restart
    name: "Restart ${myname}"
```

### Anything in the logs that might be useful for us?

```txt
Abort called

0x4010121f: free at ??:?
0x40220d42: raise_exception at core_esp8266_postmortem.cpp:?
0x40102937: rcReachRetryLimit at ??:?
0x40220d54: __assert_func at ??:?
0x4022eb45: operator new(unsigned int) at /workdir/repo/gcc/libstdc++-v3/libsupc++/new_op.cc:57
0x40209c6e: std::_Deque_base<std::unique_ptr<esphome::socket::LWIPRawImpl, std::default_delete<esphome::socket::LWIPRawImpl> >, std::allocator<std::unique_ptr<esphome::socket::LWIPRawImpl, std::default_delete<esphome::socket::LWIPRawImpl> > > >::_M_initialize_map(unsigned int) at ??:?
0x40102fda: wDev_ProcessFiq at ??:?
0x40209de3: esphome::socket::LWIPRawImpl::LWIPRawImpl(tcp_pcb*) at ??:?
0x4022eb50: operator new(unsigned int) at /workdir/repo/gcc/libstdc++-v3/libsupc++/new_op.cc:52
0x40209ff1: esphome::socket::LWIPRawImpl::s_accept_fn(void*, tcp_pcb*, long) at ??:?
0x40237677: ip_chksum_pseudo at /local/users/gauchard/arduino/arduino_esp8266/esp8266-lwip/tools/sdk/lwip2/builder/lwip2-src/src/core/inet_chksum.c:395
0x4023266e: tcp_process at /local/users/gauchard/arduino/arduino_esp8266/esp8266-lwip/tools/sdk/lwip2/builder/lwip2-src/src/core/tcp_in.c:942
 (inlined by) tcp_input at /local/users/gauchard/arduino/arduino_esp8266/esp8266-lwip/tools/sdk/lwip2/builder/lwip2-src/src/core/tcp_in.c:438
0x40101256: malloc at ??:?
0x40236cf9: ip4_input at /local/users/gauchard/arduino/arduino_esp8266/esp8266-lwip/tools/sdk/lwip2/builder/lwip2-src/src/core/ipv4/ip4.c:1467
0x4010121f: free at ??:?
0x402489f4: ppRecycleRxPkt at ??:?
0x4022fe7d: ethernet_input_LWIP2 at /local/users/gauchard/arduino/arduino_esp8266/esp8266-lwip/tools/sdk/lwip2/builder/lwip2-src/src/netif/ethernet.c:188
0x4022fca3: esp2glue_ethernet_input at /local/users/gauchard/arduino/arduino_esp8266/esp8266-lwip/tools/sdk/lwip2/builder/glue-lwip/lwip-git.c:469
0x40252eb6: ethernet_input at /local/users/gauchard/arduino/arduino_esp8266/esp8266-lwip/tools/sdk/lwip2/builder/glue-esp/lwip-esp.c:365
0x40252ec7: ethernet_input at /local/users/gauchard/arduino/arduino_esp8266/esp8266-lwip/tools/sdk/lwip2/builder/glue-esp/lwip-esp.c:373
0x4024861b: ppPeocessRxPktHdr at ??:?
0x4024e6cb: ets_snprintf at ??:?
0x40000f49: ?? ??:0
0x40000f49: ?? ??:0
0x40000e19: ?? ??:0
0x40105159: call_user_start_local at ??:?
0x4010515f: call_user_start_local at ??:?
0x4010000d: call_user_start at ??:?
0x402474f8: cont_ret at cont.S.o:?
0x402474a9: cont_continue at cont.S.o:?
0x40100794: ets_post at ??:?
0x40101da0: pp_post at ??:?
0x40105053: lmacRxDone at ??:?
0x40102937: rcReachRetryLimit at ??:?
0x40104fa1: lmacTxFrame at ??:?
0x40100794: ets_post at ??:?
0x40101da0: pp_post at ??:?
0x40105053: lmacRxDone at ??:?
0x40101da0: pp_post at ??:?
0x40100794: ets_post at ??:?
0x40101da0: pp_post at ??:?
0x40105053: lmacRxDone at ??:?
0x40101da0: pp_post at ??:?
0x40102937: rcReachRetryLimit at ??:?
0x40102fda: wDev_ProcessFiq at ??:?
0x40102b18: rcReachRetryLimit at ??:?
0x401058f9: ets_timer_disarm at ??:?
0x40102fda: wDev_ProcessFiq at ??:?
0x4000050c: ?? ??:0
0x40102cfc: wDev_ProcessFiq at ??:?
0x4022be4e: __d2b at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdlib/mprec.c:786
0x401058f9: ets_timer_disarm at ??:?
0x40100770: ets_intr_unlock at ??:?
0x4022ad95: _dtoa_r at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdlib/dtoa.c:858
0x40000000: ?? ??:0
0x4022be4e: __d2b at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdlib/mprec.c:786
0x4022c0f2: __ssputs_r at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:233
0x40227466: __cvt at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/nano-vfprintf_float.c:101
0x40208df0: esphome::ota::OTAComponent::handle_() at ??:?
0x4022c0f2: __ssputs_r at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:233
0x4024977b: pp_attach at ??:?
0x402497ca: pp_attach at ??:?
0x40100794: ets_post at ??:?
0x40101da0: pp_post at ??:?
0x40248887: ppTxPkt at ??:?
0x4023bdfb: ieee80211_output_pbuf at ??:?
0x401056a3: wdt_feed at ??:?
0x4022f861: glue2esp_linkoutput at /local/users/gauchard/arduino/arduino_esp8266/esp8266-lwip/tools/sdk/lwip2/builder/glue-esp/lwip-esp.c:301
0x4022faee: new_linkoutput at /local/users/gauchard/arduino/arduino_esp8266/esp8266-lwip/tools/sdk/lwip2/builder/glue-lwip/lwip-git.c:260
0x4022ff08: ethernet_output at /local/users/gauchard/arduino/arduino_esp8266/esp8266-lwip/tools/sdk/lwip2/builder/lwip2-src/src/netif/ethernet.c:312
0x40101444: realloc at ??:?
0x402361e8: etharp_output_to_arp_index at /local/users/gauchard/arduino/arduino_esp8266/esp8266-lwip/tools/sdk/lwip2/builder/lwip2-src/src/core/ipv4/etharp.c:770
0x4023642c: etharp_output_LWIP2 at /local/users/gauchard/arduino/arduino_esp8266/esp8266-lwip/tools/sdk/lwip2/builder/lwip2-src/src/core/ipv4/etharp.c:885
0x40101256: malloc at ??:?
0x40236f04: ip4_output_if_opt_src at /local/users/gauchard/arduino/arduino_esp8266/esp8266-lwip/tools/sdk/lwip2/builder/lwip2-src/src/core/ipv4/ip4.c:1764
0x40237580: mem_malloc at /local/users/gauchard/arduino/arduino_esp8266/esp8266-lwip/tools/sdk/lwip2/builder/lwip2-src/src/core/mem.c:210
0x4022ff9c: memp_malloc at /local/users/gauchard/arduino/arduino_esp8266/esp8266-lwip/tools/sdk/lwip2/builder/lwip2-src/src/core/memp.c:356
0x4010503b: lmacTxFrame at ??:?
0x40236f48: ip4_output_if_opt at /local/users/gauchard/arduino/arduino_esp8266/esp8266-lwip/tools/sdk/lwip2/builder/lwip2-src/src/core/ipv4/ip4.c:1577
0x40236f6e: ip4_output_if at /local/users/gauchard/arduino/arduino_esp8266/esp8266-lwip/tools/sdk/lwip2/builder/lwip2-src/src/core/ipv4/ip4.c:1550
0x40237677: ip_chksum_pseudo at /local/users/gauchard/arduino/arduino_esp8266/esp8266-lwip/tools/sdk/lwip2/builder/lwip2-src/src/core/inet_chksum.c:395
0x402346ae: tcp_output at /local/users/gauchard/arduino/arduino_esp8266/esp8266-lwip/tools/sdk/lwip2/builder/lwip2-src/src/core/tcp_out.c:1361
0x4000050c: ?? ??:0
0x40100f97: umm_free_core at umm_malloc.cpp:?
0x4010121f: free at ??:?
0x4022ead1: operator delete(void*) at /workdir/repo/gcc/libstdc++-v3/libsupc++/del_op.cc:48
0x402023ae: _ZNSt12_Vector_baseIhSaIhEE13_M_deallocateEPhj$isra$17 at api_frame_helper.cpp:?
0x402026a0: std::_Vector_base<unsigned char, std::allocator<unsigned char> >::~_Vector_base() at ??:?
0x40100882: millis at ??:?
0x402375a0: mem_free at /local/users/gauchard/arduino/arduino_esp8266/esp8266-lwip/tools/sdk/lwip2/builder/lwip2-src/src/core/mem.c:237
0x40100244: esphome::millis() at ??:?
0x40201726: esphome::api::APIConnection::send_buffer(esphome::api::ProtoWriteBuffer, unsigned int) at ??:?
0x40102cfc: wDev_ProcessFiq at ??:?
0x4020292c: esphome::api::APIPlaintextFrameHelper::try_read_frame_(esphome::api::APIPlaintextFrameHelper::ParsedFrame*) at ??:?
0x40223842: esphome::api::APIServerConnectionBase::send_ping_response(esphome::api::PingResponse const&) at ??:?
0x40100882: millis at ??:?
0x40100244: esphome::millis() at ??:?
0x40201d7f: esphome::api::APIConnection::loop() at ??:?
0x40100882: millis at ??:?
0x40100882: millis at ??:?
0x4010059b: esp8266::polledTimeout::timeoutTemplate<false, esp8266::polledTimeout::YieldPolicy::DoNothing, esp8266::polledTimeout::TimePolicy::TimeUnit<esp8266::polledTimeout::TimePolicy::TimeSourceMillis, 1000ull> >::expiredOneShot() const at ??:?
0x40100882: millis at ??:?
0x40105a3d: ets_timer_arm_new at ??:?
0x402207d8: esp_yield at ??:?
0x40220e3a: __delay at ??:?
0x4010025c: esphome::delay(unsigned int) at ??:?
0x4020f4cb: esphome::Application::loop() at ??:?
0x4021197c: loop at ??:?
0x402208fc: loop_wrapper() at core_esp8266_main.cpp:?
```

### Additional information

i have other boards that exhibit the same crash, but with different components. interestingly, i have a board that reboots constantly, and another that does not crash, even when the configuration files are identical. the previous firmware, built with `esphome` 2021.9.x (not 100% sure which version, though), did not crush. i noticed the crush after upgrading 2021.10.x.

**Comment by tschlueter** [comment]
My esphome ESP8266 crashes too after adding a template sensor. @oxan try to remove the template sensor "soil_humidity". Even the example code (https://esphome.io/components/sensor/template.html) leads to a crash for me.

**Comment by trombik** [comment]
@tschlueter thanks for the info. however, other devices without template sensor crashes as well. i'm not sure i am seeing the same problem on these esp8266 devices. the symptoms do not make sense to me because a device do and do not crash after re-flashing (OTA update) with an identical YAML. when it crashes, the uptime is always less than 15 minutes, and keep crashing. I am still trying to narrow down the cause. yesterday, i updated home assistant to the latest release. let's see.

**Comment by trombik** [comment]
for the record, here is the versions I am using now:

* Home Assistant 2021.12.9
* ESPHome version 2022.1.0-dev

you can see a saw wave of uptime sensor at the beginning. so far, the uptime is more than a day.

![History - Home Assistant](https://user-images.githubusercontent.com/240118/150049154-342fd4fa-aff2-44fc-89db-092b3922aaf9.png)

**Comment by trombik** [comment]
updated arduino to 3.x after recent bump in `esphome` release. so far. the uptime is more than five days. before the upgrade, the longest uptime never exceeded one week (but far loner than 15 minutes, which is better).

**Comment by trombik** [comment]
today, the uptime exceeded 9 days.

**Comment by trombik** [comment]
i'm closing for now.
