### ISSUE TITLE
ESP32 Nextion reset very often

### ISSUE THREAD

**Issue by kulichs** [esphome/issues#3040]
### The problem

It regularly resets every 1900ms

### Which version of ESPHome has the issue?

2022.1.3

### What type of installation are you using?

Docker

### Which version of Home Assistant has the issue?

2022.2.2

### What platform are you using?

ESP32

### Board

esp32doit-devkit-v1

### Component causing the issue

nextion

### Example YAML snippet

```yaml
esphome:
  name: esp32-next-test

esp32:
  board: esp32doit-devkit-v1
  framework:
    type: arduino

# Enable logging
logger:
#  level: VERY_VERBOSE
# Enable Home Assistant API
api:

ota:
  password: "58431bc57a8c33fb3af8b6c4f8fe638b"

wifi:
  ssid: !secret wifi_name
  password: !secret wifi_password
  
  # Optional manual IP
  manual_ip:
    static_ip: 192.168.223.116
    gateway: 192.168.223.1
    subnet: 255.255.255.0
    dns1: 192.168.223.1

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "Esp32-Next-Test Fallback Hotspot"
    password: "TmVCSOmuNiMW"

captive_portal:

time:
  - platform: sntp
    id: sntp_time
    timezone: Europe/Prague
    servers: 192.168.223.1
    
uart:
  - id: uart_2
    rx_pin: GPIO16
    tx_pin: GPIO17
    baud_rate: 9600
    
sensor:
  - platform: uptime
    name: "Uptime Sensor"
    
display:
  - platform: nextion
    id: nextion1
    uart_id: uart_2
    lambda: |-
      auto date = id(sntp_time).now().strftime("%d-%m-%Y");
      auto time = id(sntp_time).now();
      
      it.set_component_text_printf("hlavni.time","%02d:%02d",time.hour,time.minute);
      it.set_component_text("hlavni.date", date.c_str());
```

### Anything in the logs that might be useful for us?

```txt
[08:11:56][V][sensor:074]: 'Uptime Sensor': Received new state 1846.639038
[08:11:56][D][sensor:125]: 'Uptime Sensor': Sending state 1846.63904 s with 0 decimals of accuracy
[08:11:56][VV][api.service:140]: send_sensor_state_response: SensorStateResponse {
[08:11:56]  key: 683514054
[08:11:56]  state: 1846.64
[08:11:56]  missing_state: NO
[08:11:56]}
[08:11:58][VV][scheduler:185]: Running interval 'update' with interval=5000 last_execution=1842972 (now=1847977)
[08:11:58][VV][nextion:033]: send_command hlavni.time.txt="08:11"
[08:11:58][VV][nextion:924]: Add to queue type: NORESULT component set_component_text
[08:11:58][VV][nextion:033]: send_command hlavni.date.txt="09-02-2022"
[08:11:58][VV][nextion:924]: Add to queue type: NORESULT component set_component_text
[08:11:58][VV][scheduler:185]: Running interval '' with interval=60000 last_execution=1788664 (now=1848668)
[08:12:00][VV][api.service:337]: on_ping_request: PingRequest {}
[08:12:00][VV][api.service:043]: send_ping_response: PingResponse {}
[08:12:03][VV][scheduler:185]: Running interval 'update' with interval=5000 last_execution=1847972 (now=1852972)
[08:12:03][VV][nextion:033]: send_command hlavni.time.txt="08:12"
[08:12:03][VV][nextion:924]: Add to queue type: NORESULT component set_component_text
[08:12:03][VV][nextion:033]: send_command hlavni.date.txt="09-02-2022"
[08:12:03][VV][nextion:924]: Add to queue type: NORESULT component set_component_text
[08:12:08][VV][scheduler:185]: Running interval 'update' with interval=5000 last_execution=1852972 (now=1857972)
[08:12:08][VV][nextion:033]: send_command hlavni.time.txt="08:12"
[08:12:08][VV][nextion:924]: Add to queue type: NORESULT component set_component_text
[08:12:08][VV][nextion:033]: send_command hlavni.date.txt="09-02-2022"
[08:12:08][VV][nextion:924]: Add to queue type: NORESULT component set_component_text
[08:12:13][VV][scheduler:185]: Running interval 'update' with interval=5000 last_execution=1857972 (now=1862972)
[08:12:13][VV][nextion:033]: send_command hlavni.time.txt="08:12"
[08:12:13][VV][nextion:924]: Add to queue type: NORESULT component set_component_text
[08:12:13][VV][nextion:033]: send_command hlavni.date.txt="09-02-2022"
[08:12:13][VV][nextion:924]: Add to queue type: NORESULT component set_component_text
[08:12:15][VV][api.service:337]: on_ping_request: PingRequest {}
[08:12:15][VV][api.service:043]: send_ping_response: PingResponse {}
[08:12:18][VV][scheduler:185]: Running interval 'update' with interval=5000 last_execution=1862972 (now=1867972)
[08:12:18][VV][nextion:033]: send_command hlavni.time.txt="08:12"
[08:12:18][VV][nextion:924]: Add to queue type: NORESULT component set_component_text
[08:12:18][VV][nextion:033]: send_command hlavni.date.txt="09-02-2022"
[08:12:18][VV][nextion:924]: Add to queue type: NORESULT component set_component_text
[08:12:23][VV][scheduler:185]: Running interval 'update' with interval=5000 last_execution=1867972 (now=1872972)
[08:12:23][VV][nextion:033]: send_command hlavni.time.txt="08:12"
[08:12:23][VV][nextion:924]: Add to queue type: NORESULT component set_component_text
[08:12:23][VV][nextion:033]: send_command hlavni.date.txt="09-02-2022"
[08:12:23][VV][nextion:924]: Add to queue type: NORESULT component set_component_text
[08:12:28][VV][scheduler:185]: Running interval 'update' with interval=5000 last_execution=1872972 (now=1877972)
[08:12:28][VV][nextion:033]: send_command hlavni.time.txt="08:12"
[08:12:28][VV][nextion:924]: Add to queue type: NORESULT component set_component_text
[08:12:28][VV][nextion:033]: send_command hlavni.date.txt="09-02-2022"
[08:12:28][VV][nextion:924]: Add to queue type: NORESULT component set_component_text
[08:12:30][VV][api.service:337]: on_ping_request: PingRequest {}
[08:12:30][VV][api.service:043]: send_ping_response: PingResponse {}
[08:12:33][VV][scheduler:185]: Running interval 'update' with interval=5000 last_execution=1877972 (now=1882972)
[08:12:33][VV][nextion:033]: send_command hlavni.time.txt="08:12"
[08:12:33][VV][nextion:924]: Add to queue type: NORESULT component set_component_text
[08:12:33][VV][nextion:033]: send_command hlavni.date.txt="09-02-2022"
[08:12:33][VV][nextion:924]: Add to queue type: NORESULT component set_component_text
[08:12:38][VV][scheduler:185]: Running interval 'update' with interval=5000 last_execution=1882972 (now=1887972)
[08:12:38][VV][nextion:033]: send_command hlavni.time.txt="08:12"
[08:12:38][VV][nextion:924]: Add to queue type: NORESULT component set_component_text
[08:12:38][VV][nextion:033]: send_command hlavni.date.txt="09-02-2022"
[08:12:38][VV][nextion:924]: Add to queue type: NORESULT component set_component_text
[08:12:43][VV][scheduler:185]: Running interval 'update' with interval=5000 last_execution=1887972 (now=1892972)
[08:12:43][VV][nextion:033]: send_command hlavni.time.txt="08:12"
[08:12:43][VV][nextion:924]: Add to queue type: NORESULT component set_component_text
[08:12:43][VV][nextion:033]: send_command hlavni.date.txt="09-02-2022"
[08:12:43][VV][nextion:924]: Add to queue type: NORESULT component set_component_text
[08:12:45][VV][api.service:337]: on_ping_request: PingRequest {}
[08:12:45][VV][api.service:043]: send_ping_response: PingResponse {}
[08:12:48][VV][scheduler:185]: Running interval 'update' with interval=5000 last_execution=1892972 (now=1897972)
[08:12:48][VV][nextion:033]: send_command hlavni.time.txt="08:12"
[08:12:48][VV][nextion:924]: Add to queue type: NORESULT component set_component_text
[08:12:48][VV][nextion:033]: send_command hlavni.date.txt="09-02-2022"
[08:12:48][VV][nextion:924]: Add to queue type: NORESULT component set_component_text
[08:12:53][VV][scheduler:185]: Running interval 'update' with interval=5000 last_execution=1897972 (now=1902972)
[08:12:53][VV][nextion:033]: send_command hlavni.time.txt="08:12"
[08:12:53][VV][nextion:924]: Add to queue type: NORESULT component set_component_text
[08:12:53][VV][nextion:033]: send_command hlavni.date.txt="09-02-2022"
[08:12:53][VV][nextion:924]: Add to queue type: NORESULT component set_component_text
[08:12:56][VV][esp-idf:000]: E (1906685) MDNS: Cannot allocate memory (line: 2588, free heap: 324 bytes)
[08:12:56]
[08:12:56][VV][scheduler:185]: Running interval 'update' with interval=60000 last_execution=1846639 (now=1906639)
[08:12:56][V][sensor:074]: 'Uptime Sensor': Received new state 1906.639038
[08:12:56][D][sensor:125]: 'Uptime Sensor': Sending state 1906.63904 s with 0 decimals of accuracy
[08:12:56][VV][api.service:140]: send_sensor_state_response: SensorStateResponse {
[08:12:56]  key: 683514054
[08:12:56]  state: 1906.64
[08:12:56]  missing_state: NO
[08:12:56]}
[08:12:58][VV][scheduler:185]: Running interval 'update' with interval=5000 last_execution=1902972 (now=1907977)
[08:12:58][VV][nextion:033]: send_command hlavni.time.txt="08:12"
[08:12:58][VV][nextion:924]: Add to queue type: NORESULT component set_component_text
[08:12:58][VV][nextion:033]: send_command hlavni.date.txt="09-02-2022"
[08:12:58][VV][nextion:924]: Add to queue type: NORESULT component set_component_text
[08:12:58][VV][scheduler:185]: Running interval '' with interval=60000 last_execution=1848664 (now=1908668)
[08:13:02][VV][esp-idf:000]: I (1912888) wifi:
[08:13:02][VV][esp-idf:000]: bcn_timout,ap_probe_send_start
[08:13:02][VV][esp-idf:000]: 
[08:13:02]
[08:13:02][VV][esp-idf:000]: W (1912891) wifi:
[08:13:02][VV][esp-idf:000]: m f probe req l=0
[08:13:02]
[08:13:02][VV][esp-idf:000]: 
[08:13:02]
[08:13:03][VV][scheduler:185]: Running interval 'update' with interval=5000 last_execution=1907972 (now=1912972)
[08:13:03][VV][nextion:033]: send_command hlavni.time.txt="08:13"
[08:13:03]abort() was called at PC 0x40161203 on core 1
[08:13:03]
[08:13:03]ELF file SHA256: 0000000000000000
[08:13:03]
[08:13:03]Backtrace: 0x40088bdc:0x3ffcfbb0 0x40088e59:0x3ffcfbd0 0x40161203:0x3ffcfbf0 0x4016124a:0x3ffcfc10 0x40160b65:0x3ffcfc30 0x40160c3c:0x3ffcfc50 0x400db8b3:0x3ffcfc70 0x400db9aa:0x3ffcfcb0 0x400dbb1d:0x3ffcfcd0 0x400ddb7a:0x3ffcfe40 0x400ddbed:0x3ffcfe80 0x400e5c9f:0x3ffcffd0 0x400daccf:0x3ffd0040 0x400dacda:0x3ffd0060 0x4016b321:0x3ffd0080 0x400811da:0x3ffd00a0 0x400e3b99:0x3ffd00f0 0x400e5e8a:0x3ffd0120 0x400f0ae1:0x3ffd0140 0x40089e6a:0x3ffd0160
[08:13:05]
[08:13:05]Rebooting...
[08:13:05]ets Jun  8 2016 00:22:57
[08:13:05]
[08:13:05]rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
[08:13:05]configsip: 0, SPIWP:0xee
[08:13:05]clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
[08:13:05]mode:DIO, clock div:2
[08:13:05]load:0x3fff0018,len:4
[08:13:05]load:0x3fff001c,len:1044
[08:13:05]load:0x40078000,len:8896
[08:13:05]load:0x40080400,len:5828
[08:13:05]entry 0x400806ac

WARNING Calling ESPHome with the configuration before the command is deprecated and will be removed in the future. 
WARNING Please instead use:
WARNING    esphome logs esp32-next-test.yaml --device /dev/ttyUSB0
INFO Reading configuration esp32-next-test.yaml...
INFO Starting log output from /dev/ttyUSB0 with baud rate 115200
WARNING Found stack trace! Trying to decode it
WARNING Decoded 0x40088bdc: invoke_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/panic.c:715
WARNING Decoded 0x40088e59: abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/panic.c:715
WARNING Decoded 0x40161203: __cxxabiv1::__terminate(void (*)()) at /builds/idf/crosstool-NG/.build/src/gcc-5.2.0/libstdc++-v3/libsupc++/eh_terminate.cc:112
WARNING Decoded 0x4016124a: std::terminate() at /builds/idf/crosstool-NG/.build/src/gcc-5.2.0/libstdc++-v3/libsupc++/eh_terminate.cc:112
WARNING Decoded 0x40160b65: __cxa_allocate_exception at /builds/idf/crosstool-NG/.build/src/gcc-5.2.0/libstdc++-v3/libsupc++/eh_alloc.cc:313
WARNING Decoded 0x40160c3c: operator new(unsigned int) at /builds/idf/crosstool-NG/.build/src/gcc-5.2.0/libstdc++-v3/libsupc++/new_op.cc:54
WARNING Decoded 0x400db8b3: esphome::nextion::Nextion::add_no_result_to_queue_(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) at /config/esphome/.esphome/build/esp32-next-test/src/esphome/components/nextion/nextion.cpp:192
WARNING Decoded 0x400db9aa: esphome::nextion::Nextion::add_no_result_to_queue_with_command_(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) at /config/esphome/.esphome/build/esp32-next-test/src/esphome/components/nextion/nextion.cpp:938
WARNING Decoded 0x400dbb1d: esphome::nextion::Nextion::add_no_result_to_queue_with_printf_(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*, ...) at /config/esphome/.esphome/build/esp32-next-test/src/esphome/components/nextion/nextion.cpp:982
WARNING Decoded 0x400ddb7a: esphome::nextion::Nextion::set_component_text(char const*, char const*) at /config/esphome/.esphome/build/esp32-next-test/src/esphome/components/nextion/nextion_commands.cpp:230
WARNING Decoded 0x400ddbed: esphome::nextion::Nextion::set_component_text_printf(char const*, char const*, ...) at /config/esphome/.esphome/build/esp32-next-test/src/esphome/components/nextion/nextion_commands.cpp:230
WARNING Decoded 0x400e5c9f: std::_Function_handler<void (esphome::nextion::Nextion&), setup()::{lambda(esphome::nextion::Nextion&)#1}>::_M_invoke(std::_Any_data const&, esphome::nextion::Nextion&) at /config/esphome/.esphome/build/esp32-next-test/src/esphome/core/gpio.h:62
 (inlined by) _M_invoke at /data/cache/platformio/packages/toolchain-xtensa32/xtensa-esp32-elf/include/c++/5.2.0/functional:1871
WARNING Decoded 0x400daccf: std::function<void (esphome::nextion::Nextion&)>::operator()(esphome::nextion::Nextion&) const at /config/esphome/.esphome/build/esp32-next-test/src/esphome/components/nextion/nextion.cpp:192
 (inlined by) esphome::nextion::Nextion::update() at /config/esphome/.esphome/build/esp32-next-test/src/esphome/components/nextion/nextion.cpp:139
WARNING Decoded 0x400dacda: non-virtual thunk to esphome::nextion::Nextion::update()
WARNING Decoded 0x4016b321: std::_Function_handler<void (), esphome::PollingComponent::call_setup()::{lambda()#1}>::_M_invoke(std::_Any_data const&) at /config/esphome/.esphome/build/esp32-next-test/src/esphome/core/component.cpp:135
 (inlined by) _M_invoke at /data/cache/platformio/packages/toolchain-xtensa32/xtensa-esp32-elf/include/c++/5.2.0/functional:1871
WARNING Decoded 0x400811da: std::function<void ()>::operator()() const at /config/esphome/.esphome/build/esp32-next-test/src/esphome/core/scheduler.cpp:104
 (inlined by) esphome::Scheduler::call() at /config/esphome/.esphome/build/esp32-next-test/src/esphome/core/scheduler.cpp:196
WARNING Decoded 0x400e3b99: esphome::Application::loop() at /config/esphome/.esphome/build/esp32-next-test/src/esphome/core/application.cpp:69
WARNING Decoded 0x400e5e8a: loop() at /config/esphome/.esphome/build/esp32-next-test/src/esphome/core/gpio.h:62
WARNING Decoded 0x400f0ae1: loopTask(void*) at /data/cache/platformio/packages/framework-arduinoespressif32/cores/esp32/main.cpp:23
WARNING Decoded 0x40089e6a: vPortTaskWrapper at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/port.c:355 (discriminator 1)
```

**Comment by paul-at-pebbletech** [comment]
@kulichs Suggest you add a update interval to the nextion platform section

`  - platform: nextion
    id: nextion1
    update_interval: 10s
    uart_id: uart_2`

**Comment by kulichs** [comment]
@paul-at-pebbletech After the adjustment, the restart is every 4300 seconds

**Comment by paul-at-pebbletech** [comment]
@kulichs I would also change the baud_rate also no hyphen on the id 
```
uart:
    id: uart_2
    rx_pin: GPIO16
    tx_pin: GPIO17
    baud_rate: 115200
```

Here is my main display loop
```
- platform: nextion
    id: disp1
    uart_id: uart_2
    update_interval: 10s
    tft_url: 'http://rhome:8123/local/boiler5.tft'
    
    lambda: |-
        ESP_LOGD("main", "enter display loop");
        if (id(delay_disp))
              {
                  id(delay_disp) = false;
                  ESP_LOGD("main", "display loop first run");
              }
        else
              {
                  ESP_LOGD("main", "display loop main run");
                  if (id(first_page)) 
                    {
                          it.goto_page("weather");
                          auto time = id(rtc_time).now();
                          auto day_text =  time.strftime("%a");
                          it.set_component_text("dayw",day_text.c_str());
                          it.set_component_text_printf("hourw","%02d:",time.hour);
                          it.set_component_text_printf("minutew","%02d",time.minute);
                          it.set_component_text_printf("statuslabelw","s: %s",id(bsched).state.c_str());
                          it.set_component_background_color("maxTemp", Color(int(id(max_background_color))) );
                          it.set_component_text_printf("maxTemp","%.0f",id(today_max).state);
                          it.set_component_background_color("minTemp", Color(int(id(min_background_color))) );
                          it.set_component_text_printf("minTemp","%.0f",id(today_min).state);
                          it.set_component_background_color("actualTemp", Color(int(id(current_background_color)) ) );
                          it.set_component_text_printf("actualTemp","%.0f",id(toptemp).state);
                          it.set_component_font_color("rainText","0");
                          it.set_component_background_color("rainText", Color(int(id(rain_background_color)) ) );
                          it.set_component_text_printf("rainText","%.0f",id(today_rain).state);
                          it.set_component_font_color("uvIndex","0");
                          it.set_component_background_color("uvIndex", Color(int(id(uv_background_color)) ) );
                          it.set_component_text_printf("uvIndex","%.0f",id(today_uv).state);
                          it.send_command_printf  ("weatherPicture.pic=%.0f",id(today_icon).state);
                          it.send_command_printf  ("windPicture.pic=%.0f",id(today_wind_icon).state);
                          it.set_component_background_color("windSpeed","65535");
                          it.set_component_text_printf("windSpeed","%.0f",id(today_wind).state); 
                          id(adjust_buttons_pagew).execute();
                          id(adjust_icons).execute();
                      } 
                  else 
                     {
                          it.goto_page("temperature");    
                          it.set_component_text_printf("topt","%2.1f",id(toptemp).state);
                          it.set_component_text_printf("bottemp","%2.1f",id(temperature_office).state);
                          it.set_component_text_printf("ladtemp","%2.1f",id(temperature_office).state);
                          it.set_component_text_printf("furtemp","%2.1f",id(temperature_office).state);
                          it.set_component_text_printf("rettemp","%2.1f",id(temperature_office).state);
                          it.set_component_text_printf("blendtemp","%2.1f",id(toptemp).state);
                          auto time = id(rtc_time).now();
                          auto day_text =  time.strftime("%a");
                          it.set_component_text("day",day_text.c_str());
                          it.set_component_text_printf("hour","%02d:",time.hour);
                          it.set_component_text_printf("minute","%02d",time.minute);
                          id(adjust_buttons_pageb).execute();
                          id(adjust_icons).execute();
                      }
     
                   id(first_page) = !id(first_page);  // Switch page
                  ESP_LOGD("main", "EXIT display loop");
              }
```

**Comment by SenexCrenshaw** [comment]
Seems though you are running out of memory. 
``(1906685) MDNS: Cannot allocate memory (line: 2588, free heap: 324 bytes)``

There is a way to increase the heap size as well. I dont have the information handy at the moment though. 

Odd since you are not running a whole lot on it. What is in?
``
id(adjust_buttons_pagew).execute();
id(adjust_icons).execute();
``

I havent been very active to be patient if i dont respond. Make sure you dont hold the display loop for too long. Sometimes its better to just update the components if things actually change as well. so maybe dont change the background if it was set already...

**Comment by obert0** [comment]
I have the same issue. It seem to be a memory leak du to the nextion component. I finaly pinpout the Nextion platform to drain the memory after commenting all the YAML.
The following graph show the heap free of my esp32 with some changes I make in the esphome Nextion config. First section is update internval 5sec, second with update internval 30sec and thurd without the lambda code to update the text in the Nextion.
![image](https://user-images.githubusercontent.com/92640724/176017608-ad67f207-1ba5-4675-ad57-5213f8632183.png)

I hope you could find the issue to this problem.

**Comment by paul-at-pebbletech** [comment]
@SenexCrenshaw  `id(adjust_buttons_pagew).execute(); id(adjust_icons).execute();` are scripts that set the right background images for buttons. But I posted my code as an example of what works to help @kulichs.
BTW I had to completely give up using the display with ESP8266 as I had the random reboot problem. But since I moved to ESP32 it has been fine

**Comment by obert0** [comment]
I think I resolve my issue. I had put the baud setting in nextion editor inside the initialisation of the page0 instead of in the program.s. No more merory leak and no more reboot.

**Comment by kulichs** [comment]
@obert0 thanks. It solved my problem.
