### ISSUE TITLE
Remote Transmitter causes crash

### ISSUE THREAD

**Issue by DaAwesomeP** [esphome/issues#3499]
### The problem

When a remote transmitter is used ~~in a Template Select~~, the ESP crashes a few seconds later.

### Which version of ESPHome has the issue?

2022.8.0

### What type of installation are you using?

Home Assistant Add-on

### Which version of Home Assistant has the issue?

N/A

### What platform are you using?

ESP32

### Board

m5stack ATOM Echo

### Component causing the issue

remote_transmitter

### Example YAML snippet

```yaml
esphome:
  name: "hdmi-switch-esp"
  project:
    name: m5stack.atom-echo
    version: "1.0"

esp32:
  board: m5stack-atom
  framework:
    type: arduino

remote_transmitter:
  id: hdmi_switch_ir_transmitter
  pin: GPIO21
  carrier_duty_percent: 50%

select:
  - platform: template
    id: select_hdmi_switch
    name: "HDMI Switch"
    optimistic: true
    restore_value: true
    options:
      - "Input 1"
      - "Input 2"
    set_action:
      # This is the simplest example that causes the bug. Obviously there would be an if statement here, but that also leads to a crash.
      - remote_transmitter.transmit_lg:
          transmitter_id: hdmi_switch_ir_transmitter
          data: 0x40BF9B64
          nbits: 32
      # Also tested executing a script here with the remote transmitter, still crashed
```

### Anything in the logs that might be useful for us?

```txt
[01:45:12][D][select:062]: 'HDMI Switch' - Setting
[01:45:12][D][select:115]: 'HDMI Switch' - Set selected option to: Input 4
```

### Additional information

~~The remote transmitter in the above example work fine when in a API service or as a Switch.~~ However, it causes a crash a few seconds after running ~~when in the Template Select.~~ I also tried placing it in its own script and calling the script, but this crashes too. The template select updates its state in Home Assistant but then crashes a few seconds after sending the IR code.

**Comment by DaAwesomeP** [comment]
OK, I now have this crashing without the select. This seems related to #3463. There seems to be a consistent bug with this integration. I will try to troubleshoot more.

**Comment by DaAwesomeP** [comment]
Stack trace:
```
[21:26:18]Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.
[21:26:18]Core 1 register dump:
[21:26:18]PC      : 0x400e7125  PS      : 0x00060031  A0      : 0x80085c60  A1      : 0x3ffbfe70  
WARNING Decoded 0x400e7125: ClocklessController<27, 72, 72, 144, (EOrder)66, 0, false, 5>::doneOnChannel(rmt_channel_t, void*) at /config/esphome/.esphome/build/REDACTED/src/esphome/core/gpio.h:62
[21:26:18]A2      : 0x00000000  A3      : 0x3ffc1b38  A4      : 0x00000000  A5      : 0x00060021  
[21:26:18]A6      : 0x00000000  A7      : 0x00000000  A8      : 0x00000000  A9      : 0x3ffbfe70  
[21:26:18]A10     : 0x00000003  A11     : 0x00060023  A12     : 0x00060021  A13     : 0x00000000  
[21:26:18]A14     : 0x00060023  A15     : 0x00000000  SAR     : 0x0000001e  EXCCAUSE: 0x0000001c  
[21:26:18]EXCVADDR: 0x0000001c  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  
[21:26:18]Core 1 was running in ISR context:
[21:26:18]EPC1    : 0x400e7125  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x40087dd8
[21:26:18]
[21:26:18]ELF file SHA256: 0000000000000000
[21:26:18]
[21:26:18]Backtrace: 0x400e7125:0x3ffbfe70 0x40085c5d:0x3ffbfea0 0x4008764d:0x3ffbfed0 0x401a44e7:0x3ffbc680 0x40166187:0x3ffbc6a0 0x4008c45d:0x3ffbc6c0 0x4008acae:0x3ffbc6e0
WARNING Found stack trace! Trying to decode it
WARNING Decoded 0x400e7125: ClocklessController<27, 72, 72, 144, (EOrder)66, 0, false, 5>::doneOnChannel(rmt_channel_t, void*) at /config/esphome/.esphome/build/REDACTED/src/esphome/core/gpio.h:62
WARNING Decoded 0x40085c5d: rmt_driver_isr_default at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/driver/rmt.c:868
WARNING Decoded 0x4008764d: _xt_lowint1 at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/xtensa_vectors.S:1154
WARNING Decoded 0x401a44e7: esp_pm_impl_waiti at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/pm_esp32.c:492
WARNING Decoded 0x40166187: esp_vApplicationIdleHook at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/freertos_hooks.c:86
WARNING Decoded 0x4008c45d: prvIdleTask at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/tasks.c:3507
WARNING Decoded 0x4008acae: vPortTaskWrapper at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/port.c:355 (discriminator 1)
[21:26:19]
[21:26:19]Rebooting...
[21:26:19]ets Jun  8 2016 00:22:57
[21:26:19]
[21:26:19]rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
[21:26:19]configsip: 188777542, SPIWP:0xee
[21:26:19]clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
[21:26:19]mode:DIO, clock div:2
[21:26:19]load:0x3fff0018,len:4
[21:26:19]load:0x3fff001c,len:1044
[21:26:19]load:0x40078000,len:10124
[21:26:19]load:0x40080400,len:5828
[21:26:19]entry 0x400806a8
[21:26:19][I][logger:243]: Log initialized
```
Full config that caused this stack trace when calling a defined service:
```yaml
substitutions:
  name: "redacted"
  friendly_name: "Redacted"
  mac_address: "redacted"

esphome:
  name: "${name}"

esp32:
  board: m5stack-atom
  framework:
    type: arduino

# Enable logging
logger:

# Enable Home Assistant API
api:
  encryption:
    key: "REDACTED"
  services:
    - service: hdmi_switch_input_1
      then:
        - script.execute: script_hdmi_switch_input_1
    - service: hdmi_switch_input_2
      then:
        - script.execute: script_hdmi_switch_input_2
    - service: hdmi_switch_input_4
      then:
        - script.execute: script_hdmi_switch_input_4
    - service: hdmi_switch_input_5
      then:
        - script.execute: script_hdmi_switch_input_5
    - service: hdmi_switch_input_next_active
      then:
        - script.execute: script_hdmi_switch_input_next_active

ota:
  password: "REDACTED"

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password
  power_save_mode: none
  domain: !secret wifi_domain

binary_sensor:
  - platform: status
    name: "${friendly_name} Status"
  - platform: gpio
    pin:
      number: GPIO39
      inverted: true
    name: ${friendly_name} Button

text_sensor:
  - platform: wifi_info
    ip_address:
      name: "${friendly_name} IP Address"
    ssid:
      name: "${friendly_name} Connected SSID"
    bssid:
      name: "${friendly_name} Connected BSSID"

sensor:
  - platform: uptime
    name: "${friendly_name} Uptime"
  - platform: wifi_signal
    name: "${friendly_name} WiFi Signal Strength"
    update_interval: 60s

light:
  - platform: fastled_clockless
    name: ${friendly_name} Light
    pin: GPIO27
    chipset: SK6812
    num_leds: 1
    rgb_order: grb

media_player:
  - platform: i2s_audio
    id: media_out
    name: ${friendly_name} Speaker
    dac_type: external
    i2s_lrclk_pin: GPIO33
    i2s_dout_pin: GPIO22
    i2s_bclk_pin: GPIO19
    mode: mono

remote_transmitter:
  id: hdmi_switch_ir_transmitter
  pin: GPIO21
  carrier_duty_percent: 50%

script:
  - id: script_hdmi_switch_input_1
    then:
      - remote_transmitter.transmit_lg:
          transmitter_id: hdmi_switch_ir_transmitter
          data: 0x40BF7B84
          nbits: 32
  - id: script_hdmi_switch_input_2
    then:
      - remote_transmitter.transmit_lg:
          transmitter_id: hdmi_switch_ir_transmitter
          data: 0x40BF5BA4
          nbits: 32
  - id: script_hdmi_switch_input_4
    then:
      - remote_transmitter.transmit_lg:
          transmitter_id: hdmi_switch_ir_transmitter
          data: 0x40BFAA55
          nbits: 32
  - id: script_hdmi_switch_input_5
    then:
      - remote_transmitter.transmit_lg:
          transmitter_id: hdmi_switch_ir_transmitter
          data: 0x40BFFB04
          nbits: 32
  - id: script_hdmi_switch_input_next_active
    then:
      - remote_transmitter.transmit_lg:
          transmitter_id: hdmi_switch_ir_transmitter
          data: 0x40BF9B64
          nbits: 32
```

**Comment by DaAwesomeP** [comment]
Hard to tell because the ESP-IDF is jumping around, but I'm unsure how `gpio.h` line 62 comes in here: https://github.com/esphome/esphome/blob/dev/esphome/core/gpio.h#L62

So maybe a jump or return at the end of a function is returning to the wrong/corrupted location in memory, which causes this error. I am not familar enough with the ESPHome code to make sense of this, but it seems like it could come from anywhere in the ESP-IDF RTOS.

**Comment by DaAwesomeP** [comment]
I appears I was actually running into https://github.com/esphome/issues/issues/1973
