### ISSUE TITLE
climate.thermostat crashes when using presets

### ISSUE THREAD

**Issue by posterberg** [esphome/issues#3526]
### The problem

The climate.thermostat crasches repeatedly when including the preset option. I have no crashes using the exact same configuration without the preset option.

### Which version of ESPHome has the issue?

2022-08-0

### What type of installation are you using?

Docker

### Which version of Home Assistant has the issue?

n/a

### What platform are you using?

ESP8266

### Board

sonoff basic

### Component causing the issue

climate.thermostat

### Example YAML snippet

```yaml
Causing constant crashes:
climate:
  - platform: thermostat
    name: "esp_climate_bedroom_kp_thermostat"
    sensor: temperature
    heat_action:
      - switch.turn_on: relay
    idle_action:
      - switch.turn_off: relay
    min_heating_off_time: 300s
    min_heating_run_time: 10s
    min_idle_time: 59s
    heat_deadband: 0.5
    heat_overrun: 0.5
    default_target_temperature_low: 19
    preset:
      - name: home
        mode: heat
        default_target_temperature_low: 19
      - name: sleep
        mode: heat
        default_target_temperature_low: 17
      - name: away
        mode: heat
        default_target_temperature_low: 12
      - name: eco
        mode: heat
        default_target_temperature_low: 15

Not causing crashes:
climate:
  - platform: thermostat
    name: "esp_climate_bedroom_kp_thermostat"
    sensor: temperature
    heat_action:
      - switch.turn_on: relay
    idle_action:
      - switch.turn_off: relay
    min_heating_off_time: 300s
    min_heating_run_time: 10s
    min_idle_time: 59s
    heat_deadband: 0.5
    heat_overrun: 0.5
    default_target_temperature_low: 19
```

### Anything in the logs that might be useful for us?

```txt
The logs repeat over and over until the devices boots in safe mode.

[18:59:08][C][logger:275]: Logger:
[18:59:08][C][logger:276]:   Level: DEBUG
[18:59:08][C][logger:277]:   Log Baud Rate: 115200
[18:59:08][C][logger:278]:   Hardware UART: UART0
[18:59:08][C][switch.gpio:050]: GPIO Switch 'esp_climate_radiator_relay_bedroom_kp'
[18:59:08][C][switch.gpio:051]:   Pin: GPIO12
[18:59:08][C][switch.gpio:073]:   Restore Mode: Restore (Defaults to OFF)
[18:59:08][C][uptime.sensor:031]: Uptime Sensor 'esp_climate_bedroom_kp_uptime'
[18:59:08][C][uptime.sensor:031]:   State Class: 'total_increasing'
[18:59:08][C][uptime.sensor:031]:   Unit of Measurement: 's'
[18:59:08][C][uptime.sensor:031]:   Accuracy Decimals: 0
[18:59:08][C][uptime.sensor:031]:   Icon: 'mdi:timer-outline'
[18:59:08][C][gpio.binary_sensor:015]: GPIO Binary Sensor 'esp_climate_bedroom_kp_button'
[18:59:08][C][gpio.binary_sensor:016]:   Pin: GPIO0
[18:59:08][C][dallas.sensor:075]: DallasComponent:
[18:59:08][C][dallas.sensor:076]:   Pin: GPIO0
[18:59:08][C][dallas.sensor:077]:   Update Interval: 60.0s
[18:59:08][D][dallas.sensor:082]:   Found sensors:
[18:59:08][D][dallas.sensor:084]:     0xdb3ce9f649c2b928
[18:59:08][C][dallas.sensor:089]:   Device 'esp_climate_bedroom_kp_temperature'
[18:59:08][C][dallas.sensor:089]:     Device Class: 'temperature'
[18:59:08][C][dallas.sensor:089]:     State Class: 'measurement'
[18:59:08][C][dallas.sensor:089]:     Unit of Measurement: '°C'
[18:59:08][C][dallas.sensor:089]:     Accuracy Decimals: 1
[18:59:08][C][dallas.sensor:097]:     Address: 0xdb3ce9f649c2b928
[18:59:08][C][dallas.sensor:098]:     Resolution: 12
[18:59:08][C][thermostat.climate:1214]: Thermostat 'esp_climate_bedroom_kp_thermostat'
[18:59:08][C][thermostat.climate:1218]:   Start-up Delay Enabled: NO
[18:59:08][C][thermostat.climate:1232]:   Heating Parameters:
[18:59:08][C][thermostat.climate:1233]:     Deadband: 0.5°C
[18:59:08][C][thermostat.climate:1234]:     Overrun: 0.5°C
[18:59:08][C][thermostat.climate:1240]:     Minimum Off Time: 300s
[18:59:08][C][thermostat.climate:1241]:     Minimum Run Time: 10s
[18:59:08][C][thermostat.climate:1253]:   Minimum Idle Time: 59s
[18:59:08][C][thermostat.climate:1254]:   Supports AUTO: NO
[18:59:08][C][thermostat.climate:1255]:   Supports HEAT/COOL: NO
[18:59:08][C][thermostat.climate:1256]:   Supports COOL: NO
[18:59:08][C][thermostat.climate:1257]:   Supports DRY: NO
[18:59:08][C][thermostat.climate:1258]:   Supports FAN_ONLY: NO
[18:59:08][C][thermostat.climate:1259]:   Supports FAN_ONLY_ACTION_USES_FAN_MODE_TIMER: NO
[18:59:08][C][thermostat.climate:1261]:   Supports FAN_ONLY_COOLING: NO
[18:59:08][C][thermostat.climate:1265]:   Supports FAN_WITH_HEATING: NO
[18:59:08][C][thermostat.climate:1266]:   Supports HEAT: YES
[18:59:08][C][thermostat.climate:1267]:   Supports FAN MODE ON: NO
[18:59:08][C][thermostat.climate:1268]:   Supports FAN MODE OFF: NO
[18:59:08][C][thermostat.climate:1269]:   Supports FAN MODE AUTO: NO
[18:59:08][C][thermostat.climate:1270]:   Supports FAN MODE LOW: NO
[18:59:08][C][thermostat.climate:1271]:   Supports FAN MODE MEDIUM: NO
[18:59:08][C][thermostat.climate:1272]:   Supports FAN MODE HIGH: NO
[18:59:08][C][thermostat.climate:1273]:   Supports FAN MODE MIDDLE: NO
[18:59:08][C][thermostat.climate:1274]:   Supports FAN MODE FOCUS: NO
[18:59:08][C][thermostat.climate:1275]:   Supports FAN MODE DIFFUSE: NO
[18:59:08][C][thermostat.climate:1276]:   Supports SWING MODE BOTH: NO
[18:59:08][C][thermostat.climate:1277]:   Supports SWING MODE OFF: NO
[18:59:08][C][thermostat.climate:1278]:   Supports SWING MODE HORIZONTAL: NO
[18:59:08][C][thermostat.climate:1279]:   Supports SWING MODE VERTICAL: NO
[18:59:08][C][thermostat.climate:1280]:   Supports TWO SET POINTS: NO
[18:59:08][C][thermostat.climate:1282]:   Supported PRESETS: 
[18:59:08][C][thermostat.climate:1286]:     Supports HOME: YES
[18:59:08][C][thermostat.climate:935]:       HOME Default Target Temperature Low: 19.0°C
[18:59:08][C][thermostat.climate:948]:       HOME Default Mode: HEAT
[18:59:08][C][thermostat.climate:1286]:     Supports AWAY: YES
[18:59:08][C][thermostat.climate:935]:       AWAY Default Target Temperature Low: 12.0°C
[18:59:08][C][thermostat.climate:948]:       AWAY Default Mode: HEAT
[18:59:08][C][thermostat.climate:1286]:     Supports ECO: YES
[18:59:08]
[18:59:08]--------------- CUT HERE FOR EXCEPTION DECODER ---------------
[18:59:08]
[18:59:08]Exception (3):
WARNING Exception type: LoadStoreError: Processor internal physical address or data error during load or store
[18:59:08]epc1=0x4000dfa4 epc2=0x00000000 epc3=0x00000000 excvaddr=0x40258524 depc=0x00000000
[18:59:08]
[18:59:08]>>>stack>>>
WARNING Found stack trace! Trying to decode it
[18:59:08]
[18:59:08]ctx: cont
[18:59:08]sp: 3ffffcf0 end: 3fffffc0 offset: 0190
[18:59:08]3ffffe80:  00000000 00000000 4bc6a7f0 40214c24  
WARNING Decoded 0x40214c24: DhcpServer::dhcps_client_update(unsigned char*, ip4_addr*)
[18:59:08]3ffffe90:  3ffffec0 3ffffeb0 00000010 402297d4  
WARNING Decoded 0x402297d4: tcp_process at /home/earle/src/esp-quick-toolchain/arduino/tools/sdk/lwip2/builder/lwip2-src/src/core/tcp_in.c:1035
 (inlined by) tcp_input at /home/earle/src/esp-quick-toolchain/arduino/tools/sdk/lwip2/builder/lwip2-src/src/core/tcp_in.c:438
[18:59:08]3ffffea0:  3ffffec0 3ffffeb0 00000010 40229844  
WARNING Decoded 0x40229844: tcp_input at /home/earle/src/esp-quick-toolchain/arduino/tools/sdk/lwip2/builder/lwip2-src/src/core/tcp_in.c:487
[18:59:08]3ffffeb0:  00000000 40280000 3fff2298 40201c6e  
WARNING Decoded 0x40201c6e: _ZNSt6vectorIhSaIhEE12emplace_backIJhEEERhDpOT_$isra$0 at api_connection.cpp
[18:59:08]3ffffec0:  00000003 3ffe8d5a 3c6a7ef9 3fff119c  
[18:59:08]3ffffed0:  3ffe8d47 3fff162c 3fff0fdc 4020df6a  
WARNING Decoded 0x4020df6a: esphome::Scheduler::set_interval(esphome::Component*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int, std::function<void ()>)
[18:59:08]3ffffee0:  3fff1244 005c4041 401009e9 00000000  
WARNING Decoded 0x401009e9: uart_isr
[18:59:08]3ffffef0:  3ffffef8 00000004 59415741 00000000  
[18:59:08]3fffff00:  40106475 005c4041 3ffef424 00000000  
WARNING Decoded 0x40106475: _UserExceptionVector_1
[18:59:08]3fffff10:  40258524 3ffef424 00000010 3fff07d4  
[18:59:08]3fffff20:  00004ba5 3ffef424 00000010 3fff07d4  
[18:59:08]3fffff30:  00004ba5 00000010 3ffeef38 4020e007  
WARNING Decoded 0x4020e007: esphome::Scheduler::set_timeout(esphome::Component*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int, std::function<void ()>)
[18:59:08]3fffff40:  3fff0001 00000010 3ffeef38 40220fc8  
WARNING Decoded 0x40220fc8: __gnu_cxx::__snprintf_lite(char*, unsigned int, char const*, __va_list_tag) at /workdir/repo/gcc-gnu/libstdc++-v3/src/c++11/snprintf_lite.cc:118
[18:59:08]3fffff50:  3fffdad0 00000010 3ffeef38 40212c15  
WARNING Decoded 0x40212c15: esp8266::MDNSImplementation::MDNSResponder::_udpAppendBuffer(unsigned char const*, unsigned int)
[18:59:08]3fffff60:  3fff0001 00006130 feefef00 feefeffe  
[18:59:08]3fffff70:  3fff0010 3fffff5c 3ffef0bc 3fffff44  
[18:59:08]3fffff80:  00000000 00000000 00000001 3ffef3bc  
[18:59:08]3fffff90:  3fffdad0 00000000 3ffef3a8 40215768  
WARNING Decoded 0x40215768: Stream::timedRead()
[18:59:08]3fffffa0:  3fffdad0 00000000 3ffef3a8 4021df10  
WARNING Decoded 0x4021df10: memmem_P at /workdir/repo/newlib/newlib/libc/sys/xtensa/string_pgmspace.c:217
[18:59:08]3fffffb0:  feefeffe feefeffe 3ffe85d8 40100831  
WARNING Decoded 0x40100831: detachInterrupt
[18:59:08]<<<stack<<<
[18:59:08]
[18:59:08]--------------- CUT HERE FOR EXCEPTION DECODER ---------------
[18:59:08]
[18:59:08] ets Jan  8 2013,rst cause:1, boot mode:(3,0)
[18:59:08]
[18:59:08]load 0x4010f000, len 3460, room 16 
[18:59:08]tail 4
[18:59:08]chksum 0xcc
[18:59:08]load 0x3fff20b8, len 40, room 4 
[18:59:08]tail 4
[18:59:08]chksum 0xc9
[18:59:08]csum 0xc9
[18:59:08]v00063250
[18:59:08]~ld
```

**Comment by tommy4st** [comment]
I can confirm this. My workaround right now is to move the thermostats to home assistant, which I like to revert as soon as possible.

**Comment by oxc** [comment]
Do you have the same problem if you use just the home and the away preset? 

This might be a red herring, and/or unrelated, but I've found that I can use those two, but as soon as I use any other presets the device does not react anymore (I have not seen any stacktraces, but I'm not sure if they would show up over OTA logs. They do stop at the same point, though).

**Comment by cubinet-code** [comment]
I have the same observation as oxc. home and away presets works, configuring any other preset causes the stack trace above. So for example, the below config works. Uncommenting the ECO preset will cause the crash:

```   
preset:
    - name: HOME
      default_target_temperature_low: 22
      mode: HEAT
    # - name: ECO
    #   default_target_temperature_low: 20
    #   mode: HEAT
    - name: AWAY
      default_target_temperature_low: 18
      mode: HEAT
```

**Comment by kbx81** [comment]
I expect this should be fixed in either esphome/esphome#3863 or esphome/esphome#3864 -- could someone here please confirm?

**Comment by oxc** [comment]
I can confirm that https://github.com/esphome/esphome/pull/3863 fixes this problem for me. 

I can use all presets, they get dumped correctly in the log, and I can use them in the UI as expected.

**Comment by trunneml** [comment]
I'm having the same problem and can confirm that https://github.com/esphome/esphome/pull/3863 works.

**Comment by kbx81** [comment]
Great -- this fix has been merged into `dev` so I'll close the issue.
