### ISSUE TITLE
Improv via Serial cannot be used with Native API

### ISSUE THREAD

**Issue by maxmacstn** [esphome/issues#3771]
### The problem

ESP32 will occur bootlooping when using Wi-Fi [improv via Serial ](https://esphome.io/components/improv_serial.html) with ESPHome's [Native API](https://esphome.io/components/api.html)

My purpose is to use improv Wi-Fi setup standard via Serial for setting the ESPHome Wi-Fi connection, then it can be added to Home Assistant using the Native API component. Although improv also has BLE method for Wi-Fi setup, I cannot use it in this case because my project already uses a BLE connection for communicating with the BLE sensor.

From my logs observation, I suspect that ESPHome was trying to set up the Native API Server although the Wi-Fi connection has not been connected yet. Therefore resulted in a system crash and boot looping.

![Screen Shot 2022-11-10 at 11 23 43](https://user-images.githubusercontent.com/19774345/201002668-d398275d-ce8d-4f09-abdb-894efa8c41ea.png)

### Which version of ESPHome has the issue?

2022.10.2

### What type of installation are you using?

pip

### Which version of Home Assistant has the issue?

2022.10

### What platform are you using?

ESP32

### Board

ESP32 Dev Module

### Component causing the issue

api

### Example YAML snippet

```yaml
esphome:
  name: improv_test

esp32:
 board: esp32dev
 framework:
   type: arduino

logger:

wifi:

improv_serial:

api:
```

### Anything in the logs that might be useful for us?

```txt
[11:50:32]Rebooting...
[11:50:32]ets Jun  8 2016 00:22:57
[11:50:32]
[11:50:32]rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
[11:50:32]configsip: 0, SPIWP:0xee
[11:50:32]clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
[11:50:32]mode:DIO, clock div:2
[11:50:32]load:0x3fff0018,len:4
[11:50:32]load:0x3fff001c,len:1044
[11:50:32]load:0x40078000,len:10124
[11:50:32]load:0x40080400,len:5828
[11:50:32]entry 0x400806a8
[11:50:32][I][logger:243]: Log initialized
[11:50:32][I][app:029]: Running through setup()...
[11:50:32][C][wifi:037]: Setting up WiFi...
[11:50:32][C][api:025]: Setting up Home Assistant API server...
[11:50:32]assertion "Invalid mbox" failed: file "/home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/api/tcpip.c", line 374, function: tcpip_send_msg_wait_sem
[11:50:32]abort() was called at PC 0x400f8023 on core 1
[11:50:32]
[11:50:32]ELF file SHA256: 0000000000000000
[11:50:32]
[11:50:32]Backtrace: 0x400885d0:0x3ffb1d20 0x4008884d:0x3ffb1d40 0x400f8023:0x3ffb1d60 0x4011faf3:0x3ffb1d90 0x401330bd:0x3ffb1dc0 0x40133270:0x3ffb1de0 0x40121db8:0x3ffb1e20 0x400d6715:0x3ffb1e40 0x400d674a:0x3ffb1e60 0x400d3b7e:0x3ffb1e80 0x40152eed:0x3ffb1ee0 0x40152f55:0x3ffb1f00 0x400da3dd:0x3ffb1f20 0x400db751:0x3ffb1f70 0x400de23e:0x3ffb1fb0 0x4008985e:0x3ffb1fd0
WARNING Found stack trace! Trying to decode it
WARNING Decoded 0x400885d0: invoke_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/panic.c:715
WARNING Decoded 0x4008884d: abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/panic.c:715
WARNING Decoded 0x400f8023: __assert_func at /Users/ivan/e/newlib_xtensa-2.2.0-bin/newlib_xtensa-2.2.0/xtensa-esp32-elf/newlib/libc/stdlib/../../../.././newlib/libc/stdlib/assert.c:63 (discriminator 8)
WARNING Decoded 0x4011faf3: tcpip_send_msg_wait_sem at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/api/tcpip.c:483
WARNING Decoded 0x401330bd: netconn_apimsg at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/api/api_lib.c:935
WARNING Decoded 0x40133270: netconn_new_with_proto_and_callback at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/api/api_lib.c:935
WARNING Decoded 0x40121db8: lwip_socket at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/api/sockets.c:3460
WARNING Decoded 0x400d6715: esphome::socket::socket(int, int, int) at /Users/maxmac/.platformio/packages/framework-arduinoespressif32@3.10006.210326/tools/sdk/include/lwip/lwip/sockets.h:593
 (inlined by) esphome::socket::socket(int, int, int) at /Users/maxmac/Data/Projects/esphome/sleep sensor/.esphome/build/improv_test/src/esphome/components/socket/bsd_sockets_impl.cpp:154
WARNING Decoded 0x400d674a: esphome::socket::socket_ip(int, int) at /Users/maxmac/Data/Projects/esphome/sleep sensor/.esphome/build/improv_test/src/esphome/components/socket/socket.cpp:11
WARNING Decoded 0x400d3b7e: esphome::api::APIServer::setup() at /Users/maxmac/.platformio/packages/toolchain-xtensa32/xtensa-esp32-elf/include/c++/5.2.0/bits/basic_string.h:544
WARNING Decoded 0x40152eed: esphome::Component::call_setup() at /Users/maxmac/Data/Projects/esphome/sleep sensor/.esphome/build/improv_test/src/esphome/core/component.cpp:149
WARNING Decoded 0x40152f55: esphome::Component::call() at /Users/maxmac/Data/Projects/esphome/sleep sensor/.esphome/build/improv_test/src/esphome/core/component.cpp:149
WARNING Decoded 0x400da3dd: esphome::Application::setup() at /Users/maxmac/Data/Projects/esphome/sleep sensor/.esphome/build/improv_test/src/esphome/core/application.cpp:38
WARNING Decoded 0x400db751: setup() at /Users/maxmac/Data/Projects/esphome/sleep sensor/.esphome/build/improv_test/src/main.cpp:102
WARNING Decoded 0x400de23e: loopTask(void*) at /Users/maxmac/.platformio/packages/framework-arduinoespressif32@3.10006.210326/cores/esp32/main.cpp:18
WARNING Decoded 0x4008985e: vPortTaskWrapper at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/port.c:355 (discriminator 1)
```

**Comment by maxmacstn** [comment]
It turns out I have to add `ap:` section to the `wifi` part and it solved the issue.

```
wifi:
  ap:
    ssid: "ESP Web Tools"
```
