### ISSUE TITLE
esphome crashes after several switch on/off - Guru Meditation Error: Core  1 panic'ed (LoadProhibited)

### ISSUE THREAD

**Issue by vazir** [esphome/issues#4143]
### The problem

After a few dosens of on/off clicks on the switch component over MQTT (via HA interface) - Any version of the ESP32 - esphome will crash when configured with switch component on GPIO. I just  click on the on/off switch as fast as i can. Sometimes I need to click several hundred times, sometimes much quicker. It's unpredictable. Look at the full log file since ESP start.  If everything except SWITCH component deleted from the config - it needs more clicks to crash, but it will crash anyways. Tested on different boards.
[logs_water-controller-test-switch_upload.txt](https://github.com/esphome/issues/files/10689357/logs_water-controller-test-switch_upload.txt) - the .yaml configuration is also attached.

### Which version of ESPHome has the issue?

latest stable and latest dev

### What type of installation are you using?

ESPHOME Docker, official and self-built for -dev

### Which version of Home Assistant has the issue?

Regardless version

### What platform are you using?

Ubuntu 22.04

### Board

ESP32-Devkit-C

### Component causing the issue

AsyncTCP

### Example YAML snippet

```yaml
substitutions:
  devicename: "water-controller-pt1"
  idpfx: "wctrlpt1"

esphome:
  name: $devicename
  platform: ESP32
  board: esp-wrover-kit

wifi:
  ssid: "iot"
  password: "NOPASSWORDHERE"
  reboot_timeout: 30s
  # power_save_mode: none
  power_save_mode: LIGHT
  fast_connect: false
  manual_ip:
    static_ip: 192.168.1.232
    gateway: 192.168.1.1
    subnet: 255.255.255.0
    dns1: 192.168.1.1

captive_portal:

# Enable logging
logger:

# Enable Home Assistant API

ota:
  password: "NOOTAHERE"

time:
  - platform: sntp
    id: sntp_time
    servers: 192.168.1.1

text_sensor:
  - platform: wifi_info
    ip_address:
      name: "${devicename}: IP Address"
      id: "${idpfx}_ip_address"
    ssid:
      name: "${devicename}: SSID"
      id: "${idpfx}_ssid"
    bssid:
      name: "${devicename}: BSSID"
      id: "${idpfx}_bssid"
  - platform: template
    name: "${devicename} Uptime Human Readable"
    id: "${idpfx}_uptime_human"
    icon: mdi:clock-start

sensor:
  - platform: wifi_signal
    name: "${devicename} WIFI Signal"
    id: "${idpfx}_wifi_sig"
    update_interval: 20s

mqtt:
  broker: 192.168.35.96
  id: mqttb
  username: 1234567
  password: 1234567

switch:
  - platform: gpio
    name: "${devicename} sw 1"
    id: "${idpfx}_sw_1"
    # restore_mode: RESTORE_DEFAULT_OFF
    pin: GPIO16
  - platform: gpio
    name: "${devicename} sw 2"
    id: "${idpfx}_sw_2"
    # restore_mode: RESTORE_DEFAULT_OFF
    pin: GPIO17
  - platform: gpio
    name: "${devicename} sw 3"
    id: "${idpfx}_sw_3"
    # restore_mode: RESTORE_DEFAULT_OFF
    pin: GPIO18
  - platform: gpio
    name: "${devicename} sw 4"
    id: "${idpfx}_sw_4"
    # restore_mode: RESTORE_DEFAULT_OFF
    pin: GPIO19
```

### Anything in the logs that might be useful for us?

```txt
[10:30:01][D][switch:017]: 'water-controller-test-switch sw 2' Turning OFF.
[10:30:01][D][switch:056]: 'water-controller-test-switch sw 2': Sending state OFF
[10:30:01]Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.
[10:30:01]
[10:30:01]Core  1 register dump:
[10:30:01]PC      : 0x400dfc93  PS      : 0x00060b30  A0      : 0x800dfd11  A1      : 0x3ffd8980  
WARNING Decoded 0x400dfc93: esphome::Scheduler::cancel_item_(esphome::Component*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, esphome::Scheduler::SchedulerItem::Type) at /config/.esphome/build/water-controller-test-switch/src/esphome/core/scheduler.cpp:266 (discriminator 2)
[10:30:01]A2      : 0x3ffc2e08  A3      : 0x3ffaf264  A4      : 0x3ffd8a54  A5      : 0x00000000  
[10:30:01]A6      : 0x00000000  A7      : 0x3ffd3654  A8      : 0x00000000  A9      : 0x3ffd3658  
[10:30:01]A10     : 0x3ffb61ec  A11     : 0x00000000  A12     : 0x00000001  A13     : 0x00003240  
[10:30:01]A14     : 0x00646e65  A15     : 0x00646e65  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  
[10:30:01]EXCVADDR: 0x00000000  LBEG    : 0x40084651  LEND    : 0x40084659  LCOUNT  : 0x00000027  
[10:30:01]
[10:30:01]
[10:30:01]Backtrace:0x400dfc90:0x3ffd89800x400dfd0e:0x3ffd89b0 0x400dfe8a:0x3ffd89d0 0x400df729:0x3ffd8a00 0x400d7eb8:0x3ffd8a40 0x400d9ec9:0x3ffd8a90 0x400d4811:0x3ffd8ac0 0x400d9d4f:0x3ffd8b10 0x400d7db2:0x3ffd8b30 0x400d60d6:0x3ffd8b70 0x400d6142:0x3ffd8b90 0x400d597a:0x3ffd8be0 0x400eab19:0x3ffd8c20 0x4016ca06:0x3ffd8c90 0x400eb8ae:0x3ffd8cc0 0x400ea89e:0x3ffd8d10 0x400ea8b6:0x3ffd8d80 0x40159dcd:0x3ffd8da0 0x40159e45:0x3ffd8dd0 0x4015a5e2:0x3ffd8df0 
WARNING Found stack trace! Trying to decode it
WARNING Decoded 0x400dfc90: esphome::Scheduler::cancel_item_(esphome::Component*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, esphome::Scheduler::SchedulerItem::Type) at /config/.esphome/build/water-controller-test-switch/src/esphome/core/scheduler.cpp:265 (discriminator 1)
WARNING Decoded 0x400dfd0e: esphome::Scheduler::cancel_timeout(esphome::Component*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) at /config/.esphome/build/water-controller-test-switch/src/esphome/core/scheduler.cpp:40
WARNING Decoded 0x400dfe8a: esphome::Scheduler::set_timeout(esphome::Component*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int, std::function<void ()>) at /config/.esphome/build/water-controller-test-switch/src/esphome/core/scheduler.cpp:21
WARNING Decoded 0x400df729: esphome::Component::defer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void ()>&&) at /config/.esphome/build/water-controller-test-switch/src/esphome/core/component.cpp:125
WARNING Decoded 0x400d7eb8: std::_Function_handler<void (bool), esphome::mqtt::MQTTSwitchComponent::setup()::{lambda(bool)#2}>::_M_invoke(std::_Any_data const&, bool&&) at /config/.esphome/build/water-controller-test-switch/src/esphome/components/mqtt/mqtt_switch.cpp:38
 (inlined by) _M_invoke at /config/.esphome/platformio/packages/toolchain-xtensa-esp32/xtensa-esp32-elf/include/c++/8.4.0/bits/std_function.h:297
WARNING Decoded 0x400d9ec9: std::function<void (bool)>::operator()(bool) const at /config/.esphome/platformio/packages/toolchain-xtensa-esp32/xtensa-esp32-elf/include/c++/8.4.0/bits/std_function.h:687
 (inlined by) esphome::CallbackManager<void (bool)>::call(bool) at /config/.esphome/build/water-controller-test-switch/src/esphome/core/helpers.h:468
 (inlined by) esphome::switch_::Switch::publish_state(bool) at /config/.esphome/build/water-controller-test-switch/src/esphome/components/switch/switch.cpp:57
WARNING Decoded 0x400d4811: esphome::gpio::GPIOSwitch::write_state(bool) at /config/.esphome/build/water-controller-test-switch/src/esphome/components/gpio/switch/gpio_switch.cpp:70
WARNING Decoded 0x400d9d4f: esphome::switch_::Switch::turn_off() at /config/.esphome/build/water-controller-test-switch/src/esphome/components/switch/switch.cpp:18
WARNING Decoded 0x400d7db2: std::_Function_handler<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), esphome::mqtt::MQTTSwitchComponent::setup()::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#1}>::_M_invoke(std::_Any_data const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) at /config/.esphome/build/water-controller-test-switch/src/esphome/components/mqtt/mqtt_switch.cpp:25
 (inlined by) _M_invoke at /config/.esphome/platformio/packages/toolchain-xtensa-esp32/xtensa-esp32-elf/include/c++/8.4.0/bits/std_function.h:297
WARNING Decoded 0x400d60d6: std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const at /config/.esphome/platformio/packages/toolchain-xtensa-esp32/xtensa-esp32-elf/include/c++/8.4.0/bits/std_function.h:687
 (inlined by) esphome::mqtt::MQTTClientComponent::on_message(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) at /config/.esphome/build/water-controller-test-switch/src/esphome/components/mqtt/mqtt_client.cpp:495
WARNING Decoded 0x400d6142: std::_Function_handler<void (char const*, char const*, unsigned int, unsigned int, unsigned int), esphome::mqtt::MQTTClientComponent::setup()::{lambda(char const*, char const*, unsigned int, unsigned int, unsigned int)#1}>::_M_invoke(std::_Any_data const&, char const*&&, std::_Any_data const&, unsigned int&&, char const*&&, char const*&&) at /config/.esphome/build/water-controller-test-switch/src/esphome/components/mqtt/mqtt_client.cpp:40
 (inlined by) _M_invoke at /config/.esphome/platformio/packages/toolchain-xtensa-esp32/xtensa-esp32-elf/include/c++/8.4.0/bits/std_function.h:297
WARNING Decoded 0x400d597a: std::function<void (char const*, char const*, unsigned int, unsigned int, unsigned int)>::operator()(char const*, char const*, unsigned int, unsigned int, unsigned int) const at /config/.esphome/platformio/packages/toolchain-xtensa-esp32/xtensa-esp32-elf/include/c++/8.4.0/bits/std_function.h:687
 (inlined by) esphome::mqtt::MQTTBackendArduino::set_on_message(std::function<void (char const*, char const*, unsigned int, unsigned int, unsigned int)>&&)::{lambda(char const*, char const*, AsyncMqttClientMessageProperties, unsigned int, unsigned int, unsigned int)#1}::operator()(char const*, char const*, AsyncMqttClientMessageProperties, unsigned int, unsigned int, unsigned int) const at /config/.esphome/build/water-controller-test-switch/src/esphome/components/mqtt/mqtt_backend_arduino.h:50
 (inlined by) std::_Function_handler<void (char*, char*, AsyncMqttClientMessageProperties, unsigned int, unsigned int, unsigned int), esphome::mqtt::MQTTBackendArduino::set_on_message(std::function<void (char const*, char const*, unsigned int, unsigned int, unsigned int)>&&)::{lambda(char const*, char const*, AsyncMqttClientMessageProperties, unsigned int, unsigned int, unsigned int)#1}>::_M_invoke(std::_Any_data const&, char*&&, std::_Any_data const&, AsyncMqttClientMessageProperties&&, unsigned int&&, AsyncMqttClientMessageProperties&&, AsyncMqttClientMessageProperties&&) at /config/.esphome/platformio/packages/toolchain-xtensa-esp32/xtensa-esp32-elf/include/c++/8.4.0/bits/std_function.h:297
WARNING Decoded 0x400eab19: std::function<void (char*, char*, AsyncMqttClientMessageProperties, unsigned int, unsigned int, unsigned int)>::operator()(char*, char*, AsyncMqttClientMessageProperties, unsigned int, unsigned int, unsigned int) const at /config/.esphome/platformio/packages/toolchain-xtensa-esp32/xtensa-esp32-elf/include/c++/8.4.0/bits/std_function.h:687
 (inlined by) AsyncMqttClient::_onMessage(char*, char*, unsigned char, bool, bool, unsigned int, unsigned int, unsigned int, unsigned short) at /config/.esphome/build/water-controller-test-switch/.piolibdeps/water-controller-test-switch/AsyncMqttClient-esphome/src/AsyncMqttClient.cpp:537
WARNING Decoded 0x4016ca06: void std::__invoke_impl<void, void (AsyncMqttClient::*&)(char*, char*, unsigned char, bool, bool, unsigned int, unsigned int, unsigned int, unsigned short), AsyncMqttClient*&, char*, char*, unsigned char, bool, bool, unsigned int, unsigned int, unsigned int, unsigned short>(std::__invoke_memfun_deref, void (AsyncMqttClient::*&)(char*, char*, unsigned char, bool, bool, unsigned int, unsigned int, unsigned int, unsigned short), AsyncMqttClient*&, char*&&, char*&&, unsigned char&&, bool&&, bool&&, unsigned int&&, unsigned int&&, unsigned int&&, unsigned short&&) at /config/.esphome/platformio/packages/toolchain-xtensa-esp32/xtensa-esp32-elf/include/c++/8.4.0/bits/invoke.h:73
 (inlined by) std::__invoke_result<void (AsyncMqttClient::*&)(char*, char*, unsigned char, bool, bool, unsigned int, unsigned int, unsigned int, unsigned short), AsyncMqttClient*&, char*, char*, unsigned char, bool, bool, unsigned int, unsigned int, unsigned int, unsigned short>::type std::__invoke<void (AsyncMqttClient::*&)(char*, char*, unsigned char, bool, bool, unsigned int, unsigned int, unsigned int, unsigned short), AsyncMqttClient*&, char*, char*, unsigned char, bool, bool, unsigned int, unsigned int, unsigned int, unsigned short>(void (AsyncMqttClient::*&)(char*, char*, unsigned char, bool, bool, unsigned int, unsigned int, unsigned int, unsigned short), AsyncMqttClient*&, char*&&, char*&&, unsigned char&&, bool&&, bool&&, unsigned int&&, unsigned int&&, unsigned int&&, unsigned short&&) at /config/.esphome/platformio/packages/toolchain-xtensa-esp32/xtensa-esp32-elf/include/c++/8.4.0/bits/invoke.h:95
 (inlined by) void std::_Bind<void (AsyncMqttClient::*(AsyncMqttClient*, std::_Placeholder<1>, std::_Placeholder<2>, std::_Placeholder<3>, std::_Placeholder<4>, std::_Placeholder<5>, std::_Placeholder<6>, std::_Placeholder<7>, std::_Placeholder<8>, std::_Placeholder<9>))(char*, char*, unsigned char, bool, bool, unsigned int, unsigned int, unsigned int, unsigned short)>::__call<void, char*&&, char*&&, unsigned char&&, bool&&, bool&&, unsigned int&&, unsigned int&&, unsigned int&&, unsigned short&&, 0u, 1u, 2u, 3u, 4u, 5u, 6u, 7u, 8u, 9u>(std::tuple<char*&&, char*&&, unsigned char&&, bool&&, bool&&, unsigned int&&, unsigned int&&, unsigned int&&, unsigned short&&>&&, std::_Index_tuple<0u, 1u, 2u, 3u, 4u, 5u, 6u, 7u, 8u, 9u>) at /config/.esphome/platformio/packages/toolchain-xtensa-esp32/xtensa-esp32-elf/include/c++/8.4.0/functional:400
 (inlined by) void std::_Bind<void (AsyncMqttClient::*(AsyncMqttClient*, std::_Placeholder<1>, std::_Placeholder<2>, std::_Placeholder<3>, std::_Placeholder<4>, std::_Placeholder<5>, std::_Placeholder<6>, std::_Placeholder<7>, std::_Placeholder<8>, std::_Placeholder<9>))(char*, char*, unsigned char, bool, bool, unsigned int, unsigned int, unsigned int, unsigned short)>::operator()<char*, char*, unsigned char, bool, bool, unsigned int, unsigned int, unsigned int, unsigned short, void>(char*&&, char*&&, unsigned char&&, bool&&, bool&&, unsigned int&&, unsigned int&&, unsigned int&&, unsigned short&&) at /config/.esphome/platformio/packages/toolchain-xtensa-esp32/xtensa-esp32-elf/include/c++/8.4.0/functional:484
 (inlined by) std::_Function_handler<void (char*, char*, unsigned char, bool, bool, unsigned int, unsigned int, unsigned int, unsigned short), std::_Bind<void (AsyncMqttClient::*(AsyncMqttClient*, std::_Placeholder<1>, std::_Placeholder<2>, std::_Placeholder<3>, std::_Placeholder<4>, std::_Placeholder<5>, std::_Placeholder<6>, std::_Placeholder<7>, std::_Placeholder<8>, std::_Placeholder<9>))(char*, char*, unsigned char, bool, bool, unsigned int, unsigned int, unsigned int, unsigned short)> >::_M_invoke(std::_Any_data const&, char*&&, char*&&, unsigned char&&, bool&&, bool&&, unsigned int&&, unsigned int&&, unsigned int&&, unsigned short&&) at /config/.esphome/platformio/packages/toolchain-xtensa-esp32/xtensa-esp32-elf/include/c++/8.4.0/bits/std_function.h:297
WARNING Decoded 0x400eb8ae: std::function<void (char*, char*, unsigned char, bool, bool, unsigned int, unsigned int, unsigned int, unsigned short)>::operator()(char*, char*, unsigned char, bool, bool, unsigned int, unsigned int, unsigned int, unsigned short) const at /config/.esphome/platformio/packages/toolchain-xtensa-esp32/xtensa-esp32-elf/include/c++/8.4.0/bits/std_function.h:687
 (inlined by) AsyncMqttClientInternals::PublishPacket::parsePayload(char*, unsigned int, unsigned int*) at /config/.esphome/build/water-controller-test-switch/.piolibdeps/water-controller-test-switch/AsyncMqttClient-esphome/src/AsyncMqttClient/Packets/PublishPacket.cpp:83
WARNING Decoded 0x400ea89e: AsyncMqttClient::_onData(AsyncClient*, char*, unsigned int) at /config/.esphome/build/water-controller-test-switch/.piolibdeps/water-controller-test-switch/AsyncMqttClient-esphome/src/AsyncMqttClient.cpp:453
WARNING Decoded 0x400ea8b6: std::_Function_handler<void (void*, AsyncClient*, void*, unsigned int), AsyncMqttClient::AsyncMqttClient()::{lambda(void*, AsyncClient*, void*, unsigned int)#6}>::_M_invoke(std::_Any_data const&, void*&&, AsyncClient*&&, std::_Any_data const&, unsigned int&&) at /config/.esphome/build/water-controller-test-switch/.piolibdeps/water-controller-test-switch/AsyncMqttClient-esphome/src/AsyncMqttClient.cpp:36
 (inlined by) _M_invoke at /config/.esphome/platformio/packages/toolchain-xtensa-esp32/xtensa-esp32-elf/include/c++/8.4.0/bits/std_function.h:297
WARNING Decoded 0x40159dcd: std::function<void (void*, AsyncClient*, void*, unsigned int)>::operator()(void*, AsyncClient*, void*, unsigned int) const at /config/.esphome/platformio/packages/toolchain-xtensa-esp32/xtensa-esp32-elf/include/c++/8.4.0/bits/std_function.h:687
 (inlined by) AsyncClient::_recv(tcp_pcb*, pbuf*, signed char) at /config/.esphome/build/water-controller-test-switch/.piolibdeps/water-controller-test-switch/AsyncTCP-esphome/src/AsyncTCP.cpp:951
WARNING Decoded 0x40159e45: AsyncClient::_s_recv(void*, tcp_pcb*, pbuf*, signed char) at /config/.esphome/build/water-controller-test-switch/.piolibdeps/water-controller-test-switch/AsyncTCP-esphome/src/AsyncTCP.cpp:1230
WARNING Decoded 0x4015a5e2: _async_service_task(void*) at /config/.esphome/build/water-controller-test-switch/.piolibdeps/water-controller-test-switch/AsyncTCP-esphome/src/AsyncTCP.cpp:162
 (inlined by) _async_service_task at /config/.esphome/build/water-controller-test-switch/.piolibdeps/water-controller-test-switch/AsyncTCP-esphome/src/AsyncTCP.cpp:197
[10:30:01]
[10:30:01]
[10:30:01]
[10:30:01]
[10:30:01]ELF file SHA256: 0000000000000000
[10:30:01]
[10:30:01]Rebooting...
[10:30:01]ets Jun  8 2016 00:22:57
[10:30:01]
[10:30:01]rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
[10:30:01]configsip: 0, SPIWP:0xee
```

### Additional information

Tried in different configurations. Also tried AsyncTCP version from https://github.com/me-no-dev/ESPAsyncWebServer/issues/932 as issue looks alike. Crashes anyway.

**Comment by vazir** [comment]
A little python code to test - will crash ESPHOME in a few seconds

import asyncio

import asyncio_mqtt as aiomqtt

async def push_cmd(client, topic, state):
    print(f'Sending: {topic} -> {state}')
    await client.publish(topic=topic, payload=state)

async def main():
    async with aiomqtt.Client(hostname='192.168.35.96', username='client', password='client') as client:
        while True:
            await push_cmd(client, 'water-controller-test-switch/switch/water-controller-test-switch_sw_1/command',
                           'ON')
            await push_cmd(client, 'water-controller-test-switch/switch/water-controller-test-switch_sw_2/command',
                           'ON')
            await push_cmd(client, 'water-controller-test-switch/switch/water-controller-test-switch_sw_3/command',
                           'ON')
            await push_cmd(client, 'water-controller-test-switch/switch/water-controller-test-switch_sw_4/command',
                           'ON')
            await asyncio.sleep(0.2)
            await push_cmd(client, 'water-controller-test-switch/switch/water-controller-test-switch_sw_1/command',
                           'OFF')
            await push_cmd(client, 'water-controller-test-switch/switch/water-controller-test-switch_sw_2/command',
                           'OFF')
            await push_cmd(client, 'water-controller-test-switch/switch/water-controller-test-switch_sw_3/command',
                           'OFF')
            await push_cmd(client, 'water-controller-test-switch/switch/water-controller-test-switch_sw_4/command',
                           'OFF')
            await asyncio.sleep(0.2)

asyncio.run(main())

**Comment by vazir** [comment]
[logs_water-controller-test-switch_upload.txt](https://github.com/esphome/issues/files/10700606/logs_water-controller-test-switch_upload.txt)

**Comment by vazir** [comment]
> 1: try without MQTT (use API) 2: try with MQTT boker in the same layer2 network as ESPHome

1. Native API is good, cannot replicate. 

```python
#!/usr/bin/env python3

import aioesphomeapi
import asyncio

async def main():
    api = aioesphomeapi.APIClient("192.168.200.231", 6053, "client")
    await api.connect(login=True)

    # Get API version of the device's firmware
    print(api.api_version)

    # Show device details
    device_info = await api.device_info()
    print(device_info)

    # List all entities of the device
    entities = await api.list_entities_services()
    print(entities)

    keys = [1252111057, 1252111056, 1252111058, 1252111063]
    it = 0
    while True:
        it += 1
        print(f'iter: {it}')
        for k in keys:
            await api.switch_command(k, True)
        await asyncio.sleep(0.1)
        for k in keys:
            await api.switch_command(k, False)
        await asyncio.sleep(0.1)

asyncio.run(main())
```

**Comment by ssieb** [comment]
Probably a similar issue to https://github.com/esphome/esphome/pull/3951

**Comment by vazir** [comment]
@oxan made a fix, not yet available in mainsteam or dev, applicable to -dev revision 045489e6d7c9b772509feda0f962be35d7b766b2 or see here:  https://github.com/oxan/esphome/tree/wip/scheduler-locking - fixes the issue fine for me.

```diff
diff --git a/esphome/components/mqtt/mqtt_client.cpp b/esphome/components/mqtt/mqtt_client.cpp
index aa0cf56c..acb86324 100644
--- a/esphome/components/mqtt/mqtt_client.cpp
+++ b/esphome/components/mqtt/mqtt_client.cpp
@@ -485,16 +485,16 @@ static bool topic_match(const char *message, const char *subscription) {
 }
 
 void MQTTClientComponent::on_message(const std::string &topic, const std::string &payload) {
-#ifdef USE_ESP8266
-  // on ESP8266, this is called in LWiP thread; some components do not like running
-  // in an ISR.
+#ifdef USE_ARDUINO
+  // on Arduino, this is called in lwIP/AsyncTCP task; some components do not like running
+  // from a different task.
   this->defer([this, topic, payload]() {
 #endif
     for (auto &subscription : this->subscriptions_) {
       if (topic_match(topic.c_str(), subscription.topic.c_str()))
         subscription.callback(topic, payload);
     }
-#ifdef USE_ESP8266
+#ifdef USE_ARDUINO
   });
 #endif
 }
diff --git a/esphome/core/scheduler.cpp b/esphome/core/scheduler.cpp
index d880f0fd..8c1ef32f 100644
--- a/esphome/core/scheduler.cpp
+++ b/esphome/core/scheduler.cpp
@@ -13,6 +13,11 @@ static const uint32_t MAX_LOGICALLY_DELETED_ITEMS = 10;
 // Uncomment to debug scheduler
 // #define ESPHOME_DEBUG_SCHEDULER
 
+// A note on locking: the `lock_` lock protects the `items_` and `to_add_` containers. It must be taken when writing to
+// them (i.e. when adding/removing items, but not when changing items). As items are only deleted from the loop task,
+// iterating over them from the loop task is fine; but iterating from any other context requires the lock to be held to
+// avoid the main thread modifying the list while it is being accessed.
+
 void HOT Scheduler::set_timeout(Component *component, const std::string &name, uint32_t timeout,
                                 std::function<void()> func) {
   const uint32_t now = this->millis_();
@@ -121,7 +126,7 @@ void HOT Scheduler::set_retry(Component *component, const std::string &name, uin
   args->backoff_increase_factor = backoff_increase_factor;
   args->scheduler = this;
 
-  // First exectuion of `func` immediately
+  // First execution of `func` immediately
   this->set_timeout(component, args->name, 0, [args]() { retry_handler(args); });
 }
 bool HOT Scheduler::cancel_retry(Component *component, const std::string &name) {
@@ -150,30 +155,42 @@ void HOT Scheduler::call() {
     std::vector<std::unique_ptr<SchedulerItem>> old_items;
     ESP_LOGVV(TAG, "Items: count=%u, now=%u", this->items_.size(), now);
     while (!this->empty_()) {
+      this->lock_.lock();
       auto item = std::move(this->items_[0]);
+      this->pop_raw_();
+      this->lock_.unlock();
+
       ESP_LOGVV(TAG, "  %s '%s' interval=%u last_execution=%u (%u) next=%u (%u)", item->get_type_str(),
                 item->name.c_str(), item->interval, item->last_execution, item->last_execution_major,
                 item->next_execution(), item->next_execution_major());
 
-      this->pop_raw_();
       old_items.push_back(std::move(item));
     }
     ESP_LOGVV(TAG, "\n");
-    this->items_ = std::move(old_items);
+
+    {
+      std::lock_guard<std::mutex> guard(this->lock_);
+      this->items_ = std::move(old_items);
+    }
   }
 #endif  // ESPHOME_DEBUG_SCHEDULER
 
   auto to_remove_was = to_remove_;
-  auto items_was = items_.size();
+  auto items_was = this->items_.size();
   // If we have too many items to remove
   if (to_remove_ > MAX_LOGICALLY_DELETED_ITEMS) {
     std::vector<std::unique_ptr<SchedulerItem>> valid_items;
     while (!this->empty_()) {
+      std::lock_guard<std::mutex> guard(this->lock_);
       auto item = std::move(this->items_[0]);
       this->pop_raw_();
       valid_items.push_back(std::move(item));
     }
-    this->items_ = std::move(valid_items);
+
+    {
+      std::lock_guard<std::mutex> guard(this->lock_);
+      this->items_ = std::move(valid_items);
+    }
 
     // The following should not happen unless I'm missing something
     if (to_remove_ != 0) {
@@ -198,6 +215,7 @@ void HOT Scheduler::call() {
 
       // Don't run on failed components
       if (item->component != nullptr && item->component->is_failed()) {
+        std::lock_guard<std::mutex> guard(this->lock_);
         this->pop_raw_();
         continue;
       }
@@ -217,6 +235,8 @@ void HOT Scheduler::call() {
     }
 
     {
+      this->lock_.lock();
+
       // new scope, item from before might have been moved in the vector
       auto item = std::move(this->items_[0]);
 
@@ -224,6 +244,8 @@ void HOT Scheduler::call() {
       // during the function call and know if we were cancelled.
       this->pop_raw_();
 
+      this->lock_.unlock();
+
       if (item->remove) {
         // We were removed/cancelled in the function call, stop
         to_remove_--;
@@ -246,6 +268,7 @@ void HOT Scheduler::call() {
   this->process_to_add();
 }
 void HOT Scheduler::process_to_add() {
+  std::lock_guard<std::mutex> guard(this->lock_);
   for (auto &it : this->to_add_) {
     if (it->remove) {
       continue;
@@ -263,15 +286,24 @@ void HOT Scheduler::cleanup_() {
       return;
 
     to_remove_--;
-    this->pop_raw_();
+
+    {
+      std::lock_guard<std::mutex> guard(this->lock_);
+      this->pop_raw_();
+    }
   }
 }
 void HOT Scheduler::pop_raw_() {
   std::pop_heap(this->items_.begin(), this->items_.end(), SchedulerItem::cmp);
   this->items_.pop_back();
 }
-void HOT Scheduler::push_(std::unique_ptr<Scheduler::SchedulerItem> item) { this->to_add_.push_back(std::move(item)); }
+void HOT Scheduler::push_(std::unique_ptr<Scheduler::SchedulerItem> item) {
+  std::lock_guard<std::mutex> guard(this->lock_);
+  this->to_add_.push_back(std::move(item));
+}
 bool HOT Scheduler::cancel_item_(Component *component, const std::string &name, Scheduler::SchedulerItem::Type type) {
+  // obtain lock because this function iterates and can be called from non-loop task context
+  std::lock_guard<std::mutex> guard(this->lock_);
   bool ret = false;
   for (auto &it : this->items_) {
     if (it->component == component && it->name == name && it->type == type && !it->remove) {
diff --git a/esphome/core/scheduler.h b/esphome/core/scheduler.h
index a758198b..7d39e435 100644
--- a/esphome/core/scheduler.h
+++ b/esphome/core/scheduler.h
@@ -3,6 +3,7 @@
 #include "esphome/core/component.h"
 #include <vector>
 #include <memory>
+#include <mutex>
 
 namespace esphome {
 
@@ -71,6 +72,7 @@ class Scheduler {
     return this->items_.empty();
   }
 
+  std::mutex lock_;
   std::vector<std::unique_ptr<SchedulerItem>> items_;
   std::vector<std::unique_ptr<SchedulerItem>> to_add_;
   uint32_t last_millis_{0};
```

**Comment by nagyrobi** [comment]
@vazir please don't post walls of quotimg codes.
