### ISSUE TITLE
bme68x_bsec2_i2c platform on ESP8266 triggers a boot loop

### ISSUE THREAD

**Issue by ndandanov** [esphome/issues#6261]
### The problem

Enabling [`bme68x_bsec2_i2c`](https://esphome.io/components/sensor/bme68x_bsec2.html) on ESP8266 (D1 mini) triggers a boot loop. The exact same configuration using [`bme680_bsec`](https://esphome.io/components/sensor/bme680_bsec.html) instead boots properly and seems to work well so far.

### Which version of ESPHome has the issue?

2024.9.0

### What type of installation are you using?

pip

### What platform are you using?

ESP8266

### Board

D1 mini

### Component causing the issue

bme68x_bsec2_i2c

### Example YAML snippet

```yaml
esphome:
  name: aqm
# Example configuration entry
esp8266:
  board: d1_mini
  framework:
    version: recommended

# Enable logging
logger:

# Enable Home Assistant API
api:

ota:
  - platform: esphome
    password: !secret esphome_ota_password
    # Forward this TCP port to do OTA updates remotely
    port: 8266

wifi:
  ssid: !secret esphome_wifi_ssid
  password: !secret esphome_wifi_password
  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: !secret esphome_ap_ssid
    password: !secret esphome_ap_password
captive_portal:
# Web server to provide web interface
web_server:
  port: 80
  local: true

# Minimal example configuration with common sensors
i2c:
  sda: D2
  scl: D1

bme68x_bsec2_i2c:
  address: 0x77
  model: bme680
  operating_age: 28d
  sample_rate: LP
  supply_voltage: 3.3V
  temperature_offset: 3.3
  state_save_interval: 1h

sensor:
  - platform: bme68x_bsec2
    temperature:
      name: "BME68x Temperature"
    pressure:
      name: "BME68x Pressure"
    humidity:
      name: "BME68x Humidity"
    iaq:
      name: "BME68x IAQ"
      id: iaq
    co2_equivalent:
      name: "BME68x CO2 Equivalent"
    breath_voc_equivalent:
      name: "BME68x Breath VOC Equivalent"
    iaq_static:
      name: "BME68x IAQ Static"
      id: iaq_static
    gas_resistance:
      name: "BME68x Gas Resistance"
      id: bme68x_gas_resistance
      
text_sensor:
  - platform: bme68x_bsec2
    iaq_accuracy:
      name: "BME68x IAQ Accuracy"
  - platform: template
    name: "BME68x IAQ Classification"
    lambda: |-
      if ( int(id(iaq).state) <= 50) {
        return {"Excellent"};
      }
      else if (int(id(iaq).state) >= 51 && int(id(iaq).state) <= 100) {
        return {"Good"};
      }
      else if (int(id(iaq).state) >= 101 && int(id(iaq).state) <= 150) {
        return {"Lightly polluted"};
      }
      else if (int(id(iaq).state) >= 151 && int(id(iaq).state) <= 200) {
        return {"Moderately polluted"};
      }
      else if (int(id(iaq).state) >= 201 && int(id(iaq).state) <= 250) {
        return {"Heavily polluted"};
      }
      else if (int(id(iaq).state) >= 251 && int(id(iaq).state) <= 350) {
        return {"Severely polluted"};
      }
      else if (int(id(iaq).state) >= 351) {
        return {"Extremely polluted"};
      }
      else {
        return {"error"};
      }
```

### Anything in the logs that might be useful for us?

```txt
[...]

RAM:   [=====     ]  45.9% (used 37596 bytes from 81920 bytes)
Flash: [=====     ]  49.0% (used 511565 bytes from 1044464 bytes)

[...]

(number): esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP8266EX
Features: WiFi
Crystal is 26MHz
MAC: [redacted]
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00000000 to 0x0007dfff...
Compressed 515712 bytes to 361205...

Writing at 0x00000000... (4 %)
Writing at 0x00005981... (8 %)
Writing at 0x0000b9a3... (13 %)
Writing at 0x00011a78... (17 %)
Writing at 0x0001796f... (21 %)
Writing at 0x0001db34... (26 %)
Writing at 0x00023863... (30 %)
Writing at 0x0002998a... (34 %)
Writing at 0x0002f900... (39 %)
Writing at 0x00036441... (43 %)
Writing at 0x0003bb7b... (47 %)
Writing at 0x00041724... (52 %)
Writing at 0x00046eff... (56 %)
Writing at 0x0004bfab... (60 %)
Writing at 0x00050f83... (65 %)
Writing at 0x000561b8... (69 %)
Writing at 0x0005ba61... (73 %)
Writing at 0x000611c9... (78 %)
Writing at 0x0006661d... (82 %)
Writing at 0x0006bb71... (86 %)
Writing at 0x00070d7a... (91 %)
Writing at 0x00077a9a... (95 %)
Writing at 0x0007d88a... (100 %)
Wrote 515712 bytes (361205 compressed) at 0x00000000 in 8.2 seconds (effective 503.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
INFO Successfully uploaded program.
INFO Starting log output from /dev/ttyUSB0 with baud rate 115200
[00:34:08]\xe0\xe0\xe0\xe0\xe0\xe0\xe0\xe0cl\x9clp\xf3n\xe0{\x8c\x9c\x9c\x9c\x80\x8cbn\xe3|\x87c\x8c\xf2gg\xefd`\x90ool`gs\x87\x93\x93'c\x84\x9b`{\x9b\x92gc\x8c\x93`\x9c䇜\xe2\xe0l`\xfc\x83g\x9cl\x8c\xe3\xe4\x83o\xec\xdbr\x82\xf2g|\xe4l\x8cd`c\x9b\x9f|{\x9bl\x9cg\xe0\x82g\xe3l \x8c\xe3s\x9bd\x84d\xc4\xfe[I][logger:034]: Log initialized
[00:34:08][C][safe_mode:079]: There have been 0 suspected unsuccessful boot attempts
[00:34:08][I][app:029]: Running through setup()...
[00:34:08][I][i2c.arduino:218]: Performing I2C bus recovery
[00:34:08][C][bme68x_bsec2.sensor:023]: Setting up BME68X via BSEC2...
[00:34:08]
[00:34:08]--------------- CUT HERE FOR EXCEPTION DECODER ---------------
[00:34:08]
[00:34:08]Exception (3):
WARNING Exception type: LoadStoreError: Processor internal physical address or data error during load or store
[00:34:08]epc1=0x40202cce epc2=0x00000000 epc3=0x00000000 excvaddr=0x4026ef07 depc=0x00000000
WARNING Decoded 0x40202cce: bsec_Bsec_validateSerialization
[00:34:08]
[00:34:08]>>>stack>>>
WARNING Found stack trace! Trying to decode it
[00:34:08]
[00:34:08]ctx: cont
[00:34:08]sp: 3ffff540 end: 3fffffd0 offset: 0150
[00:34:08]3ffff690:  feefeffe feefeffe feefeffe feefeffe  
[00:34:08]3ffff6a0:  feefeffe feefeffe feefeffe feefeffe  
[00:34:08]3ffff6b0:  feefeffe feefeffe feefeffe feefeffe  
[00:34:08]3ffff6c0:  feefeffe feefeffe feefeffe 0000080f  
[00:34:08]3ffff6d0:  4026ef07 3ffff740 3fff2230 40201d1a  
WARNING Decoded 0x4026ef07: system_get_sdk_version
WARNING Decoded 0x40201d1a: bsec_codegen_set_configuration
[00:34:08]3ffff6e0:  feefeffe feefeffe feefeffe feefeffe  
[00:34:08]3ffff6f0:  feefeffe 00000000 feefeffe feefeffe  
[00:34:08]3ffff700:  feefeffe 0000080f feefeffe feefeffe  
[00:34:08]3ffff710:  feefeffe feefeffe feefeffe 3fff2230  
[00:34:08]3ffff720:  3ffe8f2e 3fff2e84 3fff2184 4020108c  
WARNING Decoded 0x4020108c: bsec_set_configuration_m
[00:34:08]3ffff730:  feefeffe feefeffe feefeffe 4020ea5c  
WARNING Decoded 0x4020ea5c: esphome::bme68x_bsec2::BME68xBSEC2Component::set_config_(unsigned char const*, unsigned int)
[00:34:08]3ffff740:  feefeffe feefeffe feefeffe feefeffe  
[00:34:08]3ffff750:  feefeffe feefeffe feefeffe feefeffe  
[00:34:08]3ffff760:  feefeffe feefeffe feefeffe feefeffe  
[00:34:08]3ffff770:  feefeffe feefeffe feefeffe feefeffe  
[00:34:08]3ffff780:  feefeffe feefeffe feefeffe feefeffe  
[00:34:08]3ffff790:  feefeffe feefeffe feefeffe feefeffe  
[00:34:08]3ffff7a0:  feefeffe feefeffe feefeffe feefeffe  
[00:34:08]3ffff7b0:  feefeffe feefeffe feefeffe feefeffe  
[00:34:08]3ffff7c0:  feefeffe feefeffe feefeffe feefeffe  
[00:34:08]3ffff7d0:  feefeffe feefeffe feefeffe feefeffe  
[00:34:08]3ffff7e0:  feefeffe feefeffe feefeffe feefeffe  
[00:34:08]3ffff7f0:  feefeffe feefeffe feefeffe feefeffe  
[00:34:08]3ffff800:  feefeffe feefeffe feefeffe feefeffe  
[00:34:08]3ffff810:  feefeffe feefeffe feefeffe feefeffe  
[00:34:08]3ffff820:  feefeffe feefeffe feefeffe feefeffe  
[00:34:08]3ffff830:  feefeffe feefeffe feefeffe feefeffe  
[00:34:08]3ffff840:  feefeffe feefeffe feefeffe feefeffe  
[00:34:08]3ffff850:  feefeffe feefeffe feefeffe feefeffe  
[00:34:08]3ffff860:  feefeffe feefeffe feefeffe feefeffe  
[00:34:08]3ffff870:  feefeffe feefeffe feefeffe feefeffe  
[00:34:08]3ffff880:  feefeffe feefeffe feefeffe feefeffe  
[00:34:08]3ffff890:  feefeffe feefeffe feefeffe feefeffe  
[00:34:08]3ffff8a0:  feefeffe feefeffe feefeffe feefeffe  
[00:34:08]3ffff8b0:  feefeffe feefeffe feefeffe feefeffe  
[00:34:08]3ffff8c0:  feefeffe feefeffe feefeffe feefeffe  
[00:34:08]3ffff8d0:  feefeffe feefeffe feefeffe feefeffe  
[00:34:08]3ffff8e0:  feefeffe feefeffe feefeffe feefeffe  
[00:34:08]3ffff8f0:  feefeffe feefeffe feefeffe feefeffe  
[00:34:08]3ffff900:  feefeffe feefeffe feefeffe feefeffe  
[00:34:08]3ffff910:  feefeffe feefeffe feefeffe feefeffe  
[00:34:08]3ffff920:  feefeffe feefeffe feefeffe feefeffe  
[00:34:08]3ffff930:  feefeffe feefeffe feefeffe feefeffe  
[00:34:08]3ffff940:  feefeffe feefeffe feefeffe feefeffe  
[00:34:08]3ffff950:  feefeffe feefeffe feefeffe feefeffe  
[00:34:08]3ffff960:  feefeffe feefeffe feefeffe feefeffe  
[00:34:08]3ffff970:  feefeffe feefeffe feefeffe feefeffe  
[00:34:08]3ffff980:  feefeffe feefeffe feefeffe feefeffe  
[00:34:08]3ffff990:  feefeffe feefeffe feefeffe feefeffe  
[00:34:08]3ffff9a0:  feefeffe feefeffe feefeffe feefeffe  
[00:34:08]3ffff9b0:  feefeffe feefeffe feefeffe feefeffe  
[00:34:08]3ffff9c0:  feefeffe feefeffe feefeffe feefeffe  
[00:34:08]3ffff9d0:  feefeffe feefeffe feefeffe feefeffe  
[00:34:08]3ffff9e0:  feefeffe feefeffe feefeffe feefeffe  
[00:34:08]3ffff9f0:  feefeffe feefeffe feefeffe feefeffe  
[00:34:08]3ffffa00:  feefeffe feefeffe feefeffe feefeffe  
[00:34:08]3ffffa10:  feefeffe feefeffe feefeffe feefeffe  
[00:34:08]3ffffa20:  feefeffe feefeffe feefeffe feefeffe  
[00:34:08]3ffffa30:  feefeffe feefeffe feefeffe feefeffe  
[00:34:09]3ffffa40:  feefeffe feefeffe feefeffe feefeffe  
[00:34:09]3ffffa50:  feefeffe feefeffe feefeffe feefeffe  
[00:34:09]3ffffa60:  feefeffe feefeffe feefeffe feefeffe  
[00:34:09]3ffffa70:  feefeffe feefeffe feefeffe feefeffe  
[00:34:09]3ffffa80:  feefeffe feefeffe feefeffe feefeffe  
[00:34:09]3ffffa90:  feefeffe feefeffe feefeffe feefeffe  
[00:34:09]3ffffaa0:  feefeffe feefeffe feefeffe feefeffe  
[00:34:09]3ffffab0:  feefeffe feefeffe feefeffe feefeffe  
[00:34:09]3ffffac0:  feefeffe feefeffe feefeffe feefeffe  
[00:34:09]3ffffad0:  feefeffe feefeffe feefeffe feefeffe  
[00:34:09]3ffffae0:  feefeffe feefeffe feefeffe feefeffe  
[00:34:09]3ffffaf0:  feefeffe feefeffe feefeffe feefeffe  
[00:34:09]3ffffb00:  feefeffe feefeffe feefeffe feefeffe  
[00:34:09]3ffffb10:  feefeffe feefeffe feefeffe feefeffe  
[00:34:09]3ffffb20:  feefeffe feefeffe feefeffe feefeffe  
[00:34:09]3ffffb30:  feefeffe feefeffe feefeffe feefeffe  
[00:34:09]3ffffb40:  feefeffe feefeffe feefeffe feefeffe  
[00:34:09]3ffffb50:  feefeffe feefeffe feefeffe feefeffe  
[00:34:09]3ffffb60:  00000007 00000000 0000000a 00000000  
[00:34:09]3ffffb70:  00000007 00000000 0000000a 00000000  
[00:34:09]3ffffb80:  feefeffe feefeffe feefeffe feefeffe  
[00:34:09]3ffffb90:  3ffffc8a a0000000 00000000 0000001c  
[00:34:09]3ffffba0:  00000000 00000000 0000000a 00000000  
[00:34:09]3ffffbb0:  00000000 00000000 0000000a 00000000  
[00:34:09]3ffffbc0:  3ffffcb1 3ffffc8a 00000001 feefeffe  
[00:34:09]3ffffbd0:  00000000 a0000000 00000000 0000001c  
[00:34:09]3ffffbe0:  00000000 00000000 00000000 3ffe8368  
[00:34:09]3ffffbf0:  00000002 00000000 0000000a 00000000  
[00:34:09]3ffffc00:  00000002 00000000 0000000a 00000000  
[00:34:09]3ffffc10:  00000002 00000000 0000000a 00000000  
[00:34:09]3ffffc20:  00000002 00000000 0000000a 00000000  
[00:34:09]3ffffc30:  00002000 00000000 00002000 3ffe8368  
[00:34:09]3ffffc40:  3ffffd3a a0000000 00000000 0000001c  
[00:34:09]3ffffc50:  00002000 3ffffd43 00002000 3ffe8368  
[00:34:09]3ffffc60:  00000001 00000001 3ffffdd0 402397cc  
WARNING Decoded 0x402397cc: __ssputs_r at /workdir/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:232
[00:34:09]3ffffc70:  3ffffd61 3ffffd3a 00000001 402397cc  
WARNING Decoded 0x402397cc: __ssputs_r at /workdir/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:232
[00:34:09]3ffffc80:  40239708 3ffffd40 40234e4d 3ffe8368  
WARNING Decoded 0x40239708: __ssputs_r at /workdir/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:179
WARNING Decoded 0x40234e4d: _printf_i at /workdir/repo/newlib/newlib/libc/stdio/nano-vfprintf_i.c:196 (discriminator 1)
[00:34:09]3ffffc90:  00000002 00000000 3ffffdd0 402397cc  
WARNING Decoded 0x402397cc: __ssputs_r at /workdir/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:232
[00:34:09]3ffffca0:  40239708 3ffffd61 00000002 00000000  
WARNING Decoded 0x40239708: __ssputs_r at /workdir/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:179
[00:34:09]3ffffcb0:  00000003 00000000 3ffffdf0 3ffffdd0  
[00:34:09]3ffffcc0:  00000000 00000000 0000001f 40100534  
WARNING Decoded 0x40100534: ets_post
[00:34:09]3ffffcd0:  00000002 3ffe928b 3fffc228 40106165  
WARNING Decoded 0x40106165: ets_timer_disarm
[00:34:09]3ffffce0:  4000050c 3ffe8368 3ffffdd0 402397cc  
WARNING Decoded 0x402397cc: __ssputs_r at /workdir/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:232
[00:34:09]3ffffcf0:  40106e0b 00000030 0000001c ffffffff  
WARNING Decoded 0x40106e0b: _ZN3Twi8busywaitEj$constprop$0 at core_esp8266_si2c.cpp
[00:34:09]3ffffd00:  4022d8fc 0000008e 00000089 00b93561  
WARNING Decoded 0x4022d8fc: Twi::read_bit()
[00:34:09]3ffffd10:  01999999 60000318 c0030035 00000001  
[00:34:09]3ffffd20:  4022d9e8 3fa82798 00000000 00000001  
WARNING Decoded 0x4022d9e8: Twi::readFrom(unsigned char, unsigned char*, unsigned int, unsigned char)
[00:34:09]3ffffd30:  3fff0b54 60000314 00000000 00000030  
[00:34:09]3ffffd40:  00383132 3ffe8368 3ffffe30 3fff18f2  
[00:34:09]3ffffd50:  3fff18d4 3ffe8368 3ffffe10 402399c9  
WARNING Decoded 0x402399c9: _svfprintf_r at /workdir/repo/newlib/newlib/libc/stdio/nano-vfprintf.c:528
[00:34:09]3ffffd60:  003332a0 3ffffe90 00000018 3fff18ee  
[00:34:09]3ffffd70:  3ffffea0 0000001e 00302000 00000003  
[00:34:09]3ffffd80:  3ffffec0 3ffffeb0 00000018 3ffe9270  
[00:34:09]3ffffd90:  3ffffec0 3ffffeb0 00000008 00000003  
[00:34:09]3ffffda0:  00000003 00000000 0000001f 40100534  
WARNING Decoded 0x40100534: ets_post
[00:34:09]3ffffdb0:  3fffff20 3fffff10 3fffc228 3ffe8f2e  
[00:34:09]3ffffdc0:  3fffff40 3fffff30 00000010 3fff07c2  
[00:34:09]3ffffdd0:  60000314 3fff0b54 00000001 00000001  
[00:34:09]3ffffde0:  3fff0b54 00000001 3fff0b54 4022d871  
WARNING Decoded 0x4022d871: Twi::write_bit(bool)
[00:34:09]3ffffdf0:  3fff0b54 00000000 00000003 00000001  
[00:34:09]3ffffe00:  60000314 00000001 3fff0b54 4022d7e1  
WARNING Decoded 0x4022d7e1: Twi::write_stop()
[00:34:09]3ffffe10:  00000004 3fff0850 3fff0b54 4022da65  
WARNING Decoded 0x4022da65: Twi::readFrom(unsigned char, unsigned char*, unsigned int, unsigned char)
[00:34:09]3ffffe20:  00000003 3fff07c1 00000002 4022db15  
WARNING Decoded 0x4022db15: Twi::writeTo(unsigned char, unsigned char*, unsigned int, unsigned char)
[00:34:09]3ffffe30:  00000001 00000077 3fff0b54 00000005  
[00:34:09]3ffffe40:  00000001 3fff2144 00000005 40229066  
WARNING Decoded 0x40229066: TwoWire::requestFrom(unsigned char, unsigned int, bool)
[00:34:09]3ffffe50:  00000001 00000001 3ffffea0 4022909d  
WARNING Decoded 0x4022909d: TwoWire::requestFrom(int, int, int)
[00:34:09]3ffffe60:  00000001 00000001 3ffffea0 402118c2  
WARNING Decoded 0x402118c2: esphome::i2c::ArduinoI2CBus::readv(unsigned char, esphome::i2c::ReadBuffer*, unsigned int)
[00:34:09]3ffffe70:  00000000 00000001 3ffffeb1 00000001  
[00:34:09]3ffffe80:  4051b6e0 3fff2230 3f800000 3fffff45  
[00:34:09]3ffffe90:  00000005 3fffff45 3fff2fbc 40230b60  
WARNING Decoded 0x40230b60: esphome::i2c::I2CBus::read(unsigned char, unsigned char*, unsigned int)
[00:34:09]3ffffea0:  3fffff45 00000005 00000008 4020812d  
WARNING Decoded 0x4020812d: bme68x_set_regs
[00:34:09]3ffffeb0:  0000b6e0 00000000 00000000 40230b06  
WARNING Decoded 0x40230b06: esphome::i2c::I2CDevice::read_register(unsigned char, unsigned char*, unsigned int, bool)
[00:34:09]3ffffec0:  00000000 3fff2b30 3fff2230 40202442  
WARNING Decoded 0x40202442: bsec_Bsec_applyUpdateSubscription
[00:34:09]3ffffed0:  00000000 3fff2194 00000000 4020fa9e  
WARNING Decoded 0x4020fa9e: esphome::bme68x_bsec2_i2c::BME68xBSEC2I2CComponent::read_bytes_wrapper(unsigned char, unsigned char*, unsigned int, void*)
[00:34:09]3ffffee0:  0000001f 00000017 00000020 402081a1  
WARNING Decoded 0x402081a1: bme68x_get_regs
[00:34:09]3ffffef0:  00000005 3fff2194 00000000 402081f8  
WARNING Decoded 0x402081f8: bme68x_soft_reset
[00:34:09]3fffff00:  0000e0b6 49f42400 00000000 3fff2230  
[00:34:09]3fffff10:  3ffe8f2e 3fff2e84 3fff2194 402082bc  
WARNING Decoded 0x402082bc: bme68x_init
[00:34:09]3fffff20:  2f0365fc d7348d84 2360ff58 1e24ff44  
[00:34:09]3fffff30:  f8670000 3d1ef4bc 2d003a32 c69c7814  
[00:34:09]3fffff40:  d6b8ed65 16aa1412 40210350 40201038  
WARNING Decoded 0x40210350: esphome::captive_portal::CaptivePortal::~CaptivePortal()
WARNING Decoded 0x40201038: bsec_init_m
[00:34:09]3fffff50:  3fff0570 00000002 3fff2184 4020ef38  
WARNING Decoded 0x4020ef38: esphome::bme68x_bsec2::BME68xBSEC2Component::setup()
[00:34:09]3fffff60:  00000000 3fff32d8 00000000 3fff2130  
[00:34:09]3fffff70:  3fff2184 00000004 3fff056c 4021b4a5  
WARNING Decoded 0x4021b4a5: esphome::Application::setup()
[00:34:09]3fffff80:  0000000d 0000000d 3fff3764 feefeffe  
[00:34:09]3fffff90:  00000014 3fff05b8 3ffe9909 feefeffe  
[00:34:09]3fffffa0:  feefeffe feefeffe feefeffe 3fff0b08  
[00:34:09]3fffffb0:  3fffdad0 00000000 3fff0adc 4022d020  
WARNING Decoded 0x4022d020: loop_wrapper() at core_esp8266_main.cpp
[00:34:09]3fffffc0:  feefeffe feefeffe 3fffdab0 4010048d  
WARNING Decoded 0x4010048d: cont_wrapper
[00:34:09]<<<stack<<<
[00:34:09]
[00:34:09]--------------- CUT HERE FOR EXCEPTION DECODER ---------------
[00:34:09]
```

### Additional information

Board schematic:
https://oshwlab.com/funnybrum/IAQ_Board

Original firmware used with the board:
https://github.com/funnybrum/AQM

**Comment by ndandanov** [comment]
Perhaps @kbx81 @neffs can help, according to [`CODEOWNERS`](https://github.com/esphome/esphome/blob/20cb2e147fd6bae669facaeeaf967c588f4b55d1/CODEOWNERS) :)

**Comment by neffs** [comment]
Could you try this?
https://github.com/esphome/esphome/pull/4585#issuecomment-2282656538

We should probably document the limitations of using the library and component with ESP8266 better...

**Comment by ireun** [comment]
@neffs i've tried to no luck, NodeMCU v2 here..

**Comment by ssieb** [comment]
Looking at the crash log, I would agree that it's most likely running out of RAM.  Try removing the web server and captive portal.

**Comment by rkeicher** [comment]
I had the same boot loop issue with my Wemos D1 and this additional parameters fix it.
Thanks for this solution.

Am 30.09.2024 um 15:06 schrieb David K. ***@***.***>:

﻿

Could you try this?
esphome/esphome#4585 (comment)<https://github.com/esphome/esphome/pull/4585#issuecomment-2282656538>

We should probably document the limitations of using the library and component with ESP8266 better...

**Comment by ireun** [comment]
> Try removing the web server and captive portal

Disabled both, still bootloop, sadly

**Comment by ndandanov** [comment]
> Could you try this? [esphome/esphome#4585 (comment)](https://github.com/esphome/esphome/pull/4585#issuecomment-2282656538)
> 
> We should probably document the limitations of using the library and component with ESP8266 better...

Many thanks, @neffs! This change made the board boot successfully and it seems to work good so far.

It works even with the  web server and captive portal.

I had read that there might be issues with the low amount of RAM on the ESP8266 D1 mini, but had not seen the comment you linked. Perhaps it would be useful to make it more visible, e.g. by placing the contents on the [BSEC2 component page](https://esphome.io/components/sensor/bme68x_bsec2.html).

**Comment by mquade** [comment]
Thanks @neffs
Adding the Flag solved my issue #6295
