### ISSUE TITLE
online_image crash on ESP32-S2

### ISSUE THREAD

**Issue by Weissnix4711** [esphome/issues#6762]
### The problem

Crashes on ESP32-S2, on IDF or arduino framework, with JPEG or PNG decoding.

ESP32-S2FN4R2 with 2MB psram.

Stack trace (full logs below):

```
WARNING Found stack trace! Trying to decode it
WARNING Decoded 0x4002bc53: xt_utils_wait_for_intr at /home/thomas/.platformio/packages/framework-espidf/components/xtensa/include/xt_utils.h:81
 (inlined by) esp_cpu_wait_for_intr at /home/thomas/.platformio/packages/framework-espidf/components/esp_hw_support/cpu.c:111
WARNING Decoded 0x4009f472: esp_vApplicationIdleHook at /home/thomas/.platformio/packages/framework-espidf/components/esp_system/freertos_hooks.c:59
WARNING Decoded 0x4002e5c1: prvIdleTask at /home/thomas/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/tasks.c:4439 (discriminator 1)
```

I don't really understand this trace, but I initially thought this error was to do with running out of memory, however given the amount of psram available (and running with debug sensors shows about 1.8MB psram free) this shouldn't be an issue, right? Second thought was some watchdog thing, but experimenting with different `watchdog_timeout` values results in the exact same crash, or even additional errors.

Any ideas or suggestions would be welcome.

### Which version of ESPHome has the issue?

2025.3.0-dev (b3ad6a03e63b7a9903eb1c9c619c375cc556c980)

### What type of installation are you using?

pip

### Which version of Home Assistant has the issue?

N/A

### What platform are you using?

ESP32-IDF

### Board

lolin_s2_mini

### Component causing the issue

online_image

### YAML Config

```yaml
esphome:
  name: photoframe

esp32:
  board: lolin_s2_mini
  framework:
    type: esp-idf

logger:
  level: DEBUG

wifi:
  ssid: "WizzoTheWLAN"
  password: "NANANNAA"

psram:

http_request:
  verify_ssl: false
  follow_redirects: true
  redirect_limit: 99
#   watchdog_timeout: 60s # Gives error task_wdt: esp_task_wdt_reconfigure(615): Invalid arguments
  timeout: 60s

online_image:
  - url: "https://picsum.photos/800/480"
    format: JPEG
    id: random_img
    type: RGB565
    update_interval: 60s
    # on_download_finished
    #   component.update: eink_display # Do not update display for now

spi:
  - id: eink_spi
    clk_pin: 36
    mosi_pin: 35

display:
  - platform: waveshare_epaper
    id: eink_display
    spi_id: eink_spi
    cs_pin: 34
    dc_pin: 33
    reset_pin: 38
    busy_pin:
      number: 37
      inverted: true
    model: 7.30in-f
    update_interval: never
    # lambda: |-
    #   it.image(0, 0, id(random_img)); # Do not update display for now
```

### Anything in the logs that might be useful for us?

```txt
Leaving...
Hard resetting via RTS pin...
INFO Successfully uploaded program.
INFO Starting log output from /dev/ttyACM0 with baud rate 115200
[18:05:14]I (715) main_task: Started on CPU0
[18:05:14]I (715) main_task: Calling app_main()
[18:05:14][I][logger:171]: Log initialized
[18:05:14][D][esp-idf:000][main]: I (793) main_task: Returned from app_main()
[18:05:14]
[18:05:14][D][esp-idf:000]: I (813) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
[18:05:14]
[18:05:14][D][esp-idf:000]: I (815) gpio: GPIO[38]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
[18:05:14]
[18:05:14][D][esp-idf:000]: I (817) gpio: GPIO[37]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
[18:05:14]
[18:05:14][D][spi_device:381]: mode 0, data_rate 2000kHz
[18:05:14][D][esp-idf:000]: I (819) gpio: GPIO[34]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
[18:05:14]
[18:05:15][I][waveshare_epaper:3411]: Display initialized successfully
[18:05:15][C][wifi:048]: Setting up WiFi...
[18:05:15][D][esp-idf:000]: I (1309) wifi:
[18:05:15][D][esp-idf:000]: wifi driver task: 3ffddf84, prio:23, stack:6656, core=0
[18:05:15][D][esp-idf:000]: 
[18:05:15]
[18:05:15][D][esp-idf:000][wifi]: I (1314) wifi:
[18:05:15][D][esp-idf:000][wifi]: wifi firmware version: bbd58fc31
[18:05:15][D][esp-idf:000][wifi]: 
[18:05:15]
[18:05:15][D][esp-idf:000][wifi]: I (1318) wifi:
[18:05:15][D][esp-idf:000][wifi]: wifi certification version: v7.0
[18:05:15][D][esp-idf:000][wifi]: 
[18:05:15]
[18:05:15][D][esp-idf:000][wifi]: I (1321) wifi:
[18:05:15][D][esp-idf:000][wifi]: config NVS flash: enabled
[18:05:15][D][esp-idf:000][wifi]: 
[18:05:15]
[18:05:15][D][esp-idf:000][wifi]: I (1324) wifi:
[18:05:15][D][esp-idf:000][wifi]: config nano formating: disabled
[18:05:15][D][esp-idf:000][wifi]: 
[18:05:15]
[18:05:15][D][esp-idf:000][wifi]: I (1327) wifi:
[18:05:15][D][esp-idf:000][wifi]: Init data frame dynamic rx buffer num: 32
[18:05:15][D][esp-idf:000][wifi]: 
[18:05:15]
[18:05:15][D][esp-idf:000][wifi]: I (1330) wifi:
[18:05:15][D][esp-idf:000][wifi]: Init static rx mgmt buffer num: 5
[18:05:15][D][esp-idf:000][wifi]: 
[18:05:15]
[18:05:15][D][esp-idf:000][wifi]: I (1333) wifi:
[18:05:15][D][esp-idf:000][wifi]: Init management short buffer num: 32
[18:05:15][D][esp-idf:000][wifi]: 
[18:05:15]
[18:05:15][D][esp-idf:000][wifi]: I (1336) wifi:
[18:05:15][D][esp-idf:000][wifi]: Init dynamic tx buffer num: 32
[18:05:15][D][esp-idf:000][wifi]: 
[18:05:15]
[18:05:15][D][esp-idf:000][wifi]: I (1339) wifi:
[18:05:15][D][esp-idf:000][wifi]: Init tx cache buffer num: 32
[18:05:15][D][esp-idf:000][wifi]: 
[18:05:15]
[18:05:15][D][esp-idf:000][wifi]: I (1342) wifi:
[18:05:15][D][esp-idf:000][wifi]: Init static rx buffer size: 1600
[18:05:15][D][esp-idf:000][wifi]: 
[18:05:15]
[18:05:15][D][esp-idf:000][wifi]: I (1345) wifi:
[18:05:15][D][esp-idf:000][wifi]: Init static rx buffer num: 10
[18:05:15][D][esp-idf:000][wifi]: 
[18:05:15]
[18:05:15][D][esp-idf:000][wifi]: I (1348) wifi:
[18:05:15][D][esp-idf:000][wifi]: Init dynamic rx buffer num: 32
[18:05:15][D][esp-idf:000][wifi]: 
[18:05:15]
[18:05:15][D][esp-idf:000]: I (1351) wifi_init: rx ba win: 6
[18:05:15]
[18:05:15][D][esp-idf:000]: I (1353) wifi_init: tcpip mbox: 32
[18:05:15]
[18:05:15][D][esp-idf:000]: I (1354) wifi_init: udp mbox: 6
[18:05:15]
[18:05:15][D][esp-idf:000]: I (1355) wifi_init: tcp mbox: 6
[18:05:15]
[18:05:15][D][esp-idf:000]: I (1356) wifi_init: tcp tx win: 5760
[18:05:15]
[18:05:15][D][esp-idf:000]: I (1357) wifi_init: tcp rx win: 5760
[18:05:15]
[18:05:15][D][esp-idf:000]: I (1358) wifi_init: tcp mss: 1440
[18:05:15]
[18:05:15][D][esp-idf:000]: I (1359) wifi_init: WiFi IRAM OP enabled
[18:05:15]
[18:05:15][D][esp-idf:000]: I (1360) wifi_init: WiFi RX IRAM OP enabled
[18:05:15]
[18:05:15][C][wifi:061]: Starting WiFi...
[18:05:15][C][wifi:062]:   Local MAC: CC:8D:A2:92:AA:8E
[18:05:15][D][esp-idf:000][wifi]: I (1363) phy_init: phy_version 2600,eda41b5,Sep  2 2024,19:28:08
[18:05:15]
[18:05:15][D][esp-idf:000][wifi]: I (1406) wifi:
[18:05:15][D][esp-idf:000][wifi]: mode : sta (cc:8d:a2:92:aa:8e)
[18:05:15][D][esp-idf:000][wifi]: 
[18:05:15]
[18:05:15][D][esp-idf:000][wifi]: I (1410) wifi:
[18:05:15][D][esp-idf:000][wifi]: enable tsf
[18:05:15][D][esp-idf:000][wifi]: 
[18:05:15]
[18:05:15][D][esp-idf:000][wifi]: I (1414) wifi:
[18:05:15][D][esp-idf:000][wifi]: Set ps type: 1, coexist: 0
[18:05:15]
[18:05:15][D][esp-idf:000][wifi]: 
[18:05:15]
[18:05:15][D][wifi:482]: Starting scan...
[18:05:15][I][online_image:102]: Updating image https://picsum.photos/800/480
[18:05:15][E][component:164]: Component http_request set Error flag: unspecified
[18:05:15][E][http_request.idf:032]: HTTP Request failed; Not connected to network
[18:05:15][E][online_image:135]: Download failed.
[18:05:15][D][esp-idf:000][wifi]: I (1426) wifi:
[18:05:15][D][esp-idf:000][wifi]: Set ps type: 1, coexist: 0
[18:05:15]
[18:05:15][D][esp-idf:000][wifi]: 
[18:05:15]
[18:05:15][W][component:157]: Component wifi set Warning flag: scanning for networks
[18:05:16][E][component:176]: Component http_request cleared Error flag
[18:05:17][D][wifi:497]: Found networks:
---cut---
[18:05:18][I][wifi:313]: WiFi Connecting to 'WizzoTheWLAN'...
[18:05:18][D][esp-idf:000][wifi]: W (4260) wifi:
[18:05:18][D][esp-idf:000][wifi]: Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
[18:05:18][D][esp-idf:000][wifi]: 
[18:05:18]
[18:05:18][D][esp-idf:000][wifi]: I (4669) wifi:
[18:05:18][D][esp-idf:000][wifi]: new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
[18:05:18][D][esp-idf:000][wifi]: 
[18:05:18]
[18:05:18][D][esp-idf:000][wifi]: I (4673) wifi:
[18:05:18][D][esp-idf:000][wifi]: state: init -> auth (b0)
[18:05:18][D][esp-idf:000][wifi]: 
[18:05:18]
[18:05:18][D][esp-idf:000][wifi]: I (4872) wifi:
[18:05:18][D][esp-idf:000][wifi]: state: auth -> assoc (0)
[18:05:18][D][esp-idf:000][wifi]: 
[18:05:18]
[18:05:18][D][esp-idf:000][wifi]: I (4943) wifi:
[18:05:18][D][esp-idf:000][wifi]: state: assoc -> run (10)
[18:05:18][D][esp-idf:000][wifi]: 
[18:05:18]
[18:05:19][D][esp-idf:000][wifi]: I (5408) wifi:
[18:05:19][D][esp-idf:000][wifi]: connected with WizzoTheWLAN, aid = 1, channel 6, BW20, bssid = ce:61:61:7e:89:ed
[18:05:19][D][esp-idf:000][wifi]: 
[18:05:19]
[18:05:19][D][esp-idf:000][wifi]: I (5413) wifi:
[18:05:19][D][esp-idf:000][wifi]: security: WPA2-PSK, phy: bgn, rssi: -33
[18:05:19][D][esp-idf:000][wifi]: 
[18:05:19]
[18:05:19][D][esp-idf:000][wifi]: I (5416) wifi:
[18:05:19][D][esp-idf:000][wifi]: pm start, type: 1
[18:05:19]
[18:05:19][D][esp-idf:000][wifi]: 
[18:05:19]
[18:05:19][D][esp-idf:000][wifi]: I (5419) wifi:
[18:05:19][D][esp-idf:000][wifi]: dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
[18:05:19][D][esp-idf:000][wifi]: 
[18:05:19]
[18:05:19][D][esp-idf:000][wifi]: I (5422) wifi:
[18:05:19][D][esp-idf:000][wifi]: dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
[18:05:19][D][esp-idf:000][wifi]: 
[18:05:19]
[18:05:19][D][esp-idf:000][wifi]: I (5426) wifi:
[18:05:19][D][esp-idf:000][wifi]: AP's beacon interval = 102400 us, DTIM period = 2
[18:05:19][D][esp-idf:000][wifi]: 
[18:05:19]
[18:05:20][D][esp-idf:000][sys_evt]: I (6931) esp_netif_handlers: sta ip: 192.168.186.197, mask: 255.255.255.0, gw: 192.168.186.180
[18:05:20]
[18:05:20][C][wifi:436]:   IP Address: 192.168.186.197
[18:05:20][C][wifi:439]:   BSSID: CE:61:61:7E:89:ED
[18:05:20][C][wifi:441]:   Hostname: 'photoframe'
[18:05:20][C][wifi:443]:   Signal strength: -32 dB ▂▄▆█
[18:05:20][C][wifi:447]:   Channel: 6
[18:05:20][C][wifi:448]:   Subnet: 255.255.255.0
[18:05:20][C][wifi:449]:   Gateway: 192.168.186.180
[18:05:20][C][wifi:450]:   DNS1: 192.168.186.180
[18:05:20][C][wifi:451]:   DNS2: 0.0.0.0
[18:05:20][I][app:062]: setup() finished successfully!
[18:05:20][W][component:170]: Component wifi cleared Warning flag
[18:05:20][I][app:100]: ESPHome version 2025.3.0-dev compiled on Feb 16 2025, 18:05:00
[18:05:20][C][wifi:600]: WiFi:
[18:05:20][C][wifi:428]:   Local MAC: CC:8D:A2:92:AA:8E
[18:05:20][C][wifi:433]:   SSID: 'WizzoTheWLAN'
[18:05:20][C][wifi:436]:   IP Address: 192.168.186.197
[18:05:20][C][wifi:439]:   BSSID: CE:61:61:7E:89:ED
[18:05:20][C][wifi:441]:   Hostname: 'photoframe'
[18:05:20][C][wifi:443]:   Signal strength: -32 dB ▂▄▆█
[18:05:20][C][wifi:447]:   Channel: 6
[18:05:20][C][wifi:448]:   Subnet: 255.255.255.0
[18:05:20][C][wifi:449]:   Gateway: 192.168.186.180
[18:05:20][C][wifi:450]:   DNS1: 192.168.186.180
[18:05:20][C][wifi:451]:   DNS2: 0.0.0.0
[18:05:20][C][logger:177]: Logger:
[18:05:20][C][logger:178]:   Max Level: DEBUG
[18:05:20][C][logger:179]:   Initial Level: DEBUG
[18:05:20][C][logger:181]:   Log Baud Rate: 115200
[18:05:20][C][logger:182]:   Hardware UART: USB_CDC
[18:05:20][C][spi:068]: SPI bus:
[18:05:20][C][spi:069]:   CLK Pin: GPIO36
[18:05:20][C][spi:070]:   SDI Pin: 
[18:05:20][C][spi:071]:   SDO Pin: GPIO35
[18:05:20][C][spi:076]:   Using HW SPI: SPI2_HOST
[18:05:20][C][psram:020]: PSRAM:
[18:05:20][C][psram:021]:   Available: YES
[18:05:20][C][psram:028]:   Size: 2048 KB
[18:05:20][C][waveshare_epaper:3475]: Waveshare E-Paper
[18:05:20][C][waveshare_epaper:3475]:   Rotations: 0 °
[18:05:20][C][waveshare_epaper:3475]:   Dimensions: 800px x 480px
[18:05:20][C][waveshare_epaper:3476]:   Model: 7.3in-F
[18:05:20][C][waveshare_epaper:3477]:   Reset Pin: GPIO38
[18:05:20][C][waveshare_epaper:3478]:   DC Pin: GPIO33
[18:05:20][C][waveshare_epaper:3479]:   Busy Pin: GPIO37
[18:05:20][C][waveshare_epaper:3480]:   Update Interval: never
[18:05:20][C][mdns:116]: mDNS:
[18:05:20][C][mdns:117]:   Hostname: photoframe
[18:05:20][C][http_request:013]: HTTP Request:
[18:05:20][C][http_request:014]:   Timeout: 60000ms
[18:05:20][C][http_request:015]:   User-Agent: ESPHome/2025.3.0-dev (https://esphome.io)
[18:05:20][C][http_request:016]:   Follow redirects: YES
[18:05:20][C][http_request:017]:   Redirect limit: 99
[18:05:20][C][http_request.idf:024]:   Buffer Size RX: 512
[18:05:20][C][http_request.idf:025]:   Buffer Size TX: 512
[18:06:14][I][online_image:102]: Updating image https://picsum.photos/800/480
[18:06:19]
[18:06:19]
[18:06:19]
[18:06:19]
[18:06:19]Backtrace: 0x4002bc53:0x3ffd5050 0x4009f472:0x3ffd5070 0x4002e5c1:0x3ffd5090
WARNING Found stack trace! Trying to decode it
WARNING Decoded 0x4002bc53: xt_utils_wait_for_intr at /home/thomas/.platformio/packages/framework-espidf/components/xtensa/include/xt_utils.h:81
 (inlined by) esp_cpu_wait_for_intr at /home/thomas/.platformio/packages/framework-espidf/components/esp_hw_support/cpu.c:111
WARNING Decoded 0x4009f472: esp_vApplicationIdleHook at /home/thomas/.platformio/packages/framework-espidf/components/esp_system/freertos_hooks.c:59
WARNING Decoded 0x4002e5c1: prvIdleTask at /home/thomas/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/tasks.c:4439 (discriminator 1)
ERROR Serial port closed!
```

**Comment by Weissnix4711** [comment]
This was an issue with TWDT. Increasing watchdog (provided the watchdog config idle_core_mask is correct), fixes this issue. Sadly, online_display is still crashing for me, due to memory issues.
