### ISSUE TITLE
NSPanel crashing with ESPHome 2025.5.0 and `climate` component

### ISSUE THREAD

**Issue by edwardtfn** [esphome/issues#7049]
> This thread seems to be covering at least three separate issues, which makes it tough to keep things straight. To clarify:
> 
> 1. **ESP32-CAM fork** – This component appears to need an update to include the changes from [PR #8811](https://github.com/esphome/esphome/pull/8811). Since this is an external component, the fix will need to come from the fork's maintainer.
> 
> 2. **NSPanel integration** – The current implementation doesn't yet support the new ESP-IDF. This also comes from an external source, so it will need to be updated by its maintainer.
> 
> 3. **Original issue report** – There may still be a separate, underlying problem from the initial submission, but it’s difficult to isolate with the other overlapping issues here.
> 
> It might help to open separate issues for each distinct problem so they can be tracked and resolved more effectively.
>  

 _Originally posted by @bdraco in [#7043](https://github.com/esphome/issues/issues/7043#issuecomment-2905632586)_

**Comment by edwardtfn** [comment]
The NSPanel firmware was tested with esp-idf (the latest). The problem some users are describing happens only for the ones adding the `clinate` component in the top of the standard config, but not to all users adding that (for some it works fine even with that component).
I still setting up an environment for test, but looks like it is related to recent changes in the climate component (and I'm not excluding the possibility of some big in our side, but only showing up/crashing now).

**Comment by edwardtfn** [comment]
Platform is `thermostat`:

```yaml 
climate:
  - platform: thermostat
```

- https://github.com/Blackymas/NSPanel_HA_Blueprint/blob/main/docs/addon_climate.md

**Comment by bdraco** [comment]
I saw your change in https://github.com/Blackymas/NSPanel_HA_Blueprint/compare/v4.3.12...v4.3.13#diff-9a6918cd9a6a0bf1f5523507647b89b286b8d4ecaf3b7ee938e4b047506ae0f6R56 to downgrade idf

**Comment by edwardtfn** [comment]
At least one user with the issue solved it by adding a "Factory reset" button and clicking on it before the panel restarts:

- https://github.com/Blackymas/NSPanel_HA_Blueprint/issues/2540#issuecomment-2905580258

**Comment by bdraco** [comment]
If you're able to capture a stack trace via the serial console, a helpful next step is to:

1. Recompile and upload the firmware from the same computer that connects to the device via USB.
2. Then run:

   ```bash
   esphome logs <your_config.yaml>
   ```

This will automatically decode the trace and often points right to the issue. Please share the output here and we can help dig deeper!

**Comment by edwardtfn** [comment]
Unfortunately I cannot even duplicate the issue yet, but I will try to find someone with the issue to try this.

**Comment by edwardtfn** [comment]
And we got some logs: [logs (3).txt](https://github.com/user-attachments/files/20477828/logs.3.txt) (from https://github.com/Blackymas/NSPanel_HA_Blueprint/issues/2540#issuecomment-2915025768).

```log
[09:29:17]***ERROR*** A stack overflow in task loopTask has been detected.
```
That came right after writing quite a lot of info to Nextion via UART.

And Nextion component was updated during this release, so we have something to investigate:

- esphome/esphome#7948

I will try to find time to work on this.

**Comment by idstein** [comment]
The culprit seems to be due to changes in logger component. Applying the following revert to the configuration resolved the stack overflow issues on Blackymas NSPanel template:

```
external_components:
  - source:
      type: git
      url: https://github.com/esphome/esphome
      ref: 2025.4.2
    components:
      - logger           # changed 5 days ago
```

The following stack trace was not reproducible afterwards on the affected device anymore

```
[16:50:31][D][sensor:093]: 'Blueprint': Sending state 48.38710 % with 1 decimals of accuracy
[16:50:31][D][script.boot_log:2048]: init_global
[16:50:31][D][script.boot_log:2048]: Global settings
[16:50:31]***ERROR*** A stack overflow in task loopTask has been detected.
[16:50:31]
[16:50:31]
[16:50:31]Backtrace: 0x400838ce:0x3ffbbf60 0x4008a965:0x3ffbbf80 0x4008d1c2:0x3ffbbfa0 0x4008bcd1:0x3ffbc020 0x4008d30c:0x3ffbc050 0x4008d2be:0xa5a5a5a5 |<-CORRUPTED
WARNING Found stack trace! Trying to decode it
WARNING Decoded 0x400838ce: panic_abort at /Users/USER/.platformio/packages/framework-espidf@src-f61644d6990eba6c2084961ff40be733/components/esp_system/panic.c:466
WARNING Decoded 0x4008a965: esp_system_abort at /Users/USER/.platformio/packages/framework-espidf@src-f61644d6990eba6c2084961ff40be733/components/esp_system/port/esp_system_chip.c:84
WARNING Decoded 0x4008d1c2: vApplicationStackOverflowHook at /Users/USER/.platformio/packages/framework-espidf@src-f61644d6990eba6c2084961ff40be733/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:582
WARNING Decoded 0x4008bcd1: vTaskSwitchContext at /Users/USER/.platformio/packages/framework-espidf@src-f61644d6990eba6c2084961ff40be733/components/freertos/FreeRTOS-Kernel/tasks.c:3841
WARNING Decoded 0x4008d30c: _frxt_dispatch at /Users/USER/.platformio/packages/framework-espidf@src-f61644d6990eba6c2084961ff40be733/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S:450
WARNING Decoded 0x4008d2be: _frxt_int_exit at /Users/USER/.platformio/packages/framework-espidf@src-f61644d6990eba6c2084961ff40be733/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S:245
[16:50:32]
[16:50:32]
[16:50:32]
[16:50:32]
[16:50:32]ELF file SHA256: bd0c8992e945c697
[16:50:32]
[16:50:32]Rebooting...
```

**Comment by bdraco** [comment]
nevermind, I found it. va_start is off by one

**Comment by edwardtfn** [comment]
Looks like PR#8988 fixed the issue.

- https://github.com/Blackymas/NSPanel_HA_Blueprint/issues/2543#issuecomment-2927853558
