### ISSUE TITLE
Online image is broken in 2025.5.2

### ISSUE THREAD

**Issue by tomtom13** [esphome/issues#7111]
### The problem

Today I've updated seedstudio 7.5 display from 2025.4.2 to 2025.5.3  (hass was bugging me about it but since stuff worked I wasn't bothered). After an update I can't display any image. Things are not functioning under arduino and esp-idf

For more into read additional info section.

problems occur on ESPhome addon to HASS and while manually loading through esphome dev environment via serial cable.

### Which version of ESPHome has the issue?

2025.5.3

### What type of installation are you using?

Home Assistant Add-on

### Which version of Home Assistant has the issue?

2025.5.3

### What platform are you using?

ESP32-IDF

### Board

seeedstudio esp-c3, esp32 wroover kit

### Component causing the issue

online_image

### YAML Config

```yaml
esphome:
  name: seeed-studio-display-1
  friendly_name: seeed_studio_display-1

esp32:
  board: seeed_xiao_esp32c3
  variant: ESP32C3
  framework:
    type: arduino

# Enable logging
logger:

# Enable Home Assistant API
api:
  encryption:
    key: "REDACTED"

ota:
  - platform: esphome
    password: "REDACTED"

http_request:
  id: fetch_image_request
  verify_ssl: false
  useragent: esphome/seeed-studio-display-1
  timeout: 39s
  watchdog_timeout: 45s

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password
  on_connect:
    - component.update: dashboard_image

online_image:
  - id: dashboard_image
    format: PNG
    type: BINARY
    url: REDACTED
    on_download_finished:
      - delay: 0ms
      - component.update: main_display

spi:
  clk_pin: GPIO8
  mosi_pin: GPIO10

display:
  - platform: waveshare_epaper
    id: main_display
    cs_pin: GPIO3
    dc_pin: GPIO5
    busy_pin: GPIO4
    reset_pin: GPIO2
    model: 7.50inv2
    update_interval: never
    lambda: |-
      it.image(0, 0, id(dashboard_image));

deep_sleep:
  run_duration: 50s
  sleep_duration: 30min
```

### Anything in the logs that might be useful for us?

```txt
seed studio crashes on IDF framework.

[00:05:30][D][http_request.idf:041]: Received response header, name: last-modified, value: Tue, 10 Jun 2025 23:05:02 GMT
[00:05:30][D][online_image:170]: Starting download
[00:05:30][D][online_image:187]: Allocating PNG decoder
[00:05:30][E][online_image.png:047]: Failed to allocate memory for PNGLE engine!
[00:05:30][I][online_image:204]: Downloading image (Size: 52316)
[00:05:30][W][component:182]: Component wifi cleared Warning flag
[00:05:30][E][online_image.png:086]: Error decoding image: Invalid state
[00:05:30][E][online_image:241]: Error when decoding image.
[00:05:30]Guru Meditation Error: Core  0 panic'ed (Store access fault). Exception was unhandled.
[00:05:30]
[00:05:30]Core  0 register dump:
[00:05:30]MEPC    : 0x4038e544  RA      : 0x4038e50c  SP      : 0x3fca51f0  GP      : 0x3fc95e00  
WARNING Decoded 0x4038e544: insert_free_block at /Users/tomk/.platformio/packages/framework-espidf@src-c44434145e05010467d5d5a727b42ef9/components/heap/tlsf/tlsf.c:362
 (inlined by) block_insert at /Users/tomk/.platformio/packages/framework-espidf@src-c44434145e05010467d5d5a727b42ef9/components/heap/tlsf/tlsf.c:388
 (inlined by) tlsf_free at /Users/tomk/.platformio/packages/framework-espidf@src-c44434145e05010467d5d5a727b42ef9/components/heap/tlsf/tlsf.c:1205
WARNING Decoded 0x4038e544: insert_free_block at /Users/tomk/.platformio/packages/framework-espidf@src-c44434145e05010467d5d5a727b42ef9/components/heap/tlsf/tlsf.c:362
 (inlined by) block_insert at /Users/tomk/.platformio/packages/framework-espidf@src-c44434145e05010467d5d5a727b42ef9/components/heap/tlsf/tlsf.c:388
 (inlined by) tlsf_free at /Users/tomk/.platformio/packages/framework-espidf@src-c44434145e05010467d5d5a727b42ef9/components/heap/tlsf/tlsf.c:1205
[00:05:31]TP      : 0x3fca5360  T0      : 0x4005890e  T1      : 0x4039041a  T2      : 0x499f03de  
[00:05:31]S0/FP   : 0x3fcc0014  S1      : 0x3fcc0724  A0      : 0x0000001a  A1      : 0x3fcd0800  
[00:05:31]A2      : 0xfffffffc  A3      : 0x00000003  A4      : 0x3fcc0068  A5      : 0xffffffff  
[00:05:31]A6      : 0x00000000  A7      : 0x0000000a  S2      : 0x3fcd0800  S3      : 0x3fcd07f8  
[00:05:31]S4      : 0x0000000f  S5      : 0x00000006  S6      : 0x3fccf994  S7      : 0x00000000  
[00:05:31]S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
[00:05:31]T3      : 0x00000000  T4      : 0x3c0c16d8  T5      : 0x000000f1  T6      : 0x00000084  
[00:05:31]MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x0000000b  
[00:05:31]MHARTID : 0x00000000  
[00:05:31]
[00:05:31]Stack memory:
[00:05:31]3fca51f0: 0x3fcd0868 0x3fc9f444 0x00000000 0x4200dbe4 0x00000000 0x3fcd0800 0x3fcc0000 0x4038dfda
[00:05:31]3fca5210: 0x3fcd0868 0x3fcd0800 0x3fc9f9c8 0x4202ae12 0x3fcd0868 0x3fc9f9c8 0x3fccfdd0 0x4202ae24
[00:05:31]3fca5230: 0xa0000000 0x3fc9f4c4 0x3fccfdd0 0x42029b3c 0x00000000 0x3fc9f444 0x3fcd0614 0x420096b8
[00:05:31]3fca5250: 0x00000000 0x00000000 0x00001388 0x0000afc8 0x00000000 0x3c0c16d8 0x3fc9f444 0x4200cfa6
[00:05:31]3fca5270: 0x3c0c3424 0xfffffffe 0xfa000000 0x4200d2d4 0x00000000 0x3fc9f1a4 0x3fc9f444 0x4200d2da
[00:05:31]3fca5290: 0x3fc9847c 0x00000000 0x3fca52a0 0x00010000 0x3fccf994 0x3fca6118 0x00000000 0x3fccf974
[00:05:31]3fca52b0: 0x3fc98000 0x00003a55 0x3fca6118 0x42016236 0x3fccf994 0x3fca6118 0x00000000 0x3fca52e0
[00:05:31]3fca52d0: 0x3fc98000 0x00003a55 0x3fc9847c 0x403802e8 0x3c0c15ac 0x00000002 0x00000000 0x3fccf980
[00:05:31]3fca52f0: 0x00000002 0x00003a69 0x3fc9847c 0x42013c9c 0x3fc9f434 0x3fc9f41c 0x00003a69 0x3fc9f444
[00:05:31]3fca5310: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x420079e0
[00:05:31]3fca5330: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
[00:05:31]3fca5350: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000150 0x3fca5110 0x0000d2b7
[00:05:31]3fca5370: 0x3fc98f7c 0x3fc98f7c 0x3fca5368 0x3fc98f74 0x00000018 0x3fccda30 0x3fccda30 0x3fca5368
[00:05:31]3fca5390: 0x00000000 0x00000001 0x3fca3364 0x706f6f6c 0x6b736154 0x00000000 0x00000000 0x3fca5360
[00:05:31]3fca53b0: 0x00000001 0x00000000 0x3fcb9148 0x42049e52 0x00000000 0x3fc9d8e8 0x3fc9d950 0x3fc9d9b8
[00:05:31]3fca53d0: 0x00000000 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000 0x42045dbc 0x00000000
[00:05:31]3fca53f0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
[00:05:31]3fca5410: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
[00:05:31]3fca5430: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
[00:05:31]3fca5450: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
[00:05:31]3fca5470: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
[00:05:31]3fca5490: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
[00:05:31]3fca54b0: 0x00000000 0x00000000 0x0000000c 0x3fca54cc 0x00000000 0x3fca54b4 0x0000000c 0x06900008
[00:05:31]3fca54d0: 0x00000000 0x3fc9fac8 0x00000014 0x00000000 0x3fc9d1d4 0x72656665 0x65636e65 0x3fca54d4
[00:05:31]3fca54f0: 0x00000010 0x00000000 0x3fca5368 0x00000000 0x00000001 0x00000020 0x65656573 0x74732d64
[00:05:31]3fca5510: 0x6f696475 0x7369642d 0x79616c70 0x8c00312d 0x69babc28 0x3fca5500 0x00000020 0x65656573
[00:05:31]3fca5530: 0x74735f64 0x6f696475 0x7369645f 0x79616c70 0x3900312d 0x70644ae9 0x3fca5524 0x00000088
[00:05:31]3fca5550: 0x3c0d80d8 0x00000002 0x7fc00000 0x3c0c138c 0x00000032 0x3fca556c 0x00000000 0x509ec700
[00:05:31]3fca5570: 0x33d0fa9e 0x3a817fb4 0xd3a4f2b2 0x0001c200 0x3fca55dc 0x0000003c 0x00000200 0x00000002
[00:05:31]3fca5590: 0x00000000 0x9c6dc3b1 0x00000000 0x00000000 0x3fca5598 0x3fca5598 0x00000000 0x3fccdaf0
[00:05:31]3fca55b0: 0x3fccdb00 0x3fccdb00 0x00000005 0x3fca57e4 0x35730100 0x00000003 0x00000000 0x00000000
[00:05:31]3fca55d0: 0x00000000 0x3fca5368 0x00000204 0x3b315b1b 0x5b6d3133 0x6f5b5d45 0x6e696c6e 0x6d695f65
[00:05:31]
[00:05:31]
[00:05:31]
[00:05:31]ELF file SHA256: be4e98407
[00:05:31]
[00:05:31]Rebooting...
[00:05:31]ESP-ROM:esp32c3-api1-20210207
[00:05:31]Build:Feb  7 2021
[00:05:31]rst:0xc (RTC_SW_CPU_RST),boot:0x9 (SPI_FAST_FLASH_BOOT)
[00:05:31]Saved PC:0x40382c82
WARNING Decoded 0x40382c82: esp_restart_noos at /Users/tomk/.platformio/packages/framework-espidf@src-c44434145e05010467d5d5a727b42ef9/components/esp_system/port/soc/esp32c3/system_internal.c:110
[00:05:31]SPIWP:0xee
[00:05:31]mode:DIO, clock div:1
[00:05:31]load:0x3fcd5820,len:0x1820
[00:05:31]load:0x403cc710,len:0xb38
[00:05:31]load:0x403ce710,len:0x2fb4
[00:05:31]entry 0x403cc710


Image failing on arduino framework:
[00:23:12][D][online_image:170]: Starting download
[00:23:12][D][online_image:187]: Allocating PNG decoder
[00:23:12][I][online_image:204]: Downloading image (Size: 52744)
[00:23:12][W][component:182]: Component wifi cleared Warning flag
[00:23:12][D][online_image:088]: Allocating new buffer of 48000 bytes
[00:23:12][E][online_image:092]: allocation of 48000 bytes failed. Biggest block in heap: 28660 Bytes
[00:23:12][E][online_image.png:086]: Error decoding image: Incorrect PNG signature
[00:23:12][E][online_image:241]: Error when decoding image.
[00:23:12][W][component:167]: Component api set Warning flag: unspecified
[00:23:12][I][app:135]: ESPHome version 2025.6.0-dev compiled on Jun 11 2025, 00:22:35
```

### Additional information

Back story: I've got on e-paper bandwagon. I've received seedstudio 7.5 inch display as first display.
I've used ESPhome inside of home assistant - I assume version was 2025.4.2 according to when I've installed it. 

I've used the arduino framework.
Everything worked sort of OK on seedstudio display.

I've acquired next display - inkplate10. Things sort of worked, there were problem but I've managed to get the the screen to display image from time to time. There were crashes. It was on arduino. 

I've decided to shift those to esp-idf. I started playing with inkplate and this one was unable to perform any image updates - reached out to few folk on discord and started debugging my self, but problems seem to be very deeply nested in the code so I'm still looking at it.

Today I've updated seedstudio 7.5 display from 2025.4.2 to 2025.5.3  (hass was bugging me about it but since stuff worked I wasn't bothered). After an update I can't display any image. Things are not functioning under arduino and esp-idf

**Comment by tomtom13** [comment]
fun part is this, I've limited the size of the image it's downloading and on esp-idf it won't update the display:


`[01:22:24][I][online_image:108]: Updating image http://192.168.161.1:5000/1
[01:22:24][D][http_request.idf:041]: Received response header, name: last-modified, value: Wed, 11 Jun 2025 00:22:01 GMT
[01:22:24][D][online_image:170]: Starting download
[01:22:24][D][online_image:175]: Allocating BMP decoder
[01:22:24][I][online_image:204]: Downloading image (Size: 1152122)
[01:22:24][D][online_image:088]: Allocating new buffer of 48000 bytes
[01:22:24][E][online_image:091]: allocation of 48000 bytes failed. Biggest block in heap: 34816 Bytes
[01:22:24][E][online_image:241]: Error when decoding image.
[01:22:24][W][component:257]: Component online_image took a long time for an operation (173 ms).
[01:22:24][W][component:258]: Components should block for at most 30 ms.
[01:23:08][I][safe_mode:040]: Boot seems successful; resetting boot loop counter
[01:23:08][D][esp32.preferences:142]: Writing 1 items: 0 cached, 1 written, 0 failed
[01:23:13][I][deep_sleep:062]: Beginning sleep
[01:23:13][I][deep_sleep:064]: Sleeping for 60000000us
[01:23:13][D][esp32.preferences:142]: Writing 1 items: 1 cached, 0 written, 0 failed
ERROR Serial port closed!
`

while on arduino framework, alto it magically finds ram, it states that there is a timeout while displaying the image, BUT image get's dislayed:
`[01:17:59][I][online_image:108]: Updating image http://192.168.161.1:5000/1
[01:17:59][D][http_request.arduino:134]: Received response header, name: etag, value: 
[01:17:59][D][http_request.arduino:141]: Content-Length: 1152122
[01:17:59][D][online_image:170]: Starting download
[01:17:59][D][online_image:175]: Allocating BMP decoder
[01:17:59][I][online_image:204]: Downloading image (Size: 1152122)
[01:17:59][D][online_image:088]: Allocating new buffer of 48000 bytes
[01:18:07][D][online_image:218]: Image fully downloaded, read 1152122 bytes, width/height = 800/480
[01:18:07][D][online_image:219]: Total time: 8s
[01:18:07][D][http_request:037]: Header with name etag found with value 
[01:18:07][W][http_request:027]: No header with name last-modified found
[01:18:12][I][waveshare_epaper:3965]: Power on the display and hat
[01:18:22][E][waveshare_epaper:3910]: Timeout while displaying image!
[01:18:33][E][waveshare_epaper:3910]: Timeout while displaying image!
[01:18:33][W][component:257]: Component online_image took a long time for an operation (22426 ms).
[01:18:33][W][component:258]: Components should block for at most 30 ms.
[01:18:45][I][safe_mode:040]: Boot seems successful; resetting boot loop counter
[01:18:45][D][esp32.preferences:143]: Writing 1 items: 0 cached, 1 written, 0 failed
[01:18:48][I][deep_sleep:062]: Beginning sleep
[01:18:48][I][deep_sleep:064]: Sleeping for 60000000us
[01:18:48][D][esp32.preferences:143]: Writing 1 items: 1 cached, 0 written, 0 failed
ERROR Serial port closed!
`

**Comment by tomtom13** [comment]
> It's running out of RAM.

honestly I don't know. When downloading PNG, it downloads smaller file and decodes it into a 48k buffer. Maybe you're right that it might be running out of ram because decoding PNG is more difficult that just downsampling bitmap bit depth. However here is something strange - the bitmap downloaded it 1Mbytes, while pgn is just 56Kbytes.

**Comment by tomtom13** [comment]
So with debug on arduino I get:

```
[01:05:10][D][debug:033]: ESPHome version 2025.6.0-dev
[01:05:10][D][debug:037]: Free Heap Size: 98628 bytes
[01:05:10][D][debug:159]: Flash Chip: Size=4096kB Speed=80MHz Mode=QIO
[01:05:10][D][debug:179]: Chip: Model=ESP32-C3, Features=2.4GHz WiFi, BLE,  Cores=1, Revision=4
[01:05:10][D][debug:187]: CPU Frequency: 160 MHz
[01:05:10][D][debug:192]: Framework: Arduino
[01:05:10][D][debug:202]: ESP-IDF Version: v4.4.2
[01:05:10][D][debug:207]: EFuse MAC: 58:8C:81:A0:3C:2C
[01:05:10][D][debug:077]: Reset Reason: unknown source
[01:05:10][D][debug:105]: Wakeup Reason: undefined
[01:05:10][C][debug:110]: Partition table:
[01:05:10][C][debug:111]:   Name         Type Subtype  Address    Size      
[01:05:10][C][debug:116]:   nvs          1    2        0x00009000 0x00005000
[01:05:10][C][debug:116]:   otadata      1    0        0x0000E000 0x00002000
[01:05:10][C][debug:116]:   app0         0    16       0x00010000 0x001C0000
[01:05:10][C][debug:116]:   app1         0    17       0x001D0000 0x001C0000
[01:05:10][C][debug:116]:   eeprom       1    153      0x00390000 0x00001000
[01:05:10][C][debug:116]:   spiffs       1    130      0x00391000 0x0000F000
[01:05:10][C][deep_sleep:028]: Deep sleep:
[01:05:10][C][deep_sleep:031]:   Sleep Duration: 1800000 ms
[01:05:10][C][deep_sleep:034]:   Run Duration: 55000 ms
[01:05:11][I][online_image:108]: Updating image http://192.168.161.1:5000/1
[01:05:11][D][http_request.arduino:134]: Received response header, name: etag, value: 
[01:05:11][D][http_request.arduino:141]: Content-Length: 1152122
[01:05:11][D][online_image:170]: Starting download
[01:05:11][D][online_image:175]: Allocating BMP decoder
[01:05:11][I][online_image:204]: Downloading image (Size: 1152122)
[01:05:11][D][online_image:088]: Allocating new buffer of 48000 bytes
[01:05:11][D][debug:062]: Free Heap Size: 37544 bytes
[01:05:11][W][component:167]: Component debug set Warning flag: unspecified
[01:05:12][W][component:182]: Component debug cleared Warning flag
[01:05:19][D][online_image:218]: Image fully downloaded, read 1152122 bytes, width/height = 800/480
[01:05:19][D][online_image:219]: Total time: 7s
[01:05:19][D][http_request:037]: Header with name etag found with value 
```

with esp-idf I get:
```
[01:14:45][D][debug:033]: ESPHome version 2025.6.0-dev
[01:14:45][D][debug:037]: Free Heap Size: 68336 bytes
[01:14:45][D][debug:178]: Chip: Model=ESP32-C3, Features=2.4GHz WiFi, BLE,  Cores=1, Revision=4
[01:14:45][D][debug:187]: CPU Frequency: 160 MHz
[01:14:45][D][debug:195]: Framework: ESP-IDF
[01:14:45][D][debug:202]: ESP-IDF Version: 5.3.2
[01:14:45][D][debug:207]: EFuse MAC: 58:8C:81:A0:3C:2C
[01:14:45][D][debug:077]: Reset Reason: USB peripheral
[01:14:45][D][debug:105]: Wakeup Reason: undefined
[01:14:45][C][debug:110]: Partition table:
[01:14:45][C][debug:111]:   Name         Type Subtype  Address    Size      
[01:14:45][C][debug:115]:   otadata      1    0        0x00009000 0x00002000
[01:14:45][C][debug:115]:   phy_init     1    1        0x0000B000 0x00001000
[01:14:45][C][debug:115]:   app0         0    16       0x00010000 0x001C0000
[01:14:45][C][debug:115]:   app1         0    17       0x001D0000 0x001C0000
[01:14:45][C][debug:115]:   nvs          1    2        0x00390000 0x0006D000
[01:14:45][C][deep_sleep:028]: Deep sleep:
[01:14:45][C][deep_sleep:031]:   Sleep Duration: 1800000 ms
[01:14:45][C][deep_sleep:034]:   Run Duration: 55000 ms
[01:14:46][I][online_image:108]: Updating image http://192.168.161.1:5000/1
[01:14:46][D][http_request.idf:041]: Received response header, name: last-modified, value: Fri, 13 Jun 2025 00:14:01 GMT
[01:14:46][D][online_image:170]: Starting download
[01:14:46][D][online_image:175]: Allocating BMP decoder
[01:14:46][I][online_image:204]: Downloading image (Size: 1152122)
[01:14:46][D][online_image:088]: Allocating new buffer of 48000 bytes
[01:14:46][E][online_image:091]: allocation of 48000 bytes failed. Biggest block in heap: 29696 Bytes
[01:14:46][E][online_image:241]: Error when decoding image.
[01:14:46][W][component:257]: Component online_image took a long time for an operation (171 ms).
[01:14:46][W][component:258]: Components should block for at most 30 ms.
[01:15:25][I][safe_mode:040]: Boot seems successful; resetting boot loop counter
```

Sooo, yeah heap looks very very low for this chip ... but hey. Anyway, there "should" (yes, "should" the magical engineering word) be enough of HEAP to allocate the buffer, but seem that it's fragmented.

Now my question is, why all this ram is used. I mean, I've got TCP and wifi stack on other chip in production and it's FAR from using that much RAM. I understand on bigger chips you can go wild, but on tiny C3, eating almost 82% of RAM is a bit mental !

**Comment by tomtom13** [comment]
arduino
`[01:05:10][D][debug:037]: Free Heap Size: 98628 bytes`
vs idf
`[01:14:45][D][debug:037]: Free Heap Size: 68336 bytes`

I'm sorry but idea of IDF was that it should be lighter than arduino ... but it's not, and also there is a problem with fragmentation.


soooooo ... yeah, I will close the ticket, since technically speaking it's not online_image that is broken, but I feel like this issue (ram over consumption and will ram fragmentation) will get swept under the rug and people will get "just get more ram" spiel.

**Comment by ssieb** [comment]
Not possible.  And we don't even control all of the allocations.

**Comment by tomtom13** [comment]
Hey @ssieb - The chip XIAO ESP32C3 has 400kB of ram, yet allocated seem to be only 320 - is there a way to modify change this allocation ?

**Comment by dyn4mic** [comment]
> Hey [@ssieb](https://github.com/ssieb) - The chip XIAO ESP32C3 has 400kB of ram, yet allocated seem to be only 320 - is there a way to modify change this allocation ?

it seems to be possible to override via platofrmio_options

```
esphome:
  name: epaper-panel
  friendly_name: ePaper Panel
  #platformio_options: 
  #  board_upload.maximum_ram_size: 409600
```

sadly it doesnt change the situation.
for now my best workaround of the fragmentation of ram is using BMP format and arduino, seems to be faster anyways.
BR, Markus

**Comment by ssieb** [comment]
That's the total, but chunks of that are used for other things like instruction and data caches.

**Comment by vschild** [comment]
So any fix for these error? I'm in Esphome 2025.9 and tried with PNG, JPEG and BMP and got the "Allocating new buffer of 48000 bytes" error

**Comment by ssieb** [comment]
Free up some RAM or use a smaller image.

**Comment by tomtom13** [comment]
@vschild, for you and for future people that read this thread, we've had an extensive chat and debug session on Discord and we found few things relating to this issue. 
This will get a bit technical: 
Those esp chips are designed in a bit s*** way, they have multiple regions of ram (called all silly names) that are used different privilege levels. for example there is a region of ram that is guaranteed to be power up even if you go to deep sleep. 
When esp32 stuff boots, boot-loader actually after doing it's thing, merges them into this Frankenstein larger block of memory that can be used as singular thing BUT there are some technical difficulties: 
- not all of this memory is contiguous, so it can't have large allocated block spanning few of those sections (if in doubt read about noncontiguous memory allocations)
- there are TWO large chunk of memory that are merged together and are contiguous so technically would allow to allocate large slabs in there, but those two regions serve different purposes and there is some data that is left over after boot-up and later used by the RTOS, what that meast that this memory after being merger looks like:
| begining | ------free ----- | boot left overs | ------ free ------- | end |
So you may see that there is X amount memory still available, but is spread across two holes. 
- even those free regions are then later made less useful, because during normal running heap will allocate some memory and free it - leading to memory fragmentation leading to things like this:
| begining | ---free --- | some alocated data|  ---free --- | some alocated data| ---free --- | some alocated data| ---free --- | boot left overs |  ---free --- | some alocated data| ---free --- | some alocated data| ---free --- | end |
So alto you see certain amount of X data available, allocator can't find big enough "free hole" to fit your allocation into. 
- Then the problem get's compounded with fact that you WEB downloader also would like to get a buffer for data that it downloads. I've lowered that to 512 bytes and things were still running the same but I had far larger hole left over to fit my image to later on.


Now, all of those problems existed in computer world since ... gosh 1945 ? and were plenty of brilliant minds and money thrown into the problem and actually solved.

I don't think you're willing to spend that billions of dollars or know that many brilliant scientists and engineer ... but I bet you have 5$ for a device with 4Mb of spi ram ... don't you ? 

Only downside of SPI ram is that chip is more power hungry, but not that much. Doubling battery capacity may be cheaper than you jumping through the burning hoops to solve this problem. 

I only investigated it because I'm a stupid stubborn moron that likes challenges like this :D and still chose to change the device to something with way more ram for display purposed.

**Comment by tomtom13** [comment]
Now if you are really really really interested in watching the paint dry, here is a bizarre conundrum that will make you rethink whenever silicon designers are on crack or something.
Those two large regions or ram that are later on merged into one large pool are separated for strange reason:
region 1 is data only
region 2 can be data and executable code.
no biggy right ?
well, the region 2 is the one that can have executable code on it ... so you would think that this stuff stuck is in the middle is executable code left by boot-loader ? well, NO. When using this memory as executable region then addressing is reversed so all the executable code will be addressed from the end and there should be nothing used at the beginning of region two (exactly where region 1 and 2 meet) ... but the code that is built with standard C library ... and that means it has a heap ... and heaps are addressed from the end of memory = which here means beginning of region 2 because addressing is inverted. If your brain is not melted yet, this is because some code in boot-up process allocates a heap buffer (they could have used RO region but ef it, the were on crack anyway) and pass this buffer to some hardware that uses it actively. You can see those buffers during compile time being preserved as a single large pre-alocated region after merging memory region 1 & 2 as non accessible. Even if going mental and crowbaring the boot-loader to not use any buffer, boot-loader will still allocate a small region for heap table pointer of 8 bytes. so no matter what, you would need to re-write whole library and boot-loader from the ground up to address this issue. 

If your brain still is not asking for vacation, grab a beer + few good snacks and read their design documentation.

**Comment by Budgiebrain994** [comment]
Do we know what changed in 2025.5.2 that caused this issue to become apparrent?

**Comment by SergeyZh** [comment]
I still think it's a problem with `online_image`. After update to the newest ESPHome, I'm started to get the same error. Picture is still the same, RAM size is enough. Please see logs:
```
[19:29:16.488][I][online_image:109]: Updating image http://xxxxx.sergeyzh.org:10000/dashboard-overview/0?viewport=800x480&eink=2
[19:29:16.765][D][online_image:175]: Starting download
[19:29:16.768][D][online_image:194]: Allocating PNG decoder
[19:29:16.771][I][online_image:212]: Downloading image (Size: 4017)
[19:29:16.784][D][online_image:089]: Allocating new buffer of 48000 bytes
[19:29:16.788][E][online_image:092]: allocation of 48000 bytes failed. Biggest block in heap: 31744 Bytes
```

**Comment by Jochen754** [comment]
> I still think it's a problem with `online_image`. After update to the newest ESPHome, I'm started to get the same error. Picture is still the same, RAM size is enough. Please see logs

Must be online_image. 
Was working befor. Changed nothing only updated to the newest version and now all my displays that use a png are bugged.
Rolling back the Version solved the problem in the meantime but there seems to be a bug in the current version.

**Comment by tomtom13** [comment]
OK boys and girls, as I stated few posts up, problem is with the design of ESP32 RAM partitioning. There is no way around it other than completely changing the way boot-loader handles this. I don't have spare time to do it, I don't think people at esp give a crap about us trying to load large images into device without psram. 

ATM, I would say: if you want to handle images - psram is your way forwards.

BUT, if you start handling large images (like 1200x825), there is a slight problem where watchdog is not fed during displaying this image and it will cause the code to trigger watchdog.

**Comment by Budgiebrain994** [comment]
I found a workaround for my particular issue. In a new update, in addition to the `timeout` value under the `http_request` module, there is now a value called `watchdog_timeout`. Increasing this value to like 20 seconds fixed the issue for me.

```
http_request:
  timeout: 20s
  watchdog_timeout: 20s
online_image:
...
```
